timeline-state-resolver-types: Ease
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration Ease
Index
Enumeration members
EASEINBACK
EASEINBOUNCE
EASEINCIRC
EASEINCUBIC
EASEINELASTIC
EASEINEXPO
EASEINOUTBACK
EASEINOUTBOUNCE
EASEINOUTCIRC
EASEINOUTCUBIC
EASEINOUTELASTIC
EASEINOUTEXPO
EASEINOUTQUAD
EASEINOUTQUART
EASEINOUTQUINT
EASEINOUTSINE
EASEINQUAD
EASEINQUART
EASEINQUINT
EASEINSINE
EASELINEAR
EASENONE
EASEOUTBACK
EASEOUTBOUNCE
EASEOUTCIRC
EASEOUTCUBIC
EASEOUTELASTIC
EASEOUTEXPO
EASEOUTINBACK
EASEOUTINBOUNCE
EASEOUTINCIRC
EASEOUTINCUBIC
EASEOUTINELASTIC
EASEOUTINEXPO
EASEOUTINQUAD
EASEOUTINQUART
EASEOUTINQUINT
EASEOUTINSINE
EASEOUTQUAD
EASEOUTQUART
EASEOUTQUINT
EASEOUTSINE
INTERNAL_PHYSICAL
IN_BACK
IN_BOUNCE
IN_CIRC
IN_CUBIC
IN_ELASTIC
IN_EXPO
IN_OUT_BACK
IN_OUT_BOUNCE
IN_OUT_CIRC
IN_OUT_CUBIC
IN_OUT_ELASTIC
IN_OUT_EXPO
IN_OUT_QUAD
IN_OUT_QUART
IN_OUT_QUINT
IN_OUT_SINE
IN_QUAD
IN_QUART
IN_QUINT
IN_SINE
LINEAR
NONE
OUT_BACK
OUT_BOUNCE
OUT_CIRC
OUT_CUBIC
OUT_ELASTIC
OUT_EXPO
OUT_IN_BACK
OUT_IN_BOUNCE
OUT_IN_CIRC
OUT_IN_CUBIC
OUT_IN_ELASTIC
OUT_IN_EXPO
OUT_IN_QUAD
OUT_IN_QUART
OUT_IN_QUINT
OUT_IN_SINE
OUT_QUAD
OUT_QUART
OUT_QUINT
Enumeration members
EASEINBACK
EASEINBACK: = "EASEINBACK"
EASEINBOUNCE
EASEINBOUNCE: = "EASEINBOUNCE"
EASEINCIRC
EASEINCIRC: = "EASEINCIRC"
EASEINCUBIC
EASEINCUBIC: = "EASEINCUBIC"
EASEINELASTIC
EASEINELASTIC: = "EASEINELASTIC"
EASEINEXPO
EASEINEXPO: = "EASEINEXPO"
EASEINOUTBACK
EASEINOUTBACK: = "EASEINOUTBACK"
EASEINOUTBOUNCE
EASEINOUTBOUNCE: = "EASEINOUTBOUNCE"
EASEINOUTCIRC
EASEINOUTCIRC: = "EASEINOUTCIRC"
EASEINOUTCUBIC
EASEINOUTCUBIC: = "EASEINOUTCUBIC"
EASEINOUTELASTIC
EASEINOUTELASTIC: = "EASEINOUTELASTIC"
EASEINOUTEXPO
EASEINOUTEXPO: = "EASEINOUTEXPO"
EASEINOUTQUAD
EASEINOUTQUAD: = "EASEINOUTQUAD"
EASEINOUTQUART
EASEINOUTQUART: = "EASEINOUTQUART"
EASEINOUTQUINT
EASEINOUTQUINT: = "EASEINOUTQUINT"
EASEINOUTSINE
EASEINOUTSINE: = "EASEINOUTSINE"
EASEINQUAD
EASEINQUAD: = "EASEINQUAD"
EASEINQUART
EASEINQUART: = "EASEINQUART"
EASEINQUINT
EASEINQUINT: = "EASEINQUINT"
EASEINSINE
EASEINSINE: = "EASEINSINE"
EASELINEAR
EASELINEAR: = "EASELINEAR"
EASENONE
EASENONE: = "EASENONE"
EASEOUTBACK
EASEOUTBACK: = "EASEOUTBACK"
EASEOUTBOUNCE
EASEOUTBOUNCE: = "EASEOUTBOUNCE"
EASEOUTCIRC
EASEOUTCIRC: = "EASEOUTCIRC"
EASEOUTCUBIC
EASEOUTCUBIC: = "EASEOUTCUBIC"
EASEOUTELASTIC
EASEOUTELASTIC: = "EASEOUTELASTIC"
EASEOUTEXPO
EASEOUTEXPO: = "EASEOUTEXPO"
EASEOUTINBACK
EASEOUTINBACK: = "EASEOUTINBACK"
EASEOUTINBOUNCE
EASEOUTINBOUNCE: = "EASEOUTINBOUNCE"
EASEOUTINCIRC
EASEOUTINCIRC: = "EASEOUTINCIRC"
EASEOUTINCUBIC
EASEOUTINCUBIC: = "EASEOUTINCUBIC"
EASEOUTINELASTIC
EASEOUTINELASTIC: = "EASEOUTINELASTIC"
EASEOUTINEXPO
EASEOUTINEXPO: = "EASEOUTINEXPO"
EASEOUTINQUAD
EASEOUTINQUAD: = "EASEOUTINQUAD"
EASEOUTINQUART
EASEOUTINQUART: = "EASEOUTINQUART"
EASEOUTINQUINT
EASEOUTINQUINT: = "EASEOUTINQUINT"
EASEOUTINSINE
EASEOUTINSINE: = "EASEOUTINSINE"
EASEOUTQUAD
EASEOUTQUAD: = "EASEOUTQUAD"
EASEOUTQUART
EASEOUTQUART: = "EASEOUTQUART"
EASEOUTQUINT
EASEOUTQUINT: = "EASEOUTQUINT"
EASEOUTSINE
EASEOUTSINE: = "EASEOUTSINE"
INTERNAL_PHYSICAL
INTERNAL_PHYSICAL: = "INTERNAL_PHYSICAL"
IN_BACK
IN_BACK: = "IN_BACK"
IN_BOUNCE
IN_BOUNCE: = "IN_BOUNCE"
IN_CIRC
IN_CIRC: = "IN_CIRC"
IN_CUBIC
IN_CUBIC: = "IN_CUBIC"
IN_ELASTIC
IN_ELASTIC: = "IN_ELASTIC"
IN_EXPO
IN_EXPO: = "IN_EXPO"
IN_OUT_BACK
IN_OUT_BACK: = "IN_OUT_BACK"
IN_OUT_BOUNCE
IN_OUT_BOUNCE: = "IN_OUT_BOUNCE"
IN_OUT_CIRC
IN_OUT_CIRC: = "IN_OUT_CIRC"
IN_OUT_CUBIC
IN_OUT_CUBIC: = "IN_OUT_CUBIC"
IN_OUT_ELASTIC
IN_OUT_ELASTIC: = "IN_OUT_ELASTIC"
IN_OUT_EXPO
IN_OUT_EXPO: = "IN_OUT_EXPO"
IN_OUT_QUAD
IN_OUT_QUAD: = "IN_OUT_QUAD"
IN_OUT_QUART
IN_OUT_QUART: = "IN_OUT_QUART"
IN_OUT_QUINT
IN_OUT_QUINT: = "IN_OUT_QUINT"
IN_OUT_SINE
IN_OUT_SINE: = "IN_OUT_SINE"
IN_QUAD
IN_QUAD: = "IN_QUAD"
IN_QUART
IN_QUART: = "IN_QUART"
IN_QUINT
IN_QUINT: = "IN_QUINT"
IN_SINE
IN_SINE: = "IN_SINE"
LINEAR
LINEAR: = "LINEAR"
NONE
NONE: = "NONE"
OUT_BACK
OUT_BACK: = "OUT_BACK"
OUT_BOUNCE
OUT_BOUNCE: = "OUT_BOUNCE"
OUT_CIRC
OUT_CIRC: = "OUT_CIRC"
OUT_CUBIC
OUT_CUBIC: = "OUT_CUBIC"
OUT_ELASTIC
OUT_ELASTIC: = "OUT_ELASTIC"
OUT_EXPO
OUT_EXPO: = "OUT_EXPO"
OUT_IN_BACK
OUT_IN_BACK: = "OUT_IN_BACK"
OUT_IN_BOUNCE
OUT_IN_BOUNCE: = "OUT_IN_BOUNCE"
OUT_IN_CIRC
OUT_IN_CIRC: = "OUT_IN_CIRC"
OUT_IN_CUBIC
OUT_IN_CUBIC: = "OUT_IN_CUBIC"
OUT_IN_ELASTIC
OUT_IN_ELASTIC: = "OUT_IN_ELASTIC"
OUT_IN_EXPO
OUT_IN_EXPO: = "OUT_IN_EXPO"
OUT_IN_QUAD
OUT_IN_QUAD: = "OUT_IN_QUAD"
OUT_IN_QUART
OUT_IN_QUART: = "OUT_IN_QUART"
OUT_IN_QUINT
OUT_IN_QUINT: = "OUT_IN_QUINT"
OUT_IN_SINE
OUT_IN_SINE: = "OUT_IN_SINE"
OUT_QUAD
OUT_QUAD: = "OUT_QUAD"
OUT_QUART
OUT_QUART: = "OUT_QUART"
OUT_QUINT
OUT_QUINT: = "OUT_QUINT"
