timeline-state-resolver-types: OBSRequest
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration OBSRequest
Index
Enumeration members
SET_CURRENT_SCENE
SET_CURRENT_TRANSITION
SET_MUTE
SET_PREVIEW_SCENE
SET_SCENE_ITEM_RENDEER
SET_SOURCE_SETTINGS
START_RECORDING
START_STREAMING
STOP_RECORDING
STOP_STREAMING
Enumeration members
SET_CURRENT_SCENE
SET_CURRENT_SCENE: = "SetCurrentScene"
SET_CURRENT_TRANSITION
SET_CURRENT_TRANSITION: = "SetCurrentTransition"
SET_MUTE
SET_MUTE: = "SetMute"
SET_PREVIEW_SCENE
SET_PREVIEW_SCENE: = "SetPreviewScene"
SET_SCENE_ITEM_RENDEER
SET_SCENE_ITEM_RENDEER: = "SetSceneItemRender"
SET_SOURCE_SETTINGS
SET_SOURCE_SETTINGS: = "SetSourceSettings"
START_RECORDING
START_RECORDING: = "StartRecording"
START_STREAMING
START_STREAMING: = "StartStreaming"
STOP_RECORDING
STOP_RECORDING: = "StopRecording"
STOP_STREAMING
STOP_STREAMING: = "StopStreaming"
