timeline-state-resolver-types: VMixCommand
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration VMixCommand
Index
Enumeration members
ADD_INPUT
AUDIO_AUTO_OFF
AUDIO_AUTO_ON
AUDIO_BALANCE
AUDIO_BUS_OFF
AUDIO_BUS_ON
AUDIO_OFF
AUDIO_ON
AUDIO_VOLUME
FADER
FADE_TO_BLACK
LOOP_OFF
LOOP_ON
OVERLAY_INPUT_IN
OVERLAY_INPUT_OUT
PAUSE_INPUT
PLAY_INPUT
PREVIEW_INPUT
REMOVE_INPUT
SET_ALPHA
SET_INPUT_NAME
SET_INPUT_OVERLAY
SET_OUPUT
SET_PAN_X
SET_PAN_Y
SET_POSITION
SET_ZOOM
START_EXTERNAL
START_RECORDING
START_STREAMING
STOP_EXTERNAL
STOP_RECORDING
STOP_STREAMING
TRANSITION
Enumeration members
ADD_INPUT
ADD_INPUT: = "ADD_INPUT"
AUDIO_AUTO_OFF
AUDIO_AUTO_OFF: = "AUDIO_AUTO_OFF"
AUDIO_AUTO_ON
AUDIO_AUTO_ON: = "AUDIO_AUTO_ON"
AUDIO_BALANCE
AUDIO_BALANCE: = "AUDIO_BALANCE"
AUDIO_BUS_OFF
AUDIO_BUS_OFF: = "AUDIO_BUS_OFF"
AUDIO_BUS_ON
AUDIO_BUS_ON: = "AUDIO_BUS_ON"
AUDIO_OFF
AUDIO_OFF: = "AUDIO_OFF"
AUDIO_ON
AUDIO_ON: = "AUDIO_ON"
AUDIO_VOLUME
AUDIO_VOLUME: = "AUDIO_VOLUME"
FADER
FADER: = "FADER"
FADE_TO_BLACK
FADE_TO_BLACK: = "FADE_TO_BLACK"
LOOP_OFF
LOOP_OFF: = "LOOP_OFF"
LOOP_ON
LOOP_ON: = "LOOP_ON"
OVERLAY_INPUT_IN
OVERLAY_INPUT_IN: = "OVERLAY_INPUT_IN"
OVERLAY_INPUT_OUT
OVERLAY_INPUT_OUT: = "OVERLAY_INPUT_OUT"
PAUSE_INPUT
PAUSE_INPUT: = "PAUSE_INPUT"
PLAY_INPUT
PLAY_INPUT: = "PLAY_INPUT"
PREVIEW_INPUT
PREVIEW_INPUT: = "PREVIEW_INPUT"
REMOVE_INPUT
REMOVE_INPUT: = "REMOVE_INPUT"
SET_ALPHA
SET_ALPHA: = "SET_ALPHA"
SET_INPUT_NAME
SET_INPUT_NAME: = "SET_INPUT_NAME"
SET_INPUT_OVERLAY
SET_INPUT_OVERLAY: = "SET_INPUT_OVERLAY"
SET_OUPUT
SET_OUPUT: = "SET_OUTPUT"
SET_PAN_X
SET_PAN_X: = "SET_PAN_X"
SET_PAN_Y
SET_PAN_Y: = "SET_PAN_Y"
SET_POSITION
SET_POSITION: = "SET_POSITION"
SET_ZOOM
SET_ZOOM: = "SET_ZOOM"
START_EXTERNAL
START_EXTERNAL: = "START_EXTERNAL"
START_RECORDING
START_RECORDING: = "START_RECORDING"
START_STREAMING
START_STREAMING: = "START_STREAMING"
STOP_EXTERNAL
STOP_EXTERNAL: = "STOP_EXTERNAL"
STOP_RECORDING
STOP_RECORDING: = "STOP_RECORDING"
STOP_STREAMING
STOP_STREAMING: = "STOP_STREAMING"
TRANSITION
TRANSITION: = "TRANSITION"
