timeline-state-resolver-types: DeviceType
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration DeviceType
Index
Enumeration members
ABSTRACT
ATEM
CASPARCG
HTTPSEND
HTTPWATCHER
HYPERDECK
LAWO
OBS
OSC
PANASONIC_PTZ
PHAROS
QUANTEL
SHOTOKU
SINGULAR_LIVE
SISYFOS
TCPSEND
VIZMSE
VMIX
Enumeration members
ABSTRACT
ABSTRACT: = 0
ATEM
ATEM: = 2
CASPARCG
CASPARCG: = 1
HTTPSEND
HTTPSEND: = 4
HTTPWATCHER
HTTPWATCHER: = 10
HYPERDECK
HYPERDECK: = 7
LAWO
LAWO: = 3
OBS
OBS: = 21
OSC
OSC: = 9
PANASONIC_PTZ
PANASONIC_PTZ: = 5
PHAROS
PHAROS: = 8
QUANTEL
QUANTEL: = 12
SHOTOKU
SHOTOKU: = 15
SINGULAR_LIVE
SINGULAR_LIVE: = 14
SISYFOS
SISYFOS: = 11
TCPSEND
TCPSEND: = 6
VIZMSE
VIZMSE: = 13
VMIX
VMIX: = 20
