timeline-state-resolver-types: BlendMode
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration BlendMode
Index
Enumeration members
ADD
AVERAGE
COLOR
COLOR_BURN
COLOR_DODGE
CONTRAST
DARKEN
DIFFERENCE
EXCLUSION
GLOW
HARD_LIGHT
HARD_MIX
LIGHTEN
LINEAR_BURN
LINEAR_DODGE
LINEAR_LIGHT
LUMINOSITY
MULTIPLY
NEGATION
NORMAL
OVERLAY
PHOENIX
PIN_LIGHT
REFLECT
SATURATION
SCREEN
SOFT_LIGHT
SUBTRACT
VIVID_LIGHT
Enumeration members
ADD
ADD: = "ADD"
AVERAGE
AVERAGE: = "AVERAGE"
COLOR
COLOR: = "COLOR"
COLOR_BURN
COLOR_BURN: = "COLOR_BURN"
COLOR_DODGE
COLOR_DODGE: = "COLOR_DODGE"
CONTRAST
CONTRAST: = "CONTRAST"
DARKEN
DARKEN: = "DARKEN"
DIFFERENCE
DIFFERENCE: = "DIFFERENCE"
EXCLUSION
EXCLUSION: = "EXCLUSION"
GLOW
GLOW: = "GLOW"
HARD_LIGHT
HARD_LIGHT: = "HARD_LIGHT"
HARD_MIX
HARD_MIX: = "HARD_MIX"
LIGHTEN
LIGHTEN: = "LIGHTEN"
LINEAR_BURN
LINEAR_BURN: = "LINEAR_BURN"
LINEAR_DODGE
LINEAR_DODGE: = "LINEAR_DODGE"
LINEAR_LIGHT
LINEAR_LIGHT: = "LINEAR_LIGHT"
LUMINOSITY
LUMINOSITY: = "LUMINOSITY"
MULTIPLY
MULTIPLY: = "MULTIPLY"
NEGATION
NEGATION: = "NEGATION"
NORMAL
NORMAL: = "NORMAL"
OVERLAY
OVERLAY: = "OVERLAY"
PHOENIX
PHOENIX: = "PHOENIX"
PIN_LIGHT
PIN_LIGHT: = "PIN_LIGHT"
REFLECT
REFLECT: = "REFLECT"
SATURATION
SATURATION: = "SATURATION"
SCREEN
SCREEN: = "SCREEN"
SOFT_LIGHT
SOFT_LIGHT: = "SOFT_LIGHT"
SUBTRACT
SUBTRACT: = "SUBTRACT"
VIVID_LIGHT
VIVID_LIGHT: = "VIVID_LIGHT"
