timeline-state-resolver-types: VMixTransitionType
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Enumeration VMixTransitionType
Index
Enumeration members
CrossZoom
Cube
CubeZoom
Cut
CutDirect
Fade
Fly
FlyRotate
Merge
Slide
SlideReverse
Stinger1
Stinger2
VerticalSlide
VerticalSlideReverse
VerticalWipe
VerticalWipeReverse
Wipe
WipeReverse
Zoom
Enumeration members
CrossZoom
CrossZoom: = "CrossZoom"
Cube
Cube: = "Cube"
CubeZoom
CubeZoom: = "CubeZoom"
Cut
Cut: = "Cut"
CutDirect
CutDirect: = "CutDirect"
Fade
Fade: = "Fade"
Fly
Fly: = "Fly"
FlyRotate
FlyRotate: = "FlyRotate"
Merge
Merge: = "Merge"
Slide
Slide: = "Slide"
SlideReverse
SlideReverse: = "SlideReverse"
Stinger1
Stinger1: = "Stinger1"
Stinger2
Stinger2: = "Stinger2"
VerticalSlide
VerticalSlide: = "VerticalSlide"
VerticalSlideReverse
VerticalSlideReverse: = "VerticalSlideReverse"
VerticalWipe
VerticalWipe: = "VerticalWipe"
VerticalWipeReverse
VerticalWipeReverse: = "VerticalWipeReverse"
Wipe
Wipe: = "Wipe"
WipeReverse
WipeReverse: = "WipeReverse"
Zoom
Zoom: = "Zoom"
