Sofie Integration Libraries: StatusCode
Module: server-core-integration / PeripheralDeviceAPI
Enumeration StatusCode
Index
Enumeration members
BAD
FATAL
GOOD
UNKNOWN
WARNING_MAJOR
WARNING_MINOR
Enumeration members
BAD
BAD: = 4
Not good. Operation is affected. Will be able to recover on it's own when the situation changes.
FATAL
FATAL: = 5
Not good. Operation is affected. Will NOT be able to to recover from this, manual intervention will be required.
GOOD
GOOD: = 1
All good and green
UNKNOWN
UNKNOWN: = 0
Unknown status, could be due to parent device connected etc..
WARNING_MAJOR
WARNING_MAJOR: = 3
Everything is not OK, operation might be affected. Like when having switched to a backup, or have taken action to fix an error.
WARNING_MINOR
WARNING_MINOR: = 2
Everything is not OK, but normal operation should not be affected. An optional/backup service might be offline, etc.
