Sofie Integration Libraries: methods
Module: server-core-integration / PeripheralDeviceAPI
Enumeration methods
Index
Enumeration members
clearMediaObjectCollection
dataPartCreate
dataPartDelete
dataPartUpdate
dataRundownCreate
dataRundownDelete
dataRundownGet
dataRundownList
dataRundownUpdate
dataSegmentCreate
dataSegmentDelete
dataSegmentGet
dataSegmentRanksUpdate
dataSegmentUpdate
determineDiffTime
functionReply
getMediaObjectRevisions
getMediaWorkFlowRevisions
getMediaWorkFlowStepRevisions
getPeripheralDevice
getTime
getTimeDiff
initialize
killProcess
mosRoCreate
mosRoDelete
mosRoDeleteForce
mosRoFullStory
mosRoItemDelete
mosRoItemInsert
mosRoItemMove
mosRoItemReplace
mosRoItemStatus
mosRoItemSwap
mosRoMetadata
mosRoReadyToAir
mosRoReplace
mosRoStatus
mosRoStoryDelete
mosRoStoryInsert
mosRoStoryMove
mosRoStoryReplace
mosRoStoryStatus
mosRoStorySwap
partPlaybackStarted
partPlaybackStopped
piecePlaybackStarted
piecePlaybackStopped
ping
pingWithCommand
reportCommandError
requestUserAuthToken
resyncRundown
setStatus
storeAccessToken
testMethod
timelineTriggerTime
unInitialize
updateMediaObject
updateMediaWorkFlow
updateMediaWorkFlowStep
Enumeration members
clearMediaObjectCollection
clearMediaObjectCollection: = "peripheralDevice.mediaScanner.clearMediaObjectCollection"
dataPartCreate
dataPartCreate: = "peripheralDevice.rundown.partCreate"
dataPartDelete
dataPartDelete: = "peripheralDevice.rundown.partDelete"
dataPartUpdate
dataPartUpdate: = "peripheralDevice.rundown.partUpdate"
dataRundownCreate
dataRundownCreate: = "peripheralDevice.rundown.rundownCreate"
dataRundownDelete
dataRundownDelete: = "peripheralDevice.rundown.rundownDelete"
dataRundownGet
dataRundownGet: = "peripheralDevice.rundown.rundownGet"
dataRundownList
dataRundownList: = "peripheralDevice.rundown.rundownList"
dataRundownUpdate
dataRundownUpdate: = "peripheralDevice.rundown.rundownUpdate"
dataSegmentCreate
dataSegmentCreate: = "peripheralDevice.rundown.segmentCreate"
dataSegmentDelete
dataSegmentDelete: = "peripheralDevice.rundown.segmentDelete"
dataSegmentGet
dataSegmentGet: = "peripheralDevice.rundown.segmentGet"
dataSegmentRanksUpdate
dataSegmentRanksUpdate: = "peripheralDevice.rundown.segmentRanksUpdate"
dataSegmentUpdate
dataSegmentUpdate: = "peripheralDevice.rundown.segmentUpdate"
determineDiffTime
determineDiffTime: = "systemTime.determineDiffTime"
functionReply
functionReply: = "peripheralDevice.functionReply"
getMediaObjectRevisions
getMediaObjectRevisions: = "peripheralDevice.mediaScanner.getMediaObjectRevisions"
getMediaWorkFlowRevisions
getMediaWorkFlowRevisions: = "peripheralDevice.mediaManager.getMediaWorkFlowRevisions"
getMediaWorkFlowStepRevisions
getMediaWorkFlowStepRevisions: = "peripheralDevice.mediaManager.getMediaWorkFlowStepRevisions"
getPeripheralDevice
getPeripheralDevice: = "peripheralDevice.getPeripheralDevice"
getTime
getTime: = "systemTime.getTime"
getTimeDiff
getTimeDiff: = "systemTime.getTimeDiff"
initialize
initialize: = "peripheralDevice.initialize"
killProcess
killProcess: = "peripheralDevice.killProcess"
mosRoCreate
mosRoCreate: = "peripheralDevice.mos.roCreate"
mosRoDelete
mosRoDelete: = "peripheralDevice.mos.roDelete"
mosRoDeleteForce
mosRoDeleteForce: = "peripheralDevice.mos.roDeleteForce"
mosRoFullStory
mosRoFullStory: = "peripheralDevice.mos.roFullStory"
mosRoItemDelete
mosRoItemDelete: = "peripheralDevice.mos.roItemDelete"
mosRoItemInsert
mosRoItemInsert: = "peripheralDevice.mos.roItemInsert"
mosRoItemMove
mosRoItemMove: = "peripheralDevice.mos.roItemMove"
mosRoItemReplace
mosRoItemReplace: = "peripheralDevice.mos.roItemReplace"
mosRoItemStatus
mosRoItemStatus: = "peripheralDevice.mos.roItemStatus"
mosRoItemSwap
mosRoItemSwap: = "peripheralDevice.mos.roItemSwap"
mosRoMetadata
mosRoMetadata: = "peripheralDevice.mos.roMetadata"
mosRoReadyToAir
mosRoReadyToAir: = "peripheralDevice.mos.roReadyToAir"
mosRoReplace
mosRoReplace: = "peripheralDevice.mos.roReplace"
mosRoStatus
mosRoStatus: = "peripheralDevice.mos.roStatus"
mosRoStoryDelete
mosRoStoryDelete: = "peripheralDevice.mos.roStoryDelete"
mosRoStoryInsert
mosRoStoryInsert: = "peripheralDevice.mos.roStoryInsert"
mosRoStoryMove
mosRoStoryMove: = "peripheralDevice.mos.roStoryMove"
mosRoStoryReplace
mosRoStoryReplace: = "peripheralDevice.mos.roStoryReplace"
mosRoStoryStatus
mosRoStoryStatus: = "peripheralDevice.mos.roStoryStatus"
mosRoStorySwap
mosRoStorySwap: = "peripheralDevice.mos.roStorySwap"
partPlaybackStarted
partPlaybackStarted: = "peripheralDevice.rundown.partPlaybackStarted"
partPlaybackStopped
partPlaybackStopped: = "peripheralDevice.rundown.partPlaybackStopped"
piecePlaybackStarted
piecePlaybackStarted: = "peripheralDevice.rundown.piecePlaybackStarted"
piecePlaybackStopped
piecePlaybackStopped: = "peripheralDevice.rundown.piecePlaybackStopped"
ping
ping: = "peripheralDevice.ping"
pingWithCommand
pingWithCommand: = "peripheralDevice.pingWithCommand"
reportCommandError
reportCommandError: = "peripheralDevice.playout.reportCommandError"
requestUserAuthToken
requestUserAuthToken: = "peripheralDevice.spreadsheet.requestUserAuthToken"
resyncRundown
resyncRundown: = "peripheralDevice.mos.roResync"
setStatus
setStatus: = "peripheralDevice.status"
storeAccessToken
storeAccessToken: = "peripheralDevice.spreadsheet.storeAccessToken"
testMethod
testMethod: = "peripheralDevice.testMethod"
timelineTriggerTime
timelineTriggerTime: = "peripheralDevice.timeline.setTimelineTriggerTime"
unInitialize
unInitialize: = "peripheralDevice.unInitialize"
updateMediaObject
updateMediaObject: = "peripheralDevice.mediaScanner.updateMediaObject"
updateMediaWorkFlow
updateMediaWorkFlow: = "peripheralDevice.mediaManager.updateMediaWorkFlow"
updateMediaWorkFlowStep
updateMediaWorkFlowStep: = "peripheralDevice.mediaManager.updateMediaWorkFlowStep"
