timeline-state-resolver-types: blueprints-integration
Module: Sofie Integration Libraries
Namespace blueprints-integration
Index
References
ExpectedPlayoutItemContent
Enumerations
AtemMediaPoolType
AtemTransitionStyle
BlendMode
ChannelFormat
Chroma
DeviceType
Direction
Ease
EventType
LawoDeviceMode
MappingAtemType
MappingHyperdeckType
MappingLawoType
MappingOBSType
MappingPanasonicPtzType
MappingSisyfosType
MappingVMixType
MediaSourceType
OBSRequest
OSCDeviceType
OSCValueType
QuantelControlMode
QuantelTransitionType
ShotokuTransitionType
SlotId
SlotStatus
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHyperdeck
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeTcp
TimelineContentTypeVMix
TimelineContentTypeVizMSE
Transition
TransportStatus
VIZMSETransitionType
VMixCommand
VMixInputType
VMixTransitionType
VideoFormat
Classes
Resolver
Interfaces
AllStates
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
Cap
CasparCGOptions
CasparCGTransitionInner
ContentTimelineObjLawoSource
DeviceOptionsAbstract
DeviceOptionsAtem
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsHTTPSend
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsLawo
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsPanasonicPTZ
DeviceOptionsPharos
DeviceOptionsQuantel
DeviceOptionsShotoku
DeviceOptionsSingularLive
DeviceOptionsSisyfos
DeviceOptionsTCPSend
DeviceOptionsVMix
DeviceOptionsVizMSE
ExpressionObj
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckOptions
InstanceEvent
LawoCommand
LawoOptions
Mapping
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
MappingLawo
MappingOBS
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOSC
MappingPanasonicPtz
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfosChannel
MappingSisyfosChannels
MappingTCPSend
MappingVMix
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVizMSE
Mappings
MediaInfo
MediaObject
Mixer
NextEvent
OBSOptions
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
PanasonicPTZOptions
PharosOptions
QuantelOptions
QuantelTransitionBase
QuantelTransitionDelay
RegularTimelineTransition
ResolveOptions
ResolvedExpressionObj
ResolvedStates
ResolvedTimeline
ResolvedTimelineObject
ResolvedTimelineObjectInstance
ResolvedTimelineObjectInstanceExtended
ResolvedTimelineObjectInstanceKeyframe
ResolvedTimelineObjects
ShotokuCommandContent
ShotokuOptions
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveContent
SingularLiveOptions
SisyfosChannelOptions
SisyfosOptions
SlowReportOptions
StateInTime
TCPSendOptions
TSRTansition
TSRTimelineKeyframe
TSRTimelineObjAbstract
TSRTimelineObjBase
TSRTimelineObjBaseWithOnAir
TSRTimelineObjProps
TSRTransitionOptions
TcpSendCommandContent
TimeEvent
TimelineEnable
TimelineKeyframe
TimelineObjAtemAUX
TimelineObjAtemAudioChannel
TimelineObjAtemBase
TimelineObjAtemDSK
TimelineObjAtemME
TimelineObjAtemMacroPlayer
TimelineObjAtemMediaPlayer
TimelineObjAtemSsrc
TimelineObjAtemSsrcProps
TimelineObjCCGHTMLPage
TimelineObjCCGIP
TimelineObjCCGInput
TimelineObjCCGMedia
TimelineObjCCGProducerContentBase
TimelineObjCCGRecord
TimelineObjCCGRoute
TimelineObjCCGTemplate
TimelineObjCasparCGBase
TimelineObjEmpty
TimelineObjHTTPRequest
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjHyperdeckTransport
TimelineObjLawoBase
TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
TimelineObjLawoSources
TimelineObjOBSBase
TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
TimelineObjOBSMute
TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
TimelineObjOSC
TimelineObjOSCMessage
TimelineObjPanasonicPtz
TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
TimelineObjPharosScene
TimelineObjPharosTimeline
TimelineObjQuantelClip
TimelineObjShotokuSequence
TimelineObjShotokuShot
TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
TimelineObjSisyfos
TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
TimelineObjTCPSendBase
TimelineObjVIZMSEBase
TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
TimelineObjVIZMSELoadAllElements
TimelineObjVMixAudio
TimelineObjVMixBase
TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
TimelineObjVMixFader
TimelineObjVMixInput
TimelineObjVMixOutput
TimelineObjVMixOverlay
TimelineObjVMixPreview
TimelineObjVMixProgram
TimelineObjVMixRecording
TimelineObjVMixStreaming
TimelineObject
TimelineObjectInstance
TimelineObjectKeyframe
TimelineState
TimelineStingTransition
TimelineTransitionBase
TransitionObject
VIZMSEPlayoutItemContent
VIZMSETransitionBase
VIZMSETransitionDelay
VMixInputOverlays
VMixOptions
VMixTransform
VMixTransition
ValueWithReference
VizMSEOptions
Type aliases
AbstractOptions
CasparCGTransition
Content
DeviceOptionsAny
Duration
DurationMaybe
EmberValue
Expression
ExpressionEvent
MappingOBSAny
MappingSisyfos
MappingVMixAny
OSCEasingType
ObjectId
Omit
QuantelOutTransition
ResolvedExpression
SetLawoValueFn
SomeOSCValue
SuperSourceBox
TSRTimeline
TSRTimelineObj
Time
TimeMaybe
TimelineObjAbstractAny
TimelineObjAtemAny
TimelineObjCasparCGAny
TimelineObjHTTPSendAny
TimelineObjHyperdeckAny
TimelineObjLawoAny
TimelineObjOBSAny
TimelineObjOSCAny
TimelineObjPanasonicPtzAny
TimelineObjPharosAny
TimelineObjQuantelAny
TimelineObjShotoku
TimelineObjSingularLiveAny
TimelineObjSisyfosAny
TimelineObjTCPSendAny
TimelineObjVIZMSEAny
TimelineObjVMixAny
TimelineTransition
Times
VIZMSEOutTransition
Functions
lookupExpression
resolveTimelineObj
References
ExpectedPlayoutItemContent
Re-exports ExpectedPlayoutItemContent
Type aliases
AbstractOptions
AbstractOptions: Record<string, never>
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
Content
Content: {}
Type declaration
[key: string]: any
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
Duration
Duration: number
Duration
DurationMaybe
DurationMaybe: Duration | null
EmberValue
EmberValue: number | string | boolean | Buffer | null
Expression
Expression: number | string | ExpressionObj | null
ExpressionEvent
ExpressionEvent: InstanceEvent<boolean>
MappingOBSAny
MappingOBSAny: MappingOBSCurrentScene | MappingOBSCurrentTransition | MappingOBSStreaming | MappingOBSRecording | MappingOBSSceneItemRender | MappingOBSMute
MappingSisyfos
MappingSisyfos: MappingSisyfosChannel | MappingSisyfosChannels
MappingVMixAny
MappingVMixAny: MappingVMixProgram | MappingVMixPreview | MappingVMixInput | MappingVMixAudioChannel | MappingVMixOutput | MappingVMixOverlay | MappingVMixRecording | MappingVMixStreaming | MappingVMixExternal | MappingVMixFadeToBlack | MappingVMixFader
OSCEasingType
OSCEasingType: "Linear" | "Quadratic" | "Cubic" | "Quartic" | "Quintic" | "Sinusoidal" | "Exponential" | "Circular" | "Elastic" | "Back" | "Bounce"
ObjectId
ObjectId: string
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
QuantelOutTransition
QuantelOutTransition: QuantelTransitionDelay
ResolvedExpression
ResolvedExpression: ExpressionEvent[]
SetLawoValueFn
SetLawoValueFn: (command: LawoCommand, timelineObjId: string, logCommand?: boolean) => Promise<any>
Type declaration
(command: LawoCommand, timelineObjId: string, logCommand?: boolean): Promise<any>
Parameters
command: LawoCommand
timelineObjId: string
Optional logCommand: boolean
Returns Promise<any>
SomeOSCValue
SomeOSCValue: OSCValueNumber | OSCValueString | OSCValueBlob | OSCValueBoolean
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj[]
TSRTimelineObj
TSRTimelineObj: TimelineObjEmpty | TimelineObjAbstractAny | TimelineObjAtemAny | TimelineObjCasparCGAny | TimelineObjHTTPSendAny | TimelineObjTCPSendAny | TimelineObjHyperdeckAny | TimelineObjLawoAny | TimelineObjOBSAny | TimelineObjOSCAny | TimelineObjPharosAny | TimelineObjPanasonicPtzAny | TimelineObjQuantelAny | TimelineObjShotoku | TimelineObjSisyfosAny | TimelineObjSingularLiveAny | TimelineObjVMixAny | TimelineObjVIZMSEAny
Time
Time: number
Unix timestamp
TimeMaybe
TimeMaybe: Time | null
TimelineObjAbstractAny
TimelineObjAbstractAny: TSRTimelineObjAbstract
TimelineObjAtemAny
TimelineObjAtemAny: TimelineObjAtemME | TimelineObjAtemDSK | TimelineObjAtemAUX | TimelineObjAtemSsrc | TimelineObjAtemSsrcProps | TimelineObjAtemMacroPlayer | TimelineObjAtemMediaPlayer
TimelineObjCasparCGAny
TimelineObjCasparCGAny: TimelineObjCCGMedia | TimelineObjCCGIP | TimelineObjCCGInput | TimelineObjCCGHTMLPage | TimelineObjCCGRecord | TimelineObjCCGRoute | TimelineObjCCGTemplate
TimelineObjHTTPSendAny
TimelineObjHTTPSendAny: TimelineObjHTTPRequest
TimelineObjHyperdeckAny
TimelineObjHyperdeckAny: TimelineObjHyperdeckTransport
TimelineObjLawoAny
TimelineObjLawoAny: TimelineObjLawoSources | TimelineObjLawoSource | TimelineObjLawoEmberProperty | TimelineObjLawoEmberRetrigger
TimelineObjOBSAny
TimelineObjOBSAny: TimelineObjOBSCurrentScene | TimelineObjOBSCurrentTransition | TimelineObjOBSRecording | TimelineObjOBSStreaming | TimelineObjOBSSceneItemRender | TimelineObjOBSMute | TimelineObjOBSSourceSettings
TimelineObjOSCAny
TimelineObjOSCAny: TimelineObjOSCMessage
TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzAny: TimelineObjPanasonicPtzZoomSpeed | TimelineObjPanasonicPtzZoom | TimelineObjPanasonicPtzPresetSpeed | TimelineObjPanasonicPtzPreset
TimelineObjPharosAny
TimelineObjPharosAny: TimelineObjPharosScene | TimelineObjPharosTimeline
TimelineObjQuantelAny
TimelineObjQuantelAny: TimelineObjQuantelClip
TimelineObjShotoku
TimelineObjShotoku: TimelineObjShotokuShot | TimelineObjShotokuSequence
TimelineObjSingularLiveAny
TimelineObjSingularLiveAny: TimelineObjSingularLiveComposition
TimelineObjSisyfosAny
TimelineObjSisyfosAny: TimelineObjSisyfosChannel | TimelineObjSisyfosChannels | TimelineObjSisyfosTriggerValue
TimelineObjTCPSendAny
TimelineObjTCPSendAny: TimelineObjTCPRequest
TimelineObjVIZMSEAny
TimelineObjVIZMSEAny: TimelineObjVIZMSEElementInternal | TimelineObjVIZMSEElementPilot | TimelineObjVIZMSEElementContinue | TimelineObjVIZMSELoadAllElements | TimelineObjVIZMSEClearAllElements
TimelineObjVMixAny
TimelineObjVMixAny: TimelineObjVMixProgram | TimelineObjVMixPreview | TimelineObjVMixAudio | TimelineObjVMixFader | TimelineObjVMixRecording | TimelineObjVMixStreaming | TimelineObjVMixExternal | TimelineObjVMixFadeToBlack | TimelineObjVMixOutput | TimelineObjVMixOverlay | TimelineObjVMixInput
TimelineTransition
TimelineTransition: TimelineTransitionBase & RegularTimelineTransition | TimelineStingTransition
Times
Times: Time[]
VIZMSEOutTransition
VIZMSEOutTransition: VIZMSETransitionDelay
Functions
lookupExpression
lookupExpression(resolvedTimeline: ResolvedTimeline, obj: TimelineObject, expr: Expression | null, context: ObjectRefType): TimelineObjectInstance[] | ValueWithReference | null
Parameters
resolvedTimeline: ResolvedTimeline
obj: TimelineObject
expr: Expression | null
context: ObjectRefType
Returns TimelineObjectInstance[] | ValueWithReference | null
resolveTimelineObj
resolveTimelineObj(resolvedTimeline: ResolvedTimeline, obj: ResolvedTimelineObject): void
Parameters
resolvedTimeline: ResolvedTimeline
obj: ResolvedTimelineObject
Returns void
