Sofie Integration Libraries: blueprints-integration
Sofie: The Modern TV News Studio Automation System (Sofie Blueprints Integration)
This library is used to define the interfaces and common code between Sofie Server Core and the blueprints.
This is a part of the Sofie TV News Studio Automation System.
Note: This library does not follow semver. It is recommended to add it in your package json like "@sofie-automation/blueprints-integration": "~1.16.0" matching the version of sofie core you are running
Getting started
Coming soon
Development
Installation
Install Yarn from https://yarnpkg.com
Install npm dependencies, yarn
Build
Build, yarn build
Index
References
ActionExecuteAfterChanged
ActionUserData
AudioContent
BaseContent
BaseEditableParameters
BasicConfigItemValue
BasicConfigManifestEntry
BlueprintManifestBase
BlueprintManifestSet
BlueprintManifestType
BlueprintMapping
BlueprintMappings
BlueprintResultOrderedRundowns
BlueprintResultPart
BlueprintResultRundown
BlueprintResultRundownPlaylist
BlueprintResultSegment
BlueprintResultTimeline
BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
CameraContent
CombineArrayType
ConfigItemValue
ConfigManifestEntry
ConfigManifestEntryBase
ConfigManifestEntryBoolean
ConfigManifestEntryEnum
ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
ConfigManifestEntryNumber
ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
ConfigManifestEntryString
ConfigManifestEntryTable
ConfigManifestEntryType
ExpectedPlayoutItemContent
ExpectedPlayoutItemGeneric
ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSlack
I18NextData
IActionExecutionContext
IAsRunEventContext
IBlueprintActionManifest
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
IBlueprintAsRunLogEvent
IBlueprintAsRunLogEventContent
IBlueprintConfig
IBlueprintExternalMessageQueueObj
IBlueprintExternalMessageQueueType
IBlueprintMutatablePart
IBlueprintPart
IBlueprintPartDB
IBlueprintPartInstance
IBlueprintPartInstanceTimings
IBlueprintPiece
IBlueprintPieceDB
IBlueprintPieceGeneric
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
IBlueprintRundown
IBlueprintRundownDB
IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
IBlueprintSegment
IBlueprintSegmentDB
IBlueprintShowStyleBase
IBlueprintShowStyleVariant
ICommonContext
IEventContext
IOutputLayer
IPartEventContext
IRundownContext
IRundownUserContext
ISegmentUserContext
IShowStyleContext
IShowStyleUserContext
ISourceLayer
IStudioContext
IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
ITimelineEventContext
IUserNotesContext
IngestAdlib
IngestPart
IngestRundown
IngestSegment
InputFunction
InputFunctionCore
InputFunctionShowStyle
InputFunctionStudio
LiveSpeakContent
LookaheadMode
MigrateFunction
MigrateFunctionCore
MigrateFunctionShowStyle
MigrateFunctionStudio
MigrationContextShowStyle
MigrationContextStudio
MigrationStep
MigrationStepBase
MigrationStepCore
MigrationStepInput
MigrationStepInputFilteredResult
MigrationStepInputResult
MigrationStepShowStyle
MigrationStepStudio
NoraContent
NoraPayload
ObjId
Omit
OmitId
OnGenerateTimelineObj
PartEndState
PartHoldMode
PieceLifespan
PieceTransition
PieceTransitionType
RemoteContent
ScriptContent
ShowStyleBlueprintManifest
ShowStyleVariantPart
SomeBlueprintManifest
SomeContent
SomeTimelineContent
SourceLayerType
SplitsContent
SplitsContentBoxContent
SplitsContentBoxProperties
StudioBlueprintManifest
SystemBlueprintManifest
TMP_TSR_VERSION
TSR
TableConfigItemValue
Time
Timeline
Timeline
TimelineObjClassesCore
TimelineObjHoldMode
TimelineObjectCoreExt
TimelinePersistentState
TransitionContent
TranslationsBundle
TranslationsBundleType
UnknownContent
UnwrapArray
VTContent
VTEditableParameters
ValidateFunction
ValidateFunctionCore
ValidateFunctionShowStyle
ValidateFunctionStudio
WithTimeline
isCommonContext
isUserNotesContext
iterateDeeply
iterateDeeplyAsync
iterateDeeplyEnum
Enumerations
ActionExecuteAfterChanged
BlueprintManifestType
ConfigManifestEntryType
IBlueprintAsRunLogEventContent
IBlueprintExternalMessageQueueType
LookaheadMode
PartHoldMode
PieceLifespan
PieceTransitionType
SourceLayerType
TimelineObjClassesCore
TimelineObjHoldMode
TranslationsBundleType
iterateDeeplyEnum
Interfaces
ActionUserData
AudioContent
BaseContent
BaseEditableParameters
BlueprintManifestBase
BlueprintManifestSet
BlueprintMapping
BlueprintMappings
BlueprintResultOrderedRundowns
BlueprintResultPart
BlueprintResultRundown
BlueprintResultRundownPlaylist
BlueprintResultSegment
BlueprintResultTimeline
BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
CameraContent
ConfigManifestEntryBase
ConfigManifestEntryBoolean
ConfigManifestEntryEnum
ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
ConfigManifestEntryNumber
ConfigManifestEntrySelectBase
ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
ConfigManifestEntryString
ConfigManifestEntryTable
ExpectedPlayoutItemGeneric
ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSlack
I18NextData
IActionExecutionContext
IAsRunEventContext
IBlueprintActionManifest
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
IBlueprintAsRunLogEvent
IBlueprintConfig
IBlueprintExternalMessageQueueObj
IBlueprintMutatablePart
IBlueprintPart
IBlueprintPartDB
IBlueprintPartInstance
IBlueprintPartInstanceTimings
IBlueprintPiece
IBlueprintPieceDB
IBlueprintPieceGeneric
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
IBlueprintRundown
IBlueprintRundownDB
IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
IBlueprintSegment
IBlueprintSegmentDB
IBlueprintShowStyleBase
IBlueprintShowStyleVariant
ICommonContext
IEventContext
IOutputLayer
IPartEventContext
IRundownContext
IRundownUserContext
ISegmentUserContext
IShowStyleContext
IShowStyleUserContext
ISourceLayer
IStudioContext
IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
ITimelineEventContext
IUserNotesContext
IngestAdlib
IngestPart
IngestRundown
IngestSegment
MigrationContextShowStyle
MigrationContextStudio
MigrationStep
MigrationStepBase
MigrationStepCore
MigrationStepInput
MigrationStepInputFilteredResult
MigrationStepInputResult
MigrationStepShowStyle
MigrationStepStudio
NoraContent
NoraPayload
ObjId
OnGenerateTimelineObj
PieceTransition
RemoteContent
ScriptContent
ShowStyleBlueprintManifest
ShowStyleVariantPart
SplitsContent
SplitsContentBoxProperties
StudioBlueprintManifest
SystemBlueprintManifest
TimelineObjectCoreExt
TransitionContent
TranslationsBundle
VTContent
VTEditableParameters
Type aliases
BasicConfigItemValue
BasicConfigManifestEntry
CombineArrayType
ConfigItemValue
ConfigManifestEntry
ExpectedPlayoutItemContent
ExternalMessageQueueObjSOAPMessageAttrOrFcn
InputFunction
InputFunctionCore
InputFunctionShowStyle
InputFunctionStudio
LiveSpeakContent
MigrateFunction
MigrateFunctionCore
MigrateFunctionShowStyle
MigrateFunctionStudio
Omit
OmitId
PartEndState
SomeBlueprintManifest
SomeContent
SomeTimelineContent
SplitsContentBoxContent
TableConfigItemValue
Time
TimelinePersistentState
UnknownContent
UnwrapArray
ValidateFunction
ValidateFunctionCore
ValidateFunctionShowStyle
ValidateFunctionStudio
WithTimeline
Variables
TMP_TSR_VERSION
Functions
isCommonContext
isUserNotesContext
iterateDeeply
iterateDeeplyAsync
References
ActionExecuteAfterChanged
Re-exports ActionExecuteAfterChanged
ActionUserData
Re-exports ActionUserData
AudioContent
Re-exports AudioContent
BaseContent
Re-exports BaseContent
BaseEditableParameters
Re-exports BaseEditableParameters
BasicConfigItemValue
Re-exports BasicConfigItemValue
BasicConfigManifestEntry
Re-exports BasicConfigManifestEntry
BlueprintManifestBase
Re-exports BlueprintManifestBase
BlueprintManifestSet
Re-exports BlueprintManifestSet
BlueprintManifestType
Re-exports BlueprintManifestType
BlueprintMapping
Re-exports BlueprintMapping
BlueprintMappings
Re-exports BlueprintMappings
BlueprintResultOrderedRundowns
Re-exports BlueprintResultOrderedRundowns
BlueprintResultPart
Re-exports BlueprintResultPart
BlueprintResultRundown
Re-exports BlueprintResultRundown
BlueprintResultRundownPlaylist
Re-exports BlueprintResultRundownPlaylist
BlueprintResultSegment
Re-exports BlueprintResultSegment
BlueprintResultTimeline
Re-exports BlueprintResultTimeline
BlueprintSyncIngestNewData
Re-exports BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
Re-exports BlueprintSyncIngestPartInstance
CameraContent
Re-exports CameraContent
CombineArrayType
Re-exports CombineArrayType
ConfigItemValue
Re-exports ConfigItemValue
ConfigManifestEntry
Re-exports ConfigManifestEntry
ConfigManifestEntryBase
Re-exports ConfigManifestEntryBase
ConfigManifestEntryBoolean
Re-exports ConfigManifestEntryBoolean
ConfigManifestEntryEnum
Re-exports ConfigManifestEntryEnum
ConfigManifestEntryJson
Re-exports ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
Re-exports ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
Re-exports ConfigManifestEntryMultilineString
ConfigManifestEntryNumber
Re-exports ConfigManifestEntryNumber
ConfigManifestEntrySelectFromOptions
Re-exports ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
Re-exports ConfigManifestEntrySourceLayers
ConfigManifestEntryString
Re-exports ConfigManifestEntryString
ConfigManifestEntryTable
Re-exports ConfigManifestEntryTable
ConfigManifestEntryType
Re-exports ConfigManifestEntryType
ExpectedPlayoutItemContent
Re-exports ExpectedPlayoutItemContent
ExpectedPlayoutItemGeneric
Re-exports ExpectedPlayoutItemGeneric
ExtendedIngestRundown
Re-exports ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
Re-exports ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
Re-exports ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
Re-exports ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
Re-exports ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn
Re-exports ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSlack
Re-exports ExternalMessageQueueObjSlack
I18NextData
Re-exports I18NextData
IActionExecutionContext
Re-exports IActionExecutionContext
IAsRunEventContext
Re-exports IAsRunEventContext
IBlueprintActionManifest
Re-exports IBlueprintActionManifest
IBlueprintActionManifestDisplay
Re-exports IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
Re-exports IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
Re-exports IBlueprintActionTriggerMode
IBlueprintAdLibPiece
Re-exports IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
Re-exports IBlueprintAdLibPieceDB
IBlueprintAsRunLogEvent
Re-exports IBlueprintAsRunLogEvent
IBlueprintAsRunLogEventContent
Re-exports IBlueprintAsRunLogEventContent
IBlueprintConfig
Re-exports IBlueprintConfig
IBlueprintExternalMessageQueueObj
Re-exports IBlueprintExternalMessageQueueObj
IBlueprintExternalMessageQueueType
Re-exports IBlueprintExternalMessageQueueType
IBlueprintMutatablePart
Re-exports IBlueprintMutatablePart
IBlueprintPart
Re-exports IBlueprintPart
IBlueprintPartDB
Re-exports IBlueprintPartDB
IBlueprintPartInstance
Re-exports IBlueprintPartInstance
IBlueprintPartInstanceTimings
Re-exports IBlueprintPartInstanceTimings
IBlueprintPiece
Re-exports IBlueprintPiece
IBlueprintPieceDB
Re-exports IBlueprintPieceDB
IBlueprintPieceGeneric
Re-exports IBlueprintPieceGeneric
IBlueprintPieceInstance
Re-exports IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
Re-exports IBlueprintResolvedPieceInstance
IBlueprintRundown
Re-exports IBlueprintRundown
IBlueprintRundownDB
Re-exports IBlueprintRundownDB
IBlueprintRundownDBData
Re-exports IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
Re-exports IBlueprintRundownPlaylistInfo
IBlueprintSegment
Re-exports IBlueprintSegment
IBlueprintSegmentDB
Re-exports IBlueprintSegmentDB
IBlueprintShowStyleBase
Re-exports IBlueprintShowStyleBase
IBlueprintShowStyleVariant
Re-exports IBlueprintShowStyleVariant
ICommonContext
Re-exports ICommonContext
IEventContext
Re-exports IEventContext
IOutputLayer
Re-exports IOutputLayer
IPartEventContext
Re-exports IPartEventContext
IRundownContext
Re-exports IRundownContext
IRundownUserContext
Re-exports IRundownUserContext
ISegmentUserContext
Re-exports ISegmentUserContext
IShowStyleContext
Re-exports IShowStyleContext
IShowStyleUserContext
Re-exports IShowStyleUserContext
ISourceLayer
Re-exports ISourceLayer
IStudioContext
Re-exports IStudioContext
IStudioUserContext
Re-exports IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
Re-exports ISyncIngestUpdateToPartInstanceContext
ITimelineEventContext
Re-exports ITimelineEventContext
IUserNotesContext
Re-exports IUserNotesContext
IngestAdlib
Re-exports IngestAdlib
IngestPart
Re-exports IngestPart
IngestRundown
Re-exports IngestRundown
IngestSegment
Re-exports IngestSegment
InputFunction
Re-exports InputFunction
InputFunctionCore
Re-exports InputFunctionCore
InputFunctionShowStyle
Re-exports InputFunctionShowStyle
InputFunctionStudio
Re-exports InputFunctionStudio
LiveSpeakContent
Re-exports LiveSpeakContent
LookaheadMode
Re-exports LookaheadMode
MigrateFunction
Re-exports MigrateFunction
MigrateFunctionCore
Re-exports MigrateFunctionCore
MigrateFunctionShowStyle
Re-exports MigrateFunctionShowStyle
MigrateFunctionStudio
Re-exports MigrateFunctionStudio
MigrationContextShowStyle
Re-exports MigrationContextShowStyle
MigrationContextStudio
Re-exports MigrationContextStudio
MigrationStep
Re-exports MigrationStep
MigrationStepBase
Re-exports MigrationStepBase
MigrationStepCore
Re-exports MigrationStepCore
MigrationStepInput
Re-exports MigrationStepInput
MigrationStepInputFilteredResult
Re-exports MigrationStepInputFilteredResult
MigrationStepInputResult
Re-exports MigrationStepInputResult
MigrationStepShowStyle
Re-exports MigrationStepShowStyle
MigrationStepStudio
Re-exports MigrationStepStudio
NoraContent
Re-exports NoraContent
NoraPayload
Re-exports NoraPayload
ObjId
Re-exports ObjId
Omit
Re-exports Omit
OmitId
Re-exports OmitId
OnGenerateTimelineObj
Re-exports OnGenerateTimelineObj
PartEndState
Re-exports PartEndState
PartHoldMode
Re-exports PartHoldMode
PieceLifespan
Re-exports PieceLifespan
PieceTransition
Re-exports PieceTransition
PieceTransitionType
Re-exports PieceTransitionType
RemoteContent
Re-exports RemoteContent
ScriptContent
Re-exports ScriptContent
ShowStyleBlueprintManifest
Re-exports ShowStyleBlueprintManifest
ShowStyleVariantPart
Re-exports ShowStyleVariantPart
SomeBlueprintManifest
Re-exports SomeBlueprintManifest
SomeContent
Re-exports SomeContent
SomeTimelineContent
Re-exports SomeTimelineContent
SourceLayerType
Re-exports SourceLayerType
SplitsContent
Re-exports SplitsContent
SplitsContentBoxContent
Re-exports SplitsContentBoxContent
SplitsContentBoxProperties
Re-exports SplitsContentBoxProperties
StudioBlueprintManifest
Re-exports StudioBlueprintManifest
SystemBlueprintManifest
Re-exports SystemBlueprintManifest
TMP_TSR_VERSION
Re-exports TMP_TSR_VERSION
TSR
Re-exports TSR
TableConfigItemValue
Re-exports TableConfigItemValue
Time
Re-exports Time
Timeline
Re-exports Timeline
Timeline
Re-exports Timeline
TimelineObjClassesCore
Re-exports TimelineObjClassesCore
TimelineObjHoldMode
Re-exports TimelineObjHoldMode
TimelineObjectCoreExt
Re-exports TimelineObjectCoreExt
TimelinePersistentState
Re-exports TimelinePersistentState
TransitionContent
Re-exports TransitionContent
TranslationsBundle
Re-exports TranslationsBundle
TranslationsBundleType
Re-exports TranslationsBundleType
UnknownContent
Re-exports UnknownContent
UnwrapArray
Re-exports UnwrapArray
VTContent
Re-exports VTContent
VTEditableParameters
Re-exports VTEditableParameters
ValidateFunction
Re-exports ValidateFunction
ValidateFunctionCore
Re-exports ValidateFunctionCore
ValidateFunctionShowStyle
Re-exports ValidateFunctionShowStyle
ValidateFunctionStudio
Re-exports ValidateFunctionStudio
WithTimeline
Re-exports WithTimeline
isCommonContext
Re-exports isCommonContext
isUserNotesContext
Re-exports isUserNotesContext
iterateDeeply
Re-exports iterateDeeply
iterateDeeplyAsync
Re-exports iterateDeeplyAsync
iterateDeeplyEnum
Re-exports iterateDeeplyEnum
Type aliases
BasicConfigItemValue
BasicConfigItemValue: string | number | boolean | string[]
BasicConfigManifestEntry
BasicConfigManifestEntry: ConfigManifestEntryString | ConfigManifestEntryMultilineString | ConfigManifestEntryNumber | ConfigManifestEntryBoolean | ConfigManifestEntryEnum | ConfigManifestEntrySelectFromOptions<true> | ConfigManifestEntrySelectFromOptions<false> | ConfigManifestEntrySourceLayers<true> | ConfigManifestEntrySourceLayers<false> | ConfigManifestEntryLayerMappings<true> | ConfigManifestEntryLayerMappings<false> | ConfigManifestEntryJson
CombineArrayType
CombineArrayType<T, T2>: (UnwrapArray<T> & T2)[]
Type parameters
T
T2
ConfigItemValue
ConfigItemValue: BasicConfigItemValue | TableConfigItemValue | IBlueprintConfig
ConfigManifestEntry
ConfigManifestEntry: BasicConfigManifestEntry | ConfigManifestEntryTable
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: ExpectedPlayoutItemContentVizMSE
ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn: ExternalMessageQueueObjSOAPMessageAttrFcn | any
InputFunction
InputFunction: InputFunctionStudio | InputFunctionShowStyle | InputFunctionCore
InputFunctionCore
InputFunctionCore: () => MigrationStepInput[]
Type declaration
(): MigrationStepInput[]
Returns MigrationStepInput[]
InputFunctionShowStyle
InputFunctionShowStyle: (context: MigrationContextShowStyle) => MigrationStepInput[]
Type declaration
(context: MigrationContextShowStyle): MigrationStepInput[]
Parameters
context: MigrationContextShowStyle
Returns MigrationStepInput[]
InputFunctionStudio
InputFunctionStudio: (context: MigrationContextStudio) => MigrationStepInput[]
Type declaration
(context: MigrationContextStudio): MigrationStepInput[]
Parameters
context: MigrationContextStudio
Returns MigrationStepInput[]
LiveSpeakContent
LiveSpeakContent: VTContent
MigrateFunction
MigrateFunction: MigrateFunctionStudio | MigrateFunctionShowStyle | MigrateFunctionCore
MigrateFunctionCore
MigrateFunctionCore: (input: MigrationStepInputFilteredResult) => void
Type declaration
(input: MigrationStepInputFilteredResult): void
Parameters
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionShowStyle
MigrateFunctionShowStyle: (context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult) => void
Type declaration
(context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextShowStyle
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionStudio
MigrateFunctionStudio: (context: MigrationContextStudio, input: MigrationStepInputFilteredResult) => void
Type declaration
(context: MigrationContextStudio, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextStudio
input: MigrationStepInputFilteredResult
Returns void
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
OmitId
OmitId<T>: Omit<T & ObjId, "_id">
Type parameters
T
PartEndState
PartEndState: unknown
SomeBlueprintManifest
SomeBlueprintManifest: SystemBlueprintManifest | StudioBlueprintManifest | ShowStyleBlueprintManifest
SomeContent
SomeContent: VTContent | CameraContent | RemoteContent | ScriptContent | NoraContent | SplitsContent | LiveSpeakContent | TransitionContent | UnknownContent
SomeTimelineContent
SomeTimelineContent: WithTimeline<SomeContent>
SplitsContentBoxContent
SplitsContentBoxContent: Omit<VTContent | CameraContent | RemoteContent | NoraContent, "timelineObjects">
TableConfigItemValue
TableConfigItemValue: { _id: string }[]
Time
Time: number
TimelinePersistentState
TimelinePersistentState: unknown
UnknownContent
UnknownContent: BaseContent
UnwrapArray
UnwrapArray<T>: T extends any[] ? T[0] : never
Type parameters
T
ValidateFunction
ValidateFunction: ValidateFunctionStudio | ValidateFunctionShowStyle | ValidateFunctionCore
ValidateFunctionCore
ValidateFunctionCore: (afterMigration: boolean) => boolean | string
Type declaration
(afterMigration: boolean): boolean | string
Parameters
afterMigration: boolean
Returns boolean | string
ValidateFunctionShowStyle
ValidateFunctionShowStyle: (context: MigrationContextShowStyle, afterMigration: boolean) => boolean | string
Type declaration
(context: MigrationContextShowStyle, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextShowStyle
afterMigration: boolean
Returns boolean | string
ValidateFunctionStudio
ValidateFunctionStudio: (context: MigrationContextStudio, afterMigration: boolean) => boolean | string
Type declaration
(context: MigrationContextStudio, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextStudio
afterMigration: boolean
Returns boolean | string
WithTimeline
WithTimeline<T>: T & { timelineObjects: TimelineObjectCoreExt[] }
Type parameters
T: BaseContent
Variables
Const TMP_TSR_VERSION
TMP_TSR_VERSION: string = tsrPkgInfo.version
deprecated
This is temporary and should be removed ASAP. Can we do it better?
Functions
isCommonContext
isCommonContext(obj: unknown): obj is ICommonContext
Parameters
obj: unknown
Returns obj is ICommonContext
isUserNotesContext
isUserNotesContext(obj: unknown): obj is IUserNotesContext
Parameters
obj: unknown
Returns obj is IUserNotesContext
iterateDeeply
iterateDeeply(obj: any, iteratee: (val: any, key?: string | number) => any | iterateDeeplyEnum, key?: string | number): any
Iterates deeply through object or array
Parameters
obj: any
the object or array to iterate through
iteratee: (val: any, key?: string | number) => any | iterateDeeplyEnum
function to apply on every attribute
(val: any, key?: string | number): any | iterateDeeplyEnum
Parameters
val: any
Optional key: string | number
Returns any | iterateDeeplyEnum
Optional key: string | number
Returns any
iterateDeeplyAsync
iterateDeeplyAsync(obj: any, iteratee: (val: any, key?: string | number) => Promise<any | iterateDeeplyEnum>, key?: string | number): Promise<any>
Iterates deeply through object or array, using an asynchronous iteratee
Parameters
obj: any
the object or array to iterate through
iteratee: (val: any, key?: string | number) => Promise<any | iterateDeeplyEnum>
function to apply on every attribute
(val: any, key?: string | number): Promise<any | iterateDeeplyEnum>
Parameters
val: any
Optional key: string | number
Returns Promise<any | iterateDeeplyEnum>
Optional key: string | number
Returns Promise<any>
