Sofie Integration Libraries: blueprints-integration
Sofie: The Modern TV News Studio Automation System (Sofie Blueprints Integration)
This library is used to define the interfaces and common code between Sofie Server Core and the blueprints.
This is a part of the Sofie TV News Studio Automation System.
Note: This library does not follow semver. It is recommended to add it in your package json like "@sofie-automation/blueprints-integration": "~1.16.0" matching the version of sofie core you are running
Getting started
Coming soon
Development
Installation
Install Yarn from https://yarnpkg.com
Install npm dependencies, yarn
Build
Build, yarn build
Index
References
Accessor
AccessorOnPackage
BlueprintMapping
BlueprintMappings
CombineArrayType
ExpectedPackage
ExpectedPackageStatusAPI
ExpectedPlayoutItemGeneric
ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSlack
I18NextData
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
IBlueprintExternalMessageQueueObj
IBlueprintExternalMessageQueueType
IBlueprintMutatablePart
IBlueprintPart
IBlueprintPartDB
IBlueprintPartInstance
IBlueprintPartInstanceTimings
IBlueprintPiece
IBlueprintPieceDB
IBlueprintPieceGeneric
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
IBlueprintRundown
IBlueprintRundownDB
IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
IBlueprintSegment
IBlueprintSegmentDB
IBlueprintShowStyleBase
IBlueprintShowStyleVariant
IOutputLayer
ISourceLayer
ITranslatableMessage
IngestAdlib
IngestPart
IngestPlaylist
IngestRundown
IngestSegment
InputFunction
InputFunctionCore
InputFunctionShowStyle
InputFunctionStudio
LookaheadMode
MigrateFunction
MigrateFunctionCore
MigrateFunctionShowStyle
MigrateFunctionStudio
MigrationContextShowStyle
MigrationContextStudio
MigrationStep
MigrationStepBase
MigrationStepCore
MigrationStepInput
MigrationStepInputFilteredResult
MigrationStepInputResult
MigrationStepShowStyle
MigrationStepStudio
ObjId
Omit
OmitId
OnGenerateTimelineObj
PackageContainer
PackageContainerOnPackage
PackageInfo
PartHoldMode
PieceLifespan
PieceTransition
PieceTransitionType
ShowStyleVariantPart
TMP_TSR_VERSION
TimelineObjClassesCore
TimelineObjHoldMode
TimelineObjectCoreExt
TranslationsBundle
TranslationsBundleType
UnwrapArray
ValidateFunction
ValidateFunctionCore
ValidateFunctionShowStyle
ValidateFunctionStudio
iterateDeeply
iterateDeeplyAsync
iterateDeeplyEnum
Namespaces
blueprints-integration
Enumerations
ActionExecuteAfterChanged
BlueprintManifestType
ConfigManifestEntryType
SourceLayerType
Interfaces
ActionUserData
AudioContent
BaseContent
BaseEditableParameters
BlueprintManifestBase
BlueprintManifestSet
BlueprintResultBaseline
BlueprintResultOrderedRundowns
BlueprintResultPart
BlueprintResultRundown
BlueprintResultRundownPlaylist
BlueprintResultSegment
BlueprintResultTimeline
BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
CameraContent
ConfigManifestEntryBase
ConfigManifestEntryBoolean
ConfigManifestEntryEnum
ConfigManifestEntryFloat
ConfigManifestEntryInt
ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
ConfigManifestEntryNumber
ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
ConfigManifestEntryString
ConfigManifestEntryTable
GraphicsContent
IActionExecutionContext
IBlueprintActionManifest
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
IBlueprintConfig
ICommonContext
IEventContext
IPackageInfoContext
IPartEventContext
IRundownContext
IRundownDataChangedEventContext
IRundownTimingEventContext
IRundownUserContext
ISegmentUserContext
IShowStyleContext
IShowStyleUserContext
IStudioBaselineContext
IStudioContext
IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
ITimelineEventContext
IUserNotesContext
NoraContent
NoraPayload
NoraPayloadStepData
RemoteContent
ScriptContent
ShowStyleBlueprintManifest
SplitsContent
SplitsContentBoxProperties
StudioBlueprintManifest
SystemBlueprintManifest
TransitionContent
VTContent
VTEditableParameters
Type aliases
BasicConfigItemValue
BasicConfigManifestEntry
BlueprintResultStudioBaseline
ConfigItemValue
ConfigManifestEntry
ExpectedPlayoutItemContent
LiveSpeakContent
PartEndState
SomeBlueprintManifest
SomeContent
SomeTimelineContent
SplitsContentBoxContent
TableConfigItemValue
Time
TimelinePersistentState
UnknownContent
WithTimeline
Functions
isCommonContext
isUserNotesContext
References
Accessor
Re-exports Accessor
AccessorOnPackage
Re-exports AccessorOnPackage
BlueprintMapping
Re-exports BlueprintMapping
BlueprintMappings
Re-exports BlueprintMappings
CombineArrayType
Re-exports CombineArrayType
ExpectedPackage
Re-exports ExpectedPackage
ExpectedPackageStatusAPI
Re-exports ExpectedPackageStatusAPI
ExpectedPlayoutItemGeneric
Re-exports ExpectedPlayoutItemGeneric
ExtendedIngestRundown
Re-exports ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
Re-exports ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
Re-exports ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
Re-exports ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
Re-exports ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn
Re-exports ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSlack
Re-exports ExternalMessageQueueObjSlack
I18NextData
Re-exports I18NextData
IBlueprintAdLibPiece
Re-exports IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
Re-exports IBlueprintAdLibPieceDB
IBlueprintExternalMessageQueueObj
Re-exports IBlueprintExternalMessageQueueObj
IBlueprintExternalMessageQueueType
Re-exports IBlueprintExternalMessageQueueType
IBlueprintMutatablePart
Re-exports IBlueprintMutatablePart
IBlueprintPart
Re-exports IBlueprintPart
IBlueprintPartDB
Re-exports IBlueprintPartDB
IBlueprintPartInstance
Re-exports IBlueprintPartInstance
IBlueprintPartInstanceTimings
Re-exports IBlueprintPartInstanceTimings
IBlueprintPiece
Re-exports IBlueprintPiece
IBlueprintPieceDB
Re-exports IBlueprintPieceDB
IBlueprintPieceGeneric
Re-exports IBlueprintPieceGeneric
IBlueprintPieceInstance
Re-exports IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
Re-exports IBlueprintResolvedPieceInstance
IBlueprintRundown
Re-exports IBlueprintRundown
IBlueprintRundownDB
Re-exports IBlueprintRundownDB
IBlueprintRundownDBData
Re-exports IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
Re-exports IBlueprintRundownPlaylistInfo
IBlueprintSegment
Re-exports IBlueprintSegment
IBlueprintSegmentDB
Re-exports IBlueprintSegmentDB
IBlueprintShowStyleBase
Re-exports IBlueprintShowStyleBase
IBlueprintShowStyleVariant
Re-exports IBlueprintShowStyleVariant
IOutputLayer
Re-exports IOutputLayer
ISourceLayer
Re-exports ISourceLayer
ITranslatableMessage
Re-exports ITranslatableMessage
IngestAdlib
Re-exports IngestAdlib
IngestPart
Re-exports IngestPart
IngestPlaylist
Re-exports IngestPlaylist
IngestRundown
Re-exports IngestRundown
IngestSegment
Re-exports IngestSegment
InputFunction
Re-exports InputFunction
InputFunctionCore
Re-exports InputFunctionCore
InputFunctionShowStyle
Re-exports InputFunctionShowStyle
InputFunctionStudio
Re-exports InputFunctionStudio
LookaheadMode
Re-exports LookaheadMode
MigrateFunction
Re-exports MigrateFunction
MigrateFunctionCore
Re-exports MigrateFunctionCore
MigrateFunctionShowStyle
Re-exports MigrateFunctionShowStyle
MigrateFunctionStudio
Re-exports MigrateFunctionStudio
MigrationContextShowStyle
Re-exports MigrationContextShowStyle
MigrationContextStudio
Re-exports MigrationContextStudio
MigrationStep
Re-exports MigrationStep
MigrationStepBase
Re-exports MigrationStepBase
MigrationStepCore
Re-exports MigrationStepCore
MigrationStepInput
Re-exports MigrationStepInput
MigrationStepInputFilteredResult
Re-exports MigrationStepInputFilteredResult
MigrationStepInputResult
Re-exports MigrationStepInputResult
MigrationStepShowStyle
Re-exports MigrationStepShowStyle
MigrationStepStudio
Re-exports MigrationStepStudio
ObjId
Re-exports ObjId
Omit
Re-exports Omit
OmitId
Re-exports OmitId
OnGenerateTimelineObj
Re-exports OnGenerateTimelineObj
PackageContainer
Re-exports PackageContainer
PackageContainerOnPackage
Re-exports PackageContainerOnPackage
PackageInfo
Re-exports PackageInfo
PartHoldMode
Re-exports PartHoldMode
PieceLifespan
Re-exports PieceLifespan
PieceTransition
Re-exports PieceTransition
PieceTransitionType
Re-exports PieceTransitionType
ShowStyleVariantPart
Re-exports ShowStyleVariantPart
TMP_TSR_VERSION
Re-exports TMP_TSR_VERSION
TimelineObjClassesCore
Re-exports TimelineObjClassesCore
TimelineObjHoldMode
Re-exports TimelineObjHoldMode
TimelineObjectCoreExt
Re-exports TimelineObjectCoreExt
TranslationsBundle
Re-exports TranslationsBundle
TranslationsBundleType
Re-exports TranslationsBundleType
UnwrapArray
Re-exports UnwrapArray
ValidateFunction
Re-exports ValidateFunction
ValidateFunctionCore
Re-exports ValidateFunctionCore
ValidateFunctionShowStyle
Re-exports ValidateFunctionShowStyle
ValidateFunctionStudio
Re-exports ValidateFunctionStudio
iterateDeeply
Re-exports iterateDeeply
iterateDeeplyAsync
Re-exports iterateDeeplyAsync
iterateDeeplyEnum
Re-exports iterateDeeplyEnum
Type aliases
BasicConfigItemValue
BasicConfigItemValue: string | number | boolean | string[]
BasicConfigManifestEntry
BasicConfigManifestEntry: ConfigManifestEntryString | ConfigManifestEntryMultilineString | ConfigManifestEntryNumber | ConfigManifestEntryInt | ConfigManifestEntryFloat | ConfigManifestEntryBoolean | ConfigManifestEntryEnum | ConfigManifestEntrySelectFromOptions<true> | ConfigManifestEntrySelectFromOptions<false> | ConfigManifestEntrySourceLayers<true> | ConfigManifestEntrySourceLayers<false> | ConfigManifestEntryLayerMappings<true> | ConfigManifestEntryLayerMappings<false> | ConfigManifestEntryJson
BlueprintResultStudioBaseline
BlueprintResultStudioBaseline: BlueprintResultBaseline
ConfigItemValue
ConfigItemValue: BasicConfigItemValue | TableConfigItemValue | IBlueprintConfig
ConfigManifestEntry
ConfigManifestEntry: BasicConfigManifestEntry | ConfigManifestEntryTable
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
LiveSpeakContent
LiveSpeakContent: VTContent
PartEndState
PartEndState: unknown
SomeBlueprintManifest
SomeBlueprintManifest: SystemBlueprintManifest | StudioBlueprintManifest | ShowStyleBlueprintManifest
SomeContent
SomeContent: VTContent | CameraContent | RemoteContent | ScriptContent | NoraContent | SplitsContent | LiveSpeakContent | TransitionContent | GraphicsContent | UnknownContent
todo
Should all this be deprecated and replaced by expectedPackages altogether?
SomeTimelineContent
SomeTimelineContent: WithTimeline<SomeContent>
SplitsContentBoxContent
SplitsContentBoxContent: Omit<VTContent | CameraContent | RemoteContent | NoraContent, "timelineObjects">
TableConfigItemValue
TableConfigItemValue: { _id: string }[]
Time
Time: number
TimelinePersistentState
TimelinePersistentState: unknown
UnknownContent
UnknownContent: BaseContent
WithTimeline
WithTimeline<T>: T & { timelineObjects: TimelineObjectCoreExt[] }
Type parameters
T: BaseContent
Functions
isCommonContext
isCommonContext(obj: unknown): obj is ICommonContext
Parameters
obj: unknown
Returns obj is ICommonContext
isUserNotesContext
isUserNotesContext(obj: unknown): obj is IUserNotesContext
Parameters
obj: unknown
Returns obj is IUserNotesContext
