Sofie Integration Libraries: blueprints-integration
Sofie: The Modern TV News Studio Automation System (Sofie Blueprints Integration)
This library is used to define the interfaces and common code between Sofie Server Core and the blueprints.
This is a part of the Sofie TV News Studio Automation System.
Note: This library does not follow semver. It is recommended to add it in your package json like "@sofie-automation/blueprints-integration": "~1.16.0" matching the version of sofie core you are running
Getting started
Coming soon
Development
Installation
Install Yarn from https://yarnpkg.com
Install npm dependencies, yarn
Build
Build, yarn build
Index
References
I18NextData
ITranslatableMessage
TranslationsBundle
TranslationsBundleType
Namespaces
Accessor
AccessorOnPackage
ExpectedPackage
ExpectedPackageStatusAPI
blueprints-integration
Enumerations
ActionExecuteAfterChanged
BlueprintManifestType
ConfigManifestEntryType
IBlueprintExternalMessageQueueType
LookaheadMode
PartHoldMode
PieceLifespan
PieceTransitionType
SourceLayerType
TimelineObjClassesCore
TimelineObjHoldMode
iterateDeeplyEnum
Interfaces
ActionUserData
AudioContent
BaseContent
BaseEditableParameters
BlueprintManifestBase
BlueprintManifestSet
BlueprintMapping
BlueprintMappings
BlueprintResultOrderedRundowns
BlueprintResultPart
BlueprintResultRundown
BlueprintResultRundownPlaylist
BlueprintResultSegment
BlueprintResultTimeline
BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
CameraContent
ConfigManifestEntryBase
ConfigManifestEntryBoolean
ConfigManifestEntryEnum
ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
ConfigManifestEntryNumber
ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
ConfigManifestEntryString
ConfigManifestEntryTable
ExpectedPlayoutItemGeneric
ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSOAP
ExternalMessageQueueObjSOAPMessageAttr
ExternalMessageQueueObjSOAPMessageAttrFcn
ExternalMessageQueueObjSlack
IActionExecutionContext
IBlueprintActionManifest
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
IBlueprintConfig
IBlueprintExternalMessageQueueObj
IBlueprintMutatablePart
IBlueprintPart
IBlueprintPartDB
IBlueprintPartInstance
IBlueprintPartInstanceTimings
IBlueprintPiece
IBlueprintPieceDB
IBlueprintPieceGeneric
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
IBlueprintRundown
IBlueprintRundownDB
IBlueprintRundownDBData
IBlueprintRundownPlaylistInfo
IBlueprintSegment
IBlueprintSegmentDB
IBlueprintShowStyleBase
IBlueprintShowStyleVariant
ICommonContext
IEventContext
IOutputLayer
IPartEventContext
IRundownContext
IRundownDataChangedEventContext
IRundownTimingEventContext
IRundownUserContext
ISegmentUserContext
IShowStyleContext
IShowStyleUserContext
ISourceLayer
IStudioContext
IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
ITimelineEventContext
IUserNotesContext
IngestAdlib
IngestPart
IngestRundown
IngestSegment
MigrationContextShowStyle
MigrationContextStudio
MigrationStep
MigrationStepBase
MigrationStepCore
MigrationStepInput
MigrationStepInputFilteredResult
MigrationStepInputResult
MigrationStepShowStyle
MigrationStepStudio
NoraContent
NoraPayload
ObjId
OnGenerateTimelineObj
PackageContainer
PackageContainerOnPackage
PieceTransition
RemoteContent
ScriptContent
ShowStyleBlueprintManifest
ShowStyleVariantPart
SplitsContent
SplitsContentBoxProperties
StudioBlueprintManifest
SystemBlueprintManifest
TimelineObjectCoreExt
TransitionContent
VTContent
VTEditableParameters
Type aliases
BasicConfigItemValue
BasicConfigManifestEntry
CombineArrayType
ConfigItemValue
ConfigManifestEntry
ExpectedPlayoutItemContent
ExternalMessageQueueObjSOAPMessageAttrOrFcn
InputFunction
InputFunctionCore
InputFunctionShowStyle
InputFunctionStudio
ListenToPackageUpdate
LiveSpeakContent
MigrateFunction
MigrateFunctionCore
MigrateFunctionShowStyle
MigrateFunctionStudio
Omit
OmitId
PartEndState
SomeBlueprintManifest
SomeContent
SomeTimelineContent
SplitsContentBoxContent
TableConfigItemValue
Time
TimelinePersistentState
UnknownContent
UnwrapArray
ValidateFunction
ValidateFunctionCore
ValidateFunctionShowStyle
ValidateFunctionStudio
WithTimeline
Variables
TMP_TSR_VERSION
Functions
isCommonContext
isUserNotesContext
iterateDeeply
iterateDeeplyAsync
References
I18NextData
Re-exports I18NextData
ITranslatableMessage
Re-exports ITranslatableMessage
TranslationsBundle
Re-exports TranslationsBundle
TranslationsBundleType
Re-exports TranslationsBundleType
Type aliases
BasicConfigItemValue
BasicConfigItemValue: string | number | boolean | string[]
BasicConfigManifestEntry
BasicConfigManifestEntry: ConfigManifestEntryString | ConfigManifestEntryMultilineString | ConfigManifestEntryNumber | ConfigManifestEntryBoolean | ConfigManifestEntryEnum | ConfigManifestEntrySelectFromOptions<true> | ConfigManifestEntrySelectFromOptions<false> | ConfigManifestEntrySourceLayers<true> | ConfigManifestEntrySourceLayers<false> | ConfigManifestEntryLayerMappings<true> | ConfigManifestEntryLayerMappings<false> | ConfigManifestEntryJson
CombineArrayType
CombineArrayType<T, T2>: (UnwrapArray<T> & T2)[]
Type parameters
T
T2
ConfigItemValue
ConfigItemValue: BasicConfigItemValue | TableConfigItemValue | IBlueprintConfig
ConfigManifestEntry
ConfigManifestEntry: BasicConfigManifestEntry | ConfigManifestEntryTable
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: ExpectedPlayoutItemContentVizMSE
ExternalMessageQueueObjSOAPMessageAttrOrFcn
ExternalMessageQueueObjSOAPMessageAttrOrFcn: ExternalMessageQueueObjSOAPMessageAttrFcn | any
InputFunction
InputFunction: InputFunctionStudio | InputFunctionShowStyle | InputFunctionCore
InputFunctionCore
InputFunctionCore: () => MigrationStepInput[]
Type declaration
(): MigrationStepInput[]
Returns MigrationStepInput[]
InputFunctionShowStyle
InputFunctionShowStyle: (context: MigrationContextShowStyle) => MigrationStepInput[]
Type declaration
(context: MigrationContextShowStyle): MigrationStepInput[]
Parameters
context: MigrationContextShowStyle
Returns MigrationStepInput[]
InputFunctionStudio
InputFunctionStudio: (context: MigrationContextStudio) => MigrationStepInput[]
Type declaration
(context: MigrationContextStudio): MigrationStepInput[]
Parameters
context: MigrationContextStudio
Returns MigrationStepInput[]
ListenToPackageUpdate
ListenToPackageUpdate: any
LiveSpeakContent
LiveSpeakContent: VTContent
MigrateFunction
MigrateFunction: MigrateFunctionStudio | MigrateFunctionShowStyle | MigrateFunctionCore
MigrateFunctionCore
MigrateFunctionCore: (input: MigrationStepInputFilteredResult) => void
Type declaration
(input: MigrationStepInputFilteredResult): void
Parameters
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionShowStyle
MigrateFunctionShowStyle: (context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult) => void
Type declaration
(context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextShowStyle
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionStudio
MigrateFunctionStudio: (context: MigrationContextStudio, input: MigrationStepInputFilteredResult) => void
Type declaration
(context: MigrationContextStudio, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextStudio
input: MigrationStepInputFilteredResult
Returns void
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
OmitId
OmitId<T>: Omit<T & ObjId, "_id">
Type parameters
T
PartEndState
PartEndState: unknown
SomeBlueprintManifest
SomeBlueprintManifest: SystemBlueprintManifest | StudioBlueprintManifest | ShowStyleBlueprintManifest
SomeContent
SomeContent: VTContent | CameraContent | RemoteContent | ScriptContent | NoraContent | SplitsContent | LiveSpeakContent | TransitionContent | UnknownContent
todo
Should all this be deprecated and replaced by expectedPackages altogether?
SomeTimelineContent
SomeTimelineContent: WithTimeline<SomeContent>
SplitsContentBoxContent
SplitsContentBoxContent: Omit<VTContent | CameraContent | RemoteContent | NoraContent, "timelineObjects">
TableConfigItemValue
TableConfigItemValue: { _id: string }[]
Time
Time: number
TimelinePersistentState
TimelinePersistentState: unknown
UnknownContent
UnknownContent: BaseContent
UnwrapArray
UnwrapArray<T>: T extends any[] ? T[0] : never
Type parameters
T
ValidateFunction
ValidateFunction: ValidateFunctionStudio | ValidateFunctionShowStyle | ValidateFunctionCore
ValidateFunctionCore
ValidateFunctionCore: (afterMigration: boolean) => boolean | string
Type declaration
(afterMigration: boolean): boolean | string
Parameters
afterMigration: boolean
Returns boolean | string
ValidateFunctionShowStyle
ValidateFunctionShowStyle: (context: MigrationContextShowStyle, afterMigration: boolean) => boolean | string
Type declaration
(context: MigrationContextShowStyle, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextShowStyle
afterMigration: boolean
Returns boolean | string
ValidateFunctionStudio
ValidateFunctionStudio: (context: MigrationContextStudio, afterMigration: boolean) => boolean | string
Type declaration
(context: MigrationContextStudio, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextStudio
afterMigration: boolean
Returns boolean | string
WithTimeline
WithTimeline<T>: T & { timelineObjects: TimelineObjectCoreExt[] }
Type parameters
T: BaseContent
Variables
Const TMP_TSR_VERSION
TMP_TSR_VERSION: string = ...
deprecated
This is temporary and should be removed ASAP. Can we do it better?
Functions
isCommonContext
isCommonContext(obj: unknown): obj is ICommonContext
Parameters
obj: unknown
Returns obj is ICommonContext
isUserNotesContext
isUserNotesContext(obj: unknown): obj is IUserNotesContext
Parameters
obj: unknown
Returns obj is IUserNotesContext
iterateDeeply
iterateDeeply(obj: any, iteratee: (val: any, key?: string | number) => any | iterateDeeplyEnum, key?: string | number): any
Iterates deeply through object or array
Parameters
obj: any
the object or array to iterate through
iteratee: (val: any, key?: string | number) => any | iterateDeeplyEnum
function to apply on every attribute
(val: any, key?: string | number): any | iterateDeeplyEnum
Parameters
val: any
Optional key: string | number
Returns any | iterateDeeplyEnum
Optional key: string | number
Returns any
iterateDeeplyAsync
iterateDeeplyAsync(obj: any, iteratee: (val: any, key?: string | number) => Promise<any | iterateDeeplyEnum>, key?: string | number): Promise<any>
Iterates deeply through object or array, using an asynchronous iteratee
Parameters
obj: any
the object or array to iterate through
iteratee: (val: any, key?: string | number) => Promise<any | iterateDeeplyEnum>
function to apply on every attribute
(val: any, key?: string | number): Promise<any | iterateDeeplyEnum>
Parameters
val: any
Optional key: string | number
Returns Promise<any | iterateDeeplyEnum>
Optional key: string | number
Returns Promise<any>
