Sofie Integration Libraries: server-core-integration
Sofie: The Modern TV News Studio Automation System (Server Core Integration)
This library is used to connect to the Sofie Server Core from other Node processes.
This is a part of the Sofie TV News Studio Automation System.
Note: This library does not follow semver. It is recommended to add it in your package json like "@sofie-automation/server-core-integration": "~1.16.0" matching the version of sofie core you are running
Getting started
Typescript
```
import { CoreConnection, PeripheralDeviceAPI } from '@sofie-automation/server-core-integration'
// Set up our basic credentials:
let core = new CoreConnection({
    deviceId: 'device01',             // Unique id
    deviceToken: 'mySecretToken',    // secret token, used to authenticate this device
    deviceType: PeripheralDeviceAPI.DeviceType.PLAYOUT,
    deviceName: 'My peripheral device'
})
core.on('error', console.log)
// Initiate connection to Core:
core.init({
    host: '127.0.0.1',
    port: 3000
}).then(() => {
    // Connection has been established
    console.log('Connected!')
    // Set device status:
    return core.setStatus({
        statusCode: PeripheralDeviceAPI.StatusCode.GOOD,
        messages: ['Everything is awesome!']
    })
})
.catch((err) => {
    console.log(err)
})
```
Development
Installation
Install Yarn from https://yarnpkg.com
Install Jest, yarn global add jest
Install npm dependencies, yarn
Build
Build, yarn build
Run tests, yarn test
Run tests & watch, yarn watch
DDP Client
This library has a self-contained DDP client that can be used independently of the rest of the module.
```
import { DDPClient, DDPConnectorOptions } from 'tv-automation-server-integration'
let options: DDPConnectorOptions = {
    host: '127.0.0.1',
    port: 5432
}
let ddp = new DDPClient(options)
ddp.on('connected', /* ... */ )
ddp.connect((err: any) => {
    if (err) {
        /* ... handle error ... */
        return
    }
    let subId = ddp.subscribe('expectedMediaItems')
    ddp.observe('expectedMediaItems', /* added cb */, /* changed cb */, /* removed cb */)
    /* ... then later ... */
    ddp.unsub(subId)
    ddp.close()
})
```
See the documentation on the DDP client class for more details.
Index
References
AnyMessage
ClientServer
Collection
CollectionObj
ConfigManifestEntry
ConfigManifestEntryBase
ConfigManifestEntryDefault
ConfigManifestEntryType
ConfigManifestEnumEntry
ConfigManifestFloatEntry
ConfigManifestIntEntry
CoreConnection
CoreCredentials
CoreOptions
DDPClient
DDPConnectorOptions
DDPError
DeviceConfigManifest
DeviceOAuthFlow
MappingManifestEntry
MappingManifestEntryProps
MappingsManifest
Message
MessageType
Observer
PeripheralDeviceAPI
ServerClient
SubDeviceConfigManifest
SubDeviceConfigManifestEntry
TLSOpts
TableConfigManifestEntry
Classes
Client
DDPConnector
Queue
Random
TimeSync
WatchDog
export=
Interfaces
TimeSyncOptions
TimeSyncOptionsOptional
Functions
default
References
AnyMessage
Re-exports AnyMessage
ClientServer
Re-exports ClientServer
Collection
Re-exports Collection
CollectionObj
Re-exports CollectionObj
ConfigManifestEntry
Re-exports ConfigManifestEntry
ConfigManifestEntryBase
Re-exports ConfigManifestEntryBase
ConfigManifestEntryDefault
Re-exports ConfigManifestEntryDefault
ConfigManifestEntryType
Re-exports ConfigManifestEntryType
ConfigManifestEnumEntry
Re-exports ConfigManifestEnumEntry
ConfigManifestFloatEntry
Re-exports ConfigManifestFloatEntry
ConfigManifestIntEntry
Re-exports ConfigManifestIntEntry
CoreConnection
Re-exports CoreConnection
CoreCredentials
Re-exports CoreCredentials
CoreOptions
Re-exports CoreOptions
DDPClient
Re-exports DDPClient
DDPConnectorOptions
Re-exports DDPConnectorOptions
DDPError
Re-exports DDPError
DeviceConfigManifest
Re-exports DeviceConfigManifest
DeviceOAuthFlow
Re-exports DeviceOAuthFlow
MappingManifestEntry
Re-exports MappingManifestEntry
MappingManifestEntryProps
Re-exports MappingManifestEntryProps
MappingsManifest
Re-exports MappingsManifest
Message
Re-exports Message
MessageType
Re-exports MessageType
Observer
Re-exports Observer
PeripheralDeviceAPI
Re-exports PeripheralDeviceAPI
ServerClient
Re-exports ServerClient
SubDeviceConfigManifest
Re-exports SubDeviceConfigManifest
SubDeviceConfigManifestEntry
Re-exports SubDeviceConfigManifestEntry
TLSOpts
Re-exports TLSOpts
TableConfigManifestEntry
Re-exports TableConfigManifestEntry
Functions
default
default(url: string): Promise<{ body: { base_url: string } }>
Parameters
url: string
Returns Promise<{ body: { base_url: string } }>
