Sofie Integration Libraries: server-core-integration
Sofie: The Modern TV News Studio Automation System (Server Core Integration)
This library is used to connect to the Sofie Server Core from other Node processes.
This is a part of the Sofie TV News Studio Automation System.
Note: This library does not follow semver. It is recommended to add it in your package json like "@sofie-automation/server-core-integration": "~1.16.0" matching the version of sofie core you are running
Getting started
Typescript
```
import { CoreConnection, PeripheralDeviceAPI } from '@sofie-automation/server-core-integration'
// Set up our basic credentials:
let core = new CoreConnection({
    deviceId: 'device01',             // Unique id
    deviceToken: 'mySecretToken',    // secret token, used to authenticate this device
    deviceType: PeripheralDeviceAPI.DeviceType.PLAYOUT,
    deviceName: 'My peripheral device'
})
core.on('error', console.log)
// Initiate connection to Core:
core.init({
    host: '127.0.0.1',
    port: 3000
}).then(() => {
    // Connection has been established
    console.log('Connected!')
    // Set device status:
    return core.setStatus({
        statusCode: PeripheralDeviceAPI.StatusCode.GOOD,
        messages: ['Everything is awesome!']
    })
})
.catch((err) => {
    console.log(err)
})
```
Development
Installation
Install Yarn from https://yarnpkg.com
Install Jest, yarn global add jest
Install npm dependencies, yarn
Build
Build, yarn build
Run tests, yarn test
Run tests & watch, yarn watch
DDP Client
This library has a self-contained DDP client that can be used independently of the rest of the module.
```
import { DDPClient, DDPConnectorOptions } from 'tv-automation-server-integration'
let options: DDPConnectorOptions = {
    host: '127.0.0.1',
    port: 5432
}
let ddp = new DDPClient(options)
ddp.on('connected', /* ... */ )
ddp.connect((err: any) => {
    if (err) {
        /* ... handle error ... */
        return
    }
    let subId = ddp.subscribe('expectedMediaItems')
    ddp.observe('expectedMediaItems', /* added cb */, /* changed cb */, /* removed cb */)
    /* ... then later ... */
    ddp.unsub(subId)
    ddp.close()
})
```
See the documentation on the DDP client class for more details.
Index
References
AnyMessage
ClientServer
Collection
CollectionObj
ConfigManifestEntry
ConfigManifestEntryBase
ConfigManifestEntryType
ConfigManifestEnumEntry
CoreConnection
CoreCredentials
CoreOptions
DDPClient
DDPConnectorOptions
DDPError
DeviceConfigManifest
DeviceOAuthFlow
MappingManifestEntry
MappingsManifest
Message
MessageType
Observer
PeripheralDeviceAPI
ServerClient
SubDeviceConfigManifest
SubDeviceConfigManifestEntry
TLSOpts
TableConfigManifestEntry
Namespaces
PeripheralDeviceAPI
Enumerations
ConfigManifestEntryType
Classes
Client
CoreConnection
DDPClient
DDPConnector
Queue
Random
Store
TimeSync
WatchDog
Interfaces
Added
Changed
Collection
CollectionObj
ConfigManifestEntryBase
ConfigManifestEnumEntry
Connect
Connected
CoreCredentials
CoreOptions
DDPConnectorOptions
DDPError
DeviceConfigManifest
DeviceOAuthFlow
ErrorMessage
Failed
MappingManifestEntry
Message
Method
NoSub
Observer
Ping
Pong
QueuedMethodCall
Ready
Removed
Result
Sub
SubDeviceConfigManifest
SubDeviceConfigManifestEntry
SyncResult
TLSOpts
TableConfigManifestEntry
TimeSyncOptions
TimeSyncOptionsOptional
UnSub
Updated
Type aliases
AnyMessage
ClientServer
ConfigManifestEntry
Fcn
MappingsManifest
MessageType
ServerClient
Variables
DataStore
TIMEOUTCALL
TIMEOUTREPLY
_
core
coreHost
corePort
orgSetTimeout
setTimeoutOrg
store
Functions
delay
got
literal
setup
setupObserver
setupSubscription
wait
wait
References
AnyMessage
Re-exports AnyMessage
ClientServer
Re-exports ClientServer
Collection
Re-exports Collection
CollectionObj
Re-exports CollectionObj
ConfigManifestEntry
Re-exports ConfigManifestEntry
ConfigManifestEntryBase
Re-exports ConfigManifestEntryBase
ConfigManifestEntryType
Re-exports ConfigManifestEntryType
ConfigManifestEnumEntry
Re-exports ConfigManifestEnumEntry
CoreConnection
Re-exports CoreConnection
CoreCredentials
Re-exports CoreCredentials
CoreOptions
Re-exports CoreOptions
DDPClient
Re-exports DDPClient
DDPConnectorOptions
Re-exports DDPConnectorOptions
DDPError
Re-exports DDPError
DeviceConfigManifest
Re-exports DeviceConfigManifest
DeviceOAuthFlow
Re-exports DeviceOAuthFlow
MappingManifestEntry
Re-exports MappingManifestEntry
MappingsManifest
Re-exports MappingsManifest
Message
Re-exports Message
MessageType
Re-exports MessageType
Observer
Re-exports Observer
PeripheralDeviceAPI
Re-exports PeripheralDeviceAPI
ServerClient
Re-exports ServerClient
SubDeviceConfigManifest
Re-exports SubDeviceConfigManifest
SubDeviceConfigManifestEntry
Re-exports SubDeviceConfigManifestEntry
TLSOpts
Re-exports TLSOpts
TableConfigManifestEntry
Re-exports TableConfigManifestEntry
Type aliases
AnyMessage
AnyMessage: Connect | Connected | Failed | Ping | Pong | Sub | UnSub | NoSub | Added | Changed | Removed | Ready | Method | Result | Updated | ErrorMessage
ClientServer
ClientServer: "connect" | "ping" | "pong" | "method" | "sub" | "unsub"
DDP message type for client requests to servers
ConfigManifestEntry
ConfigManifestEntry: ConfigManifestEntryBase | TableConfigManifestEntry | ConfigManifestEnumEntry | SubDeviceConfigManifestEntry
Fcn
Fcn: { fcn: () => Promise<any>; reject: Function; resolve: Function }
Type declaration
fcn: () => Promise<any>
(): Promise<any>
Returns Promise<any>
reject: Function
resolve: Function
MappingsManifest
MappingsManifest: Record<string, MappingManifestEntry[]>
MessageType
MessageType: ClientServer | ServerClient
All types of DDP messages
ServerClient
ServerClient: "failed" | "connected" | "result" | "updated" | "nosub" | "added" | "removed" | "changed" | "ready" | "ping" | "pong" | "error"
DDP message type for server requests to clients
Variables
Const DataStore
DataStore: any = require('data-store')
Const TIMEOUTCALL
TIMEOUTCALL: 200 = 200
Const TIMEOUTREPLY
TIMEOUTREPLY: 50 = 50
_
_: UnderscoreStatic
Let core
core: CoreConnection = new CoreConnection({deviceId: 'ExampleDevice',deviceToken: 'abcd',deviceType: P.DeviceType.PLAYOUT,deviceName: 'Jest test framework'})
Const coreHost
coreHost: "127.0.0.1" = "127.0.0.1"
Const corePort
corePort: 3000 = 3000
Const orgSetTimeout
orgSetTimeout: setTimeout = setTimeout
Let setTimeoutOrg
setTimeoutOrg: setTimeout = setTimeout
Let store
store: {}
Type declaration
[key: string]: any
Functions
Let delay
delay(time: any): Promise<unknown>
Parameters
time: any
Returns Promise<unknown>
got
got(url: string): Promise<{ body: object }>
Parameters
url: string
Returns Promise<{ body: object }>
Const literal
literal<T>(t: T): T
Type parameters
T
Parameters
t: T
Returns T
Let setup
setup(): Promise<void>
Returns Promise<void>
Let setupObserver
setupObserver(): void
Returns void
Let setupSubscription
setupSubscription(): Promise<void>
Returns Promise<void>
wait
wait(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
Let wait
wait(t: number): Promise<void>
Parameters
t: number
Returns Promise<void>
