Sofie Integration Libraries: PeripheralDeviceAPI
Module: server-core-integration
Namespace PeripheralDeviceAPI
Note: This file contains a copy of the typings from meteor/lib/api/peripheralDevice.ts in Core
Index
Enumerations
DeviceCategory
DeviceType
StatusCode
methods
Interfaces
InitOptions
PartPlaybackStartedResult
PiecePlaybackStartedResult
StatusObject
Type aliases
DeviceSubType
MOS_DeviceType
PartPlaybackStoppedResult
PiecePlaybackStoppedResult
SUBTYPE_PROCESS
Spreadsheet_DeviceType
TSR_DeviceType
TimelineTriggerTimeResult
executeFunction
initialize
setStatus
unInitialize
Variables
SUBTYPE_PROCESS
Type aliases
DeviceSubType
DeviceSubType: SUBTYPE_PROCESS | TSR_DeviceType | MOS_DeviceType | Spreadsheet_DeviceType | string
MOS_DeviceType
MOS_DeviceType: "mos_connection"
PartPlaybackStoppedResult
PartPlaybackStoppedResult: PartPlaybackStartedResult
PiecePlaybackStoppedResult
PiecePlaybackStoppedResult: PiecePlaybackStartedResult
SUBTYPE_PROCESS
SUBTYPE_PROCESS: "_process"
SUBTYPE_PROCESS means that the device is NOT a sub-device, but a (parent) process.
Spreadsheet_DeviceType
Spreadsheet_DeviceType: "spreadsheet_connection"
TSR_DeviceType
TSR_DeviceType: number
TimelineTriggerTimeResult
TimelineTriggerTimeResult: Array<{ id: string; time: number }>
executeFunction
executeFunction: (deviceId: string, cb: (err: any, result: any) => void, functionName: string, ...args: any[]) => void
Type declaration
(deviceId: string, cb: (err: any, result: any) => void, functionName: string, ...args: any[]): void
Parameters
deviceId: string
cb: (err: any, result: any) => void
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
functionName: string
Rest ...args: any[]
Returns void
initialize
initialize: (id: string, token: string, options: InitOptions) => Promise<string>
Type declaration
(id: string, token: string, options: InitOptions): Promise<string>
Parameters
id: string
token: string
options: InitOptions
Returns Promise<string>
setStatus
setStatus: (id: string, token: string, status: StatusObject) => Promise<StatusObject>
Type declaration
(id: string, token: string, status: StatusObject): Promise<StatusObject>
Parameters
id: string
token: string
status: StatusObject
Returns Promise<StatusObject>
unInitialize
unInitialize: (id: string, token: string, status: StatusObject) => Promise<StatusObject>
Type declaration
(id: string, token: string, status: StatusObject): Promise<StatusObject>
Parameters
id: string
token: string
status: StatusObject
Returns Promise<StatusObject>
Variables
Const SUBTYPE_PROCESS
SUBTYPE_PROCESS: SUBTYPE_PROCESS = "_process"
