@sofie-automation/server-core-integration: @sofie-automation/server-core-integration
Module: Sofie Integration Libraries
Module @sofie-automation/server-core-integration
Index
Namespaces
PeripheralDeviceAPI
Enumerations
ConfigManifestEntryType
Classes
CoreConnection
DDPClient
Interfaces
Collection
CollectionObj
ConfigManifestEntryBase
ConfigManifestEntryDefault
ConfigManifestEnumEntry
ConfigManifestFloatEntry
ConfigManifestIntEntry
CoreCredentials
CoreOptions
DDPConnectorOptions
DDPError
DeviceConfigManifest
DeviceOAuthFlow
MappingManifestEntryProps
Message
Observer
SubDeviceConfigManifest
SubDeviceConfigManifestEntry
TLSOpts
TableConfigManifestEntry
Type aliases
AnyMessage
ClientServer
ConfigManifestEntry
MappingManifestEntry
MappingsManifest
MessageType
ServerClient
Type aliases
AnyMessage
AnyMessage: Connect | Connected | Failed | Ping | Pong | Sub | UnSub | NoSub | Added | Changed | Removed | Ready | Method | Result | Updated | ErrorMessage
ClientServer
ClientServer: "connect" | "ping" | "pong" | "method" | "sub" | "unsub"
DDP message type for client requests to servers
ConfigManifestEntry
ConfigManifestEntry: ConfigManifestEntryBase | ConfigManifestEnumEntry | TableConfigManifestEntry | ConfigManifestEnumEntry | ConfigManifestIntEntry | ConfigManifestFloatEntry | SubDeviceConfigManifestEntry
MappingManifestEntry
MappingManifestEntry: MappingManifestEntryProps & (ConfigManifestEntryDefault | ConfigManifestEnumEntry | ConfigManifestIntEntry | ConfigManifestFloatEntry)
MappingsManifest
MappingsManifest: Record<string | number, MappingManifestEntry[]>
MessageType
MessageType: ClientServer | ServerClient
All types of DDP messages
ServerClient
ServerClient: "failed" | "connected" | "result" | "updated" | "nosub" | "added" | "removed" | "changed" | "ready" | "ping" | "pong" | "error"
DDP message type for server requests to clients
