@sofie-automation/blueprints-integration: @sofie-automation/blueprints-integration
Module: Sofie Integration Libraries
Module @sofie-automation/blueprints-integration
Index
References
Timeline
Namespaces
Accessor
AccessorOnPackage
ExpectedPackage
ExpectedPackageStatusAPI
PackageInfo
TSR
Enumerations
ActionExecuteAfterChanged
BlueprintManifestType
ClientActions
ConfigManifestEntryType
DatastorePersistenceMode
IBlueprintDirectPlayType
IBlueprintExternalMessageQueueType
IBlueprintPieceType
LookaheadMode
NoteSeverity
PartHoldMode
PieceLifespan
PieceTransitionType
PlaylistTimingType
PlayoutActions
SegmentDisplayMode
SourceLayerType
StatusCode
TimelineObjClassesCore
TimelineObjHoldMode
TranslationsBundleType
TriggerType
iterateDeeplyEnum
Interfaces
ActionUserData
AudioContent
BaseContent
BaseEditableParameters
BlueprintManifestBase
BlueprintManifestSet
BlueprintMapping
BlueprintMappings
BlueprintResultBaseline
BlueprintResultOrderedRundowns
BlueprintResultPart
BlueprintResultRundown
BlueprintResultRundownPlaylist
BlueprintResultSegment
BlueprintResultTimeline
BlueprintSyncIngestNewData
BlueprintSyncIngestPartInstance
CameraContent
ConfigManifestEntryBase
ConfigManifestEntryBoolean
ConfigManifestEntryEnum
ConfigManifestEntryFloat
ConfigManifestEntryInt
ConfigManifestEntryJson
ConfigManifestEntryLayerMappings
ConfigManifestEntryMultilineString
ConfigManifestEntrySelectFromColumn
ConfigManifestEntrySelectFromOptions
ConfigManifestEntrySourceLayers
ConfigManifestEntryString
ConfigManifestEntryTable
EvsContent
ExpectedPlayoutItemGeneric
ExtendedIngestRundown
ExternalMessageQueueObjRabbitMQ
ExternalMessageQueueObjSlack
GraphicsContent
HackPartMediaObjectSubscription
I18NextData
IActionExecutionContext
IAdlibPlayoutAction
IAdlibPlayoutActionArguments
IBaseFilterLink
IBlueprintActionManifest
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
IBlueprintActionTriggerMode
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
IBlueprintConfig
IBlueprintDirectPlayAdLibAction
IBlueprintDirectPlayAdLibPiece
IBlueprintDirectPlayBase
IBlueprintExternalMessageQueueObj
IBlueprintHotkeyTrigger
IBlueprintMutatablePart
IBlueprintPart
IBlueprintPartDB
IBlueprintPartInTransition
IBlueprintPartInstance
IBlueprintPartInstanceTimings
IBlueprintPartOutTransition
IBlueprintPiece
IBlueprintPieceDB
IBlueprintPieceGeneric
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
IBlueprintResultRundownPlaylist
IBlueprintRundown
IBlueprintRundownDB
IBlueprintRundownDBData
IBlueprintRundownPlaylist
IBlueprintSegment
IBlueprintSegmentDB
IBlueprintSegmentRundown
IBlueprintShowStyleBase
IBlueprintShowStyleVariant
IBlueprintTrigger
IBlueprintTriggeredActions
ICommonContext
ICreateSnapshotForDebugAction
IDataStoreActionExecutionContext
IDisableNextPieceAction
IEventContext
IGetRundownContext
IGoToOnAirLineAction
IHoldAction
IMiniShelfQueueAdLib
IMoveNextAction
IOutputLayer
IPackageInfoContext
IPartEventContext
IRewindSegmentsAction
IRundownContext
IRundownDataChangedEventContext
IRundownPlaylistActivateAction
IRundownPlaylistDeactivateAction
IRundownPlaylistReloadDataAction
IRundownPlaylistResetAction
IRundownPlaylistResyncAction
IRundownTimingEventContext
IRundownUserContext
ISegmentUserContext
IShelfAction
IShowEntireCurrentSegmentAction
IShowStyleContext
IShowStyleUserContext
ISourceLayer
IStudioBaselineContext
IStudioContext
IStudioUserContext
ISyncIngestUpdateToPartInstanceContext
ITakeAction
ITimelineEventContext
ITranslatableMessage
ITriggeredActionBase
IUserNotesContext
IngestAdlib
IngestPart
IngestPlaylist
IngestRundown
IngestSegment
MigrationContextShowStyle
MigrationContextStudio
MigrationStep
MigrationStepBase
MigrationStepCore
MigrationStepInput
MigrationStepInputFilteredResult
MigrationStepInputResult
MigrationStepShowStyle
MigrationStepStudio
MigrationStepSystem
NoraContent
NoraPayload
NoraPayloadStepData
ObjId
OnGenerateTimelineObj
PackageContainer
PackageContainerOnPackage
PieceTransition
PlaylistTimingBackTime
PlaylistTimingBase
PlaylistTimingForwardTime
PlaylistTimingNone
RemoteContent
ScriptContent
ShowStyleBlueprintManifest
ShowStyleVariantPart
SplitsContent
SplitsContentBoxProperties
StudioBlueprintManifest
SystemBlueprintManifest
TimelineObjectCoreExt
TransitionContent
TranslationsBundle
VTContent
VTEditableParameters
Type Aliases
BasicConfigItemValue
BasicConfigManifestEntry
BlueprintResultStudioBaseline
CombineArrayType
ConfigItemValue
ConfigManifestEntry
ExpectedPlayoutItemContent
IAdLibFilterLink
IBlueprintDirectPlay
IGUIContextFilterLink
IRundownPlaylistFilterLink
InputFunction
InputFunctionCore
InputFunctionShowStyle
InputFunctionStudio
InputFunctionSystem
LiveSpeakContent
MigrateFunction
MigrateFunctionCore
MigrateFunctionShowStyle
MigrateFunctionStudio
MigrateFunctionSystem
MigrationContextSystem
Omit
OmitId
PartEndState
RundownPlaylistTiming
SomeAction
SomeBlueprintManifest
SomeBlueprintTrigger
SomeContent
SomeTransitionContent
SplitsContentBoxContent
TableConfigItemValue
Time
TimelinePersistentState
UnknownContent
UnwrapArray
ValidateFunction
ValidateFunctionCore
ValidateFunctionShowStyle
ValidateFunctionStudio
ValidateFunctionSystem
WithTimeline
Variables
TMP_TSR_VERSION
Functions
isCommonContext
isUserNotesContext
iterateDeeply
iterateDeeplyAsync
References
Timeline
Re-exports Timeline
Type Aliases
BasicConfigItemValue
BasicConfigItemValue: string | number | boolean | string[]
BasicConfigManifestEntry
BasicConfigManifestEntry: ConfigManifestEntryString | ConfigManifestEntryMultilineString | ConfigManifestEntryInt | ConfigManifestEntryFloat | ConfigManifestEntryBoolean | ConfigManifestEntryEnum | ConfigManifestEntrySelectFromOptions<true> | ConfigManifestEntrySelectFromOptions<false> | ConfigManifestEntrySelectFromColumn<true> | ConfigManifestEntrySelectFromColumn<false> | ConfigManifestEntrySourceLayers<true> | ConfigManifestEntrySourceLayers<false> | ConfigManifestEntryLayerMappings<true> | ConfigManifestEntryLayerMappings<false> | ConfigManifestEntryJson
BlueprintResultStudioBaseline
BlueprintResultStudioBaseline: BlueprintResultBaseline
CombineArrayType
CombineArrayType<T, T2>: (UnwrapArray<T> & T2)[]
Type Parameters
T
T2
ConfigItemValue
ConfigItemValue: BasicConfigItemValue | TableConfigItemValue | IBlueprintConfig
ConfigManifestEntry
ConfigManifestEntry: BasicConfigManifestEntry | ConfigManifestEntryTable
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
IAdLibFilterLink
IAdLibFilterLink: { field: "sourceLayerId" | "outputLayerId" | "tag" | "label"; object: "adLib"; value: string[] } | { field: "pick" | "pickEnd" | "limit"; object: "adLib"; value: number } | { field: "global"; object: "adLib"; value: boolean } | { field: "segment"; object: "adLib"; value: "current" | "next" } | { field: "part"; object: "adLib"; value: "current" | "next" } | { field: "sourceLayerType"; object: "adLib"; value: SourceLayerType[] } | { field: "type"; object: "adLib"; value: "adLib" | "adLibAction" | "clear" | "sticky" }
IBlueprintDirectPlay
IBlueprintDirectPlay: IBlueprintDirectPlayAdLibPiece | IBlueprintDirectPlayAdLibAction
IGUIContextFilterLink
IGUIContextFilterLink: { object: "view" }
Type declaration
object: "view"
IRundownPlaylistFilterLink
IRundownPlaylistFilterLink: { field: "activationId"; object: "rundownPlaylist"; value: boolean } | { field: "studioId"; object: "rundownPlaylist"; value: string } | { field: "name"; object: "rundownPlaylist"; value: string }
InputFunction
InputFunction: InputFunctionStudio | InputFunctionShowStyle | InputFunctionSystem | InputFunctionCore
InputFunctionCore
InputFunctionCore: (() => MigrationStepInput[])
Type declaration
(): MigrationStepInput[]
Returns MigrationStepInput[]
InputFunctionShowStyle
InputFunctionShowStyle: ((context: MigrationContextShowStyle) => MigrationStepInput[])
Type declaration
(context: MigrationContextShowStyle): MigrationStepInput[]
Parameters
context: MigrationContextShowStyle
Returns MigrationStepInput[]
InputFunctionStudio
InputFunctionStudio: ((context: MigrationContextStudio) => MigrationStepInput[])
Type declaration
(context: MigrationContextStudio): MigrationStepInput[]
Parameters
context: MigrationContextStudio
Returns MigrationStepInput[]
InputFunctionSystem
InputFunctionSystem: ((context: MigrationContextSystem) => MigrationStepInput[])
Type declaration
(context: MigrationContextSystem): MigrationStepInput[]
Parameters
context: MigrationContextSystem
Returns MigrationStepInput[]
LiveSpeakContent
LiveSpeakContent: VTContent
MigrateFunction
MigrateFunction: MigrateFunctionStudio | MigrateFunctionShowStyle | MigrateFunctionSystem | MigrateFunctionCore
MigrateFunctionCore
MigrateFunctionCore: ((input: MigrationStepInputFilteredResult) => void)
Type declaration
(input: MigrationStepInputFilteredResult): void
Parameters
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionShowStyle
MigrateFunctionShowStyle: ((context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult) => void)
Type declaration
(context: MigrationContextShowStyle, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextShowStyle
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionStudio
MigrateFunctionStudio: ((context: MigrationContextStudio, input: MigrationStepInputFilteredResult) => void)
Type declaration
(context: MigrationContextStudio, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextStudio
input: MigrationStepInputFilteredResult
Returns void
MigrateFunctionSystem
MigrateFunctionSystem: ((context: MigrationContextSystem, input: MigrationStepInputFilteredResult) => void)
Type declaration
(context: MigrationContextSystem, input: MigrationStepInputFilteredResult): void
Parameters
context: MigrationContextSystem
input: MigrationStepInputFilteredResult
Returns void
MigrationContextSystem
MigrationContextSystem: MigrationContextWithTriggeredActions
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type Parameters
T
K extends keyof T
OmitId
OmitId<T>: Omit<T & ObjId, "_id">
Type Parameters
T
PartEndState
PartEndState: unknown
RundownPlaylistTiming
RundownPlaylistTiming: PlaylistTimingNone | PlaylistTimingForwardTime | PlaylistTimingBackTime
SomeAction
SomeAction: IAdlibPlayoutAction | IRundownPlaylistActivateAction | IRundownPlaylistDeactivateAction | ITakeAction | IHoldAction | IMoveNextAction | ICreateSnapshotForDebugAction | IDisableNextPieceAction | IRundownPlaylistReloadDataAction | IRundownPlaylistResetAction | IRundownPlaylistResyncAction | IShelfAction | IGoToOnAirLineAction | IRewindSegmentsAction | IShowEntireCurrentSegmentAction | IMiniShelfQueueAdLib
SomeBlueprintManifest
SomeBlueprintManifest: SystemBlueprintManifest | StudioBlueprintManifest | ShowStyleBlueprintManifest
SomeBlueprintTrigger
SomeBlueprintTrigger: IBlueprintHotkeyTrigger
SomeContent
SomeContent: VTContent | CameraContent | RemoteContent | ScriptContent | NoraContent | SplitsContent | LiveSpeakContent | TransitionContent | GraphicsContent | UnknownContent | EvsContent
todo
Should all this be deprecated and replaced by expectedPackages altogether?
SomeTransitionContent
SomeTransitionContent: VTContent | TransitionContent
SplitsContentBoxContent
SplitsContentBoxContent: VTContent | CameraContent | RemoteContent | NoraContent | GraphicsContent
TableConfigItemValue
TableConfigItemValue: { _id: string }[]
Time
Time: number
TimelinePersistentState
TimelinePersistentState: unknown
UnknownContent
UnknownContent: BaseContent
UnwrapArray
UnwrapArray<T>: T extends any[] ? T[0] : never
Type Parameters
T
ValidateFunction
ValidateFunction: ValidateFunctionStudio | ValidateFunctionShowStyle | ValidateFunctionSystem | ValidateFunctionCore
ValidateFunctionCore
ValidateFunctionCore: ((afterMigration: boolean) => boolean | string)
Type declaration
(afterMigration: boolean): boolean | string
Parameters
afterMigration: boolean
Returns boolean | string
ValidateFunctionShowStyle
ValidateFunctionShowStyle: ((context: MigrationContextShowStyle, afterMigration: boolean) => boolean | string)
Type declaration
(context: MigrationContextShowStyle, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextShowStyle
afterMigration: boolean
Returns boolean | string
ValidateFunctionStudio
ValidateFunctionStudio: ((context: MigrationContextStudio, afterMigration: boolean) => boolean | string)
Type declaration
(context: MigrationContextStudio, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextStudio
afterMigration: boolean
Returns boolean | string
ValidateFunctionSystem
ValidateFunctionSystem: ((context: MigrationContextSystem, afterMigration: boolean) => boolean | string)
Type declaration
(context: MigrationContextSystem, afterMigration: boolean): boolean | string
Parameters
context: MigrationContextSystem
afterMigration: boolean
Returns boolean | string
WithTimeline
WithTimeline<T>: T & { timelineObjects: TimelineObjectCoreExt[] }
Type Parameters
T extends BaseContent
Variables
Const TMP_TSR_VERSION
TMP_TSR_VERSION: string = tsrPkgInfo.version
deprecated
This is temporary and should be removed ASAP. Can we do it better?
Functions
isCommonContext
isCommonContext(obj: unknown): obj is ICommonContext
Parameters
obj: unknown
Returns obj is ICommonContext
isUserNotesContext
isUserNotesContext(obj: unknown): obj is IUserNotesContext
Parameters
obj: unknown
Returns obj is IUserNotesContext
iterateDeeply
iterateDeeply(obj: any, iteratee: ((val: any, key?: string | number) => any), key?: string | number): any
Iterates deeply through object or array
Parameters
obj: any
the object or array to iterate through
iteratee: ((val: any, key?: string | number) => any)
function to apply on every attribute
(val: any, key?: string | number): any
Parameters
val: any
Optional key: string | number
Returns any
Optional key: string | number
Returns any
iterateDeeplyAsync
iterateDeeplyAsync(obj: any, iteratee: ((val: any, key?: string | number) => Promise<any>), key?: string | number): Promise<any>
Iterates deeply through object or array, using an asynchronous iteratee
Parameters
obj: any
the object or array to iterate through
iteratee: ((val: any, key?: string | number) => Promise<any>)
function to apply on every attribute
(val: any, key?: string | number): Promise<any>
Parameters
val: any
Optional key: string | number
Returns Promise<any>
Optional key: string | number
Returns Promise<any>
