mos-connection: MosTime
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Class MosTime
Hierarchy
MosTime
Index
Constructors
constructor
Properties
_parseMosCustomFormat
_parseTimeOffset
_time
_timezone
_timezoneDeclaration
_timezoneZuluIndicator
_defaultTimezone
Methods
getTime
setTime
toString
Constructors
constructor
new MosTime(timestamp?: string | number | Date): MosTime
Parameters
Optional timestamp: string | number | Date
Returns MosTime
Properties
Private _parseMosCustomFormat
_parseMosCustomFormat: any
Private _parseTimeOffset
_parseTimeOffset: any
Private _time
_time: any
Private _timezone
_timezone: any
Private _timezoneDeclaration
_timezoneDeclaration: any
Private _timezoneZuluIndicator
_timezoneZuluIndicator: any
Static _defaultTimezone
_defaultTimezone: string
Methods
getTime
getTime(): number
Returns number
setTime
setTime(timestamp: number): number
Parameters
timestamp: number
Returns number
toString
toString(): string
Returns string
