mos-connection: ListMachineInfo
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS / MosModel
Class ListMachineInfo
Hierarchy
MosMessage
ListMachineInfo
Index
Constructors
constructor
Properties
info
mosID
ncsID
port
Accessors
messageID
messageXMLBlocks
Methods
prepare
toString
Constructors
constructor
new ListMachineInfo(info: IMOSListMachInfo, port: "upper" | "lower"): ListMachineInfo
Overrides MosMessage.constructor
Parameters
info: IMOSListMachInfo
port: "upper" | "lower"
Returns ListMachineInfo
Properties
info
info: IMOSListMachInfo
mosID
mosID: undefined | string
Inherited from MosMessage.mosID
ncsID
ncsID: undefined | string
Inherited from MosMessage.ncsID
port
port: PortType
Inherited from MosMessage.port
Accessors
messageID
get messageID(): number
Inherited from MosMessage.messageID
Returns number
messageXMLBlocks
get messageXMLBlocks(): XMLElement
Overrides MosMessage.messageXMLBlocks
Returns XMLElement
Methods
prepare
prepare(messageID?: number): void
Inherited from MosMessage.prepare
Parameters
Optional messageID: number
Returns void
toString
toString(): string
Inherited from MosMessage.toString
Returns string
