mos-connection: MosDevice
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Class MosDevice
Hierarchy
MosDevice
Implements
IMOSDevice
Index
Constructors
constructor
Properties
DOM
ID
SN
_callbackOnConnectionChange
_callbackOnCreateRunningOrder
_callbackOnDeleteRunningOrder
_callbackOnItemReplace
_callbackOnItemStatus
_callbackOnMetadataReplace
_callbackOnObjectCreate
_callbackOnRODeleteItems
_callbackOnRODeleteStories
_callbackOnROInsertItems
_callbackOnROInsertStories
_callbackOnROMoveItems
_callbackOnROMoveStories
_callbackOnROReplaceItems
_callbackOnROReplaceStories
_callbackOnROSwapItems
_callbackOnROSwapStories
_callbackOnReadyToAir
_callbackOnReplaceRunningOrder
_callbackOnRequestAllMOSObjects
_callbackOnRequestAllRunningOrders
_callbackOnRequestMOSOBject
_callbackOnRequestMachineInfo
_callbackOnRequestObjectActionDelete
_callbackOnRequestObjectActionNew
_callbackOnRequestObjectActionUpdate
_callbackOnRequestObjectList
_callbackOnRequestRunningOrder
_callbackOnRequestSearchableSchema
_callbackOnRunningOrderStatus
_callbackOnRunningOrderStory
_callbackOnStoryStatus
_checkProfileValidness
_currentConnection
_debug
_disposed
_emitConnectionChange
_ensureReply
_idPrimary
_idSecondary
_primaryConnection
_secondaryConnection
_sendAllMOSObjects
_strict
checkProfile
debugTrace
defaultActiveX
executeCommand
hwRev
manufacturer
model
mosExternalMetaData
mosRev
opTime
socket
supportedProfiles
swRev
switchConnections
switchConnectionsAndExecuteCommand
time
Accessors
hasConnection
idPrimary
idSecondary
primaryHost
primaryId
secondaryHost
secondaryId
Methods
checkProfileValidness
connect
dispose
getAllMOSObjects
getAllRunningOrders
getConnectionStatus
getMOSObject
getMachineInfo
getRunningOrder
mosItemReplace
mosObjCreate
mosRequestObjectList
mosRequestSearchableSchema
onConnectionChange
onCreateRunningOrder
onDeleteRunningOrder
onGetMachineInfo
onItemReplace
onItemStatus
onMetadataReplace
onMosItemReplace
onMosObjCreate
onMosReqObjectAction
onMosReqObjectList
onMosReqSearchableSchema
onObjectCreate
onRODeleteItems
onRODeleteStories
onROInsertItems
onROInsertStories
onROMoveItems
onROMoveStories
onROReplaceItems
onROReplaceStories
onROReqAll
onROStory
onROSwapItems
onROSwapStories
onReadyToAir
onReplaceRunningOrder
onRequestAllMOSObjects
onRequestAllRunningOrders
onRequestMOSObject
onRequestMachineInfo
onRequestObjectActionDelete
onRequestObjectActionNew
onRequestObjectActionUpdate
onRequestObjectList
onRequestRunningOrder
onRequestSearchableSchema
onRunningOrderStatus
onRunningOrderStory
onStoryStatus
requestMachineInfo
routeData
sendCreateRunningOrder
sendDeleteRunningOrder
sendItemReplace
sendItemStatus
sendMOSObject
sendMetadataReplace
sendObjectCreate
sendRODeleteItems
sendRODeleteStories
sendROInsertItems
sendROInsertStories
sendROMoveItems
sendROMoveStories
sendROReplaceItems
sendROReplaceStories
sendROStory
sendROSwapItems
sendROSwapStories
sendReadyToAir
sendReplaceRunningOrder
sendRequestAllMOSObjects
sendRequestAllRunningOrders
sendRequestMOSObject
sendRequestObjectActionDelete
sendRequestObjectActionNew
sendRequestObjectActionUpdate
sendRequestObjectList
sendRequestRunningOrder
sendRequestSearchableSchema
sendRunningOrderStatus
sendRunningOrderStory
sendStoryStatus
setDebug
setItemStatus
setRunningOrderStatus
setStoryStatus
Constructors
constructor
new MosDevice(idPrimary: string, idSecondary: null | string, connectionConfig: IConnectionConfig, primaryConnection: null | NCSServerConnection, secondaryConnection: null | NCSServerConnection, offSpecFailover?: boolean, strict?: boolean): MosDevice
Parameters
idPrimary: string
idSecondary: null | string
connectionConfig: IConnectionConfig
primaryConnection: null | NCSServerConnection
secondaryConnection: null | NCSServerConnection
Optional offSpecFailover: boolean
Optional strict: boolean
Returns MosDevice
Properties
DOM
DOM: MosTime
ID
ID: MosString128
SN
SN: MosString128
Private Optional _callbackOnConnectionChange
_callbackOnConnectionChange?: any
Private Optional _callbackOnCreateRunningOrder
_callbackOnCreateRunningOrder?: any
Private Optional _callbackOnDeleteRunningOrder
_callbackOnDeleteRunningOrder?: any
Private Optional _callbackOnItemReplace
_callbackOnItemReplace?: any
Private Optional _callbackOnItemStatus
_callbackOnItemStatus?: any
Private Optional _callbackOnMetadataReplace
_callbackOnMetadataReplace?: any
Private Optional _callbackOnObjectCreate
_callbackOnObjectCreate?: any
Private Optional _callbackOnRODeleteItems
_callbackOnRODeleteItems?: any
Private Optional _callbackOnRODeleteStories
_callbackOnRODeleteStories?: any
Private Optional _callbackOnROInsertItems
_callbackOnROInsertItems?: any
Private Optional _callbackOnROInsertStories
_callbackOnROInsertStories?: any
Private Optional _callbackOnROMoveItems
_callbackOnROMoveItems?: any
Private Optional _callbackOnROMoveStories
_callbackOnROMoveStories?: any
Private Optional _callbackOnROReplaceItems
_callbackOnROReplaceItems?: any
Private Optional _callbackOnROReplaceStories
_callbackOnROReplaceStories?: any
Private Optional _callbackOnROSwapItems
_callbackOnROSwapItems?: any
Private Optional _callbackOnROSwapStories
_callbackOnROSwapStories?: any
Private Optional _callbackOnReadyToAir
_callbackOnReadyToAir?: any
Private Optional _callbackOnReplaceRunningOrder
_callbackOnReplaceRunningOrder?: any
Private Optional _callbackOnRequestAllMOSObjects
_callbackOnRequestAllMOSObjects?: any
Private Optional _callbackOnRequestAllRunningOrders
_callbackOnRequestAllRunningOrders?: any
Private Optional _callbackOnRequestMOSOBject
_callbackOnRequestMOSOBject?: any
Private Optional _callbackOnRequestMachineInfo
_callbackOnRequestMachineInfo?: any
Private Optional _callbackOnRequestObjectActionDelete
_callbackOnRequestObjectActionDelete?: any
Private Optional _callbackOnRequestObjectActionNew
_callbackOnRequestObjectActionNew?: any
Private Optional _callbackOnRequestObjectActionUpdate
_callbackOnRequestObjectActionUpdate?: any
Private Optional _callbackOnRequestObjectList
_callbackOnRequestObjectList?: any
Private Optional _callbackOnRequestRunningOrder
_callbackOnRequestRunningOrder?: any
Private Optional _callbackOnRequestSearchableSchema
_callbackOnRequestSearchableSchema?: any
Private Optional _callbackOnRunningOrderStatus
_callbackOnRunningOrderStatus?: any
Private Optional _callbackOnRunningOrderStory
_callbackOnRunningOrderStory?: any
Private Optional _callbackOnStoryStatus
_callbackOnStoryStatus?: any
Private _checkProfileValidness
_checkProfileValidness: any
throws if something's wrong
Private _currentConnection
_currentConnection: any
Private _debug
_debug: any
Private _disposed
_disposed: any
Private _emitConnectionChange
_emitConnectionChange: any
Private _ensureReply
_ensureReply: any
throws if there is an error
Private _idPrimary
_idPrimary: any
Private _idSecondary
_idSecondary: any
Private _primaryConnection
_primaryConnection: any
Private _secondaryConnection
_secondaryConnection: any
Private _sendAllMOSObjects
_sendAllMOSObjects: any
http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosListAll
Private _strict
_strict: any
If set, will do more checks that mos-protocol is properly implemented
Private checkProfile
checkProfile: any
Does a check if the specified profile is set, and throws otherwise
Private debugTrace
debugTrace: any
Optional defaultActiveX
defaultActiveX?: IMOSDefaultActiveX[]
Private executeCommand
executeCommand: any
hwRev
hwRev: MosString128
manufacturer
manufacturer: MosString128
model
model: MosString128
Optional mosExternalMetaData
mosExternalMetaData?: IMOSExternalMetaData[]
mosRev
mosRev: MosString128
opTime
opTime: MosTime
socket
socket: Socket
Private supportedProfiles
supportedProfiles: any
swRev
swRev: MosString128
Private switchConnections
switchConnections: any
Private switchConnectionsAndExecuteCommand
switchConnectionsAndExecuteCommand: any
time
time: MosTime
Accessors
hasConnection
get hasConnection(): boolean
True if MOS-device has connection to server (can send messages)
Returns boolean
idPrimary
get idPrimary(): string
Implementation of IMOSDevice.idPrimary
Primary ID (probably the NCS-ID)
Returns string
idSecondary
get idSecondary(): null | string
Implementation of IMOSDevice.idSecondary
Secondary / Buddy ID (probably the MOS-ID)
Returns null | string
primaryHost
get primaryHost(): null | string
Host name (IP-address) of the primary server
Returns null | string
primaryId
get primaryId(): null | string
Name (ID) of the primary server
Returns null | string
secondaryHost
get secondaryHost(): null | string
Host name (IP-address) of the secondary (buddy) server
Returns null | string
secondaryId
get secondaryId(): null | string
Name (ID) of the secondary (buddy) server
Returns null | string
Methods
checkProfileValidness
checkProfileValidness(): void
Returns void
connect
connect(): void
Returns void
dispose
dispose(): Promise<void>
Returns Promise<void>
getAllMOSObjects
getAllMOSObjects(): Promise<IMOSObject[]>
Implementation of IMOSDevice.getAllMOSObjects
deprecated
getAllMOSObjects is deprecated, use sendRequestAllMOSObjects instead
Returns Promise<IMOSObject[]>
getAllRunningOrders
getAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
Implementation of IMOSDevice.getAllRunningOrders
deprecated
getAllRunningOrders is deprecated, use sendRequestAllRunningOrders instead
Returns Promise<IMOSRunningOrderBase[]>
getConnectionStatus
getConnectionStatus(): IMOSConnectionStatus
Implementation of IMOSDevice.getConnectionStatus
Get the current connection status
Returns IMOSConnectionStatus
getMOSObject
getMOSObject(objId: MosString128): Promise<IMOSObject>
Implementation of IMOSDevice.getMOSObject
deprecated
getMOSObject is deprecated, use sendRequestMOSObject instead
Parameters
objId: MosString128
Returns Promise<IMOSObject>
getMachineInfo
getMachineInfo(): Promise<IMOSListMachInfo>
Implementation of IMOSDevice.getMachineInfo
deprecated
getMachineInfo is deprecated, use requestMachineInfo instead
Returns Promise<IMOSListMachInfo>
getRunningOrder
getRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Implementation of IMOSDevice.getRunningOrder
deprecated
getRunningOrder is deprecated, use sendRequestRunningOrder instead
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
mosItemReplace
mosItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
Implementation of IMOSDevice.mosItemReplace
deprecated
mosItemReplace is deprecated, use sendItemReplace instead
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
mosObjCreate
mosObjCreate(object: IMOSObject): Promise<IMOSAck>
Implementation of IMOSDevice.mosObjCreate
deprecated
mosObjCreate is deprecated, use sendObjectCreate instead
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
mosRequestObjectList
mosRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
Implementation of IMOSDevice.mosRequestObjectList
deprecated
mosRequestObjectList is deprecated, use sendRequestObjectList instead
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
mosRequestSearchableSchema
mosRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
Implementation of IMOSDevice.mosRequestSearchableSchema
deprecated
mosRequestSearchableSchema is deprecated, use sendRequestSearchableSchema instead
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
onConnectionChange
onConnectionChange(cb: ((connectionStatus: IMOSConnectionStatus) => void)): void
Implementation of IMOSDevice.onConnectionChange
Assign callback for when the connection status changes.
Parameters
cb: ((connectionStatus: IMOSConnectionStatus) => void)
(connectionStatus: IMOSConnectionStatus): void
Parameters
connectionStatus: IMOSConnectionStatus
Returns void
Returns void
onCreateRunningOrder
onCreateRunningOrder(cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onCreateRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onDeleteRunningOrder
onDeleteRunningOrder(cb: ((runningOrderId: MosString128) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onDeleteRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
cb: ((runningOrderId: MosString128) => Promise<IMOSROAck>)
(runningOrderId: MosString128): Promise<IMOSROAck>
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
Returns void
onGetMachineInfo
onGetMachineInfo(cb: (() => Promise<IMOSListMachInfo>)): void
Implementation of IMOSDevice.onGetMachineInfo
deprecated
onGetMachineInfo is deprecated, use onRequestMachineInfo instead
Parameters
cb: (() => Promise<IMOSListMachInfo>)
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
onItemReplace
onItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onItemReplace
Assign callback (as a NCS device) for when receiving message from MOS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onItemStatus
onItemStatus(cb: ((status: IMOSItemStatus) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onItemStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSItemStatus) => Promise<IMOSROAck>)
(status: IMOSItemStatus): Promise<IMOSROAck>
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
Returns void
onMetadataReplace
onMetadataReplace(cb: ((metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onMetadataReplace
Assign callback (as a MOS device) for when receiving message from NCS: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
cb: ((metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>)
(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
Returns void
onMosItemReplace
onMosItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onMosItemReplace
deprecated
onMosItemReplace is deprecated, use onItemReplace instead
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onMosObjCreate
onMosObjCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onMosObjCreate
deprecated
onMosObjCreate is deprecated, use onObjectCreate instead
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectAction
onMosReqObjectAction(_cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onMosReqObjectAction
deprecated
onMosReqObjectAction is deprecated, use onRequestObjectAction*** instead
Parameters
_cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)
(action: string, obj: IMOSObject): Promise<IMOSAck>
Parameters
action: string
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectList
onMosReqObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
Implementation of IMOSDevice.onMosReqObjectList
deprecated
onMosReqObjectList is deprecated, use onRequestObjectList instead
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onMosReqSearchableSchema
onMosReqSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
Implementation of IMOSDevice.onMosReqSearchableSchema
deprecated
onMosReqSearchableSchema is deprecated, use onRequestSearchableSchema instead
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
onObjectCreate
onObjectCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onObjectCreate
Assign callback (as a MOS device) for when receiving message from NCS: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRODeleteItems
onRODeleteItems(cb: ((Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onRODeleteItems
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onRODeleteStories
onRODeleteStories(cb: ((Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onRODeleteStories
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROInsertItems
onROInsertItems(cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROInsertItems
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROInsertStories
onROInsertStories(cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROInsertStories
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROMoveItems
onROMoveItems(cb: ((Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROMoveItems
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROMoveStories
onROMoveStories(cb: ((Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROMoveStories
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceItems
onROReplaceItems(cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROReplaceItems
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceStories
onROReplaceStories(cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROReplaceStories
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROReqAll
onROReqAll(cb: (() => Promise<IMOSRunningOrder[]>)): void
Implementation of IMOSDevice.onROReqAll
deprecated
onROReqAll is deprecated, use onRequestAllRunningOrders instead
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onROStory
onROStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROStory
deprecated
onROStory is deprecated, use onRunningOrderStory instead
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
onROSwapItems
onROSwapItems(cb: ((Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROSwapItems
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onROSwapStories
onROSwapStories(cb: ((Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onROSwapStories
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>)
(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onReadyToAir
onReadyToAir(cb: ((Action: IMOSROReadyToAir) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onReadyToAir
Assign callback (as a MOS device) for when receiving message from NCS: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
cb: ((Action: IMOSROReadyToAir) => Promise<IMOSROAck>)
(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
Returns void
onReplaceRunningOrder
onReplaceRunningOrder(cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onReplaceRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onRequestAllMOSObjects
onRequestAllMOSObjects(cb: (() => Promise<IMOSObject[]>)): void
Implementation of IMOSDevice.onRequestAllMOSObjects
Assign callback (as a MOS device) for when receiving message from NCS: Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Parameters
cb: (() => Promise<IMOSObject[]>)
(): Promise<IMOSObject[]>
Returns Promise<IMOSObject[]>
Returns void
onRequestAllRunningOrders
onRequestAllRunningOrders(cb: (() => Promise<IMOSRunningOrder[]>)): void
Implementation of IMOSDevice.onRequestAllRunningOrders
Assign callback (as a MOS device) for when receiving message from NCS: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onRequestMOSObject
onRequestMOSObject(cb: ((objId: string) => Promise<null | IMOSObject>)): void
Implementation of IMOSDevice.onRequestMOSObject
Assign callback (as a MOS device) for when receiving message from NCS: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
cb: ((objId: string) => Promise<null | IMOSObject>)
(objId: string): Promise<null | IMOSObject>
Parameters
objId: string
Returns Promise<null | IMOSObject>
Returns void
onRequestMachineInfo
onRequestMachineInfo(cb: (() => Promise<IMOSListMachInfo>)): void
Implementation of IMOSDevice.onRequestMachineInfo
Send message (as NCS) to a MOS device: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Parameters
cb: (() => Promise<IMOSListMachInfo>)
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
onRequestObjectActionDelete
onRequestObjectActionDelete(cb: ((objId: MosString128) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onRequestObjectActionDelete
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128) => Promise<IMOSAck>)
(objId: MosString128): Promise<IMOSAck>
Parameters
objId: MosString128
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionNew
onRequestObjectActionNew(cb: ((obj: IMOSObject) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onRequestObjectActionNew
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((obj: IMOSObject) => Promise<IMOSAck>)
(obj: IMOSObject): Promise<IMOSAck>
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionUpdate
onRequestObjectActionUpdate(cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)): void
Implementation of IMOSDevice.onRequestObjectActionUpdate
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)
(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectList
onRequestObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
Implementation of IMOSDevice.onRequestObjectList
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onRequestRunningOrder
onRequestRunningOrder(cb: ((runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>)): void
Implementation of IMOSDevice.onRequestRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
cb: ((runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>)
(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
Returns void
onRequestSearchableSchema
onRequestSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
Implementation of IMOSDevice.onRequestSearchableSchema
Assign callback (as a MOS device) for when receiving message from NCS: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
onRunningOrderStatus
onRunningOrderStatus(cb: ((status: IMOSRunningOrderStatus) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onRunningOrderStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSRunningOrderStatus) => Promise<IMOSROAck>)
(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
Returns void
onRunningOrderStory
onRunningOrderStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onRunningOrderStory
Assign callback (as a MOS device) for when receiving message from NCS: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
onStoryStatus
onStoryStatus(cb: ((status: IMOSStoryStatus) => Promise<IMOSROAck>)): void
Implementation of IMOSDevice.onStoryStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSStoryStatus) => Promise<IMOSROAck>)
(status: IMOSStoryStatus): Promise<IMOSROAck>
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
Returns void
requestMachineInfo
requestMachineInfo(): Promise<IMOSListMachInfo>
Implementation of IMOSDevice.requestMachineInfo
Assign callback (as a MOS device) for when receiving message from NCS: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Returns Promise<IMOSListMachInfo>
routeData
routeData(data: AnyXML, port: PortType): Promise<any>
Parameters
data: AnyXML
port: PortType
Returns Promise<any>
sendCreateRunningOrder
sendCreateRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Implementation of IMOSDevice.sendCreateRunningOrder
Send message (as NCS) to a MOS device: Message from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendDeleteRunningOrder
sendDeleteRunningOrder(runningOrderId: MosString128): Promise<IMOSROAck>
Implementation of IMOSDevice.sendDeleteRunningOrder
Send message (as NCS) to a MOS device: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
sendItemReplace
sendItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
Implementation of IMOSDevice.sendItemReplace
Send message (as MOS) to a NCS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
sendItemStatus
sendItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.sendItemStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
sendMOSObject
sendMOSObject(obj: IMOSObject): Promise<IMOSAck>
Implementation of IMOSDevice.sendMOSObject
Contains information that describes a unique MOS Object to the NCS. The NCS uses this information to search for and reference the MOS Object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObj
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendMetadataReplace
sendMetadataReplace(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Implementation of IMOSDevice.sendMetadataReplace
Send message (as NCS) to a MOS device: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
sendObjectCreate
sendObjectCreate(object: IMOSObject): Promise<IMOSAck>
Implementation of IMOSDevice.sendObjectCreate
Send message (as NCS) to a MOS device: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
sendRODeleteItems
sendRODeleteItems(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendRODeleteItems
Send message (as NCS) to a MOS device: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendRODeleteStories
sendRODeleteStories(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendRODeleteStories
Send message (as NCS) to a MOS device: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROInsertItems
sendROInsertItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROInsertItems
Send message (as NCS) to a MOS device: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROInsertStories
sendROInsertStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROInsertStories
Send message (as NCS) to a MOS device: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROMoveItems
sendROMoveItems(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROMoveItems
Send message (as NCS) to a MOS device: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendROMoveStories
sendROMoveStories(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROMoveStories
Send message (as NCS) to a MOS device: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROReplaceItems
sendROReplaceItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROReplaceItems
Send message (as NCS) to a MOS device: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROReplaceStories
sendROReplaceStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROReplaceStories
Send message (as NCS) to a MOS device: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROStory
sendROStory(story: IMOSROFullStory): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROStory
deprecated
sendROStory is deprecated, use sendRunningOrderStory instead
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
sendROSwapItems
sendROSwapItems(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROSwapItems
Send message (as NCS) to a MOS device: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
sendROSwapStories
sendROSwapStories(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Implementation of IMOSDevice.sendROSwapStories
Send message (as NCS) to a MOS device: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
sendReadyToAir
sendReadyToAir(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Implementation of IMOSDevice.sendReadyToAir
Send message (as NCS) to a MOS device: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
sendReplaceRunningOrder
sendReplaceRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Implementation of IMOSDevice.sendReplaceRunningOrder
Send message (as NCS) to a MOS device: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendRequestAllMOSObjects
sendRequestAllMOSObjects(): Promise<IMOSObject[]>
Implementation of IMOSDevice.sendRequestAllMOSObjects
Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Returns Promise<IMOSObject[]>
sendRequestAllRunningOrders
sendRequestAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
Implementation of IMOSDevice.sendRequestAllRunningOrders
Send message (as NCS) to a MOS device: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Returns Promise<IMOSRunningOrderBase[]>
sendRequestMOSObject
sendRequestMOSObject(objID: MosString128): Promise<IMOSObject>
Implementation of IMOSDevice.sendRequestMOSObject
Send message (as NCS) to a MOS device: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
objID: MosString128
Returns Promise<IMOSObject>
sendRequestObjectActionDelete
sendRequestObjectActionDelete(objId: MosString128): Promise<IMOSAck>
Implementation of IMOSDevice.sendRequestObjectActionDelete
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
Returns Promise<IMOSAck>
sendRequestObjectActionNew
sendRequestObjectActionNew(obj: IMOSObject): Promise<IMOSAck>
Implementation of IMOSDevice.sendRequestObjectActionNew
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectActionUpdate
sendRequestObjectActionUpdate(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Implementation of IMOSDevice.sendRequestObjectActionUpdate
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectList
sendRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
Implementation of IMOSDevice.sendRequestObjectList
Send message (as NCS) to a MOS device: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
sendRequestRunningOrder
sendRequestRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Implementation of IMOSDevice.sendRequestRunningOrder
Send message (as NCS) to a MOS device: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
sendRequestSearchableSchema
sendRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
Implementation of IMOSDevice.sendRequestSearchableSchema
Send message (as NCS) to a MOS device: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
sendRunningOrderStatus
sendRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.sendRunningOrderStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
sendRunningOrderStory
sendRunningOrderStory(story: IMOSROFullStory): Promise<IMOSROAck>
Implementation of IMOSDevice.sendRunningOrderStory
Send message (as NCS) to a MOS device: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
sendStoryStatus
sendStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.sendStoryStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
setDebug
setDebug(debug: boolean): void
Parameters
debug: boolean
Returns void
setItemStatus
setItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.setItemStatus
deprecated
setItemStatus is deprecated, use sendItemStatus instead
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
setRunningOrderStatus
setRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.setRunningOrderStatus
deprecated
setRunningOrderStatus is deprecated, use sendRunningOrderStatus instead
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
setStoryStatus
setStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
Implementation of IMOSDevice.setStoryStatus
deprecated
setStoryStatus is deprecated, use sendStoryStatus instead
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
