@sofie-automation/server-core-integration: CoreConnection
Module: Sofie Integration Libraries
Class CoreConnection
Hierarchy
EventEmitter<CoreConnectionEvents>
CoreConnection
Index
Constructors
constructor
Properties
_autoSubscriptions
_children
_connected
_coreOptions
_ddp
_destroyed
_parent
_pingTimeout
_queues
_sentConnectionId
_timeLastMethodCall
_timeLastMethodReply
_timeSync
_triggerDoQueueTimer
_watchDog
_watchDogPingResponse
queuedMethodCalls
Accessors
connected
ddp
deviceId
Methods
_doQueue
_emitError
_maybeSendInit
_ping
_removeParent
_renewAutoSubscriptions
_sendInit
_setConnected
_setParent
_triggerDelayPing
_triggerDoQueue
_triggerPing
_watchDogCheck
addChild
addListener
autoSubscribe
callMethod
callMethodLowPrio
destroy
emit
eventNames
getCollection
getCurrentTime
getPeripheralDevice
hasSyncedTime
init
listenerCount
listeners
mosManipulate
observe
off
on
onConnected
onConnectionChanged
onDisconnected
onError
onFailed
once
putOnQueue
removeAllListeners
removeChild
removeListener
setPingResponse
setStatus
subscribe
syncTimeQuality
unInitialize
unsubscribe
deleteCredentials
generateCredentials
getCredentials
getStore
Constructors
constructor
new CoreConnection(coreOptions: CoreOptions): CoreConnection
Overrides EventEmitter<CoreConnectionEvents>.constructor
Parameters
coreOptions: CoreOptions
Returns CoreConnection
Properties
Private _autoSubscriptions
_autoSubscriptions: {} = {}
Type declaration
[subscriptionId: string]: { params: any[]; publicationName: string }
params: any[]
publicationName: string
Private _children
_children: CoreConnection[] = []
Private _connected
_connected: boolean = false
Private _coreOptions
_coreOptions: CoreOptions
Private _ddp
_ddp: undefined | DDPConnector
Private _destroyed
_destroyed: boolean = false
Private _parent
_parent: null | CoreConnection = null
Private _pingTimeout
_pingTimeout: null | Timer = null
Private _queues
_queues: {} = {}
Type declaration
[queueName: string]: Queue
Private _sentConnectionId
_sentConnectionId: string = ''
Private _timeLastMethodCall
_timeLastMethodCall: number = 0
Private _timeLastMethodReply
_timeLastMethodReply: number = 0
Private _timeSync
_timeSync: null | TimeSync = null
Private _triggerDoQueueTimer
_triggerDoQueueTimer: null | Timer = null
Private Optional _watchDog
_watchDog?: WatchDog
Private _watchDogPingResponse
_watchDogPingResponse: string = ''
Private queuedMethodCalls
queuedMethodCalls: QueuedMethodCall[] = []
Accessors
connected
get connected(): boolean
Returns boolean
ddp
get ddp(): DDPConnector
Returns DDPConnector
deviceId
get deviceId(): PeripheralDeviceId
Returns PeripheralDeviceId
Methods
Private _doQueue
_doQueue(): void
Returns void
Private _emitError
_emitError(e: string | Error): void
Parameters
e: string | Error
Returns void
Private _maybeSendInit
_maybeSendInit(): Promise<any>
Returns Promise<any>
Private _ping
_ping(): void
Returns void
Private _removeParent
_removeParent(): void
Returns void
Private _renewAutoSubscriptions
_renewAutoSubscriptions(): void
Returns void
Private _sendInit
_sendInit(): Promise<string>
Returns Promise<string>
Private _setConnected
_setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
Private _setParent
_setParent(parent: CoreConnection): void
Parameters
parent: CoreConnection
Returns void
Private _triggerDelayPing
_triggerDelayPing(): void
Returns void
Private _triggerDoQueue
_triggerDoQueue(time?: number): void
Parameters
time: number = 2
Returns void
Private _triggerPing
_triggerPing(): void
Returns void
Private _watchDogCheck
_watchDogCheck(): Promise<void>
Returns Promise<void>
addChild
addChild(child: CoreConnection): void
Parameters
child: CoreConnection
Returns void
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void, context?: any): CoreConnection
Inherited from EventEmitter.addListener
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
autoSubscribe
autoSubscribe(publicationName: string, ...params: any[]): Promise<string>
Like a subscribe, but automatically renews it upon reconnection
Parameters
publicationName: string
Rest ...params: any[]
Returns Promise<string>
callMethod
callMethod(methodName: string, attrs?: any[]): Promise<any>
Parameters
methodName: string
Optional attrs: any[]
Returns Promise<any>
callMethodLowPrio
callMethodLowPrio(methodName: string, attrs?: any[]): Promise<any>
Parameters
methodName: string
Optional attrs: any[]
Returns Promise<any>
destroy
destroy(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns boolean
eventNames
eventNames(): keyof CoreConnectionEvents[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof CoreConnectionEvents[]
getCollection
getCollection(collectionName: string): Collection
Parameters
collectionName: string
Returns Collection
getCurrentTime
getCurrentTime(): number
Returns number
getPeripheralDevice
getPeripheralDevice(): Promise<any>
Returns Promise<any>
hasSyncedTime
hasSyncedTime(): boolean
Returns boolean
init
init(ddpOptionsORParent?: CoreConnection | DDPConnectorOptions): Promise<string>
Parameters
Optional ddpOptionsORParent: CoreConnection | DDPConnectorOptions
Returns Promise<string>
listenerCount
listenerCount(event: keyof CoreConnectionEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof CoreConnectionEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
Returns ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)[]
mosManipulate
mosManipulate(method: string, ...attrs: any[]): Promise<any>
Parameters
method: string
Rest ...attrs: any[]
Returns Promise<any>
observe
observe(collectionName: string): Observer
Parameters
collectionName: string
Returns Observer
off
off<T>(event: T, fn?: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void, context?: any, once?: boolean): CoreConnection
Inherited from EventEmitter.off
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CoreConnection
on
on<T>(event: T, fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void, context?: any): CoreConnection
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
onConnected
onConnected(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
onConnectionChanged
onConnectionChanged(cb: (connected: boolean) => void): void
Parameters
cb: (connected: boolean) => void
(connected: boolean): void
Parameters
connected: boolean
Returns void
Returns void
onDisconnected
onDisconnected(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
onError
onError(cb: (err: string | Error) => void): void
Parameters
cb: (err: string | Error) => void
(err: string | Error): void
Parameters
err: string | Error
Returns void
Returns void
onFailed
onFailed(cb: (err: Error) => void): void
Parameters
cb: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void, context?: any): CoreConnection
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
putOnQueue
putOnQueue<T>(queueName: string, fcn: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
queueName: string
fcn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
removeAllListeners
removeAllListeners(event?: keyof CoreConnectionEvents): CoreConnection
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof CoreConnectionEvents
Returns CoreConnection
removeChild
removeChild(childToRemove: CoreConnection): void
Parameters
childToRemove: CoreConnection
Returns void
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void, context?: any, once?: boolean): CoreConnection
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof CoreConnectionEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CoreConnection
setPingResponse
setPingResponse(message: string): void
Parameters
message: string
Returns void
setStatus
setStatus(status: PeripheralDeviceStatusObject): Promise<PeripheralDeviceStatusObject>
Parameters
status: PeripheralDeviceStatusObject
Returns Promise<PeripheralDeviceStatusObject>
subscribe
subscribe(publicationName: string, ...params: any[]): Promise<string>
Parameters
publicationName: string
Rest ...params: any[]
Returns Promise<string>
syncTimeQuality
syncTimeQuality(): null | number
Returns null | number
unInitialize
unInitialize(): Promise<string>
Returns Promise<string>
unsubscribe
unsubscribe(subscriptionId: string): void
Parameters
subscriptionId: string
Returns void
Static deleteCredentials
deleteCredentials(name: string): void
Parameters
name: string
Returns void
Static generateCredentials
generateCredentials(): CoreCredentials
Returns CoreCredentials
Static getCredentials
getCredentials(name: string): CoreCredentials
Parameters
name: string
Returns CoreCredentials
Static getStore
getStore(name: string): any
Parameters
name: string
Returns any
