@sofie-automation/server-core-integration: DDPClient
Module: Sofie Integration Libraries
Class DDPClient
Class reprsenting a DDP client and its connection.
Hierarchy
EventEmitter<DDPClientEvents>
DDPClient
Index
Constructors
constructor
Properties
autoReconnectInt
autoReconnectTimerInt
callbacks
collections
connectionFailed
ddpVersionInt
hostInt
isClosing
isConnecting
isReconnecting
maintainCollectionsInt
messageWork
nextId
observers
pathInt?
pendingMethods
portInt
reconnectTimeout
session
socket
sslInt
tlsOpts
updatedCallbacks
urlInt?
useSockJSInt
ERRORS
supportedDdpVersions
Accessors
autoReconnect
autoReconnectTimer
ddpVersion
host
maintainCollections
path
port
ssl
url
useSockJS
Methods
addListener
addObserver
added
buildWsUrl
call
changed
clearReconnectTimeout
close
connect
connected
emit
endPendingMethodCalls
eventNames
failed
getNextId
listenerCount
listeners
makeSockJSConnection
makeWebSocketConnection
message
nosub
observe
off
on
once
ping
ready
recoverNetworkError
removeAllListeners
removeListener
removeObserver
removed
resetOptions
result
send
subscribe
unsubscribe
updated
Constructors
constructor
new DDPClient(opts?: DDPConnectorOptions): DDPClient
Parameters
Optional opts: DDPConnectorOptions
Returns DDPClient
Overrides EventEmitter<DDPClientEvents>.constructor
Properties
Private autoReconnectInt
autoReconnectInt: boolean
Private autoReconnectTimerInt
autoReconnectTimerInt: number
Private callbacks
callbacks: {
    [id: string]: ((error?: DDPError, result?: unknown) => void);
} = {}
Type declaration
[id: string]: ((error?: DDPError, result?: unknown) => void)
(error?: DDPError, result?: unknown): void
Parameters
Optional error: DDPError
Optional result: unknown
Returns void
collections
collections: {
    [collectionName: string]: {
        [id: string]: {
            _id: string;
            [attr: string]: unknown;
        };
    };
} = {}
Type declaration
[collectionName: string]: {
    [id: string]: {
        _id: string;
        [attr: string]: unknown;
    };
}
[id: string]: {
    _id: string;
    [attr: string]: unknown;
}
[attr: string]: unknown
_id: string
Private connectionFailed
connectionFailed: boolean = false
Private ddpVersionInt
ddpVersionInt: "1" | "pre2" | "pre1"
Private hostInt
hostInt: string
Private isClosing
isClosing: boolean = false
Private isConnecting
isConnecting: boolean = false
Private isReconnecting
isReconnecting: boolean = false
Private maintainCollectionsInt
maintainCollectionsInt: boolean
Private messageWork
messageWork: {
    added: ((data: any) => void);
    changed: ((data: any) => void);
    connected: ((data: any) => void);
    error: ((data: any) => void);
    failed: ((data: any) => void);
    nosub: ((data: any) => void);
    ping: ((data: any) => void);
    pong: ((data: any) => void);
    ready: ((data: any) => void);
    removed: ((data: any) => void);
    result: ((data: any) => void);
    updated: ((data: any) => void);
} = ...
Type declaration
added: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
changed: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
connected: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
error: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
failed: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
nosub: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
ping: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
pong: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
ready: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
removed: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
result: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
updated: ((data: any) => void)
(data: any): void
Parameters
data: any
Returns void
Private nextId
nextId: number = 0
Private observers
observers: {
    [name: string]: {
        [_id: string]: Observer;
    };
} = {}
Type declaration
[name: string]: {
    [_id: string]: Observer;
}
[_id: string]: Observer
Private Optional pathInt
pathInt?: string
Private pendingMethods
pendingMethods: {
    [id: string]: boolean;
} = {}
Type declaration
[id: string]: boolean
Private portInt
portInt: number
Private reconnectTimeout
reconnectTimeout: null | Timeout = null
session
session: undefined | string
socket
socket: undefined | Client
Private sslInt
sslInt: boolean
Private tlsOpts
tlsOpts: TLSOpts
Private updatedCallbacks
updatedCallbacks: {
    [name: string]: (() => void);
} = {}
Type declaration
[name: string]: (() => void)
(): void
Returns void
Private Optional urlInt
urlInt?: string
Private useSockJSInt
useSockJSInt: boolean
Static Readonly ERRORS
ERRORS: {
    [name: string]: DDPError;
} = ...
Type declaration
[name: string]: DDPError
Static Readonly supportedDdpVersions
supportedDdpVersions: string[] = ...
Accessors
autoReconnect
get autoReconnect(): boolean
Returns boolean
autoReconnectTimer
get autoReconnectTimer(): number
Returns number
ddpVersion
get ddpVersion(): "1" | "pre2" | "pre1"
Returns "1" | "pre2" | "pre1"
host
get host(): string
Returns string
maintainCollections
get maintainCollections(): boolean
Returns boolean
path
get path(): undefined | string
Returns undefined | string
port
get port(): number
Returns number
ssl
get ssl(): boolean
Returns boolean
url
get url(): undefined | string
Returns undefined | string
useSockJS
get useSockJS(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void), context?: any): DDPClient
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)
(...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns void
Optional context: any
Returns DDPClient
Inherited from EventEmitter.addListener
Private addObserver
addObserver(observer: Observer): void
Parameters
observer: Observer
Returns void
Private added
added(data: Added): void
Parameters
data: Added
Returns void
Private buildWsUrl
buildWsUrl(path?: string): string
Parameters
Optional path: string
Returns string
call
call(methodName: string, data: unknown[], callback: ((err: undefined | DDPError, result: unknown) => void), updatedCallback?: (() => void)): void
Parameters
methodName: string
data: unknown[]
callback: ((err: undefined | DDPError, result: unknown) => void)
(err: undefined | DDPError, result: unknown): void
Parameters
err: undefined | DDPError
result: unknown
Returns void
Optional updatedCallback: (() => void)
(): void
Returns void
Returns void
Private changed
changed(data: Changed): void
Parameters
data: Changed
Returns void
Private clearReconnectTimeout
clearReconnectTimeout(): void
Returns void
close
close(): void
Returns void
connect
connect(connected?: ((error?: Error, wasReconnect?: boolean) => void)): void
Parameters
Optional connected: ((error?: Error, wasReconnect?: boolean) => void)
(error?: Error, wasReconnect?: boolean): void
Parameters
Optional error: Error
Optional wasReconnect: boolean
Returns void
Returns void
Private connected
connected(data: Connected): void
Parameters
data: Connected
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns boolean
Inherited from EventEmitter.emit
Private endPendingMethodCalls
endPendingMethodCalls(): void
Returns void
eventNames
eventNames(): (keyof DDPClientEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DDPClientEvents)[]
Inherited from EventEmitter.eventNames
Private failed
failed(data: Failed): void
Parameters
data: Failed
Returns void
Private getNextId
getNextId(): string
Returns string
listenerCount
listenerCount(event: keyof DDPClientEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DDPClientEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)[]
Inherited from EventEmitter.listeners
Private makeSockJSConnection
makeSockJSConnection(): Promise<void>
Returns Promise<void>
Private makeWebSocketConnection
makeWebSocketConnection(url: string): void
Parameters
url: string
Returns void
Private message
message(rawData: string): void
Parameters
rawData: string
Returns void
Private nosub
nosub(data: NoSub): void
Parameters
data: NoSub
Returns void
observe
observe(collectionName: string, added?: ((id: string, fields?: {
    [attr: string]: unknown;
}) => void), changed?: ((id: string, oldFields: {
    [attr: string]: unknown;
}, clearedFields: string[], newFields: {
    [attr: string]: unknown;
}) => void), removed?: ((id: string, oldValue: {
    [attr: string]: unknown;
}) => void)): Observer
Adds an observer to a collection and returns the observer. Observation can be stopped by calling the stop() method on the observer. Functions for added, changed and removed can be added to the observer afterward.
Parameters
collectionName: string
Optional added: ((id: string, fields?: {
    [attr: string]: unknown;
}) => void)
(id: string, fields?: {
    [attr: string]: unknown;
}): void
Callback when a document is added to a collection.
Parameters
id: string
Identifier of the document added
Optional fields: {
    [attr: string]: unknown;
}
The added document
[attr: string]: unknown
Returns void
Optional changed: ((id: string, oldFields: {
    [attr: string]: unknown;
}, clearedFields: string[], newFields: {
    [attr: string]: unknown;
}) => void)
(id: string, oldFields: {
    [attr: string]: unknown;
}, clearedFields: string[], newFields: {
    [attr: string]: unknown;
}): void
Callback when a document is changed in a collection.
Parameters
id: string
oldFields: {
    [attr: string]: unknown;
}
[attr: string]: unknown
clearedFields: string[]
newFields: {
    [attr: string]: unknown;
}
[attr: string]: unknown
Returns void
Optional removed: ((id: string, oldValue: {
    [attr: string]: unknown;
}) => void)
(id: string, oldValue: {
    [attr: string]: unknown;
}): void
Callback when a document is removed from a collection.
Parameters
id: string
oldValue: {
    [attr: string]: unknown;
}
[attr: string]: unknown
Returns void
Returns Observer
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void), context?: any, once?: boolean): DDPClient
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)
(...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DDPClient
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void), context?: any): DDPClient
Add a listener for a given event.
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)
(...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns void
Optional context: any
Returns DDPClient
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void), context?: any): DDPClient
Add a one-time listener for a given event.
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)
(...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns void
Optional context: any
Returns DDPClient
Inherited from EventEmitter.once
Private ping
ping(data: Ping): void
Parameters
data: Ping
Returns void
Private ready
ready(data: Ready): void
Parameters
data: Ready
Returns void
Private recoverNetworkError
recoverNetworkError(err?: any): void
Parameters
Optional err: any
Returns void
removeAllListeners
removeAllListeners(event?: keyof DDPClientEvents): DDPClient
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DDPClientEvents
Returns DDPClient
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void), context?: any, once?: boolean): DDPClient
Remove the listeners of a given event.
Type Parameters
T extends keyof DDPClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]) => void)
(...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<DDPClientEvents>[Extract<T, keyof DDPClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DDPClient
Inherited from EventEmitter.removeListener
Private removeObserver
removeObserver(observer: Observer): void
Parameters
observer: Observer
Returns void
Private removed
removed(data: Removed): void
Parameters
data: Removed
Returns void
resetOptions
resetOptions(opts: DDPConnectorOptions): void
Parameters
opts: DDPConnectorOptions
Returns void
Private result
result(data: Result): void
Parameters
data: Result
Returns void
Private send
send(data: AnyMessage): void
Parameters
data: AnyMessage
Returns void
subscribe
subscribe(subscriptionName: string, data: unknown[], callback: (() => void)): string
Parameters
subscriptionName: string
data: unknown[]
callback: (() => void)
(): void
Returns void
Returns string
unsubscribe
unsubscribe(subscriptionId: string): void
Parameters
subscriptionId: string
Returns void
Private updated
updated(data: Updated): void
Parameters
data: Updated
Returns void
