@sofie-automation/server-core-integration: CoreConnection
Module: Sofie Integration Libraries
Class CoreConnection
Hierarchy
EventEmitter<CoreConnectionEvents>
CoreConnection
Index
Constructors
constructor
Properties
_autoSubscriptions
_children
_connected
_coreOptions
_ddp
_destroyed
_methodQueue
_peripheralDeviceApi
_peripheralDeviceApiLowPriority
_pinger
_sentConnectionId
_timeSync
_watchDog?
_watchDogPingResponse
Accessors
connected
coreMethods
coreMethodsLowPriority
ddp
deviceId
Methods
_emitError
_maybeSendInit
_renewAutoSubscriptions
_sendInit
_setConnected
_watchDogCheck
addListener
autoSubscribe
callMethodLowPrioRaw
callMethodRaw
createChild
destroy
emit
eventNames
getCollection
getCurrentTime
getPeripheralDevice
hasSyncedTime
init
listenerCount
listeners
observe
off
on
onConnected
onConnectionChanged
onDisconnected
onError
onFailed
once
removeAllListeners
removeChild
removeListener
resubscribe
setPingResponse
setStatus
subscribe
syncTimeQuality
unInitialize
unsubscribe
Constructors
constructor
new CoreConnection(coreOptions: CoreOptions): CoreConnection
Parameters
coreOptions: CoreOptions
Returns CoreConnection
Overrides EventEmitter<CoreConnectionEvents>.constructor
Properties
Private _autoSubscriptions
_autoSubscriptions: {
    [subscriptionId: string]: {
        params: any[];
        publicationName: string;
    };
} = {}
Type declaration
[subscriptionId: string]: {
    params: any[];
    publicationName: string;
}
params: any[]
publicationName: string
Private _children
_children: CoreConnectionChild[] = []
Private _connected
_connected: boolean = false
Private _coreOptions
_coreOptions: CoreOptions
Private _ddp
_ddp: undefined | DDPConnector
Private _destroyed
_destroyed: boolean = false
Private _methodQueue
_methodQueue: undefined | ConnectionMethodsQueue
Private _peripheralDeviceApi
_peripheralDeviceApi: ExternalPeripheralDeviceAPI
Private _peripheralDeviceApiLowPriority
_peripheralDeviceApiLowPriority: ExternalPeripheralDeviceAPI
Private _pinger
_pinger: CorePinger
Private _sentConnectionId
_sentConnectionId: string = ''
Private _timeSync
_timeSync: null | TimeSync = null
Private Optional _watchDog
_watchDog?: WatchDog
Private _watchDogPingResponse
_watchDogPingResponse: string = ''
Accessors
connected
get connected(): boolean
Returns boolean
coreMethods
get coreMethods(): ExternalPeripheralDeviceAPI
Returns ExternalPeripheralDeviceAPI
coreMethodsLowPriority
get coreMethodsLowPriority(): ExternalPeripheralDeviceAPI
Returns ExternalPeripheralDeviceAPI
ddp
get ddp(): DDPConnector
Returns DDPConnector
deviceId
get deviceId(): PeripheralDeviceId
Returns PeripheralDeviceId
Methods
Private _emitError
_emitError(e: string | Error): void
Parameters
e: string | Error
Returns void
Private _maybeSendInit
_maybeSendInit(): Promise<any>
Returns Promise<any>
Private _renewAutoSubscriptions
_renewAutoSubscriptions(): void
Returns void
Private _sendInit
_sendInit(): Promise<PeripheralDeviceId>
Returns Promise<PeripheralDeviceId>
Private _setConnected
_setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
Private _watchDogCheck
_watchDogCheck(): Promise<void>
Returns Promise<void>
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void), context?: any): CoreConnection
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
Inherited from EventEmitter.addListener
autoSubscribe
autoSubscribe(publicationName: string, ...params: any[]): Promise<string>
Like a subscribe, but automatically renews it upon reconnection
Parameters
publicationName: string
Rest ...params: any[]
Returns Promise<string>
callMethodLowPrioRaw
callMethodLowPrioRaw(methodName: string, attrs: any[]): Promise<any>
Parameters
methodName: string
attrs: any[]
Returns Promise<any>
callMethodRaw
callMethodRaw(methodName: string, attrs: any[]): Promise<any>
This should not be used directly, use the coreMethods wrapper instead. Call a meteor method
Returns
Resopnse, if any
Parameters
methodName: string
The name of the method to call
attrs: any[]
Parameters to the method
Returns Promise<any>
createChild
createChild(coreOptions: ChildCoreOptions): Promise<CoreConnectionChild>
Parameters
coreOptions: ChildCoreOptions
Returns Promise<CoreConnectionChild>
destroy
destroy(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof CoreConnectionEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof CoreConnectionEvents)[]
Inherited from EventEmitter.eventNames
getCollection
getCollection<DBObj>(collectionName: string): Collection<DBObj>
Type Parameters
DBObj extends {
    _id: string | ProtectedString<any>;
} = never
Parameters
collectionName: string
Returns Collection<DBObj>
getCurrentTime
getCurrentTime(): number
Returns number
getPeripheralDevice
getPeripheralDevice(): Promise<PeripheralDeviceForDevice>
Returns Promise<PeripheralDeviceForDevice>
hasSyncedTime
hasSyncedTime(): boolean
Returns boolean
init
init(ddpOptions0?: DDPConnectorOptions): Promise<PeripheralDeviceId>
Parameters
Optional ddpOptions0: DDPConnectorOptions
Returns Promise<PeripheralDeviceId>
listenerCount
listenerCount(event: keyof CoreConnectionEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof CoreConnectionEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
Returns ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)[]
Inherited from EventEmitter.listeners
observe
observe(collectionName: string): Observer
Parameters
collectionName: string
Returns Observer
off
off<T>(event: T, fn?: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void), context?: any, once?: boolean): CoreConnection
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CoreConnection
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void), context?: any): CoreConnection
Add a listener for a given event.
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
Inherited from EventEmitter.on
onConnected
onConnected(cb: (() => void)): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
onConnectionChanged
onConnectionChanged(cb: ((connected: boolean) => void)): void
Parameters
cb: ((connected: boolean) => void)
(connected: boolean): void
Parameters
connected: boolean
Returns void
Returns void
onDisconnected
onDisconnected(cb: (() => void)): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
onError
onError(cb: ((err: string | Error) => void)): void
Parameters
cb: ((err: string | Error) => void)
(err: string | Error): void
Parameters
err: string | Error
Returns void
Returns void
onFailed
onFailed(cb: ((err: Error) => void)): void
Parameters
cb: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns void
once
once<T>(event: T, fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void), context?: any): CoreConnection
Add a one-time listener for a given event.
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Returns CoreConnection
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof CoreConnectionEvents): CoreConnection
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof CoreConnectionEvents
Returns CoreConnection
Inherited from EventEmitter.removeAllListeners
removeChild
removeChild(childToRemove: CoreConnectionChild): void
Parameters
childToRemove: CoreConnectionChild
Returns void
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void), context?: any, once?: boolean): CoreConnection
Remove the listeners of a given event.
Type Parameters
T extends keyof CoreConnectionEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]) => void)
(...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]): void
Parameters
Rest ...args: ArgumentMap<CoreConnectionEvents>[Extract<T, keyof CoreConnectionEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns CoreConnection
Inherited from EventEmitter.removeListener
Private resubscribe
resubscribe(existingSubscriptionId: undefined | string, publicationName: string, ...params: any[]): Promise<string>
Parameters
existingSubscriptionId: undefined | string
publicationName: string
Rest ...params: any[]
Returns Promise<string>
setPingResponse
setPingResponse(message: string): void
Parameters
message: string
Returns void
setStatus
setStatus(status: PeripheralDeviceStatusObject): Promise<PeripheralDeviceStatusObject>
Parameters
status: PeripheralDeviceStatusObject
Returns Promise<PeripheralDeviceStatusObject>
subscribe
subscribe(publicationName: string, ...params: any[]): Promise<string>
Parameters
publicationName: string
Rest ...params: any[]
Returns Promise<string>
syncTimeQuality
syncTimeQuality(): null | number
Returns null | number
unInitialize
unInitialize(): Promise<PeripheralDeviceId>
Returns Promise<PeripheralDeviceId>
unsubscribe
unsubscribe(subscriptionId: string): void
Parameters
subscriptionId: string
Returns void
