@sofie-automation/server-core-integration: ConfigManifestFloatEntry
Module: Sofie Integration Libraries
Interface ConfigManifestFloatEntry
Hierarchy
ConfigManifestEntryBase
ConfigManifestFloatEntry
Index
Properties
hint
id
name
placeholder
type
values
Properties
Optional hint
hint?: string
Inherited from ConfigManifestEntryBase.hint
id
id: string
Inherited from ConfigManifestEntryBase.id
name
name: string
Inherited from ConfigManifestEntryBase.name
Optional placeholder
placeholder?: string
Inherited from ConfigManifestEntryBase.placeholder
type
type: NUMBER
Overrides ConfigManifestEntryBase.type
Optional values
values?: any
Inherited from ConfigManifestEntryBase.values
