Sofie Integration Libraries: WorkStatus
Module: blueprints-integration / ExpectedPackageStatusAPI
Interface WorkStatus
Information about the status of some work being performed with regards to an Expected Package
Hierarchy
WorkBaseInfo
WorkStatusInfo
WorkStatus
Index
Properties
description
displayRank
expectedLeft
fromPackages
label
progress
requiredForPlayout
status
statusReason
Properties
description
description: string
Inherited from WorkBaseInfo.description
Longer expanation on what the Expectation does
Optional displayRank
displayRank: number
Inherited from WorkBaseInfo.displayRank
Used in status GUI to order the Expecations within the same packageId.
Optional expectedLeft
expectedLeft: number
Inherited from WorkStatusInfo.expectedLeft
Calculated time left of this step
fromPackages
fromPackages: WorkBaseInfoFromPackage[]
Inherited from WorkBaseInfo.fromPackages
Which packages the WorkStatus belongs to
label
label: string
Inherited from WorkBaseInfo.label
Short Display label
Optional progress
progress: number
Inherited from WorkStatusInfo.progress
Progress, 0-1
Optional requiredForPlayout
requiredForPlayout: boolean
Inherited from WorkBaseInfo.requiredForPlayout
If the expectation is required to be fullfilled for playout
status
status: string
Inherited from WorkStatusInfo.status
Short description on what the current status is. Example "working", "fulfilled"
statusReason
statusReason: string
Inherited from WorkStatusInfo.statusReason
Longer reason as to why the status is what it is
