Sofie Integration Libraries: Quantel
Module: blueprints-integration / AccessorOnPackage
Interface Quantel
Hierarchy
Partial<Quantel>
Quantel
Index
Properties
ISAUrlBackup
ISAUrlMaster
allowRead
allowWrite
guid
label
networkId
quantelGatewayUrl
serverId
title
type
zoneId
Properties
Optional ISAUrlBackup
ISAUrlBackup: string
Inherited from Partial.ISAUrlBackup
Backup URL for the Quantel ISA
Optional ISAUrlMaster
ISAUrlMaster: string
Inherited from Partial.ISAUrlMaster
Master URL for the Quantel ISA
Optional allowRead
allowRead: boolean
Inherited from Partial.allowRead
Optional allowWrite
allowWrite: boolean
Inherited from Partial.allowWrite
Optional guid
guid: string
Optional label
label: string
Inherited from Partial.label
Optional networkId
networkId: string
Inherited from Partial.networkId
Name/Id of the network the share exists on. Used to differ between different networks. Leave empty if globally accessible.
Optional quantelGatewayUrl
quantelGatewayUrl: string
Inherited from Partial.quantelGatewayUrl
URL to a Quantel-gateway (https://github.com/nrkno/tv-automation-quantel-gateway)
Optional serverId
serverId: number
Inherited from Partial.serverId
Server id. Can be omitted for sources, as clip-searches are zone-wide
Optional title
title: string
Optional type
type: QUANTEL
Inherited from Partial.type
Optional zoneId
zoneId: string
Inherited from Partial.zoneId
Zone id, defaults to 'default'
