Sofie Integration Libraries: StudioBlueprintManifest
Module: blueprints-integration
Interface StudioBlueprintManifest
Hierarchy
BlueprintManifestBase
StudioBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
getBaseline
getRundownPlaylistInfo
getShowStyleId
integrationVersion
preprocessConfig
studioConfigManifest
studioMigrations
translations
Properties
TSRVersion
TSRVersion: string
Inherited from BlueprintManifestBase.TSRVersion
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId: undefined | string
Inherited from BlueprintManifestBase.blueprintId
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: STUDIO
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Inherited from BlueprintManifestBase.blueprintVersion
Version of the blueprint
getBaseline
getBaseline: (context: IStudioContext) => TSRTimelineObjBase[]
Returns the items used to build the baseline (default state) of a studio, this is the baseline used when there's no active rundown
Type declaration
(context: IStudioContext): TSRTimelineObjBase[]
Parameters
context: IStudioContext
Returns TSRTimelineObjBase[]
Optional getRundownPlaylistInfo
getRundownPlaylistInfo: undefined | ((context: IStudioUserContext, rundowns: IBlueprintRundownDB<unknown>[]) => null | BlueprintResultRundownPlaylist)
Returns information about the playlist this rundown is a part of, return null to not make it a part of a playlist
getShowStyleId
getShowStyleId: (context: IStudioUserContext, showStyles: IBlueprintShowStyleBase[], ingestRundown: ExtendedIngestRundown) => null | string
Returns the id of the show style to use for a rundown, return null to ignore that rundown
Type declaration
(context: IStudioUserContext, showStyles: IBlueprintShowStyleBase[], ingestRundown: ExtendedIngestRundown): null | string
Parameters
context: IStudioUserContext
showStyles: IBlueprintShowStyleBase[]
ingestRundown: ExtendedIngestRundown
Returns null | string
integrationVersion
integrationVersion: string
Inherited from BlueprintManifestBase.integrationVersion
Version of the blueprint-integration that the blueprint depend on
Optional preprocessConfig
preprocessConfig: undefined | ((context: ICommonContext, config: IBlueprintConfig) => unknown)
Preprocess config before storing it by core to later be returned by context's getStudioConfig. If not provided, getStudioConfig will return unprocessed blueprint config
studioConfigManifest
studioConfigManifest: ConfigManifestEntry[]
A list of config items this blueprint expects to be available on the Studio
studioMigrations
studioMigrations: MigrationStep[]
A list of Migration steps related to a Studio
Optional translations
translations: undefined | string
Translations connected to the studio (as stringified JSON)
