Sofie Integration Libraries: IBlueprintPieceDB
Module: blueprints-integration
Interface IBlueprintPieceDB<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPiece<TMetadata>
IBlueprintPieceDB
Index
Properties
_id
adlibAutoNext
adlibAutoNextOverlap
adlibDisableOutTransition
adlibPreroll
content
continuesRefId
enable
expectedPlayoutItems
extendOnHold
externalId
hasSideEffects
isTransition
lifespan
metaData
name
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
virtual
Properties
_id
_id: string
Optional adlibAutoNext
adlibAutoNext: boolean
Inherited from IBlueprintPieceGeneric.adlibAutoNext
When queued, should the adlib autonext
Optional adlibAutoNextOverlap
adlibAutoNextOverlap: number
Inherited from IBlueprintPieceGeneric.adlibAutoNextOverlap
When queued, how much overlap with the next part
Optional adlibDisableOutTransition
adlibDisableOutTransition: boolean
Inherited from IBlueprintPieceGeneric.adlibDisableOutTransition
When queued, block transition at the end of the part
Optional adlibPreroll
adlibPreroll: number
Inherited from IBlueprintPieceGeneric.adlibPreroll
Duration to preroll/overlap when running this adlib
content
content: SomeTimelineContent
Inherited from IBlueprintPieceGeneric.content
The object describing the item in detail
Optional continuesRefId
continuesRefId: string
Inherited from IBlueprintPiece.continuesRefId
The id of the item this item is a continuation of. If it is a continuation, the inTranstion must not be set, and trigger must be 0
enable
enable: { duration?: number; start: number | "now" }
Inherited from IBlueprintPiece.enable
Timeline enabler. When the piece should be active on the timeline.
Type declaration
Optional duration?: number
start: number | "now"
Optional expectedPlayoutItems
expectedPlayoutItems: ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintPieceGeneric.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
Optional extendOnHold
extendOnHold: boolean
Inherited from IBlueprintPiece.extendOnHold
externalId
externalId: string
Inherited from IBlueprintPieceGeneric.externalId
ID of the source object in the gateway
Optional hasSideEffects
hasSideEffects: boolean
Inherited from IBlueprintPieceGeneric.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional isTransition
isTransition: boolean
Inherited from IBlueprintPiece.isTransition
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintPieceGeneric.lifespan
Whether and how the piece is infinite
Optional metaData
metaData: TMetadata
Inherited from IBlueprintPieceGeneric.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintPieceGeneric.name
User-presentable name for the timeline item
outputLayerId
outputLayerId: string
Inherited from IBlueprintPieceGeneric.outputLayerId
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintPieceGeneric.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags: string[]
Inherited from IBlueprintPieceGeneric.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued: boolean
Inherited from IBlueprintPieceGeneric.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions: { inTransition?: PieceTransition; outTransition?: PieceTransition }
Inherited from IBlueprintPieceGeneric.transitions
The transition used by this piece to transition to and from the piece
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
Optional virtual
virtual: boolean
Inherited from IBlueprintPiece.virtual
Whether the piece is a real piece, or exists as a marker to stop an infinite piece. If virtual, it does not add any contents to the timeline
