Sofie Integration Libraries: ShowStyleBlueprintManifest
Module: blueprints-integration
Interface ShowStyleBlueprintManifest
Hierarchy
BlueprintManifestBase
ShowStyleBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
executeAction
getAdlibItem
getEndStateForPart
getRundown
getSegment
getShowStyleVariantId
integrationVersion
onAsRunEvent
onPostTake
onPreTake
onRundownActivate
onRundownDeActivate
onRundownFirstTake
onTimelineGenerate
preprocessConfig
showStyleConfigManifest
showStyleMigrations
syncIngestUpdateToPartInstance
translations
Properties
TSRVersion
TSRVersion: string
Inherited from BlueprintManifestBase.TSRVersion
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId: string
Inherited from BlueprintManifestBase.blueprintId
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: SHOWSTYLE
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Inherited from BlueprintManifestBase.blueprintVersion
Version of the blueprint
Optional executeAction
executeAction: (context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string) => void
Execute an action defined by an IBlueprintActionManifest
Type declaration
(context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string): void
Parameters
context: IActionExecutionContext
actionId: string
userData: ActionUserData
Optional triggerMode: string
Returns void
Optional getAdlibItem
getAdlibItem: (context: IShowStyleUserContext, ingestItem: IngestAdlib) => IBlueprintAdLibPiece | IBlueprintActionManifest | null
Generate adlib piece from ingest data
Type declaration
(context: IShowStyleUserContext, ingestItem: IngestAdlib): IBlueprintAdLibPiece | IBlueprintActionManifest | null
Parameters
context: IShowStyleUserContext
ingestItem: IngestAdlib
Returns IBlueprintAdLibPiece | IBlueprintActionManifest | null
Optional getEndStateForPart
getEndStateForPart: (context: IRundownContext, previousPersistentState: TimelinePersistentState | undefined, previousPartEndState: PartEndState | undefined, resolvedPieces: IBlueprintResolvedPieceInstance[], time: number) => PartEndState
Called just before taking the next part. This generates some persisted data used by onTimelineGenerate to modify the timeline based on the previous part (eg, persist audio levels)
Type declaration
(context: IRundownContext, previousPersistentState: TimelinePersistentState | undefined, previousPartEndState: PartEndState | undefined, resolvedPieces: IBlueprintResolvedPieceInstance[], time: number): PartEndState
Parameters
context: IRundownContext
previousPersistentState: TimelinePersistentState | undefined
previousPartEndState: PartEndState | undefined
resolvedPieces: IBlueprintResolvedPieceInstance[]
time: number
Returns PartEndState
getRundown
getRundown: (context: IShowStyleUserContext, ingestRundown: ExtendedIngestRundown) => BlueprintResultRundown
Generate rundown from ingest data. return null to ignore that rundown
Type declaration
(context: IShowStyleUserContext, ingestRundown: ExtendedIngestRundown): BlueprintResultRundown
Parameters
context: IShowStyleUserContext
ingestRundown: ExtendedIngestRundown
Returns BlueprintResultRundown
getSegment
getSegment: (context: ISegmentUserContext, ingestSegment: IngestSegment) => BlueprintResultSegment
Generate segment from ingest data
Type declaration
(context: ISegmentUserContext, ingestSegment: IngestSegment): BlueprintResultSegment
Parameters
context: ISegmentUserContext
ingestSegment: IngestSegment
Returns BlueprintResultSegment
getShowStyleVariantId
getShowStyleVariantId: (showStyleVariants: IBlueprintShowStyleVariant[], ingestRundown: ExtendedIngestRundown) => string | null
Returns the id of the show style variant to use for a rundown, return null to ignore that rundown
Type declaration
(showStyleVariants: IBlueprintShowStyleVariant[], ingestRundown: ExtendedIngestRundown): string | null
Parameters
showStyleVariants: IBlueprintShowStyleVariant[]
ingestRundown: ExtendedIngestRundown
Returns string | null
integrationVersion
integrationVersion: string
Inherited from BlueprintManifestBase.integrationVersion
Version of the blueprint-integration that the blueprint depend on
Optional onAsRunEvent
onAsRunEvent: (context: IAsRunEventContext) => Promise<IBlueprintExternalMessageQueueObj[]>
Called after an as-run event is created
Type declaration
(context: IAsRunEventContext): Promise<IBlueprintExternalMessageQueueObj[]>
Parameters
context: IAsRunEventContext
Returns Promise<IBlueprintExternalMessageQueueObj[]>
Optional onPostTake
onPostTake: (context: IPartEventContext) => Promise<void>
Type declaration
(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onPreTake
onPreTake: (context: IPartEventContext) => Promise<void>
Called after a Take action
Type declaration
(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onRundownActivate
onRundownActivate: (context: IRundownContext) => Promise<void>
Type declaration
(context: IRundownContext): Promise<void>
Parameters
context: IRundownContext
Returns Promise<void>
Optional onRundownDeActivate
onRundownDeActivate: (context: IRundownContext) => Promise<void>
Type declaration
(context: IRundownContext): Promise<void>
Parameters
context: IRundownContext
Returns Promise<void>
Optional onRundownFirstTake
onRundownFirstTake: (context: IPartEventContext) => Promise<void>
Type declaration
(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onTimelineGenerate
onTimelineGenerate: (context: ITimelineEventContext, timeline: OnGenerateTimelineObj[], previousPersistentState: TimelinePersistentState | undefined, previousPartEndState: PartEndState | undefined, resolvedPieces: IBlueprintResolvedPieceInstance[]) => Promise<BlueprintResultTimeline>
Called after the timeline has been generated, used to manipulate the timeline
Type declaration
(context: ITimelineEventContext, timeline: OnGenerateTimelineObj[], previousPersistentState: TimelinePersistentState | undefined, previousPartEndState: PartEndState | undefined, resolvedPieces: IBlueprintResolvedPieceInstance[]): Promise<BlueprintResultTimeline>
Parameters
context: ITimelineEventContext
timeline: OnGenerateTimelineObj[]
previousPersistentState: TimelinePersistentState | undefined
previousPartEndState: PartEndState | undefined
resolvedPieces: IBlueprintResolvedPieceInstance[]
Returns Promise<BlueprintResultTimeline>
Optional preprocessConfig
preprocessConfig: (context: ICommonContext, config: IBlueprintConfig) => unknown
Preprocess config before storing it by core to later be returned by context's getShowStyleConfig. If not provided, getShowStyleConfig will return unprocessed blueprint config
Type declaration
(context: ICommonContext, config: IBlueprintConfig): unknown
Parameters
context: ICommonContext
config: IBlueprintConfig
Returns unknown
showStyleConfigManifest
showStyleConfigManifest: ConfigManifestEntry[]
A list of config items this blueprint expects to be available on the ShowStyle
showStyleMigrations
showStyleMigrations: MigrationStep[]
A list of Migration steps related to a ShowStyle
Optional syncIngestUpdateToPartInstance
syncIngestUpdateToPartInstance: (context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "current" | "next") => void
Allows the blueprint to custom-modify the PartInstance, on ingest data update (this is run after getSegment() ) Warning: This is currently an experimental api, and is likely to break in the next release
Type declaration
(context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "current" | "next"): void
Parameters
context: ISyncIngestUpdateToPartInstanceContext
existingPartInstance: BlueprintSyncIngestPartInstance
newData: BlueprintSyncIngestNewData
playoutStatus: "current" | "next"
Returns void
Optional translations
translations: string
Translations connected to the studio (as stringified JSON)
