timeline-state-resolver-types: TimelineObjVMixOutput
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface TimelineObjVMixOutput
Hierarchy
TimelineObjVMixBase
TimelineObjVMixOutput
Index
Properties
children
classes
content
disabled
enable
id
isGroup
isLookahead
keyframes
layer
lookaheadForLayer
priority
seamless
Properties
Optional children
children: TimelineObject[]
Inherited from TimelineObjVMixBase.children
Group children
Optional classes
classes: string[]
Inherited from TimelineObjVMixBase.classes
content
content: { deviceType: VMIX; input?: string | number; source: "Preview" | "Program" | "MultiView" | "Input"; type: OUTPUT }
Overrides TimelineObjVMixBase.content
Type declaration
deviceType: VMIX
Optional input?: string | number
Number/name of the input when source:'Input' is chosen
source: "Preview" | "Program" | "MultiView" | "Input"
Type of the source sent to output
type: OUTPUT
Optional disabled
disabled: boolean
Inherited from TimelineObjVMixBase.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from TimelineObjVMixBase.enable
id
id: string
Inherited from TimelineObjVMixBase.id
Optional isGroup
isGroup: boolean
Inherited from TimelineObjVMixBase.isGroup
Optional isLookahead
isLookahead: boolean
Inherited from TimelineObjVMixBase.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes: TSRTimelineKeyframe<{ deviceType: VMIX; input?: string | number; source: "Preview" | "Program" | "MultiView" | "Input"; type: OUTPUT }>[]
Inherited from TimelineObjVMixBase.keyframes
layer
layer: string | number
Inherited from TimelineObjVMixBase.layer
Optional lookaheadForLayer
lookaheadForLayer: string | number
Inherited from TimelineObjVMixBase.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional priority
priority: number
Inherited from TimelineObjVMixBase.priority
Optional seamless
seamless: boolean
Inherited from TimelineObjVMixBase.seamless
If set to true, colliding timeline-instances will be merged into one
