Sofie Integration Libraries: ExternalMessageQueueObjRabbitMQ
Module: blueprints-integration
Interface ExternalMessageQueueObjRabbitMQ
Hierarchy
IBlueprintExternalMessageQueueObj
ExternalMessageQueueObjRabbitMQ
Index
Properties
_id
message
queueForLaterReason
receiver
retryUntil
type
Properties
Optional _id
_id: undefined | string
Inherited from IBlueprintExternalMessageQueueObj._id
If set, the message references an existing message (that is to be overrritten)
message
message: { headers: {}; message: string; routingKey: string }
Overrides IBlueprintExternalMessageQueueObj.message
Messate details
Type declaration
headers: {}
Message headers to send
[key: string]: string
message: string
Message to send
routingKey: string
RabbitMQ routing key
Optional queueForLaterReason
queueForLaterReason: undefined | string
Inherited from IBlueprintExternalMessageQueueObj.queueForLaterReason
If set, the message won't be sent automatically. Contains the reason for why the message was queued and not sent.
receiver
receiver: { host: string; topic: string }
Overrides IBlueprintExternalMessageQueueObj.receiver
Receiver details
Type declaration
host: string
RabbitMQ host endpoint
topic: string
RabbitMQ topic
Optional retryUntil
retryUntil: undefined | number
Inherited from IBlueprintExternalMessageQueueObj.retryUntil
Retry sending message until this time
type
type: RABBIT_MQ
Overrides IBlueprintExternalMessageQueueObj.type
Type of message
