Sofie Integration Libraries: IRundownDataChangedEventContext
Module: blueprints-integration
Interface IRundownDataChangedEventContext
Hierarchy
IEventContext
IRundownContext
IRundownDataChangedEventContext
IRundownTimingEventContext
IRundownTimingEventContext
Index
Properties
getHashId
getShowStyleConfig
getStudioConfig
getStudioMappings
logDebug
logError
logInfo
logWarning
rundown
rundownId
unhashId
Methods
formatDateAsTimecode
formatDurationAsTimecode
getAllUnsentQueuedMessages
getCurrentTime
getShowStyleConfigRef
getStudioConfigRef
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Inherited from IRundownContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
param
A representation of the origin of the hash (for logging)
param
If the originString is not guaranteed to be unique, set this to true
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
Optional originIsNotUnique: boolean
Returns string
getShowStyleConfig
getShowStyleConfig: () => unknown
Inherited from IRundownContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Type declaration
(): unknown
Returns unknown
getStudioConfig
getStudioConfig: () => unknown
Inherited from IRundownContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Type declaration
(): unknown
Returns unknown
getStudioMappings
getStudioMappings: () => Readonly<BlueprintMappings>
Inherited from IRundownContext.getStudioMappings
Get the mappings for the studio
Type declaration
(): Readonly<BlueprintMappings>
Returns Readonly<BlueprintMappings>
logDebug
logDebug: (message: string) => void
Inherited from IRundownContext.logDebug
Log a message to the sofie log with level 'debug'
Type declaration
(message: string): void
Parameters
message: string
Returns void
logError
logError: (message: string) => void
Inherited from IRundownContext.logError
Log a message to the sofie log with level 'error'
Type declaration
(message: string): void
Parameters
message: string
Returns void
logInfo
logInfo: (message: string) => void
Inherited from IRundownContext.logInfo
Log a message to the sofie log with level 'info'
Type declaration
(message: string): void
Parameters
message: string
Returns void
logWarning
logWarning: (message: string) => void
Inherited from IRundownContext.logWarning
Log a message to the sofie log with level 'warn'
Type declaration
(message: string): void
Parameters
message: string
Returns void
Readonly rundown
rundown: Readonly<IBlueprintRundownDB<unknown>>
Inherited from IRundownContext.rundown
Readonly rundownId
rundownId: string
Inherited from IRundownContext.rundownId
unhashId
unhashId: (hash: string) => string
Inherited from IRundownContext.unhashId
Un-hash, is return the string that created the hash
Type declaration
(hash: string): string
Parameters
hash: string
Returns string
Methods
formatDateAsTimecode
formatDateAsTimecode(time: number): string
Parameters
time: number
Returns string
formatDurationAsTimecode
formatDurationAsTimecode(time: number): string
Parameters
time: number
Returns string
getAllUnsentQueuedMessages
getAllUnsentQueuedMessages(): readonly IBlueprintExternalMessageQueueObj[]
Get all unsent and queued messages in the rundown
Returns readonly IBlueprintExternalMessageQueueObj[]
getCurrentTime
getCurrentTime(): number
Inherited from IEventContext.getCurrentTime
Returns number
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IRundownContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IRundownContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
