Sofie Integration Libraries: IBlueprintRundownDB
Module: blueprints-integration
Interface IBlueprintRundownDB<TMetadata>
The Rundown sent from Core
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintRundown<TMetadata>
IBlueprintRundownDBData
IBlueprintRundownDB
Index
Properties
_id
_rank
airStatus
description
expectedDuration
expectedStart
externalId
metaData
name
playlistExternalId
playlistId
showStyleVariantId
Properties
_id
_id: string
Inherited from IBlueprintRundownDB._id
Optional _rank
_rank: number
Inherited from IBlueprintRundownDB._rank
Rundown's place in the RundownPlaylist
Optional airStatus
airStatus: string
Inherited from IBlueprintRundownDB.airStatus
Air-status, comes from NCS, examples: "READY" | "NOT READY"
Optional description
description: string
Inherited from IBlueprintRundown.description
Rundown description: Longer user-presentable description of the rundown
Optional expectedDuration
expectedDuration: number
Inherited from IBlueprintRundown.expectedDuration
Expected duration of the rundown
Optional expectedStart
expectedStart: Time
Inherited from IBlueprintRundown.expectedStart
Expected start should be set to the expected time this rundown should run on air
externalId
externalId: string
Inherited from IBlueprintRundown.externalId
Optional metaData
metaData: TMetadata
Inherited from IBlueprintRundown.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintRundown.name
Rundown slug - user-presentable name
Optional playlistExternalId
playlistExternalId: string
Inherited from IBlueprintRundown.playlistExternalId
A hint to the Core that the Rundown should be a part of a playlist
Optional playlistId
playlistId: string
Inherited from IBlueprintRundownDB.playlistId
RundownPlaylist this rundown is member of
showStyleVariantId
showStyleVariantId: string
Inherited from IBlueprintRundownDB.showStyleVariantId
Id of the showStyle variant used
