Sofie Integration Libraries: ShowStyleBlueprintManifest
Module: blueprints-integration
Interface ShowStyleBlueprintManifest
Hierarchy
BlueprintManifestBase
ShowStyleBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
executeAction
getAdlibItem
getEndStateForPart
getRundown
getSegment
getShowStyleVariantId
integrationVersion
onAsRunEvent
onPostTake
onPreTake
onRundownActivate
onRundownDeActivate
onRundownFirstTake
onTimelineGenerate
preprocessConfig
showStyleConfigManifest
showStyleMigrations
syncIngestUpdateToPartInstance
translations
Properties
TSRVersion
TSRVersion: string
Inherited from BlueprintManifestBase.TSRVersion
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId: undefined | string
Inherited from BlueprintManifestBase.blueprintId
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: SHOWSTYLE
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Inherited from BlueprintManifestBase.blueprintVersion
Version of the blueprint
Optional executeAction
executeAction: undefined | ((context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string) => void)
Execute an action defined by an IBlueprintActionManifest
Optional getAdlibItem
getAdlibItem: undefined | ((context: IShowStyleUserContext, ingestItem: IngestAdlib) => null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>)
Generate adlib piece from ingest data
Optional getEndStateForPart
getEndStateForPart: undefined | ((context: IRundownContext, previousPersistentState: unknown, previousPartEndState: unknown, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[], time: number) => unknown)
Called just before taking the next part. This generates some persisted data used by onTimelineGenerate to modify the timeline based on the previous part (eg, persist audio levels)
getRundown
getRundown: (context: IShowStyleUserContext, ingestRundown: ExtendedIngestRundown) => BlueprintResultRundown
Generate rundown from ingest data. return null to ignore that rundown
Type declaration
(context: IShowStyleUserContext, ingestRundown: ExtendedIngestRundown): BlueprintResultRundown
Parameters
context: IShowStyleUserContext
ingestRundown: ExtendedIngestRundown
Returns BlueprintResultRundown
getSegment
getSegment: (context: ISegmentUserContext, ingestSegment: IngestSegment) => BlueprintResultSegment
Generate segment from ingest data
Type declaration
(context: ISegmentUserContext, ingestSegment: IngestSegment): BlueprintResultSegment
Parameters
context: ISegmentUserContext
ingestSegment: IngestSegment
Returns BlueprintResultSegment
getShowStyleVariantId
getShowStyleVariantId: (context: IStudioUserContext, showStyleVariants: IBlueprintShowStyleVariant[], ingestRundown: ExtendedIngestRundown) => null | string
Returns the id of the show style variant to use for a rundown, return null to ignore that rundown
Type declaration
(context: IStudioUserContext, showStyleVariants: IBlueprintShowStyleVariant[], ingestRundown: ExtendedIngestRundown): null | string
Parameters
context: IStudioUserContext
showStyleVariants: IBlueprintShowStyleVariant[]
ingestRundown: ExtendedIngestRundown
Returns null | string
integrationVersion
integrationVersion: string
Inherited from BlueprintManifestBase.integrationVersion
Version of the blueprint-integration that the blueprint depend on
Optional onAsRunEvent
onAsRunEvent: undefined | ((context: IAsRunEventContext) => Promise<IBlueprintExternalMessageQueueObj[]>)
Called after an as-run event is created
Optional onPostTake
onPostTake: undefined | ((context: IPartEventContext) => Promise<void>)
Optional onPreTake
onPreTake: undefined | ((context: IPartEventContext) => Promise<void>)
Called after a Take action
Optional onRundownActivate
onRundownActivate: undefined | ((context: IRundownContext) => Promise<void>)
Optional onRundownDeActivate
onRundownDeActivate: undefined | ((context: IRundownContext) => Promise<void>)
Optional onRundownFirstTake
onRundownFirstTake: undefined | ((context: IPartEventContext) => Promise<void>)
Optional onTimelineGenerate
onTimelineGenerate: undefined | ((context: ITimelineEventContext, timeline: OnGenerateTimelineObj<unknown, unknown>[], previousPersistentState: unknown, previousPartEndState: unknown, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]) => Promise<BlueprintResultTimeline>)
Called after the timeline has been generated, used to manipulate the timeline
Optional preprocessConfig
preprocessConfig: undefined | ((context: ICommonContext, config: IBlueprintConfig) => unknown)
Preprocess config before storing it by core to later be returned by context's getShowStyleConfig. If not provided, getShowStyleConfig will return unprocessed blueprint config
showStyleConfigManifest
showStyleConfigManifest: ConfigManifestEntry[]
A list of config items this blueprint expects to be available on the ShowStyle
showStyleMigrations
showStyleMigrations: MigrationStep[]
A list of Migration steps related to a ShowStyle
Optional syncIngestUpdateToPartInstance
syncIngestUpdateToPartInstance: undefined | ((context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "current" | "next") => void)
Allows the blueprint to custom-modify the PartInstance, on ingest data update (this is run after getSegment() ) Warning: This is currently an experimental api, and is likely to break in the next release
Optional translations
translations: undefined | string
Translations connected to the studio (as stringified JSON)
