Sofie Integration Libraries: IOutputLayer
Module: blueprints-integration
Interface IOutputLayer
A layer output group, f.g. PGM, Studio Monitor 1, etc.
Hierarchy
IOutputLayer
Index
Properties
_id
_rank
isDefaultCollapsed
isFlattened
isPGM
name
Properties
_id
_id: string
_rank
_rank: number
Rank for ordering
Optional isDefaultCollapsed
isDefaultCollapsed: undefined | boolean
Is the output layer collapsed by default
Optional isFlattened
isFlattened: undefined | boolean
is the output flattened (all source layers presented on the same layer)
isPGM
isPGM: boolean
PGM treatment of this output should be in effect (generate PGM Clean out based on SourceLayer properties)
name
name: string
User-presentable name for the layer output group
