Sofie Integration Libraries: IBlueprintAdLibPieceDB
Module: blueprints-integration
Interface IBlueprintAdLibPieceDB<TMetadata>
The AdLib piece sent from Core
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintAdLibPiece<TMetadata>
IBlueprintAdLibPieceDB
Index
Properties
_id
_rank
adlibAutoNext
adlibAutoNextOverlap
adlibDisableOutTransition
adlibPreroll
content
currentPieceTags
expectedDuration
expectedPackages
expectedPlayoutItems
externalId
floated
hasSideEffects
invalid
lifespan
listenToPackageInfoUpdates
metaData
name
nextPieceTags
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
Properties
_id
_id: string
_rank
_rank: number
Inherited from IBlueprintAdLibPiece._rank
Used for sorting in the UI
Optional adlibAutoNext
adlibAutoNext: boolean
Inherited from IBlueprintAdLibPiece.adlibAutoNext
When queued, should the adlib autonext
Optional adlibAutoNextOverlap
adlibAutoNextOverlap: number
Inherited from IBlueprintAdLibPiece.adlibAutoNextOverlap
When queued, how much overlap with the next part
Optional adlibDisableOutTransition
adlibDisableOutTransition: boolean
Inherited from IBlueprintAdLibPiece.adlibDisableOutTransition
When queued, block transition at the end of the part
Optional adlibPreroll
adlibPreroll: number
Inherited from IBlueprintAdLibPiece.adlibPreroll
Duration to preroll/overlap when running this adlib
content
content: WithTimeline<SomeContent>
Inherited from IBlueprintAdLibPiece.content
The object describing the item in detail
Optional currentPieceTags
currentPieceTags: string[]
Inherited from IBlueprintAdLibPiece.currentPieceTags
Piece tags to use to determine if action is currently active
Optional expectedDuration
expectedDuration: number
Inherited from IBlueprintAdLibPiece.expectedDuration
Expected duration of the piece, in milliseconds
Optional expectedPackages
expectedPackages: Any[]
Inherited from IBlueprintAdLibPiece.expectedPackages
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
todo
Optional expectedPlayoutItems
expectedPlayoutItems: ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintAdLibPiece.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
externalId
externalId: string
Inherited from IBlueprintAdLibPiece.externalId
ID of the source object in the gateway
Optional floated
floated: boolean
Inherited from IBlueprintAdLibPiece.floated
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing it, but still have it visible and allow manipulation
Optional hasSideEffects
hasSideEffects: boolean
Inherited from IBlueprintAdLibPiece.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional invalid
invalid: boolean
Inherited from IBlueprintAdLibPiece.invalid
When something bad has happened, we can mark the AdLib as invalid, which will prevent the user from TAKE:ing it
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintAdLibPiece.lifespan
Whether and how the piece is infinite
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates: any[]
Inherited from IBlueprintAdLibPiece.listenToPackageInfoUpdates
todo:
to be defined
Optional metaData
metaData: TMetadata
Inherited from IBlueprintAdLibPiece.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintAdLibPiece.name
User-presentable name for the timeline item
Optional nextPieceTags
nextPieceTags: string[]
Inherited from IBlueprintAdLibPiece.nextPieceTags
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Inherited from IBlueprintAdLibPiece.outputLayerId
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintAdLibPiece.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags: string[]
Inherited from IBlueprintAdLibPiece.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued: boolean
Inherited from IBlueprintAdLibPiece.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions: { inTransition?: PieceTransition; outTransition?: PieceTransition }
Inherited from IBlueprintAdLibPiece.transitions
The transition used by this piece to transition to and from the piece
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
