Sofie Integration Libraries: IBlueprintPiece
Module: blueprints-integration
Interface IBlueprintPiece<TMetadata>
A Single item in a "line": script, VT, cameras. Generated by Blueprint
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric<TMetadata>
IBlueprintPiece
Index
Properties
adlibAutoNext
adlibAutoNextOverlap
adlibDisableOutTransition
adlibPreroll
content
continuesRefId
enable
expectedPlayoutItems
extendOnHold
externalId
hasSideEffects
isTransition
lifespan
metaData
name
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
virtual
Properties
Optional adlibAutoNext
adlibAutoNext: undefined | boolean
Inherited from IBlueprintPieceGeneric.adlibAutoNext
When queued, should the adlib autonext
Optional adlibAutoNextOverlap
adlibAutoNextOverlap: undefined | number
Inherited from IBlueprintPieceGeneric.adlibAutoNextOverlap
When queued, how much overlap with the next part
Optional adlibDisableOutTransition
adlibDisableOutTransition: undefined | boolean
Inherited from IBlueprintPieceGeneric.adlibDisableOutTransition
When queued, block transition at the end of the part
Optional adlibPreroll
adlibPreroll: undefined | number
Inherited from IBlueprintPieceGeneric.adlibPreroll
Duration to preroll/overlap when running this adlib
content
content: WithTimeline<SomeContent>
Inherited from IBlueprintPieceGeneric.content
The object describing the item in detail
Optional continuesRefId
continuesRefId: undefined | string
The id of the item this item is a continuation of. If it is a continuation, the inTranstion must not be set, and trigger must be 0
enable
enable: { duration?: undefined | number; start: number | "now" }
Timeline enabler. When the piece should be active on the timeline.
Type declaration
Optional duration?: undefined | number
start: number | "now"
Optional expectedPlayoutItems
expectedPlayoutItems: undefined | ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintPieceGeneric.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
Optional extendOnHold
extendOnHold: undefined | boolean
externalId
externalId: string
Inherited from IBlueprintPieceGeneric.externalId
ID of the source object in the gateway
Optional hasSideEffects
hasSideEffects: undefined | boolean
Inherited from IBlueprintPieceGeneric.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional isTransition
isTransition: undefined | boolean
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintPieceGeneric.lifespan
Whether and how the piece is infinite
Optional metaData
metaData: undefined | TMetadata
Inherited from IBlueprintPieceGeneric.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintPieceGeneric.name
User-presentable name for the timeline item
outputLayerId
outputLayerId: string
Inherited from IBlueprintPieceGeneric.outputLayerId
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintPieceGeneric.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags: undefined | string[]
Inherited from IBlueprintPieceGeneric.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued: undefined | boolean
Inherited from IBlueprintPieceGeneric.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions: undefined | { inTransition?: undefined | PieceTransition; outTransition?: undefined | PieceTransition }
Inherited from IBlueprintPieceGeneric.transitions
The transition used by this piece to transition to and from the piece
Optional virtual
virtual: undefined | boolean
Whether the piece is a real piece, or exists as a marker to stop an infinite piece. If virtual, it does not add any contents to the timeline
