Sofie Integration Libraries: OnGenerateTimelineObj
Module: blueprints-integration
Interface OnGenerateTimelineObj<TMetadata, TKeyframeMetadata>
TimelineObject extension for additional fields needed by onTimelineGenerate
Type parameters
TMetadata = unknown
TKeyframeMetadata = unknown
Hierarchy
TimelineObjectCoreExt<TMetadata, TKeyframeMetadata>
OnGenerateTimelineObj
Index
Properties
content
holdMode
isLookahead
keyframes
lookaheadForLayer
metaData
pieceInstanceId
Properties
content
content: { deviceType: DeviceType }
Inherited from TimelineObjectCoreExt.content
Type declaration
deviceType: DeviceType
Optional holdMode
holdMode: TimelineObjHoldMode
Inherited from TimelineObjectCoreExt.holdMode
Restrict object usage according to whether we are currently in a hold
Optional isLookahead
isLookahead: boolean
Inherited from TimelineObjectCoreExt.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes: CombineArrayType<TSRTimelineObjBase["keyframes"], { metaData?: TKeyframeMetadata; preserveForLookahead?: boolean }>
Inherited from TimelineObjectCoreExt.keyframes
Overrides TSRTimelineObjBase.keyframes
Keyframes: Arbitrary data storage for plugins
Optional lookaheadForLayer
lookaheadForLayer: string | number
Inherited from TimelineObjectCoreExt.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional metaData
metaData: TMetadata
Inherited from TimelineObjectCoreExt.metaData
Arbitrary data storage for plugins
Optional pieceInstanceId
pieceInstanceId: string
