Sofie Integration Libraries: IBlueprintSegmentDB
Module: blueprints-integration
Interface IBlueprintSegmentDB<TMetadata>
The Segment sent from Core
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintSegment<TMetadata>
IBlueprintSegmentDB
Index
Properties
_id
identifier
isHidden
metaData
name
Properties
_id
_id: string
Optional identifier
identifier: undefined | string
Inherited from IBlueprintSegment.identifier
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional isHidden
isHidden: undefined | boolean
Inherited from IBlueprintSegment.isHidden
Hide the Segment in the UI
Optional metaData
metaData: undefined | TMetadata
Inherited from IBlueprintSegment.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintSegment.name
User-presentable name (Slug) for the Title
