Sofie Integration Libraries: IBlueprintActionManifestDisplayContent
Module: blueprints-integration
Interface IBlueprintActionManifestDisplayContent
Hierarchy
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
Index
Properties
_rank
content
currentPieceTags
description
label
nextPieceTags
outputLayerId
sourceLayerId
tags
triggerLabel
Properties
Optional _rank
_rank: undefined | number
Inherited from IBlueprintActionManifestDisplay._rank
content
content: SomeContent
Description used to produce the thumbnail, sourceDuration, etc. information for the adlib
Optional currentPieceTags
currentPieceTags: undefined | string[]
Inherited from IBlueprintActionManifestDisplay.currentPieceTags
Piece tags to use to determine if action is currently active
Optional description
description: undefined | string
Inherited from IBlueprintActionManifestDisplay.description
An optional, longer description that will not be immediately visible to the user
label
label: string
Inherited from IBlueprintActionManifestDisplay.label
A label to be displayed to the user
Optional nextPieceTags
nextPieceTags: undefined | string[]
Inherited from IBlueprintActionManifestDisplay.nextPieceTags
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Optional tags
tags: undefined | string[]
Inherited from IBlueprintActionManifestDisplay.tags
Optional triggerLabel
triggerLabel: undefined | string
Inherited from IBlueprintActionManifestDisplay.triggerLabel
This is the label to be shown in the inspector for "Execute Action"
