Sofie Integration Libraries: IBlueprintPart
Module: blueprints-integration
Interface IBlueprintPart<TMetadata>
The Part generated from Blueprint
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintMutatablePart<TMetadata>
IBlueprintPart
IBlueprintPartDB
Index
Properties
autoNext
autoNextOverlap
classes
classesForNext
disableOutTransition
displayDuration
displayDurationGroup
expectedDuration
externalId
floated
gap
holdMode
identifier
invalid
invalidReason
metaData
prerollDuration
shouldNotifyCurrentPlayingPart
title
transitionDuration
transitionKeepaliveDuration
transitionPrerollDuration
Properties
Optional autoNext
autoNext: boolean
Inherited from IBlueprintMutatablePart.autoNext
Should this item should progress to the next automatically
Optional autoNextOverlap
autoNextOverlap: number
Inherited from IBlueprintMutatablePart.autoNextOverlap
How much to overlap on when doing autonext
Optional classes
classes: string[]
Inherited from IBlueprintMutatablePart.classes
Classes to set on the TimelineGroupObj for this part
Optional classesForNext
classesForNext: string[]
Inherited from IBlueprintMutatablePart.classesForNext
Classes to set on the TimelineGroupObj for the following part
Optional disableOutTransition
disableOutTransition: boolean
Inherited from IBlueprintMutatablePart.disableOutTransition
Should we block a transition at the out of this Part
Optional displayDuration
displayDuration: number
Inherited from IBlueprintMutatablePart.displayDuration
Optional displayDurationGroup
displayDurationGroup: string
Inherited from IBlueprintMutatablePart.displayDurationGroup
Optional expectedDuration
expectedDuration: number
Inherited from IBlueprintMutatablePart.expectedDuration
Expected duration of the line, in milliseconds
externalId
externalId: string
Id of the part from the gateway if this part does not map directly to an IngestPart. This must be unique for each part
Optional floated
floated: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing and NEXT'ing it, but still have it visible and allow manipulation
Optional gap
gap: boolean
When this part is just a filler to fill space in a segment. Generally, used with invalid: true
Optional holdMode
holdMode: PartHoldMode
Inherited from IBlueprintMutatablePart.holdMode
Whether this segment line supports being used in HOLD
Optional identifier
identifier: string
Inherited from IBlueprintMutatablePart.identifier
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional invalid
invalid: boolean
When something bad has happened, we can mark the part as invalid, which will prevent the user from TAKEing it. Situations where a part can be marked as invalid include:
part could not be handled by the blueprint, but NRCS would expect it to exist in Rundown (f.g. no part type in ENPS)
part was handled by the blueprint, but blueprint could not produce a playable result (f.g. the part is a VT clip, but no clip information was present in NRCS)
part was handled by the blueprint, but business logic prevents it from being played (f.g. the part has been marked as "Not approved" by the editor)
there is another issue preventing the part from being playable, but the user expects it to be there
Invalid means that in Sofie:
The Part is not playable
The Part is displayed in the Rundown GUI (as invalid)
The Part is still used in timing calculations as normal
The Part is still showed in prompter, etc, as normal
The Part has Adlibs that are playable
Infinites still works as normal
Optional invalidReason
invalidReason: { color?: string; description?: string; title: string }
Provide additional information about the reason a part is invalid. The title should be a single, short sentence describing the reason. Additional information can be provided in the description property. The blueprints can also provide a color hint that the UI can use when displaying the part. Color needs to be in #xxxxxx RGB hexadecimal format.
memberof
IBlueprintPart
Type declaration
Optional color?: string
Optional description?: string
title: string
Optional metaData
metaData: TMetadata
Inherited from IBlueprintMutatablePart.metaData
Arbitrary data storage for plugins
Optional prerollDuration
prerollDuration: number
Inherited from IBlueprintMutatablePart.prerollDuration
How long to before this part is ready to take over from the previous
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart: boolean
Inherited from IBlueprintMutatablePart.shouldNotifyCurrentPlayingPart
Set to true if ingest-device should be notified when this part starts playing
title
title: string
Inherited from IBlueprintMutatablePart.title
The story title
Optional transitionDuration
transitionDuration: number | null
Inherited from IBlueprintMutatablePart.transitionDuration
How long the transition is active for
Optional transitionKeepaliveDuration
transitionKeepaliveDuration: number | null
Inherited from IBlueprintMutatablePart.transitionKeepaliveDuration
How long to keep the old part alive during the transition
Optional transitionPrerollDuration
transitionPrerollDuration: number | null
Inherited from IBlueprintMutatablePart.transitionPrerollDuration
How long to before this part is ready to take over from the previous (during transition)
