timeline-state-resolver-types: TSRTimelineKeyframe
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface TSRTimelineKeyframe<T>
Type parameters
T
Hierarchy
TimelineKeyframe
TSRTimelineKeyframe
Index
Properties
classes
content
disabled
duration
enable
id
Properties
Optional classes
classes: string[]
Inherited from TimelineKeyframe.classes
content
content: Partial<T>
Overrides TimelineKeyframe.content
Optional disabled
disabled: boolean
Inherited from TimelineKeyframe.disabled
Optional duration
duration: string | number
Inherited from TimelineKeyframe.duration
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from TimelineKeyframe.enable
id
id: string
Inherited from TimelineKeyframe.id
