Sofie Integration Libraries: IBlueprintMutatablePart
Module: blueprints-integration
Interface IBlueprintMutatablePart<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintMutatablePart
IBlueprintPart
Index
Properties
autoNext
autoNextOverlap
classes
classesForNext
disableOutTransition
displayDuration
displayDurationGroup
expectedDuration
holdMode
identifier
metaData
prerollDuration
shouldNotifyCurrentPlayingPart
title
transitionDuration
transitionKeepaliveDuration
transitionPrerollDuration
Properties
Optional autoNext
autoNext: boolean
Should this item should progress to the next automatically
Optional autoNextOverlap
autoNextOverlap: number
How much to overlap on when doing autonext
Optional classes
classes: string[]
Classes to set on the TimelineGroupObj for this part
Optional classesForNext
classesForNext: string[]
Classes to set on the TimelineGroupObj for the following part
Optional disableOutTransition
disableOutTransition: boolean
Should we block a transition at the out of this Part
Optional displayDuration
displayDuration: number
Optional displayDurationGroup
displayDurationGroup: string
Optional expectedDuration
expectedDuration: number
Expected duration of the line, in milliseconds
Optional holdMode
holdMode: PartHoldMode
Whether this segment line supports being used in HOLD
Optional identifier
identifier: string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional metaData
metaData: TMetadata
Arbitrary data storage for plugins
Optional prerollDuration
prerollDuration: number
How long to before this part is ready to take over from the previous
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart: boolean
Set to true if ingest-device should be notified when this part starts playing
title
title: string
The story title
Optional transitionDuration
transitionDuration: number | null
How long the transition is active for
Optional transitionKeepaliveDuration
transitionKeepaliveDuration: number | null
How long to keep the old part alive during the transition
Optional transitionPrerollDuration
transitionPrerollDuration: number | null
How long to before this part is ready to take over from the previous (during transition)
