Sofie Integration Libraries: IBlueprintAdLibPiece
Module: blueprints-integration
Interface IBlueprintAdLibPiece<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric<TMetadata>
IBlueprintAdLibPiece
Index
Properties
_rank
adlibAutoNext
adlibAutoNextOverlap
adlibDisableOutTransition
adlibPreroll
content
currentPieceTags
expectedDuration
expectedPackages
expectedPlayoutItems
externalId
floated
hasSideEffects
invalid
lifespan
listenToPackageInfoUpdates
metaData
name
nextPieceTags
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
Properties
_rank
_rank: number
Used for sorting in the UI
Optional adlibAutoNext
adlibAutoNext: boolean
Inherited from IBlueprintPieceGeneric.adlibAutoNext
When queued, should the adlib autonext
Optional adlibAutoNextOverlap
adlibAutoNextOverlap: number
Inherited from IBlueprintPieceGeneric.adlibAutoNextOverlap
When queued, how much overlap with the next part
Optional adlibDisableOutTransition
adlibDisableOutTransition: boolean
Inherited from IBlueprintPieceGeneric.adlibDisableOutTransition
When queued, block transition at the end of the part
Optional adlibPreroll
adlibPreroll: number
Inherited from IBlueprintPieceGeneric.adlibPreroll
Duration to preroll/overlap when running this adlib
content
content: WithTimeline<SomeContent>
Inherited from IBlueprintPieceGeneric.content
The object describing the item in detail
Optional currentPieceTags
currentPieceTags: string[]
Piece tags to use to determine if action is currently active
Optional expectedDuration
expectedDuration: number
Expected duration of the piece, in milliseconds
Optional expectedPackages
expectedPackages: Any[]
Inherited from IBlueprintPieceGeneric.expectedPackages
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
todo
Optional expectedPlayoutItems
expectedPlayoutItems: ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintPieceGeneric.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
externalId
externalId: string
Inherited from IBlueprintPieceGeneric.externalId
ID of the source object in the gateway
Optional floated
floated: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing it, but still have it visible and allow manipulation
Optional hasSideEffects
hasSideEffects: boolean
Inherited from IBlueprintPieceGeneric.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional invalid
invalid: boolean
When something bad has happened, we can mark the AdLib as invalid, which will prevent the user from TAKE:ing it
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintPieceGeneric.lifespan
Whether and how the piece is infinite
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates: any[]
Inherited from IBlueprintPieceGeneric.listenToPackageInfoUpdates
todo:
to be defined
Optional metaData
metaData: TMetadata
Inherited from IBlueprintPieceGeneric.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintPieceGeneric.name
User-presentable name for the timeline item
Optional nextPieceTags
nextPieceTags: string[]
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Inherited from IBlueprintPieceGeneric.outputLayerId
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintPieceGeneric.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags: string[]
Inherited from IBlueprintPieceGeneric.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued: boolean
Inherited from IBlueprintPieceGeneric.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions: { inTransition?: PieceTransition; outTransition?: PieceTransition }
Inherited from IBlueprintPieceGeneric.transitions
The transition used by this piece to transition to and from the piece
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
