Sofie Integration Libraries: MigrationContextShowStyle
Module: blueprints-integration
Interface MigrationContextShowStyle
Hierarchy
MigrationContextShowStyle
Index
Properties
getAllVariants
getBaseConfig
getOutputLayer
getSourceLayer
getVariant
getVariantConfig
getVariantId
insertOutputLayer
insertSourceLayer
insertVariant
removeBaseConfig
removeOutputLayer
removeSourceLayer
removeVariant
removeVariantConfig
setBaseConfig
setVariantConfig
updateOutputLayer
updateSourceLayer
updateVariant
Properties
getAllVariants
getAllVariants: () => IBlueprintShowStyleVariant[]
Type declaration
(): IBlueprintShowStyleVariant[]
Returns IBlueprintShowStyleVariant[]
getBaseConfig
getBaseConfig: (configId: string) => undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Type declaration
(configId: string): undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Parameters
configId: string
Returns undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
getOutputLayer
getOutputLayer: (outputLayerId: string) => undefined | IOutputLayer
Type declaration
(outputLayerId: string): undefined | IOutputLayer
Parameters
outputLayerId: string
Returns undefined | IOutputLayer
getSourceLayer
getSourceLayer: (sourceLayerId: string) => undefined | ISourceLayer
Type declaration
(sourceLayerId: string): undefined | ISourceLayer
Parameters
sourceLayerId: string
Returns undefined | ISourceLayer
getVariant
getVariant: (variantId: string) => undefined | IBlueprintShowStyleVariant
Type declaration
(variantId: string): undefined | IBlueprintShowStyleVariant
Parameters
variantId: string
Returns undefined | IBlueprintShowStyleVariant
getVariantConfig
getVariantConfig: (variantId: string, configId: string) => undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Type declaration
(variantId: string, configId: string): undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Parameters
variantId: string
configId: string
Returns undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
getVariantId
getVariantId: (variantId: string) => string
Type declaration
(variantId: string): string
Parameters
variantId: string
Returns string
insertOutputLayer
insertOutputLayer: (outputLayerId: string, layer: Pick<IOutputLayer & ObjId, "name" | "_rank" | "isPGM" | "isDefaultCollapsed" | "isFlattened">) => string
Type declaration
(outputLayerId: string, layer: Pick<IOutputLayer & ObjId, "name" | "_rank" | "isPGM" | "isDefaultCollapsed" | "isFlattened">): string
Parameters
outputLayerId: string
layer: Pick<IOutputLayer & ObjId, "name" | "_rank" | "isPGM" | "isDefaultCollapsed" | "isFlattened">
Returns string
insertSourceLayer
insertSourceLayer: (sourceLayerId: string, layer: Pick<ISourceLayer & ObjId, "name" | "_rank" | "abbreviation" | "type" | "exclusiveGroup" | "isRemoteInput" | "isGuestInput" | "activateKeyboardHotkeys" | "clearKeyboardHotkey" | "assignHotkeysToGlobalAdlibs" | "isSticky" | "stickyOriginalOnly" | "activateStickyKeyboardHotkey" | "isQueueable" | "isHidden" | "allowDisable" | "onPresenterScreen">) => string
Type declaration
(sourceLayerId: string, layer: Pick<ISourceLayer & ObjId, "name" | "_rank" | "abbreviation" | "type" | "exclusiveGroup" | "isRemoteInput" | "isGuestInput" | "activateKeyboardHotkeys" | "clearKeyboardHotkey" | "assignHotkeysToGlobalAdlibs" | "isSticky" | "stickyOriginalOnly" | "activateStickyKeyboardHotkey" | "isQueueable" | "isHidden" | "allowDisable" | "onPresenterScreen">): string
Parameters
sourceLayerId: string
layer: Pick<ISourceLayer & ObjId, "name" | "_rank" | "abbreviation" | "type" | "exclusiveGroup" | "isRemoteInput" | "isGuestInput" | "activateKeyboardHotkeys" | "clearKeyboardHotkey" | "assignHotkeysToGlobalAdlibs" | "isSticky" | "stickyOriginalOnly" | "activateStickyKeyboardHotkey" | "isQueueable" | "isHidden" | "allowDisable" | "onPresenterScreen">
Returns string
insertVariant
insertVariant: (variantId: string, variant: Pick<ShowStyleVariantPart & ObjId, "name">) => string
Type declaration
(variantId: string, variant: Pick<ShowStyleVariantPart & ObjId, "name">): string
Parameters
variantId: string
variant: Pick<ShowStyleVariantPart & ObjId, "name">
Returns string
removeBaseConfig
removeBaseConfig: (configId: string) => void
Type declaration
(configId: string): void
Parameters
configId: string
Returns void
removeOutputLayer
removeOutputLayer: (outputLayerId: string) => void
Type declaration
(outputLayerId: string): void
Parameters
outputLayerId: string
Returns void
removeSourceLayer
removeSourceLayer: (sourceLayerId: string) => void
Type declaration
(sourceLayerId: string): void
Parameters
sourceLayerId: string
Returns void
removeVariant
removeVariant: (variantId: string) => void
Type declaration
(variantId: string): void
Parameters
variantId: string
Returns void
removeVariantConfig
removeVariantConfig: (variantId: string, configId: string) => void
Type declaration
(variantId: string, configId: string): void
Parameters
variantId: string
configId: string
Returns void
setBaseConfig
setBaseConfig: (configId: string, value: ConfigItemValue) => void
Type declaration
(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
setVariantConfig
setVariantConfig: (variantId: string, configId: string, value: ConfigItemValue) => void
Type declaration
(variantId: string, configId: string, value: ConfigItemValue): void
Parameters
variantId: string
configId: string
value: ConfigItemValue
Returns void
updateOutputLayer
updateOutputLayer: (outputLayerId: string, layer: Partial<IOutputLayer>) => void
Type declaration
(outputLayerId: string, layer: Partial<IOutputLayer>): void
Parameters
outputLayerId: string
layer: Partial<IOutputLayer>
Returns void
updateSourceLayer
updateSourceLayer: (sourceLayerId: string, layer: Partial<ISourceLayer>) => void
Type declaration
(sourceLayerId: string, layer: Partial<ISourceLayer>): void
Parameters
sourceLayerId: string
layer: Partial<ISourceLayer>
Returns void
updateVariant
updateVariant: (variantId: string, variant: Partial<ShowStyleVariantPart>) => void
Type declaration
(variantId: string, variant: Partial<ShowStyleVariantPart>): void
Parameters
variantId: string
variant: Partial<ShowStyleVariantPart>
Returns void
