timeline-state-resolver-types: CasparCGOptions
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface CasparCGOptions
Hierarchy
CasparCGOptions
Index
Properties
fps
host
launcherHost
launcherPort
port
retryInterval
timeBase
useScheduling
Properties
Optional fps
fps: number
host
host: string
Host of CasparCG server
Optional launcherHost
launcherHost: string
Optional launcherPort
launcherPort: number
Optional port
port: number
Port of CasparCG Server
Optional retryInterval
retryInterval: number
Interval (ms) for retrying to load media that previously failed. (-1 disables, 0 uses the default interval)
Optional timeBase
timeBase: number | {}
Optional useScheduling
useScheduling: boolean
whether to use the CasparCG-SCHEDULE command to run future commands, or the internal (backwards-compatible) command queue
