timeline-state-resolver-types: DeviceOptionsSisyfos
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface DeviceOptionsSisyfos
Hierarchy
DeviceOptionsBase<SisyfosOptions>
DeviceOptionsSisyfos
Index
Properties
disable
isMultiThreaded
limitSlowFulfilledCommand
limitSlowSentCommand
options
reportAllCommands
threadUsage
type
Properties
Optional disable
disable: boolean
Inherited from DeviceOptionsBase.disable
Optional isMultiThreaded
isMultiThreaded: boolean
Inherited from DeviceOptionsBase.isMultiThreaded
Optional limitSlowFulfilledCommand
limitSlowFulfilledCommand: number
Inherited from DeviceOptionsBase.limitSlowFulfilledCommand
If set, report back that a command was slow if not fullfilled (sent + ack:ed) at this time
Optional limitSlowSentCommand
limitSlowSentCommand: number
Inherited from DeviceOptionsBase.limitSlowSentCommand
If set, report back that a command was slow if not sent at this time
Optional options
options: SisyfosOptions
Inherited from DeviceOptionsBase.options
Optional reportAllCommands
reportAllCommands: boolean
Inherited from DeviceOptionsBase.reportAllCommands
Optional threadUsage
threadUsage: number
Inherited from DeviceOptionsBase.threadUsage
type
type: SISYFOS
Overrides DeviceOptionsBase.type
