Sofie Integration Libraries: ISourceLayer
Module: blueprints-integration
Interface ISourceLayer
A single source layer, f.g Cameras, VT, Graphics, Remotes
Hierarchy
ISourceLayer
Index
Properties
_id
_rank
abbreviation
activateKeyboardHotkeys
activateStickyKeyboardHotkey
allowDisable
assignHotkeysToGlobalAdlibs
clearKeyboardHotkey
exclusiveGroup
isGuestInput
isHidden
isQueueable
isRemoteInput
isSticky
name
onPresenterScreen
stickyOriginalOnly
type
Properties
_id
_id: string
_rank
_rank: number
Rank for ordering
Optional abbreviation
abbreviation: undefined | string
Abbreviation for display in the countdown screens
Optional activateKeyboardHotkeys
activateKeyboardHotkeys: undefined | string
Available shortcuts to be used for ad-lib items assigned to this sourceLayer - comma separated list allowing for chords (keyboard sequences)
Optional activateStickyKeyboardHotkey
activateStickyKeyboardHotkey: undefined | string
Keyboard shortcut to be used to reuse a sticky item on this layer
Optional allowDisable
allowDisable: undefined | boolean
If set to true, items in the layer can be disabled by the user (the "G"-shortcut)
Optional assignHotkeysToGlobalAdlibs
assignHotkeysToGlobalAdlibs: undefined | boolean
Do global objects get to be assigned hotkeys?
Optional clearKeyboardHotkey
clearKeyboardHotkey: undefined | string
Single 'clear all from this sourceLayer' keyboard shortcut
Optional exclusiveGroup
exclusiveGroup: undefined | string
Source layer exclusivity group. When adLibbing, only a single piece can exist whitin an exclusivity group
Optional isGuestInput
isGuestInput: undefined | boolean
Use special treatment for guest inputs
Optional isHidden
isHidden: undefined | boolean
If set to true, the layer will be hidden from the user in Rundown View
Optional isQueueable
isQueueable: undefined | boolean
Should adlibs on this source layer be queueable
Optional isRemoteInput
isRemoteInput: undefined | boolean
Use special treatment for remote inputs
Optional isSticky
isSticky: undefined | boolean
Last used sticky item on a layer is remembered and can be returned to using the sticky hotkey
name
name: string
User-presentable name for the source layer
Optional onPresenterScreen
onPresenterScreen: undefined | boolean
If set to true, items in this layer will be used for presenters screen display
Optional stickyOriginalOnly
stickyOriginalOnly: undefined | boolean
Whether sticky items should only use original pieces on this layer (not inserted via an adlib)
type
type: SourceLayerType
