timeline-state-resolver-types: Mixer
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface Mixer
Hierarchy
Mixer
Index
Properties
anchor
blend
brightness
bundleWithCommands
changeTransition
chroma
clip
contrast
crop
fill
inTransition
keyer
levels
mastervolume
opacity
outTransition
perspective
rotation
saturation
straightAlpha
volume
Properties
Optional anchor
anchor: { x: number; y: number } | TransitionObject
Optional blend
blend: TransitionObject | ADD | AVERAGE | COLOR | COLOR_BURN | COLOR_DODGE | CONTRAST | DARKEN | DIFFERENCE | EXCLUSION | GLOW | HARD_LIGHT | HARD_MIX | LIGHTEN | LINEAR_BURN | LINEAR_DODGE | LINEAR_LIGHT | LUMINOSITY | MULTIPLY | NEGATION | NORMAL | OVERLAY | PHOENIX | PIN_LIGHT | REFLECT | SATURATION | SCREEN | SOFT_LIGHT | SUBTRACT | VIVID_LIGHT
Optional brightness
brightness: number | TransitionObject
Optional bundleWithCommands
bundleWithCommands: number
Optional changeTransition
changeTransition: CasparCGTransitionInner | TSRTansition
Optional chroma
chroma: TransitionObject | { keyer: Chroma; softness: number; spill: number; threshold: number }
Optional clip
clip: TransitionObject | { height: number; width: number; x: number; y: number }
Optional contrast
contrast: number | TransitionObject
Optional crop
crop: TransitionObject | { bottom: number; left: number; right: number; top: number }
Optional fill
fill: TransitionObject | { x: number; xScale: number; y: number; yScale: number }
Optional inTransition
inTransition: CasparCGTransitionInner | TSRTansition
Optional keyer
keyer: boolean | TransitionObject
Optional levels
levels: TransitionObject | { gamma: number; maxInput: number; maxOutput: number; minInput: number; minOutput: number }
Optional mastervolume
mastervolume: number | TransitionObject
Optional opacity
opacity: number | TransitionObject
Optional outTransition
outTransition: CasparCGTransitionInner | TSRTansition
Optional perspective
perspective: TransitionObject | { bottomLeftX: number; bottomLeftY: number; bottomRightX: number; bottomRightY: number; topLeftX: number; topLeftY: number; topRightX: number; topRightY: number }
Optional rotation
rotation: number | TransitionObject
Optional saturation
saturation: number | TransitionObject
Optional straightAlpha
straightAlpha: boolean | TransitionObject
Optional volume
volume: number | TransitionObject
