Sofie Integration Libraries: IBlueprintPieceGeneric
Module: blueprints-integration
Interface IBlueprintPieceGeneric<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric
Index
Properties
adlibAutoNext
adlibAutoNextOverlap
adlibDisableOutTransition
adlibPreroll
content
expectedPlayoutItems
externalId
hasSideEffects
lifespan
metaData
name
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
Properties
Optional adlibAutoNext
adlibAutoNext: undefined | boolean
When queued, should the adlib autonext
Optional adlibAutoNextOverlap
adlibAutoNextOverlap: undefined | number
When queued, how much overlap with the next part
Optional adlibDisableOutTransition
adlibDisableOutTransition: undefined | boolean
When queued, block transition at the end of the part
Optional adlibPreroll
adlibPreroll: undefined | number
Duration to preroll/overlap when running this adlib
content
content: WithTimeline<SomeContent>
The object describing the item in detail
Optional expectedPlayoutItems
expectedPlayoutItems: undefined | ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
externalId
externalId: string
ID of the source object in the gateway
Optional hasSideEffects
hasSideEffects: undefined | boolean
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
lifespan
lifespan: PieceLifespan
Whether and how the piece is infinite
Optional metaData
metaData: undefined | TMetadata
Arbitrary data storage for plugins
name
name: string
User-presentable name for the timeline item
outputLayerId
outputLayerId: string
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Optional tags
tags: undefined | string[]
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued: undefined | boolean
Whether the adlib should always be inserted queued
Optional transitions
transitions: undefined | { inTransition?: undefined | PieceTransition; outTransition?: undefined | PieceTransition }
The transition used by this piece to transition to and from the piece
