Sofie Integration Libraries: MigrationContextStudio
Module: blueprints-integration
Interface MigrationContextStudio
Hierarchy
MigrationContextStudio
Index
Properties
getConfig
getDevice
getMapping
insertDevice
insertMapping
removeConfig
removeDevice
removeMapping
setConfig
updateDevice
updateMapping
Properties
getConfig
getConfig: (configId: string) => ConfigItemValue | undefined
Type declaration
(configId: string): ConfigItemValue | undefined
Parameters
configId: string
Returns ConfigItemValue | undefined
getDevice
getDevice: (deviceId: string) => DeviceOptionsAny | undefined
Type declaration
(deviceId: string): DeviceOptionsAny | undefined
Parameters
deviceId: string
Returns DeviceOptionsAny | undefined
getMapping
getMapping: (mappingId: string) => BlueprintMapping | undefined
Type declaration
(mappingId: string): BlueprintMapping | undefined
Parameters
mappingId: string
Returns BlueprintMapping | undefined
insertDevice
insertDevice: (deviceId: string, device: DeviceOptionsAny) => string | null
Type declaration
(deviceId: string, device: DeviceOptionsAny): string | null
Parameters
deviceId: string
device: DeviceOptionsAny
Returns string | null
insertMapping
insertMapping: (mappingId: string, mapping: OmitId<BlueprintMapping>) => string
Type declaration
(mappingId: string, mapping: OmitId<BlueprintMapping>): string
Parameters
mappingId: string
mapping: OmitId<BlueprintMapping>
Returns string
removeConfig
removeConfig: (configId: string) => void
Type declaration
(configId: string): void
Parameters
configId: string
Returns void
removeDevice
removeDevice: (deviceId: string) => void
Type declaration
(deviceId: string): void
Parameters
deviceId: string
Returns void
removeMapping
removeMapping: (mappingId: string) => void
Type declaration
(mappingId: string): void
Parameters
mappingId: string
Returns void
setConfig
setConfig: (configId: string, value: ConfigItemValue) => void
Type declaration
(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
updateDevice
updateDevice: (deviceId: string, device: Partial<DeviceOptionsAny>) => void
Type declaration
(deviceId: string, device: Partial<DeviceOptionsAny>): void
Parameters
deviceId: string
device: Partial<DeviceOptionsAny>
Returns void
updateMapping
updateMapping: (mappingId: string, mapping: Partial<BlueprintMapping>) => void
Type declaration
(mappingId: string, mapping: Partial<BlueprintMapping>): void
Parameters
mappingId: string
mapping: Partial<BlueprintMapping>
Returns void
