timeline-state-resolver-types: TimelineObjVIZMSEBase
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface TimelineObjVIZMSEBase
Hierarchy
TSRTimelineObjBase
TimelineObjVIZMSEBase
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
Index
Properties
children
classes
content
disabled
enable
id
isGroup
isLookahead
keyframes
layer
lookaheadForLayer
priority
seamless
Properties
Optional children
children: TimelineObject[]
Inherited from TSRTimelineObjBase.children
Group children
Optional classes
classes: string[]
Inherited from TSRTimelineObjBase.classes
content
content: { channelName?: string; continueStep?: number; cue?: boolean; deviceType: VIZMSE; noAutoPreloading?: boolean; outTransition?: VIZMSETransitionDelay; type: TimelineContentTypeVizMSE }
Overrides TSRTimelineObjBase.content
Type declaration
Optional channelName?: string
What channel to output to
Optional continueStep?: number
When this changes, a continue-function will be triggered
Optional cue?: boolean
Don't play, only cue the element
deviceType: VIZMSE
Optional noAutoPreloading?: boolean
If true, won't be preloaded automatically
Optional outTransition?: VIZMSETransitionDelay
type: TimelineContentTypeVizMSE
Optional disabled
disabled: boolean
Inherited from TSRTimelineObjBase.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from TSRTimelineObjBase.enable
id
id: string
Inherited from TSRTimelineObjBase.id
Optional isGroup
isGroup: boolean
Inherited from TSRTimelineObjBase.isGroup
Optional isLookahead
isLookahead: boolean
Inherited from TSRTimelineObjBase.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes: TSRTimelineKeyframe<{ channelName?: string; continueStep?: number; cue?: boolean; deviceType: VIZMSE; noAutoPreloading?: boolean; outTransition?: VIZMSETransitionDelay; type: TimelineContentTypeVizMSE }>[]
Inherited from TSRTimelineObjBase.keyframes
layer
layer: string | number
Inherited from TSRTimelineObjBase.layer
Optional lookaheadForLayer
lookaheadForLayer: string | number
Inherited from TSRTimelineObjBase.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional priority
priority: number
Inherited from TSRTimelineObjBase.priority
Optional seamless
seamless: boolean
Inherited from TSRTimelineObjBase.seamless
If set to true, colliding timeline-instances will be merged into one
