timeline-state-resolver-types: DeviceOptionsBase
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface DeviceOptionsBase<T>
Type parameters
T
Hierarchy
SlowReportOptions
DeviceOptionsBase
DeviceOptionsAbstract
DeviceOptionsCasparCG
DeviceOptionsAtem
DeviceOptionsLawo
DeviceOptionsHTTPSend
DeviceOptionsPanasonicPTZ
DeviceOptionsTCPSend
DeviceOptionsHyperdeck
DeviceOptionsPharos
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsHTTPWatcher
DeviceOptionsSisyfos
DeviceOptionsQuantel
DeviceOptionsVizMSE
DeviceOptionsSingularLive
DeviceOptionsShotoku
DeviceOptionsVMix
Index
Properties
disable
isMultiThreaded
limitSlowFulfilledCommand
limitSlowSentCommand
options
reportAllCommands
threadUsage
type
Properties
Optional disable
disable: boolean
Optional isMultiThreaded
isMultiThreaded: boolean
Optional limitSlowFulfilledCommand
limitSlowFulfilledCommand: number
Inherited from SlowReportOptions.limitSlowFulfilledCommand
If set, report back that a command was slow if not fullfilled (sent + ack:ed) at this time
Optional limitSlowSentCommand
limitSlowSentCommand: number
Inherited from SlowReportOptions.limitSlowSentCommand
If set, report back that a command was slow if not sent at this time
Optional options
options: T
Optional reportAllCommands
reportAllCommands: boolean
Optional threadUsage
threadUsage: number
type
type: DeviceType
