Sofie Integration Libraries: IBlueprintMutatablePart
Module: blueprints-integration
Interface IBlueprintMutatablePart<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintMutatablePart
Index
Properties
autoNext
autoNextOverlap
classes
classesForNext
disableOutTransition
displayDuration
displayDurationGroup
expectedDuration
holdMode
identifier
metaData
prerollDuration
shouldNotifyCurrentPlayingPart
title
transitionDuration
transitionKeepaliveDuration
transitionPrerollDuration
Properties
Optional autoNext
autoNext: undefined | boolean
Should this item should progress to the next automatically
Optional autoNextOverlap
autoNextOverlap: undefined | number
How much to overlap on when doing autonext
Optional classes
classes: undefined | string[]
Classes to set on the TimelineGroupObj for this part
Optional classesForNext
classesForNext: undefined | string[]
Classes to set on the TimelineGroupObj for the following part
Optional disableOutTransition
disableOutTransition: undefined | boolean
Should we block a transition at the out of this Part
Optional displayDuration
displayDuration: undefined | number
Optional displayDurationGroup
displayDurationGroup: undefined | string
Optional expectedDuration
expectedDuration: undefined | number
Expected duration of the line, in milliseconds
Optional holdMode
holdMode: undefined | NONE | FROM | TO
Whether this segment line supports being used in HOLD
Optional identifier
identifier: undefined | string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional metaData
metaData: undefined | TMetadata
Arbitrary data storage for plugins
Optional prerollDuration
prerollDuration: undefined | number
How long to before this part is ready to take over from the previous
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart: undefined | boolean
Set to true if ingest-device should be notified when this part starts playing
title
title: string
The story title
Optional transitionDuration
transitionDuration: undefined | null | number
How long the transition is active for
Optional transitionKeepaliveDuration
transitionKeepaliveDuration: undefined | null | number
How long to keep the old part alive during the transition
Optional transitionPrerollDuration
transitionPrerollDuration: undefined | null | number
How long to before this part is ready to take over from the previous (during transition)
