timeline-state-resolver-types: TSRTimelineObjBase
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface TSRTimelineObjBase
Hierarchy
Omit<TimelineObject, "content">
TSRTimelineObjProps
TSRTimelineObjBase
TimelineObjectCoreExt
TSRTimelineObjBaseWithOnAir
TimelineObjEmpty
TSRTimelineObjAbstract
TimelineObjAtemBase
TimelineObjCasparCGBase
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjLawoBase
TimelineObjOSC
TimelineObjPharos
TimelineObjPanasonicPtz
TimelineObjSisyfos
TimelineObjShotokuShot
TimelineObjShotokuSequence
TimelineObjTCPSendBase
TimelineObjVIZMSEBase
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSELoadAllElements
TimelineObjVIZMSEClearAllElements
TimelineObjSingularLiveBase
TimelineObjVMixBase
TimelineObjOBSBase
Index
Properties
children
classes
content
disabled
enable
id
isGroup
isLookahead
keyframes
layer
lookaheadForLayer
priority
seamless
Properties
Optional children
children: TimelineObject[]
Inherited from Omit.children
Group children
Optional classes
classes: string[]
Inherited from Omit.classes
content
content: { deviceType: DeviceType }
Type declaration
deviceType: DeviceType
Optional disabled
disabled: boolean
Inherited from Omit.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from Omit.enable
id
id: string
Inherited from Omit.id
Optional isGroup
isGroup: boolean
Inherited from Omit.isGroup
Optional isLookahead
isLookahead: boolean
Inherited from TSRTimelineObjProps.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes: TSRTimelineKeyframe<{ deviceType: DeviceType }>[]
Overrides Omit.keyframes
layer
layer: string | number
Inherited from Omit.layer
Optional lookaheadForLayer
lookaheadForLayer: string | number
Inherited from TSRTimelineObjProps.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional priority
priority: number
Inherited from Omit.priority
Optional seamless
seamless: boolean
Inherited from Omit.seamless
If set to true, colliding timeline-instances will be merged into one
