Sofie Integration Libraries: NoraPayloadStepData
Module: blueprints-integration
Interface NoraPayloadStepData
Data describing a Nora template's step attributes
Hierarchy
NoraPayloadStepData
Index
Properties
enabled
from
orderLocked
repeat
to
total
Properties
Optional enabled
enabled: boolean
Enable/disable step. This is usually provided by the template it self, but can be overwritten by providing the value.
Optional from
from: number
the current step (which you are moving from) - provided by nora
Optional orderLocked
orderLocked: boolean
if true only forward linear advances are allowed, if false you can jump around
Optional repeat
repeat: boolean
if true the graphics will start at the first step again if given a next command when on the last. If false it will stay on the last step
Optional to
to: number | "next"
the step to move to - used when sending commands to nora
Optional total
total: number
-1 means unknown/infinite value of steps available, positive values are literal - provided by nora
