Sofie Integration Libraries: IBlueprintActionManifest
Module: blueprints-integration
Interface IBlueprintActionManifest
Hierarchy
IBlueprintActionManifest
Index
Properties
actionId
display
expectedPackages
expectedPlayoutItems
listenToPackageInfoUpdates
partId
triggerModes
userData
userDataManifest
Properties
actionId
actionId: string
Id of the action
display
display: IBlueprintActionManifestDisplay | IBlueprintActionManifestDisplayContent
Optional expectedPackages
expectedPackages: Any[]
An array of which Packages this Action uses. This is used by a Package Manager to ensure that the Package is in place for playout.
Optional expectedPlayoutItems
expectedPlayoutItems: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates: ListenToPackageUpdate[]
Optional partId
partId: string
Set if ad-lib action should be limited in context to the current part/segment
Optional triggerModes
triggerModes: IBlueprintActionTriggerMode[]
Optional ways of executing this action. The default option is computed from the display properties
userData
userData: ActionUserData
Properties defining the action behaviour
userDataManifest
userDataManifest: { editableFields?: ConfigManifestEntry[]; executeOnUserDataChanged?: ActionExecuteAfterChanged }
Type declaration
Optional editableFields?: ConfigManifestEntry[]
List of editable fields in userData, to allow for customising
Optional executeOnUserDataChanged?: ActionExecuteAfterChanged
Execute the action after userData is changed. If not present ActionExecuteAfterChanged.none is assumed.
