Sofie Integration Libraries: BlueprintManifestBase
Module: blueprints-integration
Interface BlueprintManifestBase
Hierarchy
BlueprintManifestBase
SystemBlueprintManifest
StudioBlueprintManifest
ShowStyleBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
integrationVersion
Properties
TSRVersion
TSRVersion: string
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId: string
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: BlueprintManifestType
blueprintVersion
blueprintVersion: string
Version of the blueprint
integrationVersion
integrationVersion: string
Version of the blueprint-integration that the blueprint depend on
