Sofie Integration Libraries: MigrationContextStudio
Module: blueprints-integration
Interface MigrationContextStudio
Hierarchy
MigrationContextStudio
Index
Properties
getConfig
getDevice
getMapping
insertDevice
insertMapping
removeConfig
removeDevice
removeMapping
setConfig
updateDevice
updateMapping
Properties
getConfig
getConfig: (configId: string) => undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Type declaration
(configId: string): undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
Parameters
configId: string
Returns undefined | string | number | boolean | string[] | IBlueprintConfig | TableConfigItemValue
getDevice
getDevice: (deviceId: string) => undefined | DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOSC | DeviceOptionsHTTPpWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
Type declaration
(deviceId: string): undefined | DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOSC | DeviceOptionsHTTPpWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
Parameters
deviceId: string
Returns undefined | DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOSC | DeviceOptionsHTTPpWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
getMapping
getMapping: (mappingId: string) => undefined | BlueprintMapping
Type declaration
(mappingId: string): undefined | BlueprintMapping
Parameters
mappingId: string
Returns undefined | BlueprintMapping
insertDevice
insertDevice: (deviceId: string, device: DeviceOptionsAny) => null | string
Type declaration
(deviceId: string, device: DeviceOptionsAny): null | string
Parameters
deviceId: string
device: DeviceOptionsAny
Returns null | string
insertMapping
insertMapping: (mappingId: string, mapping: Pick<BlueprintMapping & ObjId, "lookahead" | "lookaheadDepth" | "lookaheadMaxSearchDistance" | "device" | "deviceId">) => string
Type declaration
(mappingId: string, mapping: Pick<BlueprintMapping & ObjId, "lookahead" | "lookaheadDepth" | "lookaheadMaxSearchDistance" | "device" | "deviceId">): string
Parameters
mappingId: string
mapping: Pick<BlueprintMapping & ObjId, "lookahead" | "lookaheadDepth" | "lookaheadMaxSearchDistance" | "device" | "deviceId">
Returns string
removeConfig
removeConfig: (configId: string) => void
Type declaration
(configId: string): void
Parameters
configId: string
Returns void
removeDevice
removeDevice: (deviceId: string) => void
Type declaration
(deviceId: string): void
Parameters
deviceId: string
Returns void
removeMapping
removeMapping: (mappingId: string) => void
Type declaration
(mappingId: string): void
Parameters
mappingId: string
Returns void
setConfig
setConfig: (configId: string, value: ConfigItemValue) => void
Type declaration
(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
updateDevice
updateDevice: (deviceId: string, device: Partial<DeviceOptionsAbstract> | Partial<DeviceOptionsCasparCG> | Partial<DeviceOptionsAtem> | Partial<DeviceOptionsLawo> | Partial<DeviceOptionsHTTPSend> | Partial<DeviceOptionsPanasonicPTZ> | Partial<DeviceOptionsTCPSend> | Partial<DeviceOptionsHyperdeck> | Partial<DeviceOptionsPharos> | Partial<DeviceOptionsOSC> | Partial<DeviceOptionsHTTPpWatcher> | Partial<DeviceOptionsSisyfos> | Partial<DeviceOptionsQuantel> | Partial<DeviceOptionsSingularLive> | Partial<DeviceOptionsVMix> | Partial<DeviceOptionsVizMSE> | Partial<DeviceOptionsShotoku>) => void
Type declaration
(deviceId: string, device: Partial<DeviceOptionsAbstract> | Partial<DeviceOptionsCasparCG> | Partial<DeviceOptionsAtem> | Partial<DeviceOptionsLawo> | Partial<DeviceOptionsHTTPSend> | Partial<DeviceOptionsPanasonicPTZ> | Partial<DeviceOptionsTCPSend> | Partial<DeviceOptionsHyperdeck> | Partial<DeviceOptionsPharos> | Partial<DeviceOptionsOSC> | Partial<DeviceOptionsHTTPpWatcher> | Partial<DeviceOptionsSisyfos> | Partial<DeviceOptionsQuantel> | Partial<DeviceOptionsSingularLive> | Partial<DeviceOptionsVMix> | Partial<DeviceOptionsVizMSE> | Partial<DeviceOptionsShotoku>): void
Parameters
deviceId: string
device: Partial<DeviceOptionsAbstract> | Partial<DeviceOptionsCasparCG> | Partial<DeviceOptionsAtem> | Partial<DeviceOptionsLawo> | Partial<DeviceOptionsHTTPSend> | Partial<DeviceOptionsPanasonicPTZ> | Partial<DeviceOptionsTCPSend> | Partial<DeviceOptionsHyperdeck> | Partial<DeviceOptionsPharos> | Partial<DeviceOptionsOSC> | Partial<DeviceOptionsHTTPpWatcher> | Partial<DeviceOptionsSisyfos> | Partial<DeviceOptionsQuantel> | Partial<DeviceOptionsSingularLive> | Partial<DeviceOptionsVMix> | Partial<DeviceOptionsVizMSE> | Partial<DeviceOptionsShotoku>
Returns void
updateMapping
updateMapping: (mappingId: string, mapping: Partial<BlueprintMapping>) => void
Type declaration
(mappingId: string, mapping: Partial<BlueprintMapping>): void
Parameters
mappingId: string
mapping: Partial<BlueprintMapping>
Returns void
