Sofie Integration Libraries: IBlueprintRundownPlaylistInfo
Module: blueprints-integration
Interface IBlueprintRundownPlaylistInfo
Hierarchy
IBlueprintRundownPlaylistInfo
Index
Properties
expectedDuration
expectedStart
loop
name
outOfOrderTiming
Properties
Optional expectedDuration
expectedDuration: number
Expected duration of the rundown playlist
Optional expectedStart
expectedStart: number
Expected start should be set to the expected time this rundown playlist should run on air
Optional loop
loop: boolean
Should the rundown playlist loop at the end
name
name: string
Rundown playlist slug - user-presentable name
Optional outOfOrderTiming
outOfOrderTiming: boolean
Should the rundown playlist use out-of-order timing mode (unplayed content will be played eventually) as opposed to normal timing mode (unplayed content behind the OnAir line has been skipped)
