Sofie Integration Libraries: TableConfigManifestEntry
Module: server-core-integration
Interface TableConfigManifestEntry
Hierarchy
ConfigManifestEntryBase
TableConfigManifestEntry
Index
Properties
config
defaultType
deviceTypesMapping
hint
id
isSubDevices
name
placeholder
subDeviceDefaultName
type
typeField
values
Properties
config
config: {}
Only one type means that the option will not be present
Type declaration
[type: string]: ConfigManifestEntry[]
Optional defaultType
defaultType: undefined | string
Optional deviceTypesMapping
deviceTypesMapping: any
Optional hint
hint: undefined | string
Inherited from ConfigManifestEntryBase.hint
id
id: string
Inherited from ConfigManifestEntryBase.id
Optional isSubDevices
isSubDevices: undefined | boolean
Whether this follows the deviceId logic for updating
name
name: string
Inherited from ConfigManifestEntryBase.name
Optional placeholder
placeholder: undefined | string
Inherited from ConfigManifestEntryBase.placeholder
Optional subDeviceDefaultName
subDeviceDefaultName: undefined | string
type
type: TABLE
Overrides ConfigManifestEntryBase.type
Optional typeField
typeField: undefined | string
Optional values
values: any
Inherited from ConfigManifestEntryBase.values
