Sofie Integration Libraries: Observer
Module: server-core-integration
Interface Observer
Observer watching for changes to a collection.
Hierarchy
Observer
Index
Properties
added
changed
id
name
removed
stop
Properties
added
added: (id: string, fields?: {}) => void
Callback when a document is added to a collection.
param
Identifier of the document added
param
The added document
Type declaration
(id: string, fields?: {}): void
Parameters
id: string
Optional fields: {}
[attr: string]: unknown
Returns void
changed
changed: (id: string, oldFields: {}, clearedFields: Array<string>, newFields: {}) => void
Callback when a document is changed in a collection.
Type declaration
(id: string, oldFields: {}, clearedFields: Array<string>, newFields: {}): void
Parameters
id: string
oldFields: {}
[attr: string]: unknown
clearedFields: Array<string>
newFields: {}
[attr: string]: unknown
Returns void
Readonly id
id: string
Identifier of this observer
Readonly name
name: string
Name of the collection being observed
removed
removed: (id: string, oldValue: {}) => void
Callback when a document is removed from a collection.
Type declaration
(id: string, oldValue: {}): void
Parameters
id: string
oldValue: {}
[attr: string]: unknown
Returns void
stop
stop: () => void
Request to stop observing the collection
Type declaration
(): void
Returns void
