Sofie Integration Libraries: CoreOptions
Module: server-core-integration
Interface CoreOptions
Hierarchy
CoreCredentials
CoreOptions
Index
Properties
configManifest
deviceCategory
deviceId
deviceName
deviceSubType
deviceToken
deviceType
versions
watchDog
Properties
Optional configManifest
configManifest: DeviceConfigManifest
deviceCategory
deviceCategory: P.DeviceCategory
deviceId
deviceId: string
Inherited from CoreCredentials.deviceId
deviceName
deviceName: string
Optional deviceSubType
deviceSubType: P.DeviceSubType
deviceToken
deviceToken: string
Inherited from CoreCredentials.deviceToken
Optional deviceType
deviceType: P.DeviceType | string
Optional versions
versions: {}
Type declaration
[libraryName: string]: string
Optional watchDog
watchDog: boolean
