Sofie Integration Libraries: DDPConnectorOptions
Module: server-core-integration
Interface DDPConnectorOptions
Options set when creating a new DDP client connection.
Hierarchy
DDPConnectorOptions
Index
Properties
autoReconnect
autoReconnectTimer
ddpVersion
debug
host
maintainCollections
path
port
ssl
tlsOpts
url
useSockJs
Properties
Optional autoReconnect
autoReconnect: undefined | boolean
Optional autoReconnectTimer
autoReconnectTimer: undefined | number
Optional ddpVersion
ddpVersion: undefined | "1" | "pre2" | "pre1"
Optional debug
debug: undefined | boolean
host
host: string
Optional maintainCollections
maintainCollections: undefined | boolean
Optional path
path: undefined | string
port
port: number
Optional ssl
ssl: undefined | boolean
Optional tlsOpts
tlsOpts: undefined | TLSOpts
Optional url
url: undefined | string
Optional useSockJs
useSockJs: undefined | boolean
