Sofie Integration Libraries: DDPConnectorOptions
Module: server-core-integration
Interface DDPConnectorOptions
Options set when creating a new DDP client connection.
Hierarchy
DDPConnectorOptions
Index
Properties
autoReconnect
autoReconnectTimer
ddpVersion
debug
host
maintainCollections
path
port
ssl
tlsOpts
url
useSockJs
Properties
Optional autoReconnect
autoReconnect: boolean
Optional autoReconnectTimer
autoReconnectTimer: number
Optional ddpVersion
ddpVersion: "1" | "pre2" | "pre1"
Optional debug
debug: boolean
host
host: string
Optional maintainCollections
maintainCollections: boolean
Optional path
path: string
port
port: number
Optional ssl
ssl: boolean
Optional tlsOpts
tlsOpts: TLSOpts
Optional url
url: string
Optional useSockJs
useSockJs: boolean
