@sofie-automation/blueprints-integration: IBlueprintAdLibPiece
Module: Sofie Integration Libraries
Interface IBlueprintAdLibPiece<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric<TMetadata>
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
Index
Properties
_rank
allowDirectPlay
content
currentPieceTags
expectedDuration
expectedPackages
expectedPlayoutItems
externalId
floated
hasSideEffects
invalid
invertOnAirState
lifespan
metaData
name
nextPieceTags
outputLayerId
postrollDuration
prerollDuration
sourceLayerId
tags
toBeQueued
transitions
uniquenessId
Properties
_rank
_rank: number
Used for sorting in the UI
Optional allowDirectPlay
allowDirectPlay?: IBlueprintDirectPlay
Inherited from IBlueprintPieceGeneric.allowDirectPlay
Allow this part to be direct played (eg, by double clicking in the rundown timeline view)
content
content: WithTimeline<SomeContent>
Inherited from IBlueprintPieceGeneric.content
The object describing the item in detail
Optional currentPieceTags
currentPieceTags?: string[]
Piece tags to use to determine if action is currently active
Optional expectedDuration
expectedDuration?: number
Expected duration of the piece, in milliseconds
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
Inherited from IBlueprintPieceGeneric.expectedPackages
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
todo
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintPieceGeneric.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
externalId
externalId: string
Inherited from IBlueprintPieceGeneric.externalId
An identifier for this Piece It should be unique within the part it belongs to, and consistent across ingest updates
Optional floated
floated?: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing it, but still have it visible and allow manipulation
Optional hasSideEffects
hasSideEffects?: boolean
Inherited from IBlueprintPieceGeneric.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional invalid
invalid?: boolean
When something bad has happened, we can mark the AdLib as invalid, which will prevent the user from TAKE:ing it
Optional invertOnAirState
invertOnAirState?: boolean
When not playing, display in the UI as playing, and vice versa. Useful for Adlibs that toggle something off when taken
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintPieceGeneric.lifespan
Whether and how the piece is infinite
Optional metaData
metaData?: TMetadata
Inherited from IBlueprintPieceGeneric.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintPieceGeneric.name
User-presentable name for the timeline item
Optional nextPieceTags
nextPieceTags?: string[]
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Inherited from IBlueprintPieceGeneric.outputLayerId
Layer output this piece belongs to
Optional postrollDuration
postrollDuration?: number
Inherited from IBlueprintPieceGeneric.postrollDuration
How long this piece needs to continue it's content after a take has been done to ensure a seemless transition into the next part.
Optional prerollDuration
prerollDuration?: number
Inherited from IBlueprintPieceGeneric.prerollDuration
How long this piece needs to prepare its content before it will have an effect on the output. This allows for flows such as starting a clip playing, then cutting to it after some ms once the player is outputting frames.
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintPieceGeneric.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags?: string[]
Inherited from IBlueprintPieceGeneric.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued?: boolean
Inherited from IBlueprintPieceGeneric.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions?: { inTransition?: PieceTransition; outTransition?: PieceTransition }
Inherited from IBlueprintPieceGeneric.transitions
deprecated
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
Optional uniquenessId
uniquenessId?: string
String that can be used to identify adlibs that are equivalent to each other, if there are multiple Adlibs with the same uniquenessId, only one of them should be displayed in the GUI.
