mos-connection: IConnectionConfig
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IConnectionConfig
Config object for creating a MOS-device
Hierarchy
IConnectionConfig
Implemented by
ConnectionConfig
Index
Properties
accepsConnectionsFrom
acceptsConnections
debug
isNCS
mosID
offspecFailover
openRelay
ports
profiles
strict
Properties
Optional accepsConnectionsFrom
accepsConnectionsFrom?: string[]
Only accept connections from this whitelist
acceptsConnections
acceptsConnections: boolean
Whether this mosConnection accepts new connections from othe MOS clients (ie acts as an NCS)
Optional debug
debug?: boolean
Debugging-mode: logs raw mos-messages
Optional isNCS
isNCS?: boolean
If true, this device is assumed to be an NCS (server). Defaults to a MOS (client).
mosID
mosID: string
The ID of this mos-device
Optional offspecFailover
offspecFailover?: boolean
Optional openRelay
openRelay?: boolean | { options: { dontUseQueryPort?: boolean; heartbeatInterval?: number; host: string; id: string; ports?: { lower: number; query: number; upper: number }; timeout?: number } }
When enabled, automatically create new mos-devices on-the-fly when receiving messages to unregistered MOS-ID:s
Optional ports
ports?: { lower: number; query: number; upper: number }
If set, overrides the standard port numbers
Type declaration
lower: number
Set MOS Lower port (standard: 10540)
query: number
Set MOS Query port (standard: 10542)
upper: number
Set MOS Upper port (standard: 10541)
profiles
profiles: IProfiles
A list of which profile this mos device is to support
Optional strict
strict?: boolean
If set to true, a strict check is performed to ensure that all required callbacks are set up for specified profiles
