@sofie-automation/blueprints-integration: ExpectedPackageMediaFile
Module: Sofie Integration Libraries / ExpectedPackage
Interface ExpectedPackageMediaFile
Hierarchy
ExpectedPackage.Base
ExpectedPackageMediaFile
Index
Properties
_id
content
contentVersionHash
layers
listenToPackageInfoUpdates
sideEffect
sources
type
version
Properties
_id
_id: string
Inherited from Base._id
Unique id of the expectedPackage
content
content: { filePath: string }
Overrides Base.content
Definition of the content of the Package. With "content", we mean what's the basic definition of a package. For a media file, think "filename".
Type declaration
filePath: string
Local file path on the playout device
contentVersionHash
contentVersionHash: string
Inherited from Base.contentVersionHash
Hash that changes whenever the content or version changes.
layers
layers: string[]
Inherited from Base.layers
Reference to which timeline-layer(s) the Package is going to be used in. (Used to route the package to the right playout-device (targets))
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates?: boolean
Inherited from Base.listenToPackageInfoUpdates
Whether the blueprints should be notified (re-run) on any package info updates
sideEffect
sideEffect: { previewContainerId?: null | string; previewPackageSettings?: SideEffectPreviewSettings; thumbnailContainerId?: null | string; thumbnailPackageSettings?: SideEffectThumbnailSettings }
Inherited from Base.sideEffect
The sideEffect is used by the Package Manager to generate extra artifacts, such as thumbnails & previews
Type declaration
Optional previewContainerId?: null | string
Which container previews are to be put into
Optional previewPackageSettings?: SideEffectPreviewSettings
Optional thumbnailContainerId?: null | string
Which container thumbnails are to be put into
Optional thumbnailPackageSettings?: SideEffectThumbnailSettings
sources
sources: { accessors: {}; containerId: string }[]
Overrides Base.sources
Definition of the source-PackageContainers of the Package The source is used by the package manager to be able to be able to do an action on the Package. For a media file about to be copied, think "source file path". Multiple sources can be defined, in order of preference(?)
type
type: MEDIA_FILE
Overrides Base.type
What type of package it is
version
version: { checkSumType?: "sha" | "md5" | "whatever"; checksum?: string; fileSize?: number; modifiedDate?: number }
Overrides Base.version
Definition of the version of the Package A "version" is used to differ between different "modifications" for the same content. For a media file, think "modified date".
Type declaration
Optional checkSumType?: "sha" | "md5" | "whatever"
Optional checksum?: string
Optional fileSize?: number
Optional modifiedDate?: number
