@sofie-automation/blueprints-integration: HTTP
Module: Sofie Integration Libraries / Accessor
Interface HTTP
Definition of access to a generic HTTP endpoint. (Read-access only)
Hierarchy
Base
HTTP
Index
Properties
allowRead
allowWrite
baseUrl
label
networkId
type
Properties
allowRead
allowRead: boolean
Inherited from Base.allowRead
allowWrite
allowWrite: false
Overrides Base.allowWrite
baseUrl
baseUrl: string
Base url (url to the host), for example http://myhost.com/fileShare/
label
label: string
Inherited from Base.label
Optional networkId
networkId?: string
Name/Id of the network the share exists on. Used to differ between different local networks. Leave empty if globally accessible.
type
type: HTTP
Overrides Base.type
