timeline-state-resolver-types: ResolvedTimelineObject
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR / Timeline
Interface ResolvedTimelineObject
Hierarchy
TimelineObject
ResolvedTimelineObject
ResolvedTimelineObjectInstance
Index
Properties
children
classes
content
disabled
enable
id
isGroup
keyframes
layer
priority
resolved
seamless
Properties
Optional children
children?: TimelineObject[]
Inherited from TimelineObject.children
Group children
Optional classes
classes?: string[]
Inherited from TimelineObject.classes
content
content: Content
Inherited from TimelineObject.content
Optional disabled
disabled?: boolean
Inherited from TimelineObject.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from TimelineObject.enable
id
id: string
Inherited from TimelineObject.id
Optional isGroup
isGroup?: boolean
Inherited from TimelineObject.isGroup
Optional keyframes
keyframes?: TimelineKeyframe[]
Inherited from TimelineObject.keyframes
Keyframes can be used to modify the content of an object
layer
layer: string | number
Inherited from TimelineObject.layer
Optional priority
priority?: number
Inherited from TimelineObject.priority
resolved
resolved: { directReferences: string[]; instances: TimelineObjectInstance[]; isKeyframe?: boolean; isSelfReferencing?: boolean; levelDeep?: number; parentId?: string; resolved: boolean; resolving: boolean }
Type declaration
directReferences: string[]
Ids of all other objects that directly affects this object (ie through direct reference, classes, etc)
instances: TimelineObjectInstance[]
Instances of the object on the timeline
Optional isKeyframe?: boolean
True if object is a keyframe
Optional isSelfReferencing?: boolean
True if object is referencing itself (only directly, not indirectly via another object)
Optional levelDeep?: number
Increases the more levels inside of a group the objects is
Optional parentId?: string
Id of the parent object
resolved: boolean
Is set to true when object has been resolved
resolving: boolean
Is set to true while object is resolved (to prevent circular references)
Optional seamless
seamless?: boolean
Inherited from TimelineObject.seamless
If set to true, colliding timeline-instances will be merged into one
