timeline-state-resolver-types: VizMSEOptions
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface VizMSEOptions
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run "yarn generate-schema-types" to regenerate this file.
Hierarchy
VizMSEOptions
Index
Properties
autoLoadInternalElements?
clearAllCommands?
clearAllOnMakeReady?
clearAllTemplateName?
dontDeactivateOnStandDown?
engineRestPort?
host
onlyPreloadActivePlaylist?
playlistID?
preloadAllElements?
profile
purgeUnknownElements?
restPort?
showDirectoryPath?
wsPort?
Properties
Optional autoLoadInternalElements
autoLoadInternalElements?: boolean
Whether internal elements should automatically be loaded when added to expectedPlayoutItems
Optional clearAllCommands
clearAllCommands?: string[]
List of commands to be sent to Viz Engines in order to fully clear them
Optional clearAllOnMakeReady
clearAllOnMakeReady?: boolean
Whether to trigger a clear all templates upon makeReady
Optional clearAllTemplateName
clearAllTemplateName?: string
It is a common practice to have an element which only purpose is to "clear all graphics" on the vizEngine. To use this in TSR, set a reference to that here
Optional dontDeactivateOnStandDown
dontDeactivateOnStandDown?: boolean
If true, the rundown won't be deactivated on standdown
Optional engineRestPort
engineRestPort?: number
Port number to the REST interfaces of Viz Engines (optional)
host
host: string
Host name or IP adress to the MSE machine
Optional onlyPreloadActivePlaylist
onlyPreloadActivePlaylist?: boolean
If true, only elements in the currently active rundown will be loaded
Optional playlistID
playlistID?: string
Identifier of the "playlist" to send commands to
Optional preloadAllElements
preloadAllElements?: boolean
Whether all elements should be preloaded or not
profile
profile: string
Identifier of the "profile" to send commands to
Optional purgeUnknownElements
purgeUnknownElements?: boolean
Whether unknown elements should be purged from the rundown upon activation
Optional restPort
restPort?: number
Port number to the REST interface (optional)
Optional showDirectoryPath
showDirectoryPath?: string
Path relative to "/directory/shows", where Shows managed by Sofie are listed e.g. "SOFIE"
Optional wsPort
wsPort?: number
Port number to the web-sockets interface (optional)
