@sofie-automation/blueprints-integration: IRundownDataChangedEventContext
Module: Sofie Integration Libraries
Interface IRundownDataChangedEventContext
Hierarchy
IEventContext
IRundownContext
IRundownDataChangedEventContext
IRundownTimingEventContext
Index
Properties
rundown
rundownId
studioId
Methods
formatDateAsTimecode
formatDurationAsTimecode
getAllUnsentQueuedMessages
getCurrentTime
getHashId
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
logDebug
logError
logInfo
logWarning
unhashId
Properties
Readonly rundown
rundown: Readonly<IBlueprintRundownDB<unknown>>
Inherited from IRundownContext.rundown
Readonly rundownId
rundownId: string
Inherited from IRundownContext.rundownId
Readonly studioId
studioId: string
Inherited from IRundownContext.studioId
The id of the studio
Methods
formatDateAsTimecode
formatDateAsTimecode(time: number): string
Parameters
time: number
Returns string
formatDurationAsTimecode
formatDurationAsTimecode(time: number): string
Parameters
time: number
Returns string
getAllUnsentQueuedMessages
getAllUnsentQueuedMessages(): readonly IBlueprintExternalMessageQueueObj[]
Get all unsent and queued messages in the rundown
Returns readonly IBlueprintExternalMessageQueueObj[]
getCurrentTime
getCurrentTime(): number
Inherited from IEventContext.getCurrentTime
Returns number
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IRundownContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IRundownContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IRundownContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IRundownContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IRundownContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IRundownContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
logDebug
logDebug(message: string): void
Inherited from IRundownContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IRundownContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IRundownContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IRundownContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
unhashId
unhashId(hash: string): string
Inherited from IRundownContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
