@sofie-automation/blueprints-integration: ShowStyleBlueprintManifest
Module: Sofie Integration Libraries
Interface ShowStyleBlueprintManifest
Hierarchy
BlueprintManifestBase
ShowStyleBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
integrationVersion
showStyleConfigManifest
showStyleMigrations
translations
Methods
executeAction
getAdlibItem
getEndStateForPart
getRundown
getSegment
getShowStyleVariantId
onPostTake
onPreTake
onRundownActivate
onRundownDataChangedEvent
onRundownDeActivate
onRundownFirstTake
onRundownTimingEvent
onTimelineGenerate
preprocessConfig
syncIngestUpdateToPartInstance
Properties
TSRVersion
TSRVersion: string
Inherited from BlueprintManifestBase.TSRVersion
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId?: string
Inherited from BlueprintManifestBase.blueprintId
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: SHOWSTYLE
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Inherited from BlueprintManifestBase.blueprintVersion
Version of the blueprint
integrationVersion
integrationVersion: string
Inherited from BlueprintManifestBase.integrationVersion
Version of the blueprint-integration that the blueprint depend on
showStyleConfigManifest
showStyleConfigManifest: ConfigManifestEntry[]
A list of config items this blueprint expects to be available on the ShowStyle
showStyleMigrations
showStyleMigrations: MigrationStep[]
A list of Migration steps related to a ShowStyle
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
Methods
Optional executeAction
executeAction(context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string): void
Execute an action defined by an IBlueprintActionManifest
Parameters
context: IActionExecutionContext
actionId: string
userData: ActionUserData
Optional triggerMode: string
Returns void
Optional getAdlibItem
getAdlibItem(context: IShowStyleUserContext, ingestItem: IngestAdlib): null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>
Generate adlib piece from ingest data
Parameters
context: IShowStyleUserContext
ingestItem: IngestAdlib
Returns null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>
Optional getEndStateForPart
getEndStateForPart(context: IRundownContext, previousPersistentState: unknown, partInstance: IBlueprintPartInstance<unknown>, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[], time: number): unknown
Called just before taking the next part. This generates some persisted data used by onTimelineGenerate to modify the timeline based on the previous part (eg, persist audio levels)
Parameters
context: IRundownContext
previousPersistentState: unknown
partInstance: IBlueprintPartInstance<unknown>
resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]
time: number
Returns unknown
getRundown
getRundown(context: IShowStyleUserContext, ingestRundown: ExtendedIngestRundown): BlueprintResultRundown
Generate rundown from ingest data. return null to ignore that rundown
Parameters
context: IShowStyleUserContext
ingestRundown: ExtendedIngestRundown
Returns BlueprintResultRundown
getSegment
getSegment(context: ISegmentUserContext, ingestSegment: IngestSegment): BlueprintResultSegment
Generate segment from ingest data
Parameters
context: ISegmentUserContext
ingestSegment: IngestSegment
Returns BlueprintResultSegment
getShowStyleVariantId
getShowStyleVariantId(context: IStudioUserContext, showStyleVariants: IBlueprintShowStyleVariant[], ingestRundown: ExtendedIngestRundown): null | string
Returns the id of the show style variant to use for a rundown, return null to ignore that rundown
Parameters
context: IStudioUserContext
showStyleVariants: IBlueprintShowStyleVariant[]
ingestRundown: ExtendedIngestRundown
Returns null | string
Optional onPostTake
onPostTake(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onPreTake
onPreTake(context: IPartEventContext): Promise<void>
Called after a Take action
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onRundownActivate
onRundownActivate(context: IRundownContext): Promise<void>
Parameters
context: IRundownContext
Returns Promise<void>
Optional onRundownDataChangedEvent
onRundownDataChangedEvent(context: IRundownDataChangedEventContext): Promise<IBlueprintExternalMessageQueueObj[]>
Called when the Rundown data changes, to be able to update any queued external messages
Parameters
context: IRundownDataChangedEventContext
Returns Promise<IBlueprintExternalMessageQueueObj[]>
Optional onRundownDeActivate
onRundownDeActivate(context: IRundownContext): Promise<void>
Parameters
context: IRundownContext
Returns Promise<void>
Optional onRundownFirstTake
onRundownFirstTake(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onRundownTimingEvent
onRundownTimingEvent(context: IRundownTimingEventContext): Promise<IBlueprintExternalMessageQueueObj[]>
Called when the timing for a PartInstance or its content changes. This will often be batched (via a short debounce), but is called for each part when either the part or a piece timing changes.
Parameters
context: IRundownTimingEventContext
Returns Promise<IBlueprintExternalMessageQueueObj[]>
Optional onTimelineGenerate
onTimelineGenerate(context: ITimelineEventContext, timeline: OnGenerateTimelineObj<unknown, unknown>[], previousPersistentState: unknown, previousPartEndState: unknown, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]): Promise<BlueprintResultTimeline>
Called after the timeline has been generated, used to manipulate the timeline
Parameters
context: ITimelineEventContext
timeline: OnGenerateTimelineObj<unknown, unknown>[]
previousPersistentState: unknown
previousPartEndState: unknown
resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]
Returns Promise<BlueprintResultTimeline>
Optional preprocessConfig
preprocessConfig(context: ICommonContext, config: IBlueprintConfig): unknown
Preprocess config before storing it by core to later be returned by context's getShowStyleConfig. If not provided, getShowStyleConfig will return unprocessed blueprint config
Parameters
context: ICommonContext
config: IBlueprintConfig
Returns unknown
Optional syncIngestUpdateToPartInstance
syncIngestUpdateToPartInstance(context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "current" | "next"): void
Allows the blueprint to custom-modify the PartInstance, on ingest data update (this is run after getSegment() ) Warning: This is currently an experimental api, and is likely to break in the next release
Parameters
context: ISyncIngestUpdateToPartInstanceContext
existingPartInstance: BlueprintSyncIngestPartInstance
newData: BlueprintSyncIngestNewData
playoutStatus: "current" | "next"
Returns void
