@sofie-automation/blueprints-integration: StudioBlueprintManifest
Module: Sofie Integration Libraries
Interface StudioBlueprintManifest<TRawConfig, TProcessedConfig>
Type Parameters
TRawConfig = IBlueprintConfig
TProcessedConfig = unknown
Hierarchy
BlueprintManifestBase
StudioBlueprintManifest
Index
Properties
TSRVersion
applyConfig?
blueprintId?
blueprintType
blueprintVersion
configPresets
getBaseline
getRundownPlaylistInfo?
getShowStyleId
integrationVersion
preprocessConfig?
studioConfigManifest
studioMigrations
translations?
validateConfig?
Properties
TSRVersion
TSRVersion: string
Version of the TSR-types that the blueprint depend on
Inherited from BlueprintManifestBase.TSRVersion
Optional applyConfig
applyConfig?: ((context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig) => BlueprintResultApplyStudioConfig)
Type declaration
(context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig): BlueprintResultApplyStudioConfig
Apply the config by generating the data to be saved into the db. This should be written to give a predictable and stable result, it can be called with the same config multiple times
Parameters
context: ICommonContext
config: TRawConfig
coreConfig: BlueprintConfigCoreConfig
Returns BlueprintResultApplyStudioConfig
Optional blueprintId
blueprintId?: string
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
Inherited from BlueprintManifestBase.blueprintId
blueprintType
blueprintType: STUDIO
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Version of the blueprint
Inherited from BlueprintManifestBase.blueprintVersion
configPresets
configPresets: Record<string, IStudioConfigPreset<TRawConfig>>
The config presets exposed by this blueprint
getBaseline
getBaseline: ((context: IStudioBaselineContext) => BlueprintResultBaseline)
Type declaration
(context: IStudioBaselineContext): BlueprintResultBaseline
Returns the items used to build the baseline (default state) of a studio, this is the baseline used when there's no active rundown
Parameters
context: IStudioBaselineContext
Returns BlueprintResultBaseline
Optional getRundownPlaylistInfo
getRundownPlaylistInfo?: ((context: IStudioUserContext, rundowns: IBlueprintRundownDB<unknown>[], playlistExternalId: string) => null | BlueprintResultRundownPlaylist)
Type declaration
(context: IStudioUserContext, rundowns: IBlueprintRundownDB<unknown>[], playlistExternalId: string): null | BlueprintResultRundownPlaylist
Returns information about the playlist this rundown is a part of, return null to not make it a part of a playlist
Parameters
context: IStudioUserContext
rundowns: IBlueprintRundownDB<unknown>[]
playlistExternalId: string
Returns null | BlueprintResultRundownPlaylist
getShowStyleId
getShowStyleId: ((context: IStudioUserContext, showStyles: readonly ReadonlyObjectDeep<IBlueprintShowStyleBase>[], ingestRundown: ExtendedIngestRundown) => null | string)
Type declaration
(context: IStudioUserContext, showStyles: readonly ReadonlyObjectDeep<IBlueprintShowStyleBase>[], ingestRundown: ExtendedIngestRundown): null | string
Returns the id of the show style to use for a rundown, return null to ignore that rundown
Parameters
context: IStudioUserContext
showStyles: readonly ReadonlyObjectDeep<IBlueprintShowStyleBase>[]
ingestRundown: ExtendedIngestRundown
Returns null | string
integrationVersion
integrationVersion: string
Version of the blueprint-integration that the blueprint depend on
Inherited from BlueprintManifestBase.integrationVersion
Optional preprocessConfig
preprocessConfig?: ((context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig) => TProcessedConfig)
Type declaration
(context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig): TProcessedConfig
Preprocess config before storing it by core to later be returned by context's getStudioConfig. If not provided, getStudioConfig will return unprocessed blueprint config
Parameters
context: ICommonContext
config: TRawConfig
coreConfig: BlueprintConfigCoreConfig
Returns TProcessedConfig
studioConfigManifest
studioConfigManifest: ConfigManifestEntry[]
A list of config items this blueprint expects to be available on the Studio
studioMigrations
studioMigrations: MigrationStep[]
A list of Migration steps related to a Studio
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
Optional validateConfig
validateConfig?: ((context: ICommonContext, config: TRawConfig) => IConfigMessage[])
Type declaration
(context: ICommonContext, config: TRawConfig): IConfigMessage[]
Validate the config passed to this blueprint In this you should do various sanity checks of the config and return a list of messages to display to the user. These messages do not stop applyConfig from being called.
Parameters
context: ICommonContext
config: TRawConfig
Returns IConfigMessage[]
