@sofie-automation/blueprints-integration: IBlueprintMutatablePart
Module: Sofie Integration Libraries
Interface IBlueprintMutatablePart<TMetadata>
Type Parameters
TMetadata = unknown
Hierarchy
IBlueprintMutatablePart
IBlueprintPart
Index
Properties
autoNext?
autoNextOverlap?
budgetDuration?
classes?
classesForNext?
disableNextInTransition?
displayDuration?
displayDurationGroup?
expectedDuration?
hackListenToMediaObjectUpdates?
holdMode?
identifier?
inTransition?
metaData?
outTransition?
shouldNotifyCurrentPlayingPart?
title
Properties
Optional autoNext
autoNext?: boolean
Should this item should progress to the next automatically
Optional autoNextOverlap
autoNextOverlap?: number
How much to overlap on when doing autonext
Optional budgetDuration
budgetDuration?: number
Budget duration of this part, in milliseconds
Optional classes
classes?: string[]
Classes to set on the TimelineGroupObj for this part
Optional classesForNext
classesForNext?: string[]
Classes to set on the TimelineGroupObj for the following part
Optional disableNextInTransition
disableNextInTransition?: boolean
Should we block the inTransition when starting the next Part
Optional displayDuration
displayDuration?: number
How long to make the Part appear in the UI, if other than expectedDuration.
NOTE: The behavior of the system is undefined when using both displayDurationGroups and budgetDuration
Optional displayDurationGroup
displayDurationGroup?: string
Use and provide timing to a displayDurationGroup with the same ID. This allows Parts to "share" timing.
NOTE: The behavior of the system is undefined when using both displayDurationGroups and budgetDuration
Optional expectedDuration
expectedDuration?: number
Expected duration of the line, in milliseconds
Optional hackListenToMediaObjectUpdates
hackListenToMediaObjectUpdates?: HackPartMediaObjectSubscription[]
MediaObjects that when created/updated, should cause the blueprint to be rerun for the Segment of this Part
Optional holdMode
holdMode?: PartHoldMode
Whether this segment line supports being used in HOLD
Optional identifier
identifier?: string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional inTransition
inTransition?: IBlueprintPartInTransition
Timings for the inTransition, when supported and allowed
Optional metaData
metaData?: TMetadata
Arbitrary data storage for plugins
Optional outTransition
outTransition?: IBlueprintPartOutTransition
Timings for the outTransition, when supported and allowed
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart?: boolean
Set to true if ingest-device should be notified when this part starts playing
title
title: string
The story title
