mos-connection: IMOSRequestObjectList
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSRequestObjectList
mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Hierarchy
IMOSRequestObjectList
Index
Properties
generalSearch
listReturnEnd
listReturnStart
mosSchema
queryID
searchGroups
username
Properties
generalSearch
generalSearch: MosString128
listReturnEnd
listReturnEnd: null | number
listReturnStart
listReturnStart: null | number
mosSchema
mosSchema: string
queryID
queryID: MosString128
searchGroups
searchGroups: { searchFields: IMOSSearchField[] }[]
username
username: string
