@sofie-automation/blueprints-integration: TransitionContent
Module: Sofie Integration Libraries
Interface TransitionContent
Hierarchy
BaseContent
TransitionContent
Index
Properties
editable
icon
ignoreAudioFormat
ignoreMediaObjectStatus
preview
sourceDuration
Properties
Optional editable
editable?: BaseEditableParameters
Inherited from BaseContent.editable
Optional icon
icon?: string
Optional ignoreAudioFormat
ignoreAudioFormat?: boolean
Inherited from BaseContent.ignoreAudioFormat
Optional ignoreMediaObjectStatus
ignoreMediaObjectStatus?: boolean
Inherited from BaseContent.ignoreMediaObjectStatus
Optional preview
preview?: string
Optional sourceDuration
sourceDuration?: number
Inherited from BaseContent.sourceDuration
