@sofie-automation/blueprints-integration: IBlueprintRundown
Module: Sofie Integration Libraries
Interface IBlueprintRundown<TMetadata>
The Rundown generated from Blueprint
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintRundown
IBlueprintRundownDB
Index
Properties
description
endOfRundownIsShowBreak
externalId
metaData
name
playlistExternalId
timing
Properties
Optional description
description?: string
Rundown description: Longer user-presentable description of the rundown
Optional endOfRundownIsShowBreak
endOfRundownIsShowBreak?: boolean
Whether the end of the rundown marks a break in the show. Allows the Next Break timer in the Rundown Header to time to the end of this rundown when looking for the next break.
externalId
externalId: string
Optional metaData
metaData?: TMetadata
Arbitrary data storage for plugins
name
name: string
Rundown slug - user-presentable name
Optional playlistExternalId
playlistExternalId?: string
A hint to the Core that the Rundown should be a part of a playlist
timing
timing: RundownPlaylistTiming
Rundown timing information
