@sofie-automation/server-core-integration: CoreOptions
Module: Sofie Integration Libraries
Interface CoreOptions
Hierarchy
CoreCredentials
CoreOptions
Index
Properties
configManifest
deviceCategory
deviceId
deviceName
deviceSubType
deviceToken
deviceType
versions
watchDog
Properties
Optional configManifest
configManifest?: DeviceConfigManifest
deviceCategory
deviceCategory: DeviceCategory
deviceId
deviceId: string
Inherited from CoreCredentials.deviceId
deviceName
deviceName: string
Optional deviceSubType
deviceSubType?: DeviceSubType
deviceToken
deviceToken: string
Inherited from CoreCredentials.deviceToken
Optional deviceType
deviceType?: string
Optional versions
versions?: {}
Type declaration
[libraryName: string]: string
Optional watchDog
watchDog?: boolean
