@sofie-automation/blueprints-integration: ISyncIngestUpdateToPartInstanceContext
Module: Sofie Integration Libraries
Interface ISyncIngestUpdateToPartInstanceContext
Actions
Hierarchy
IRundownUserContext
ISyncIngestUpdateToPartInstanceContext
Index
Properties
rundown
rundownId
studioId
Methods
getHashId
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
insertPieceInstance
logDebug
logError
logInfo
logWarning
notifyUserError
notifyUserInfo
notifyUserWarning
removePieceInstances
syncPieceInstance
unhashId
updatePartInstance
updatePieceInstance
Properties
Readonly rundown
rundown: Readonly<IBlueprintSegmentRundown<unknown>>
Inherited from IRundownUserContext.rundown
Readonly rundownId
rundownId: string
Inherited from IRundownUserContext.rundownId
Readonly studioId
studioId: string
Inherited from IRundownUserContext.studioId
The id of the studio
Methods
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IRundownUserContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IRundownUserContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IRundownUserContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IRundownUserContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IRundownUserContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IRundownUserContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
insertPieceInstance
insertPieceInstance(piece: IBlueprintPiece<unknown>): IBlueprintPieceInstance<unknown>
Insert a pieceInstance. Returns id of new PieceInstance. Any timelineObjects will have their ids changed, so are not safe to reference from another piece
Parameters
piece: IBlueprintPiece<unknown>
Returns IBlueprintPieceInstance<unknown>
logDebug
logDebug(message: string): void
Inherited from IRundownUserContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IRundownUserContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IRundownUserContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IRundownUserContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
notifyUserError
notifyUserError(message: string, params?: {}): void
Inherited from IRundownUserContext.notifyUserError
Display a notification to the user of an error
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserInfo
notifyUserInfo(message: string, params?: {}): void
Inherited from IRundownUserContext.notifyUserInfo
Display a notification to the user of a note
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserWarning
notifyUserWarning(message: string, params?: {}): void
Inherited from IRundownUserContext.notifyUserWarning
Display a notification to the user of an warning
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
removePieceInstances
removePieceInstances(...pieceInstanceIds: string[]): string[]
Remove a pieceInstance
Parameters
Rest ...pieceInstanceIds: string[]
Returns string[]
syncPieceInstance
syncPieceInstance(pieceInstanceId: string, mutatedPiece?: Omit<IBlueprintPiece<unknown>, "lifespan">): IBlueprintPieceInstance<unknown>
Sync a pieceInstance. Inserts the pieceInstance if new, updates if existing. Optionally pass in a mutated Piece, to change the content of the instance
Parameters
pieceInstanceId: string
Optional mutatedPiece: Omit<IBlueprintPiece<unknown>, "lifespan">
Returns IBlueprintPieceInstance<unknown>
unhashId
unhashId(hash: string): string
Inherited from IRundownUserContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
updatePartInstance
updatePartInstance(props: Partial<IBlueprintMutatablePart<unknown>>): IBlueprintPartInstance<unknown>
Update a partInstance
Parameters
props: Partial<IBlueprintMutatablePart<unknown>>
Returns IBlueprintPartInstance<unknown>
updatePieceInstance
updatePieceInstance(pieceInstanceId: string, piece: Partial<IBlueprintPiece<unknown>>): IBlueprintPieceInstance<unknown>
Update a piecesInstance
Parameters
pieceInstanceId: string
piece: Partial<IBlueprintPiece<unknown>>
Returns IBlueprintPieceInstance<unknown>
