timeline-state-resolver-types: Mixer
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface Mixer
Hierarchy
Mixer
Index
Properties
anchor?
blend?
brightness?
bundleWithCommands?
changeTransition?
chroma?
clip?
contrast?
crop?
fill?
inTransition?
keyer?
levels?
mastervolume?
opacity?
outTransition?
perspective?
rotation?
saturation?
straightAlpha?
volume?
Properties
Optional anchor
anchor?: {
    x: number;
    y: number;
} | TransitionObject
Optional blend
blend?: TransitionObject | BlendMode
Optional brightness
brightness?: number | TransitionObject
Optional bundleWithCommands
bundleWithCommands?: number
Optional changeTransition
changeTransition?: CasparCGTransition
Optional chroma
chroma?: TransitionObject | {
    keyer: Chroma;
    softness: number;
    spill: number;
    threshold: number;
}
Optional clip
clip?: TransitionObject | {
    height: number;
    width: number;
    x: number;
    y: number;
}
Optional contrast
contrast?: number | TransitionObject
Optional crop
crop?: TransitionObject | {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Optional fill
fill?: TransitionObject | {
    x: number;
    xScale: number;
    y: number;
    yScale: number;
}
Optional inTransition
inTransition?: CasparCGTransition
Optional keyer
keyer?: boolean | TransitionObject
Optional levels
levels?: TransitionObject | {
    gamma: number;
    maxInput: number;
    maxOutput: number;
    minInput: number;
    minOutput: number;
}
Optional mastervolume
mastervolume?: number | TransitionObject
Optional opacity
opacity?: number | TransitionObject
Optional outTransition
outTransition?: CasparCGTransition
Optional perspective
perspective?: TransitionObject | {
    bottomLeftX: number;
    bottomLeftY: number;
    bottomRightX: number;
    bottomRightY: number;
    topLeftX: number;
    topLeftY: number;
    topRightX: number;
    topRightY: number;
}
Optional rotation
rotation?: number | TransitionObject
Optional saturation
saturation?: number | TransitionObject
Optional straightAlpha
straightAlpha?: boolean | TransitionObject
Optional volume
volume?: number | TransitionObject
