@sofie-automation/blueprints-integration: WorkBaseInfo
Module: Sofie Integration Libraries / ExpectedPackageStatusAPI
Interface WorkBaseInfo
Hierarchy
WorkBaseInfo
WorkStatus
Index
Properties
description
displayRank
fromPackages
label
requiredForPlayout
Properties
description
description: string
Longer expanation on what the Expectation does
Optional displayRank
displayRank?: number
Used in status GUI to order the Expecations within the same packageId.
fromPackages
fromPackages: WorkBaseInfoFromPackage[]
Which packages the WorkStatus belongs to
label
label: string
Short Display label
Optional requiredForPlayout
requiredForPlayout?: boolean
If the expectation is required to be fullfilled for playout
