@sofie-automation/blueprints-integration: VTContent
Module: Sofie Integration Libraries
Interface VTContent
Hierarchy
BaseContent
VTContent
Index
Properties
editable
fileName
ignoreAudioFormat
ignoreBlackFrames
ignoreFreezeFrame
ignoreMediaObjectStatus
loop
mediaFlowIds
path
postrollDuration
previewFrame
seek
sourceDuration
Properties
Optional editable
editable?: VTEditableParameters
Overrides BaseContent.editable
fileName
fileName: string
Optional ignoreAudioFormat
ignoreAudioFormat?: boolean
Inherited from BaseContent.ignoreAudioFormat
Optional ignoreBlackFrames
ignoreBlackFrames?: boolean
Inherited from BaseContent.ignoreBlackFrames
Optional ignoreFreezeFrame
ignoreFreezeFrame?: boolean
Inherited from BaseContent.ignoreFreezeFrame
Optional ignoreMediaObjectStatus
ignoreMediaObjectStatus?: boolean
Inherited from BaseContent.ignoreMediaObjectStatus
Optional loop
loop?: boolean
Optional mediaFlowIds
mediaFlowIds?: string[]
path
path: string
Optional postrollDuration
postrollDuration?: number
Duration of extra content past sourceDuration. Not planned to play back but present on the media and playable.
Optional previewFrame
previewFrame?: number
Frame that media manager should grab for thumbnail preview
Optional seek
seek?: number
Optional sourceDuration
sourceDuration?: number
Inherited from BaseContent.sourceDuration
