timeline-state-resolver-types: DeviceOptionsVizMSE
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface DeviceOptionsVizMSE
Hierarchy
DeviceOptionsBase<VizMSEOptions>
DeviceOptionsVizMSE
Index
Properties
debug?
debugState?
disable?
isMultiThreaded?
limitSlowFulfilledCommand?
limitSlowSentCommand?
options?
reportAllCommands?
threadUsage?
type
Properties
Optional debug
debug?: boolean
Inherited from DeviceOptionsBase.debug
Optional debugState
debugState?: boolean
Inherited from DeviceOptionsBase.debugState
Optional disable
disable?: boolean
Inherited from DeviceOptionsBase.disable
Optional isMultiThreaded
isMultiThreaded?: boolean
Inherited from DeviceOptionsBase.isMultiThreaded
Optional limitSlowFulfilledCommand
limitSlowFulfilledCommand?: number
If set, report back that a command was slow if not fullfilled (sent + ack:ed) at this time
Inherited from DeviceOptionsBase.limitSlowFulfilledCommand
Optional limitSlowSentCommand
limitSlowSentCommand?: number
If set, report back that a command was slow if not sent at this time
Inherited from DeviceOptionsBase.limitSlowSentCommand
Optional options
options?: VizMSEOptions
Inherited from DeviceOptionsBase.options
Optional reportAllCommands
reportAllCommands?: boolean
Inherited from DeviceOptionsBase.reportAllCommands
Optional threadUsage
threadUsage?: number
Inherited from DeviceOptionsBase.threadUsage
type
type: VIZMSE
Overrides DeviceOptionsBase.type
