@sofie-automation/blueprints-integration: IBlueprintPartInstance
Module: Sofie Integration Libraries
Interface IBlueprintPartInstance<TMetadata>
The Part instance sent from Core
Type Parameters
TMetadata = unknown
Hierarchy
IBlueprintPartInstance
Index
Properties
_id
blockTakeUntil
orphaned
part
previousPartEndState
rehearsal
segmentId
timings
Properties
_id
_id: string
Optional blockTakeUntil
blockTakeUntil?: number
If taking out of the current part is blocked, this is the time it is blocked until
Optional orphaned
orphaned?: "adlib-part" | "deleted"
Whether the PartInstance is an orphan (the Part referenced does not exist). Indicates the reason it is orphaned
part
part: IBlueprintPartDB<TMetadata>
Optional previousPartEndState
previousPartEndState?: unknown
The end state of the previous part, to allow for bits of this to part to be based on what the previous did/was
rehearsal
rehearsal: boolean
If the playlist was in rehearsal mode when the PartInstance was created
segmentId
segmentId: string
The segment ("Title") this line belongs to
Optional timings
timings?: IBlueprintPartInstanceTimings
Playout timings, in here we log times when playout happens
