mos-connection: IMOSDevice
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSDevice
Hierarchy
IMOSDeviceProfile0
IMOSDeviceProfile1
IMOSDeviceProfile2
IMOSDeviceProfile3
IMOSDeviceProfile4
IMOSDevice
Implemented by
MosDevice
Index
Properties
idPrimary
idSecondary
Methods
getAllMOSObjects
getAllRunningOrders
getConnectionStatus
getMOSObject
getMachineInfo
getRunningOrder
mosItemReplace
mosObjCreate
mosRequestObjectList
mosRequestSearchableSchema
onConnectionChange
onCreateRunningOrder
onDeleteRunningOrder
onGetMachineInfo
onItemReplace
onItemStatus
onMetadataReplace
onMosItemReplace
onMosObjCreate
onMosReqObjectAction
onMosReqObjectList
onMosReqSearchableSchema
onObjectCreate
onRODeleteItems
onRODeleteStories
onROInsertItems
onROInsertStories
onROMoveItems
onROMoveStories
onROReplaceItems
onROReplaceStories
onROReqAll
onROStory
onROSwapItems
onROSwapStories
onReadyToAir
onReplaceRunningOrder
onRequestAllMOSObjects
onRequestAllRunningOrders
onRequestMOSObject
onRequestMachineInfo
onRequestObjectActionDelete
onRequestObjectActionNew
onRequestObjectActionUpdate
onRequestObjectList
onRequestRunningOrder
onRequestSearchableSchema
onRunningOrderStatus
onRunningOrderStory
onStoryStatus
requestMachineInfo
sendCreateRunningOrder
sendDeleteRunningOrder
sendItemReplace
sendItemStatus
sendMOSObject
sendMetadataReplace
sendObjectCreate
sendRODeleteItems
sendRODeleteStories
sendROInsertItems
sendROInsertStories
sendROMoveItems
sendROMoveStories
sendROReplaceItems
sendROReplaceStories
sendROStory
sendROSwapItems
sendROSwapStories
sendReadyToAir
sendReplaceRunningOrder
sendRequestAllMOSObjects
sendRequestAllRunningOrders
sendRequestMOSObject
sendRequestObjectActionDelete
sendRequestObjectActionNew
sendRequestObjectActionUpdate
sendRequestObjectList
sendRequestRunningOrder
sendRequestSearchableSchema
sendRunningOrderStatus
sendRunningOrderStory
sendStoryStatus
setItemStatus
setRunningOrderStatus
setStoryStatus
Properties
idPrimary
idPrimary: string
idSecondary
idSecondary: null | string
Methods
getAllMOSObjects
getAllMOSObjects(): Promise<IMOSObject[]>
Inherited from IMOSDeviceProfile1.getAllMOSObjects
deprecated
getAllMOSObjects is deprecated, use sendRequestAllMOSObjects instead
Returns Promise<IMOSObject[]>
getAllRunningOrders
getAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
Inherited from IMOSDeviceProfile4.getAllRunningOrders
deprecated
getAllRunningOrders is deprecated, use sendRequestAllRunningOrders instead
Returns Promise<IMOSRunningOrderBase[]>
getConnectionStatus
getConnectionStatus(): IMOSConnectionStatus
Inherited from IMOSDeviceProfile0.getConnectionStatus
Get the current connection status
Returns IMOSConnectionStatus
getMOSObject
getMOSObject(objId: MosString128): Promise<IMOSObject>
Inherited from IMOSDeviceProfile1.getMOSObject
deprecated
getMOSObject is deprecated, use sendRequestMOSObject instead
Parameters
objId: MosString128
Returns Promise<IMOSObject>
getMachineInfo
getMachineInfo(): Promise<IMOSListMachInfo>
Inherited from IMOSDeviceProfile0.getMachineInfo
deprecated
getMachineInfo is deprecated, use requestMachineInfo instead
Returns Promise<IMOSListMachInfo>
getRunningOrder
getRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Inherited from IMOSDeviceProfile2.getRunningOrder
deprecated
getRunningOrder is deprecated, use sendRequestRunningOrder instead
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
mosItemReplace
mosItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile3.mosItemReplace
deprecated
mosItemReplace is deprecated, use sendItemReplace instead
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
mosObjCreate
mosObjCreate(object: IMOSObject): Promise<IMOSAck>
Inherited from IMOSDeviceProfile3.mosObjCreate
deprecated
mosObjCreate is deprecated, use sendObjectCreate instead
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
mosRequestObjectList
mosRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
Inherited from IMOSDeviceProfile3.mosRequestObjectList
deprecated
mosRequestObjectList is deprecated, use sendRequestObjectList instead
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
mosRequestSearchableSchema
mosRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
Inherited from IMOSDeviceProfile3.mosRequestSearchableSchema
deprecated
mosRequestSearchableSchema is deprecated, use sendRequestSearchableSchema instead
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
onConnectionChange
onConnectionChange(cb: ((connectionStatus: IMOSConnectionStatus) => void)): void
Inherited from IMOSDeviceProfile0.onConnectionChange
Assign callback for when the connection status changes.
Parameters
cb: ((connectionStatus: IMOSConnectionStatus) => void)
(connectionStatus: IMOSConnectionStatus): void
Parameters
connectionStatus: IMOSConnectionStatus
Returns void
Returns void
onCreateRunningOrder
onCreateRunningOrder(cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onCreateRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onDeleteRunningOrder
onDeleteRunningOrder(cb: ((runningOrderId: MosString128) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onDeleteRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
cb: ((runningOrderId: MosString128) => Promise<IMOSROAck>)
(runningOrderId: MosString128): Promise<IMOSROAck>
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
Returns void
onGetMachineInfo
onGetMachineInfo(cb: (() => Promise<IMOSListMachInfo>)): void
Inherited from IMOSDeviceProfile0.onGetMachineInfo
deprecated
onGetMachineInfo is deprecated, use onRequestMachineInfo instead
Parameters
cb: (() => Promise<IMOSListMachInfo>)
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
onItemReplace
onItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile3.onItemReplace
Assign callback (as a NCS device) for when receiving message from MOS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onItemStatus
onItemStatus(cb: ((status: IMOSItemStatus) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onItemStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSItemStatus) => Promise<IMOSROAck>)
(status: IMOSItemStatus): Promise<IMOSROAck>
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
Returns void
onMetadataReplace
onMetadataReplace(cb: ((metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onMetadataReplace
Assign callback (as a MOS device) for when receiving message from NCS: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
cb: ((metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>)
(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
Returns void
onMosItemReplace
onMosItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile3.onMosItemReplace
deprecated
onMosItemReplace is deprecated, use onItemReplace instead
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onMosObjCreate
onMosObjCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onMosObjCreate
deprecated
onMosObjCreate is deprecated, use onObjectCreate instead
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectAction
onMosReqObjectAction(cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onMosReqObjectAction
deprecated
onMosReqObjectAction is deprecated, use onRequestObjectAction*** instead
Parameters
cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)
(action: string, obj: IMOSObject): Promise<IMOSAck>
Parameters
action: string
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectList
onMosReqObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
Inherited from IMOSDeviceProfile3.onMosReqObjectList
deprecated
onMosReqObjectList is deprecated, use onRequestObjectList instead
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onMosReqSearchableSchema
onMosReqSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
Inherited from IMOSDeviceProfile3.onMosReqSearchableSchema
deprecated
onMosReqSearchableSchema is deprecated, use onRequestSearchableSchema instead
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
onObjectCreate
onObjectCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onObjectCreate
Assign callback (as a MOS device) for when receiving message from NCS: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRODeleteItems
onRODeleteItems(cb: ((Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onRODeleteItems
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onRODeleteStories
onRODeleteStories(cb: ((Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onRODeleteStories
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROInsertItems
onROInsertItems(cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROInsertItems
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROInsertStories
onROInsertStories(cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROInsertStories
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROMoveItems
onROMoveItems(cb: ((Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROMoveItems
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROMoveStories
onROMoveStories(cb: ((Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROMoveStories
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceItems
onROReplaceItems(cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROReplaceItems
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>)
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceStories
onROReplaceStories(cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROReplaceStories
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROReqAll
onROReqAll(cb: (() => Promise<IMOSRunningOrder[]>)): void
Inherited from IMOSDeviceProfile4.onROReqAll
deprecated
onROReqAll is deprecated, use onRequestAllRunningOrders instead
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onROStory
onROStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile4.onROStory
deprecated
onROStory is deprecated, use onRunningOrderStory instead
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
onROSwapItems
onROSwapItems(cb: ((Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROSwapItems
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>)
(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onROSwapStories
onROSwapStories(cb: ((Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onROSwapStories
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: ((Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>)
(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onReadyToAir
onReadyToAir(cb: ((Action: IMOSROReadyToAir) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onReadyToAir
Assign callback (as a MOS device) for when receiving message from NCS: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
cb: ((Action: IMOSROReadyToAir) => Promise<IMOSROAck>)
(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
Returns void
onReplaceRunningOrder
onReplaceRunningOrder(cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onReplaceRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
cb: ((ro: IMOSRunningOrder) => Promise<IMOSROAck>)
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onRequestAllMOSObjects
onRequestAllMOSObjects(cb: (() => Promise<IMOSObject[]>)): void
Inherited from IMOSDeviceProfile1.onRequestAllMOSObjects
Assign callback (as a MOS device) for when receiving message from NCS: Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Parameters
cb: (() => Promise<IMOSObject[]>)
(): Promise<IMOSObject[]>
Returns Promise<IMOSObject[]>
Returns void
onRequestAllRunningOrders
onRequestAllRunningOrders(cb: (() => Promise<IMOSRunningOrder[]>)): void
Inherited from IMOSDeviceProfile4.onRequestAllRunningOrders
Assign callback (as a MOS device) for when receiving message from NCS: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onRequestMOSObject
onRequestMOSObject(cb: ((objId: string) => Promise<null | IMOSObject>)): void
Inherited from IMOSDeviceProfile1.onRequestMOSObject
Assign callback (as a MOS device) for when receiving message from NCS: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
cb: ((objId: string) => Promise<null | IMOSObject>)
(objId: string): Promise<null | IMOSObject>
Parameters
objId: string
Returns Promise<null | IMOSObject>
Returns void
onRequestMachineInfo
onRequestMachineInfo(cb: (() => Promise<IMOSListMachInfo>)): void
Inherited from IMOSDeviceProfile0.onRequestMachineInfo
Send message (as NCS) to a MOS device: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Parameters
cb: (() => Promise<IMOSListMachInfo>)
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
onRequestObjectActionDelete
onRequestObjectActionDelete(cb: ((objId: MosString128) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onRequestObjectActionDelete
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128) => Promise<IMOSAck>)
(objId: MosString128): Promise<IMOSAck>
Parameters
objId: MosString128
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionNew
onRequestObjectActionNew(cb: ((obj: IMOSObject) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onRequestObjectActionNew
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((obj: IMOSObject) => Promise<IMOSAck>)
(obj: IMOSObject): Promise<IMOSAck>
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionUpdate
onRequestObjectActionUpdate(cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)): void
Inherited from IMOSDeviceProfile3.onRequestObjectActionUpdate
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)
(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectList
onRequestObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
Inherited from IMOSDeviceProfile3.onRequestObjectList
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onRequestRunningOrder
onRequestRunningOrder(cb: ((runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>)): void
Inherited from IMOSDeviceProfile2.onRequestRunningOrder
Assign callback (as a MOS device) for when receiving message from NCS: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
cb: ((runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>)
(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
Returns void
onRequestSearchableSchema
onRequestSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
Inherited from IMOSDeviceProfile3.onRequestSearchableSchema
Assign callback (as a MOS device) for when receiving message from NCS: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
onRunningOrderStatus
onRunningOrderStatus(cb: ((status: IMOSRunningOrderStatus) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onRunningOrderStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSRunningOrderStatus) => Promise<IMOSROAck>)
(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
Returns void
onRunningOrderStory
onRunningOrderStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile4.onRunningOrderStory
Assign callback (as a MOS device) for when receiving message from NCS: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
onStoryStatus
onStoryStatus(cb: ((status: IMOSStoryStatus) => Promise<IMOSROAck>)): void
Inherited from IMOSDeviceProfile2.onStoryStatus
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: ((status: IMOSStoryStatus) => Promise<IMOSROAck>)
(status: IMOSStoryStatus): Promise<IMOSROAck>
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
Returns void
requestMachineInfo
requestMachineInfo(): Promise<IMOSListMachInfo>
Inherited from IMOSDeviceProfile0.requestMachineInfo
Assign callback (as a MOS device) for when receiving message from NCS: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Returns Promise<IMOSListMachInfo>
sendCreateRunningOrder
sendCreateRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendCreateRunningOrder
Send message (as NCS) to a MOS device: Message from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendDeleteRunningOrder
sendDeleteRunningOrder(runningOrderId: MosString128): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendDeleteRunningOrder
Send message (as NCS) to a MOS device: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
sendItemReplace
sendItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile3.sendItemReplace
Send message (as MOS) to a NCS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
sendItemStatus
sendItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendItemStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
sendMOSObject
sendMOSObject(obj: IMOSObject): Promise<IMOSAck>
Inherited from IMOSDeviceProfile1.sendMOSObject
Contains information that describes a unique MOS Object to the NCS. The NCS uses this information to search for and reference the MOS Object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObj
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendMetadataReplace
sendMetadataReplace(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendMetadataReplace
Send message (as NCS) to a MOS device: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
sendObjectCreate
sendObjectCreate(object: IMOSObject): Promise<IMOSAck>
Inherited from IMOSDeviceProfile3.sendObjectCreate
Send message (as NCS) to a MOS device: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
sendRODeleteItems
sendRODeleteItems(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendRODeleteItems
Send message (as NCS) to a MOS device: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendRODeleteStories
sendRODeleteStories(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendRODeleteStories
Send message (as NCS) to a MOS device: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROInsertItems
sendROInsertItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROInsertItems
Send message (as NCS) to a MOS device: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROInsertStories
sendROInsertStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROInsertStories
Send message (as NCS) to a MOS device: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROMoveItems
sendROMoveItems(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROMoveItems
Send message (as NCS) to a MOS device: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendROMoveStories
sendROMoveStories(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROMoveStories
Send message (as NCS) to a MOS device: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROReplaceItems
sendROReplaceItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROReplaceItems
Send message (as NCS) to a MOS device: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROReplaceStories
sendROReplaceStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROReplaceStories
Send message (as NCS) to a MOS device: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROStory
sendROStory(story: IMOSROFullStory): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile4.sendROStory
deprecated
sendROStory is deprecated, use sendRunningOrderStory instead
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
sendROSwapItems
sendROSwapItems(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROSwapItems
Send message (as NCS) to a MOS device: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
sendROSwapStories
sendROSwapStories(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendROSwapStories
Send message (as NCS) to a MOS device: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
sendReadyToAir
sendReadyToAir(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendReadyToAir
Send message (as NCS) to a MOS device: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
sendReplaceRunningOrder
sendReplaceRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendReplaceRunningOrder
Send message (as NCS) to a MOS device: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendRequestAllMOSObjects
sendRequestAllMOSObjects(): Promise<IMOSObject[]>
Inherited from IMOSDeviceProfile1.sendRequestAllMOSObjects
Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Returns Promise<IMOSObject[]>
sendRequestAllRunningOrders
sendRequestAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
Inherited from IMOSDeviceProfile4.sendRequestAllRunningOrders
Send message (as NCS) to a MOS device: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Returns Promise<IMOSRunningOrderBase[]>
sendRequestMOSObject
sendRequestMOSObject(objId: MosString128): Promise<IMOSObject>
Inherited from IMOSDeviceProfile1.sendRequestMOSObject
Send message (as NCS) to a MOS device: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
objId: MosString128
Returns Promise<IMOSObject>
sendRequestObjectActionDelete
sendRequestObjectActionDelete(objId: MosString128): Promise<IMOSAck>
Inherited from IMOSDeviceProfile3.sendRequestObjectActionDelete
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
Returns Promise<IMOSAck>
sendRequestObjectActionNew
sendRequestObjectActionNew(obj: IMOSObject): Promise<IMOSAck>
Inherited from IMOSDeviceProfile3.sendRequestObjectActionNew
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectActionUpdate
sendRequestObjectActionUpdate(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Inherited from IMOSDeviceProfile3.sendRequestObjectActionUpdate
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectList
sendRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
Inherited from IMOSDeviceProfile3.sendRequestObjectList
Send message (as NCS) to a MOS device: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
sendRequestRunningOrder
sendRequestRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Inherited from IMOSDeviceProfile2.sendRequestRunningOrder
Send message (as NCS) to a MOS device: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
sendRequestSearchableSchema
sendRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
Inherited from IMOSDeviceProfile3.sendRequestSearchableSchema
Send message (as NCS) to a MOS device: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
sendRunningOrderStatus
sendRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendRunningOrderStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
sendRunningOrderStory
sendRunningOrderStory(story: IMOSROFullStory): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile4.sendRunningOrderStory
Send message (as NCS) to a MOS device: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
sendStoryStatus
sendStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.sendStoryStatus
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
setItemStatus
setItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.setItemStatus
deprecated
setItemStatus is deprecated, use sendItemStatus instead
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
setRunningOrderStatus
setRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.setRunningOrderStatus
deprecated
setRunningOrderStatus is deprecated, use sendRunningOrderStatus instead
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
setStoryStatus
setStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
Inherited from IMOSDeviceProfile2.setStoryStatus
deprecated
setStoryStatus is deprecated, use sendStoryStatus instead
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
