mos-connection: IMOSListMachInfo
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS / MosModel
Interface IMOSListMachInfo
Hierarchy
IMOSListMachInfo
Index
Properties
DOM
ID
SN
defaultActiveX
hwRev
manufacturer
model
mosExternalMetaData
mosRev
opTime
supportedProfiles
swRev
time
Properties
DOM
DOM: undefined | MosTime
Date of Manufacture.
ID
ID: MosString128
Identification of a Machine: text. 128 chars max.
SN
SN: MosString128
Serial Number: text serial number. 128 chars max. ex: '927748927'
Optional defaultActiveX
defaultActiveX?: IMOSDefaultActiveX[]
defaultActiveX contains tags that describe the correct settings for the ActiveX control (NOTE: no two elements can have the same value).
hwRev
hwRev: MosString128
HW Revision: 128 chars max.
manufacturer
manufacturer: MosString128
Used in MOS ActiveX messages. Manufacturer: Text description. 128 chars max.
model
model: MosString128
Model: Text description. 128 chars max.
Optional mosExternalMetaData
mosExternalMetaData?: IMOSExternalMetaData[]
mosRev
mosRev: MosString128
MOS Revision: Text description. 128 chars max.
Optional opTime
opTime?: MosTime
Operational Time: date and time of last machine start. Format is YYYY-MM-DD'T'hh:mm:ss[,ddd]['Z']
supportedProfiles
supportedProfiles: { deviceType: "NCS" | "MOS"; profile0?: boolean; profile1?: boolean; profile2?: boolean; profile3?: boolean; profile4?: boolean; profile5?: boolean; profile6?: boolean; profile7?: boolean }
Type declaration
deviceType: "NCS" | "MOS"
Optional profile0?: boolean
Optional profile1?: boolean
Optional profile2?: boolean
Optional profile3?: boolean
Optional profile4?: boolean
Optional profile5?: boolean
Optional profile6?: boolean
Optional profile7?: boolean
swRev
swRev: MosString128
Software Revision: (MOS) Text description. 128 chars max., example: '2.1.0.37'
time
time: MosTime
Time: Time object changed status. Format is YYYY-MM-DD'T'hh:mm:ss[,ddd]['Z']
