mos-connection: IMOSDeviceProfile2
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSDeviceProfile2
Method definitions for Profile 2 see http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#Profile2
Hierarchy
IMOSDeviceProfile2
IMOSDevice
Index
Methods
getRunningOrder
onCreateRunningOrder
onDeleteRunningOrder
onItemStatus
onMetadataReplace
onRODeleteItems
onRODeleteStories
onROInsertItems
onROInsertStories
onROMoveItems
onROMoveStories
onROReplaceItems
onROReplaceStories
onROSwapItems
onROSwapStories
onReadyToAir
onReplaceRunningOrder
onRequestRunningOrder
onRunningOrderStatus
onStoryStatus
sendCreateRunningOrder
sendDeleteRunningOrder
sendItemStatus
sendMetadataReplace
sendRODeleteItems
sendRODeleteStories
sendROInsertItems
sendROInsertStories
sendROMoveItems
sendROMoveStories
sendROReplaceItems
sendROReplaceStories
sendROSwapItems
sendROSwapStories
sendReadyToAir
sendReplaceRunningOrder
sendRequestRunningOrder
sendRunningOrderStatus
sendStoryStatus
setItemStatus
setRunningOrderStatus
setStoryStatus
Methods
getRunningOrder
getRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
deprecated
getRunningOrder is deprecated, use sendRequestRunningOrder instead
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
onCreateRunningOrder
onCreateRunningOrder(cb: (ro: IMOSRunningOrder) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
cb: (ro: IMOSRunningOrder) => Promise<IMOSROAck>
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onDeleteRunningOrder
onDeleteRunningOrder(cb: (runningOrderId: MosString128) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
cb: (runningOrderId: MosString128) => Promise<IMOSROAck>
(runningOrderId: MosString128): Promise<IMOSROAck>
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
Returns void
onItemStatus
onItemStatus(cb: (status: IMOSItemStatus) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: (status: IMOSItemStatus) => Promise<IMOSROAck>
(status: IMOSItemStatus): Promise<IMOSROAck>
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
Returns void
onMetadataReplace
onMetadataReplace(cb: (metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
cb: (metadata: IMOSRunningOrderBase) => Promise<IMOSROAck>
(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
Returns void
onRODeleteItems
onRODeleteItems(cb: (Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSStoryAction, Items: MosString128[]) => Promise<IMOSROAck>
(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onRODeleteStories
onRODeleteStories(cb: (Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSROAction, Stories: MosString128[]) => Promise<IMOSROAck>
(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROInsertItems
onROInsertItems(cb: (Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROInsertStories
onROInsertStories(cb: (Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROMoveItems
onROMoveItems(cb: (Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSItemAction, Items: MosString128[]) => Promise<IMOSROAck>
(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROMoveStories
onROMoveStories(cb: (Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSStoryAction, Stories: MosString128[]) => Promise<IMOSROAck>
(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceItems
onROReplaceItems(cb: (Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSItemAction, Items: IMOSItem[]) => Promise<IMOSROAck>
(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
Returns void
onROReplaceStories
onROReplaceStories(cb: (Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSStoryAction, Stories: IMOSROStory[]) => Promise<IMOSROAck>
(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
Returns void
onROSwapItems
onROSwapItems(cb: (Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128) => Promise<IMOSROAck>
(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onROSwapStories
onROSwapStories(cb: (Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
cb: (Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128) => Promise<IMOSROAck>
(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
Returns void
onReadyToAir
onReadyToAir(cb: (Action: IMOSROReadyToAir) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
cb: (Action: IMOSROReadyToAir) => Promise<IMOSROAck>
(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
Returns void
onReplaceRunningOrder
onReplaceRunningOrder(cb: (ro: IMOSRunningOrder) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
cb: (ro: IMOSRunningOrder) => Promise<IMOSROAck>
(ro: IMOSRunningOrder): Promise<IMOSROAck>
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
Returns void
onRequestRunningOrder
onRequestRunningOrder(cb: (runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>): void
Assign callback (as a MOS device) for when receiving message from NCS: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
cb: (runningOrderId: MosString128) => Promise<null | IMOSRunningOrder>
(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
Returns void
onRunningOrderStatus
onRunningOrderStatus(cb: (status: IMOSRunningOrderStatus) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: (status: IMOSRunningOrderStatus) => Promise<IMOSROAck>
(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
Returns void
onStoryStatus
onStoryStatus(cb: (status: IMOSStoryStatus) => Promise<IMOSROAck>): void
Assign callback (as a MOS device) for when receiving message from NCS: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
cb: (status: IMOSStoryStatus) => Promise<IMOSROAck>
(status: IMOSStoryStatus): Promise<IMOSROAck>
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
Returns void
sendCreateRunningOrder
sendCreateRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Message from the NCS to the MOS that defines a new Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roCreate
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendDeleteRunningOrder
sendDeleteRunningOrder(runningOrderId: MosString128): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Deletes a Running order in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roDelete
Parameters
runningOrderId: MosString128
Returns Promise<IMOSROAck>
sendItemStatus
sendItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of an ITEM. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
sendMetadataReplace
sendMetadataReplace(metadata: IMOSRunningOrderBase): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: The roMetadataReplace message allows metadata associated with a running order to be replaced without deleting the running order and sending the entire running order again. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roMetadataReplace
Parameters
metadata: IMOSRunningOrderBase
Returns Promise<IMOSROAck>
sendRODeleteItems
sendRODeleteItems(Action: IMOSStoryAction, Items: MosString128[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Delete one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendRODeleteStories
sendRODeleteStories(Action: IMOSROAction, Stories: MosString128[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Delete one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROInsertItems
sendROInsertItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Insert one or more Items into a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROInsertStories
sendROInsertStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Insert one or more story into a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROMoveItems
sendROMoveItems(Action: IMOSItemAction, Items: MosString128[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Move one or more Items within a Story http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: MosString128[]
Returns Promise<IMOSROAck>
sendROMoveStories
sendROMoveStories(Action: IMOSStoryAction, Stories: MosString128[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Move one or more Stories within a Running Order http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: MosString128[]
Returns Promise<IMOSROAck>
sendROReplaceItems
sendROReplaceItems(Action: IMOSItemAction, Items: IMOSItem[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Replace (update) an Item with a new Item. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSItemAction
Items: IMOSItem[]
Returns Promise<IMOSROAck>
sendROReplaceStories
sendROReplaceStories(Action: IMOSStoryAction, Stories: IMOSROStory[]): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Replace (update) a Story with a new story. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
Stories: IMOSROStory[]
Returns Promise<IMOSROAck>
sendROSwapItems
sendROSwapItems(Action: IMOSStoryAction, ItemID0: MosString128, ItemID1: MosString128): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Swap two Items http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSStoryAction
ItemID0: MosString128
ItemID1: MosString128
Returns Promise<IMOSROAck>
sendROSwapStories
sendROSwapStories(Action: IMOSROAction, StoryID0: MosString128, StoryID1: MosString128): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Swap two Stories http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roElementAction
Parameters
Action: IMOSROAction
StoryID0: MosString128
StoryID1: MosString128
Returns Promise<IMOSROAck>
sendReadyToAir
sendReadyToAir(Action: IMOSROReadyToAir): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: The roReadyToAir message allows the NCS to signal the MOS that a Running Order has been editorially approved ready for air. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReadyToAir
Parameters
Action: IMOSROReadyToAir
Returns Promise<IMOSROAck>
sendReplaceRunningOrder
sendReplaceRunningOrder(ro: IMOSRunningOrder): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: Message received from the NCS to the MOS that defines a new Running Order, replacing an existing one. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReplace
Parameters
ro: IMOSRunningOrder
Returns Promise<IMOSROAck>
sendRequestRunningOrder
sendRequestRunningOrder(runningOrderId: MosString128): Promise<null | IMOSRunningOrder>
Send message (as NCS) to a MOS device: Request for a complete build of a Running Order Playlist. NOTE: This message can be used by either NCS or MOS. A MOS can use this to "resync" its Playlist with the NCS Running Order or to obtain a full description of the Playlist at any time. An NCS can use this as a diagnostic tool to check the order of the Playlist constructed in the MOS versus the sequence of Items in the Running Order. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReq Response: http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roList
Parameters
runningOrderId: MosString128
Returns Promise<null | IMOSRunningOrder>
sendRunningOrderStatus
sendRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a RO. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
sendStoryStatus
sendStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: A method for the MOS to update the NCS on the status of a STORY. This allows the NCS to reflect the status of any element in the MOS Running Order in the NCS Running Order display. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.7.2_roElementStat_-
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
setItemStatus
setItemStatus(status: IMOSItemStatus): Promise<IMOSROAck>
deprecated
setItemStatus is deprecated, use sendItemStatus instead
Parameters
status: IMOSItemStatus
Returns Promise<IMOSROAck>
setRunningOrderStatus
setRunningOrderStatus(status: IMOSRunningOrderStatus): Promise<IMOSROAck>
deprecated
setRunningOrderStatus is deprecated, use sendRunningOrderStatus instead
Parameters
status: IMOSRunningOrderStatus
Returns Promise<IMOSROAck>
setStoryStatus
setStoryStatus(status: IMOSStoryStatus): Promise<IMOSROAck>
deprecated
setStoryStatus is deprecated, use sendStoryStatus instead
Parameters
status: IMOSStoryStatus
Returns Promise<IMOSROAck>
