@sofie-automation/blueprints-integration: IBlueprintPieceGeneric
Module: Sofie Integration Libraries
Interface IBlueprintPieceGeneric<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric
IBlueprintPiece
IBlueprintAdLibPiece
Index
Properties
allowDirectPlay
content
expectedPackages
expectedPlayoutItems
externalId
hasSideEffects
lifespan
metaData
name
outputLayerId
postrollDuration
prerollDuration
sourceLayerId
tags
toBeQueued
transitions
Properties
Optional allowDirectPlay
allowDirectPlay?: IBlueprintDirectPlay
Allow this part to be direct played (eg, by double clicking in the rundown timeline view)
content
content: WithTimeline<SomeContent>
The object describing the item in detail
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
todo
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
externalId
externalId: string
An identifier for this Piece It should be unique within the part it belongs to, and consistent across ingest updates
Optional hasSideEffects
hasSideEffects?: boolean
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
lifespan
lifespan: PieceLifespan
Whether and how the piece is infinite
Optional metaData
metaData?: TMetadata
Arbitrary data storage for plugins
name
name: string
User-presentable name for the timeline item
outputLayerId
outputLayerId: string
Layer output this piece belongs to
Optional postrollDuration
postrollDuration?: number
How long this piece needs to continue it's content after a take has been done to ensure a seemless transition into the next part.
Optional prerollDuration
prerollDuration?: number
How long this piece needs to prepare its content before it will have an effect on the output. This allows for flows such as starting a clip playing, then cutting to it after some ms once the player is outputting frames.
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Optional tags
tags?: string[]
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued?: boolean
Whether the adlib should always be inserted queued
Optional transitions
transitions?: { inTransition?: PieceTransition; outTransition?: PieceTransition }
deprecated
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
