timeline-state-resolver-types: ResolvedStates
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR / Timeline
Interface ResolvedStates
Hierarchy
ResolvedTimeline
ResolvedStates
Index
Properties
classes
layers
nextEvents
objects
options
state
statistics
Properties
classes
classes: {}
Inherited from ResolvedTimeline.classes
Map of all classes on timeline, maps className to object ids
Type declaration
[className: string]: string[]
layers
layers: {}
Inherited from ResolvedTimeline.layers
Map of the object ids, per layer
Type declaration
[layer: string]: string[]
nextEvents
nextEvents: NextEvent[]
objects
objects: ResolvedTimelineObjects
Inherited from ResolvedTimeline.objects
Map of all objects on timeline
options
options: ResolveOptions
Inherited from ResolvedTimeline.options
The options used to resolve the timeline
state
state: AllStates
statistics
statistics: { resolvedCount: number; resolvedGroupCount: number; resolvedInstanceCount: number; resolvedKeyframeCount: number; resolvedObjectCount: number; resolvingCount: number; unresolvedCount: number }
Inherited from ResolvedTimeline.statistics
Type declaration
resolvedCount: number
Number of objects that were resolved
resolvedGroupCount: number
Number of resolved groups
resolvedInstanceCount: number
Number of resolved instances
resolvedKeyframeCount: number
Number of resolved keyframes
resolvedObjectCount: number
Number of resolved objects
resolvingCount: number
How many objects that was actually resolved (is affected when using cache)
unresolvedCount: number
Number of objects that were unable to resolve
