mos-connection: IMOSObject
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSObject
http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObj
Hierarchy
IMOSObject
Index
Properties
AirStatus
Changed
ChangedBy
Created
CreatedBy
Description
Duration
Group
ID
MosAbstract
MosExternalMetaData
MosItemEditorProgID
Paths
Revision
Slug
Status
TimeBase
Type
Properties
Optional AirStatus
AirStatus?: IMOSObjectAirStatus
Optional Changed
Changed?: MosTime
Optional ChangedBy
ChangedBy?: MosString128
Optional Created
Created?: MosTime
Optional CreatedBy
CreatedBy?: MosString128
Optional Description
Description?: any
Duration
Duration: number
Optional Group
Group?: string
Optional ID
ID?: MosString128
Optional MosAbstract
MosAbstract?: string
Optional MosExternalMetaData
MosExternalMetaData?: IMOSExternalMetaData[]
Optional MosItemEditorProgID
MosItemEditorProgID?: MosString128
Optional Paths
Paths?: IMOSObjectPath[]
Optional Revision
Revision?: number
Slug
Slug: MosString128
Optional Status
Status?: IMOSObjectStatus
TimeBase
TimeBase: number
Type
Type: IMOSObjectType
