@sofie-automation/blueprints-integration: IBlueprintActionManifest
Module: Sofie Integration Libraries
Interface IBlueprintActionManifest
Hierarchy
IBlueprintActionManifest
Index
Properties
actionId
allVariants
display
expectedPackages
expectedPlayoutItems
externalId
partId
triggerModes
userData
userDataManifest
Properties
actionId
actionId: string
Id of the action
Optional allVariants
allVariants?: boolean
Set to true if ad-lib action should can be used in any showstyle-variant. Default: false = only used by the current variant. This is useful for actions in Buckets, so that they can be easily shared between rundowns. Note: When used, this must be set for ALL adlibs of a certain type (not just a few variants). Note: Only valid for items returned from getAdlibItem
display
display: IBlueprintActionManifestDisplay | IBlueprintActionManifestDisplayContent
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
An array of which Packages this Action uses. This is used by a Package Manager to ensure that the Package is in place for playout.
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
externalId
externalId: string
An identifier for this Action It should be unique within the part it belongs to, and consistent across ingest updates
Optional partId
partId?: string
Set if ad-lib action should be limited in context to the current part/segment Note: Only valid for items returned from getSegment
Optional triggerModes
triggerModes?: IBlueprintActionTriggerMode[]
Optional ways of executing this action. The default option is computed from the display properties
userData
userData: ActionUserData
Properties defining the action behaviour
userDataManifest
userDataManifest: { editableFields?: ConfigManifestEntry[]; executeOnUserDataChanged?: ActionExecuteAfterChanged }
Type declaration
Optional editableFields?: ConfigManifestEntry[]
List of editable fields in userData, to allow for customising
Optional executeOnUserDataChanged?: ActionExecuteAfterChanged
Execute the action after userData is changed. If not present ActionExecuteAfterChanged.none is assumed.
