@sofie-automation/blueprints-integration: IBlueprintAdLibPiece
Module: Sofie Integration Libraries
Interface IBlueprintAdLibPiece<TMetadata>
Type Parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceGeneric<TMetadata>
IBlueprintAdLibPiece
IBlueprintAdLibPieceDB
Index
Properties
_rank
abSessions?
allowDirectPlay?
content
currentPieceTags?
expectedDuration?
expectedPackages?
expectedPlayoutItems?
externalId
floated?
hasSideEffects?
invalid?
invertOnAirState?
lifespan
metaData?
name
nextPieceTags?
outputLayerId
postrollDuration?
prerollDuration?
sourceLayerId
tags?
toBeQueued?
transitions?
uniquenessId?
Properties
_rank
_rank: number
Used for sorting in the UI
Optional abSessions
abSessions?: PieceAbSessionInfo[]
AB playback sessions needed for this Piece
Inherited from IBlueprintPieceGeneric.abSessions
Optional allowDirectPlay
allowDirectPlay?: IBlueprintDirectPlay
Allow this part to be direct played (eg, by double clicking in the rundown timeline view)
Inherited from IBlueprintPieceGeneric.allowDirectPlay
content
content: WithTimeline<SomeContent>
The object describing the item in detail
Inherited from IBlueprintPieceGeneric.content
Optional currentPieceTags
currentPieceTags?: string[]
Piece tags to use to determine if action is currently active
Optional expectedDuration
expectedDuration?: number
Expected duration of the piece, in milliseconds
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
Todo
Inherited from IBlueprintPieceGeneric.expectedPackages
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
Deprecated
replaced by .expectedPackages
Inherited from IBlueprintPieceGeneric.expectedPlayoutItems
externalId
externalId: string
An identifier for this Piece It should be unique within the part it belongs to, and consistent across ingest updates
Inherited from IBlueprintPieceGeneric.externalId
Optional floated
floated?: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing it, but still have it visible and allow manipulation
Optional hasSideEffects
hasSideEffects?: boolean
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Inherited from IBlueprintPieceGeneric.hasSideEffects
Optional invalid
invalid?: boolean
When something bad has happened, we can mark the AdLib as invalid, which will prevent the user from TAKE:ing it
Optional invertOnAirState
invertOnAirState?: boolean
When not playing, display in the UI as playing, and vice versa. Useful for Adlibs that toggle something off when taken
lifespan
lifespan: PieceLifespan
Whether and how the piece is infinite
Inherited from IBlueprintPieceGeneric.lifespan
Optional metaData
metaData?: TMetadata
Arbitrary data storage for plugins
Inherited from IBlueprintPieceGeneric.metaData
name
name: string
User-presentable name for the timeline item
Inherited from IBlueprintPieceGeneric.name
Optional nextPieceTags
nextPieceTags?: string[]
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Layer output this piece belongs to
Inherited from IBlueprintPieceGeneric.outputLayerId
Optional postrollDuration
postrollDuration?: number
How long this piece needs to continue it's content after a take has been done to ensure a seemless transition into the next part.
Inherited from IBlueprintPieceGeneric.postrollDuration
Optional prerollDuration
prerollDuration?: number
How long this piece needs to prepare its content before it will have an effect on the output. This allows for flows such as starting a clip playing, then cutting to it after some ms once the player is outputting frames.
Inherited from IBlueprintPieceGeneric.prerollDuration
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Inherited from IBlueprintPieceGeneric.sourceLayerId
Optional tags
tags?: string[]
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Inherited from IBlueprintPieceGeneric.tags
Optional toBeQueued
toBeQueued?: boolean
Whether the adlib should always be inserted queued
Inherited from IBlueprintPieceGeneric.toBeQueued
Optional transitions
transitions?: {
    inTransition?: PieceTransition;
    outTransition?: PieceTransition;
}
Deprecated
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
Inherited from IBlueprintPieceGeneric.transitions
Optional uniquenessId
uniquenessId?: string
String that can be used to identify adlibs that are equivalent to each other, if there are multiple Adlibs with the same uniquenessId, only one of them should be displayed in the GUI.
