@sofie-automation/blueprints-integration: IBlueprintPieceInstance
Module: Sofie Integration Libraries
Interface IBlueprintPieceInstance<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPieceInstance
IBlueprintResolvedPieceInstance
Index
Properties
_id
adLibSourceId
dynamicallyInserted
infinite
partInstanceId
piece
startedPlayback
stoppedPlayback
Properties
_id
_id: string
Optional adLibSourceId
adLibSourceId?: string
If this piece has been created play-time using an AdLibPiece, this should be set to it's source piece
Optional dynamicallyInserted
dynamicallyInserted?: number
If this piece has been insterted during run of rundown (such as adLibs), then this is set to the timestamp it was inserted
Optional infinite
infinite?: { fromHold?: boolean; fromPreviousPart: boolean; fromPreviousPlayhead?: boolean; infinitePieceId: string }
Type declaration
Optional fromHold?: boolean
When the instance was a copy made from hold
fromPreviousPart: boolean
Whether this was 'copied' from the previous PartInstance or Part
Optional fromPreviousPlayhead?: boolean
Whether this was 'copied' from the previous PartInstance via the playhead, rather than from a Part
infinitePieceId: string
partInstanceId
partInstanceId: string
The part instace this piece belongs to
piece
piece: IBlueprintPieceDB<TMetadata>
Optional startedPlayback
startedPlayback?: number
The time the system started playback of this part, undefined if not yet played back (milliseconds since epoch)
Optional stoppedPlayback
stoppedPlayback?: number
Whether the piece has stopped playback (the most recent time it was played), undefined if not yet played back or is currently playing. This is set from a callback from the playout gateway (milliseconds since epoch)
