@sofie-automation/blueprints-integration: MigrationStep
Module: Sofie Integration Libraries
Interface MigrationStep
Hierarchy
MigrationStepBase
MigrationStep
MigrationStepCore
MigrationStepSystem
MigrationStepStudio
MigrationStepShowStyle
Index
Properties
canBeRunAutomatically
dependOnResultFrom?
id
input?
migrate?
overrideSteps?
validate
version
Properties
canBeRunAutomatically
canBeRunAutomatically: boolean
If true, this step can be run automatically, without prompting for user input
Inherited from MigrationStepBase.canBeRunAutomatically
Optional dependOnResultFrom
dependOnResultFrom?: string
If this step depend on the result of another step. Will pause the migration before this step in that case.
Inherited from MigrationStepBase.dependOnResultFrom
id
id: string
Unique id for this step
Inherited from MigrationStepBase.id
Optional input
input?: InputFunction | MigrationStepInput[]
Query user for input, used in manual steps
Inherited from MigrationStepBase.input
Optional migrate
migrate?: MigrateFunction
The migration script. This is the script that performs the updates. Input to the function is the result from the user prompt (for manual steps) The miggration script is optional, and may be omitted if the user is expected to perform the update manually
Param
Input from the user query
Inherited from MigrationStepBase.migrate
Optional overrideSteps
overrideSteps?: string[]
If this step overrides another step. Note: It's only possible to override steps in previous versions
Inherited from MigrationStepBase.overrideSteps
validate
validate: ValidateFunction
The validate function determines whether the step is to be applied (it can for example check that some value in the database is present) The function should return falsy if step is fullfilled (ie truthy if migrate function should be applied, return value could then be a string describing why) The function is also run after the migration-script has been applied (and should therefore return false if all is good)
Inherited from MigrationStepBase.validate
version
version: string
The version this Step applies to
