@sofie-automation/blueprints-integration: MigrationStepShowStyle
Module: Sofie Integration Libraries
Interface MigrationStepShowStyle
Hierarchy
MigrationStep
MigrationStepShowStyle
Index
Properties
canBeRunAutomatically
dependOnResultFrom
id
input
migrate
overrideSteps
validate
version
Properties
canBeRunAutomatically
canBeRunAutomatically: boolean
Inherited from MigrationStep.canBeRunAutomatically
If true, this step can be run automatically, without prompting for user input
Optional dependOnResultFrom
dependOnResultFrom?: string
Inherited from MigrationStep.dependOnResultFrom
If this step depend on the result of another step. Will pause the migration before this step in that case.
id
id: string
Inherited from MigrationStep.id
Unique id for this step
Optional input
input?: InputFunctionShowStyle | MigrationStepInput[]
Overrides MigrationStep.input
Query user for input, used in manual steps
Optional migrate
migrate?: MigrateFunctionShowStyle
Overrides MigrationStep.migrate
The migration script. This is the script that performs the updates. Input to the function is the result from the user prompt (for manual steps) The miggration script is optional, and may be omitted if the user is expected to perform the update manually
Optional overrideSteps
overrideSteps?: string[]
Inherited from MigrationStep.overrideSteps
If this step overrides another step. Note: It's only possible to override steps in previous versions
validate
validate: ValidateFunctionShowStyle
Overrides MigrationStep.validate
The validate function determines whether the step is to be applied (it can for example check that some value in the database is present) The function should return falsy if step is fullfilled (ie truthy if migrate function should be applied, return value could then be a string describing why) The function is also run after the migration-script has been applied (and should therefore return false if all is good)
version
version: string
Inherited from MigrationStep.version
The version this Step applies to
