@sofie-automation/blueprints-integration: IBlueprintResultRundownPlaylist
Module: Sofie Integration Libraries
Interface IBlueprintResultRundownPlaylist
Playlist, as generated from Blueprints
Hierarchy
IBlueprintResultRundownPlaylist
IBlueprintRundownPlaylist
Index
Properties
loop
metaData
name
outOfOrderTiming
timeOfDayCountdowns
timing
Properties
Optional loop
loop?: boolean
Should the rundown playlist loop at the end
Optional metaData
metaData?: unknown
Arbitraty data used by rundowns
name
name: string
Rundown playlist slug - user-presentable name
Optional outOfOrderTiming
outOfOrderTiming?: boolean
Should the rundown playlist use out-of-order timing mode (unplayed content will be played eventually) as opposed to normal timing mode (unplayed content behind the OnAir line has been skipped)
Optional timeOfDayCountdowns
timeOfDayCountdowns?: boolean
Should time-of-day clocks be used instead of countdowns by default
timing
timing: RundownPlaylistTiming
Playlist timing information
