@sofie-automation/blueprints-integration: IGetRundownContext
Module: Sofie Integration Libraries
Interface IGetRundownContext
Hierarchy
IShowStyleUserContext
IGetRundownContext
Index
Properties
studioId
Methods
getCurrentPlaylist
getHashId
getPackageInfo
getPlaylists
getRandomId
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
logDebug
logError
logInfo
logWarning
notifyUserError
notifyUserInfo
notifyUserWarning
unhashId
Properties
Readonly studioId
studioId: string
Inherited from IShowStyleUserContext.studioId
The id of the studio
Methods
getCurrentPlaylist
getCurrentPlaylist(): Promise<undefined | Readonly<IBlueprintRundownPlaylist>>
Returns the Playlist in which the Rundown currently is in. If it's a new Rundown, this will return undefined.
Returns Promise<undefined | Readonly<IBlueprintRundownPlaylist>>
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IShowStyleUserContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getPackageInfo
getPackageInfo(packageId: string): readonly PackageInfo.Any[]
Inherited from IShowStyleUserContext.getPackageInfo
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Parameters
packageId: string
Returns readonly PackageInfo.Any[]
getPlaylists
getPlaylists(): Promise<readonly IBlueprintRundownPlaylist[]>
Returns a list of the Playlists in the studio
Returns Promise<readonly IBlueprintRundownPlaylist[]>
getRandomId
getRandomId(): string
Returns a randomized string, intended to be used as ids.
Returns string
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IShowStyleUserContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IShowStyleUserContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IShowStyleUserContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IShowStyleUserContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IShowStyleUserContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
logDebug
logDebug(message: string): void
Inherited from IShowStyleUserContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IShowStyleUserContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IShowStyleUserContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IShowStyleUserContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
notifyUserError
notifyUserError(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserError
Display a notification to the user of an error
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserInfo
notifyUserInfo(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserInfo
Display a notification to the user of a note
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserWarning
notifyUserWarning(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserWarning
Display a notification to the user of an warning
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
unhashId
unhashId(hash: string): string
Inherited from IShowStyleUserContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
