@sofie-automation/blueprints-integration: MigrationContextShowStyle
Module: Sofie Integration Libraries
Interface MigrationContextShowStyle
Hierarchy
MigrationContextWithTriggeredActions
MigrationContextShowStyle
Index
Properties
getAllTriggeredActions
getAllVariants
getBaseConfig
getOutputLayer
getSourceLayer
getTriggeredAction
getTriggeredActionId
getVariant
getVariantConfig
getVariantId
insertOutputLayer
insertSourceLayer
insertVariant
removeBaseConfig
removeOutputLayer
removeSourceLayer
removeTriggeredAction
removeVariant
removeVariantConfig
setBaseConfig
setTriggeredAction
setVariantConfig
updateOutputLayer
updateSourceLayer
updateVariant
Properties
getAllTriggeredActions
getAllTriggeredActions: (() => IBlueprintTriggeredActions[])
Type declaration
(): IBlueprintTriggeredActions[]
Returns IBlueprintTriggeredActions[]
Inherited from MigrationContextWithTriggeredActions.getAllTriggeredActions
getAllVariants
getAllVariants: (() => IBlueprintShowStyleVariant[])
Type declaration
(): IBlueprintShowStyleVariant[]
Returns IBlueprintShowStyleVariant[]
getBaseConfig
getBaseConfig: ((configId: string) => undefined | ConfigItemValue)
Type declaration
(configId: string): undefined | ConfigItemValue
Parameters
configId: string
Returns undefined | ConfigItemValue
getOutputLayer
getOutputLayer: ((outputLayerId: string) => undefined | IOutputLayer)
Type declaration
(outputLayerId: string): undefined | IOutputLayer
Parameters
outputLayerId: string
Returns undefined | IOutputLayer
getSourceLayer
getSourceLayer: ((sourceLayerId: string) => undefined | ISourceLayer)
Type declaration
(sourceLayerId: string): undefined | ISourceLayer
Parameters
sourceLayerId: string
Returns undefined | ISourceLayer
getTriggeredAction
getTriggeredAction: ((triggeredActionId: string) => undefined | IBlueprintTriggeredActions)
Type declaration
(triggeredActionId: string): undefined | IBlueprintTriggeredActions
Parameters
triggeredActionId: string
Returns undefined | IBlueprintTriggeredActions
Inherited from MigrationContextWithTriggeredActions.getTriggeredAction
getTriggeredActionId
getTriggeredActionId: ((triggeredActionId: string) => string)
Type declaration
(triggeredActionId: string): string
Parameters
triggeredActionId: string
Returns string
Inherited from MigrationContextWithTriggeredActions.getTriggeredActionId
getVariant
getVariant: ((variantId: string) => undefined | IBlueprintShowStyleVariant)
Type declaration
(variantId: string): undefined | IBlueprintShowStyleVariant
Parameters
variantId: string
Returns undefined | IBlueprintShowStyleVariant
getVariantConfig
getVariantConfig: ((variantId: string, configId: string) => undefined | ConfigItemValue)
Type declaration
(variantId: string, configId: string): undefined | ConfigItemValue
Parameters
variantId: string
configId: string
Returns undefined | ConfigItemValue
getVariantId
getVariantId: ((variantId: string) => string)
Type declaration
(variantId: string): string
Parameters
variantId: string
Returns string
insertOutputLayer
insertOutputLayer: ((outputLayerId: string, layer: OmitId<IOutputLayer>) => string)
Type declaration
(outputLayerId: string, layer: OmitId<IOutputLayer>): string
Parameters
outputLayerId: string
layer: OmitId<IOutputLayer>
Returns string
insertSourceLayer
insertSourceLayer: ((sourceLayerId: string, layer: OmitId<ISourceLayer>) => string)
Type declaration
(sourceLayerId: string, layer: OmitId<ISourceLayer>): string
Parameters
sourceLayerId: string
layer: OmitId<ISourceLayer>
Returns string
insertVariant
insertVariant: ((variantId: string, variant: OmitId<ShowStyleVariantPart>) => string)
Type declaration
(variantId: string, variant: OmitId<ShowStyleVariantPart>): string
Parameters
variantId: string
variant: OmitId<ShowStyleVariantPart>
Returns string
removeBaseConfig
removeBaseConfig: ((configId: string) => void)
Type declaration
(configId: string): void
Parameters
configId: string
Returns void
removeOutputLayer
removeOutputLayer: ((outputLayerId: string) => void)
Type declaration
(outputLayerId: string): void
Parameters
outputLayerId: string
Returns void
removeSourceLayer
removeSourceLayer: ((sourceLayerId: string) => void)
Type declaration
(sourceLayerId: string): void
Parameters
sourceLayerId: string
Returns void
removeTriggeredAction
removeTriggeredAction: ((triggeredActionId: string) => void)
Type declaration
(triggeredActionId: string): void
Parameters
triggeredActionId: string
Returns void
Inherited from MigrationContextWithTriggeredActions.removeTriggeredAction
removeVariant
removeVariant: ((variantId: string) => void)
Type declaration
(variantId: string): void
Parameters
variantId: string
Returns void
removeVariantConfig
removeVariantConfig: ((variantId: string, configId: string) => void)
Type declaration
(variantId: string, configId: string): void
Parameters
variantId: string
configId: string
Returns void
setBaseConfig
setBaseConfig: ((configId: string, value: ConfigItemValue) => void)
Type declaration
(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
setTriggeredAction
setTriggeredAction: ((triggeredActions: IBlueprintTriggeredActions) => void)
Type declaration
(triggeredActions: IBlueprintTriggeredActions): void
Parameters
triggeredActions: IBlueprintTriggeredActions
Returns void
Inherited from MigrationContextWithTriggeredActions.setTriggeredAction
setVariantConfig
setVariantConfig: ((variantId: string, configId: string, value: ConfigItemValue) => void)
Type declaration
(variantId: string, configId: string, value: ConfigItemValue): void
Parameters
variantId: string
configId: string
value: ConfigItemValue
Returns void
updateOutputLayer
updateOutputLayer: ((outputLayerId: string, layer: Partial<IOutputLayer>) => void)
Type declaration
(outputLayerId: string, layer: Partial<IOutputLayer>): void
Parameters
outputLayerId: string
layer: Partial<IOutputLayer>
Returns void
updateSourceLayer
updateSourceLayer: ((sourceLayerId: string, layer: Partial<ISourceLayer>) => void)
Type declaration
(sourceLayerId: string, layer: Partial<ISourceLayer>): void
Parameters
sourceLayerId: string
layer: Partial<ISourceLayer>
Returns void
updateVariant
updateVariant: ((variantId: string, variant: Partial<ShowStyleVariantPart>) => void)
Type declaration
(variantId: string, variant: Partial<ShowStyleVariantPart>): void
Parameters
variantId: string
variant: Partial<ShowStyleVariantPart>
Returns void
