@sofie-automation/blueprints-integration: IBlueprintPieceDB
Module: Sofie Integration Libraries
Interface IBlueprintPieceDB<TMetadata>
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPiece<TMetadata>
IBlueprintPieceDB
Index
Properties
_id
adlibPreroll
allowDirectPlay
content
continuesRefId
enable
expectedPackages
expectedPlayoutItems
extendOnHold
externalId
hasSideEffects
isTransition
lifespan
metaData
name
notInVision
outputLayerId
sourceLayerId
tags
toBeQueued
transitions
virtual
Properties
_id
_id: string
Optional adlibPreroll
adlibPreroll?: number
Inherited from IBlueprintPiece.adlibPreroll
Duration to preroll/overlap when running this adlib
Optional allowDirectPlay
allowDirectPlay?: IBlueprintDirectPlay
Inherited from IBlueprintPiece.allowDirectPlay
Allow this part to be direct played (eg, by double clicking in the rundown timeline view)
content
content: SomeTimelineContent
Inherited from IBlueprintPiece.content
The object describing the item in detail
Optional continuesRefId
continuesRefId?: string
Inherited from IBlueprintPiece.continuesRefId
The id of the item this item is a continuation of. If it is a continuation, the inTranstion must not be set, and trigger must be 0
enable
enable: { duration?: number; start: number | "now" }
Inherited from IBlueprintPiece.enable
Timeline enabler. When the piece should be active on the timeline.
Type declaration
Optional duration?: number
start: number | "now"
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
Inherited from IBlueprintPiece.expectedPackages
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
todo
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Inherited from IBlueprintPiece.expectedPlayoutItems
Array of items expected to be played out. This is used by playout-devices to preload stuff.
deprecated
replaced by .expectedPackages
Optional extendOnHold
extendOnHold?: boolean
Inherited from IBlueprintPiece.extendOnHold
externalId
externalId: string
Inherited from IBlueprintPiece.externalId
ID of the source object in the gateway
Optional hasSideEffects
hasSideEffects?: boolean
Inherited from IBlueprintPiece.hasSideEffects
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Optional isTransition
isTransition?: boolean
Inherited from IBlueprintPiece.isTransition
lifespan
lifespan: PieceLifespan
Inherited from IBlueprintPiece.lifespan
Whether and how the piece is infinite
Optional metaData
metaData?: TMetadata
Inherited from IBlueprintPiece.metaData
Arbitrary data storage for plugins
name
name: string
Inherited from IBlueprintPiece.name
User-presentable name for the timeline item
Optional notInVision
notInVision?: boolean
Inherited from IBlueprintPiece.notInVision
Whether the piece affects the output of the Studio or is describing an invisible state within the Studio
outputLayerId
outputLayerId: string
Inherited from IBlueprintPiece.outputLayerId
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Inherited from IBlueprintPiece.sourceLayerId
Source layer the timeline item belongs to
Optional tags
tags?: string[]
Inherited from IBlueprintPiece.tags
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Optional toBeQueued
toBeQueued?: boolean
Inherited from IBlueprintPiece.toBeQueued
Whether the adlib should always be inserted queued
Optional transitions
transitions?: { inTransition?: PieceTransition; outTransition?: PieceTransition }
Inherited from IBlueprintPiece.transitions
deprecated
Type declaration
Optional inTransition?: PieceTransition
In transition for the piece
Optional outTransition?: PieceTransition
The out transition for the piece
Optional virtual
virtual?: boolean
Inherited from IBlueprintPiece.virtual
Whether the piece is a real piece, or exists as a marker to stop an infinite piece. If virtual, it does not add any contents to the timeline
