@sofie-automation/blueprints-integration: IRundownContext
Module: Sofie Integration Libraries
Interface IRundownContext
Rundown
Hierarchy
IShowStyleContext
IRundownContext
IRundownUserContext
ISegmentUserContext
ITimelineEventContext
IPartEventContext
IRundownDataChangedEventContext
Index
Properties
rundown
rundownId
studioId
Methods
getHashId
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
logDebug
logError
logInfo
logWarning
unhashId
Properties
Readonly rundown
rundown: Readonly<IBlueprintSegmentRundown<unknown>>
Readonly rundownId
rundownId: string
Readonly studioId
studioId: string
Inherited from IShowStyleContext.studioId
The id of the studio
Methods
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IShowStyleContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IShowStyleContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IShowStyleContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IShowStyleContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IShowStyleContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IShowStyleContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
logDebug
logDebug(message: string): void
Inherited from IShowStyleContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IShowStyleContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IShowStyleContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IShowStyleContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
unhashId
unhashId(hash: string): string
Inherited from IShowStyleContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
