timeline-state-resolver-types: MediaObject
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface MediaObject
Hierarchy
MediaObject
Index
Properties
_id
_rev
cinf
mediaId
mediaPath
mediaSize
mediaTime
mediainfo
previewPath
previewSize
previewTime
thumbSize
thumbTime
tinf
Properties
_id
_id: string
_rev
_rev: string
cinf
cinf: string
mediaId
mediaId: string
The playable reference (CasparCG clip name, quantel GUID, etc)
mediaPath
mediaPath: string
Media object file path relative to playout server
mediaSize
mediaSize: number
Media object size in bytes
mediaTime
mediaTime: number
Timestamp when the media object was last updated
Optional mediainfo
mediainfo?: MediaInfo
Info about media content. If undefined: inficates that the media is NOT playable (could be transferring, or a placeholder)
Optional previewPath
previewPath?: string
Preview location
Optional previewSize
previewSize?: number
Preview file size in bytes
Optional previewTime
previewTime?: number
Thumbnail last updated timestamp
thumbSize
thumbSize: number
Thumbnail file size in bytes
thumbTime
thumbTime: number
Thumbnail last updated timestamp
tinf
tinf: string
