@sofie-automation/blueprints-integration: IActionExecutionContext
Module: Sofie Integration Libraries
Interface IActionExecutionContext
Common
Hierarchy
IShowStyleUserContext
IEventContext
IDataStoreActionExecutionContext
IActionExecutionContext
Index
Properties
getHashId
getPackageInfo
getShowStyleConfig
getStudioConfig
getStudioMappings
hackGetMediaObjectDuration
logDebug
logError
logInfo
logWarning
studioId
unhashId
Methods
blockTakeUntil
executeTSRAction
findLastPieceOnLayer
findLastScriptedPieceOnLayer
getCurrentTime
getPartForPreviousPiece
getPartInstance
getPartInstanceForPreviousPiece
getPieceInstances
getResolvedPieceInstances
getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleSourceLayers
getStudioConfigRef
insertPiece
listPlayoutDevices
moveNextPart
notifyUserError
notifyUserInfo
notifyUserWarning
queuePart
removePieceInstances
removeTimelineDatastoreValue
setTimelineDatastoreValue
stopPieceInstances
stopPiecesOnLayers
takeAfterExecuteAction
updatePartInstance
updatePieceInstance
Properties
getHashId
getHashId: ((originString: string, originIsNotUnique?: boolean) => string)
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IDataStoreActionExecutionContext.getHashId
getPackageInfo
getPackageInfo: ((packageId: string) => readonly PackageInfo.Any[])
Type declaration
(packageId: string): readonly PackageInfo.Any[]
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Parameters
packageId: string
Returns readonly PackageInfo.Any[]
Inherited from IDataStoreActionExecutionContext.getPackageInfo
getShowStyleConfig
getShowStyleConfig: (() => unknown)
Type declaration
(): unknown
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IDataStoreActionExecutionContext.getShowStyleConfig
getStudioConfig
getStudioConfig: (() => unknown)
Type declaration
(): unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IDataStoreActionExecutionContext.getStudioConfig
getStudioMappings
getStudioMappings: (() => Readonly<BlueprintMappings>)
Type declaration
(): Readonly<BlueprintMappings>
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
Inherited from IDataStoreActionExecutionContext.getStudioMappings
hackGetMediaObjectDuration
hackGetMediaObjectDuration: ((mediaId: string) => Promise<undefined | number>)
Type declaration
(mediaId: string): Promise<undefined | number>
Parameters
mediaId: string
Returns Promise<undefined | number>
Inherited from IDataStoreActionExecutionContext.hackGetMediaObjectDuration
logDebug
logDebug: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
Inherited from IDataStoreActionExecutionContext.logDebug
logError
logError: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
Inherited from IDataStoreActionExecutionContext.logError
logInfo
logInfo: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
Inherited from IDataStoreActionExecutionContext.logInfo
logWarning
logWarning: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
Inherited from IDataStoreActionExecutionContext.logWarning
Readonly studioId
studioId: string
The id of the studio
Inherited from IDataStoreActionExecutionContext.studioId
unhashId
unhashId: ((hash: string) => string)
Type declaration
(hash: string): string
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
Inherited from IDataStoreActionExecutionContext.unhashId
Methods
blockTakeUntil
blockTakeUntil(time: null | number): Promise<void>
Inform core that a take out of the current partinstance should be blocked until the specified time
Parameters
time: null | number
Returns Promise<void>
executeTSRAction
executeTSRAction(deviceId: PeripheralDeviceId, actionId: string, payload: Record<string, any>): Promise<ActionExecutionResult>
Execute an action on a certain PeripheralDevice
Parameters
deviceId: PeripheralDeviceId
actionId: string
payload: Record<string, any>
Returns Promise<ActionExecutionResult>
findLastPieceOnLayer
findLastPieceOnLayer(sourceLayerId: string | string[], options?: {
excludeCurrentPart?: boolean;
originalOnly?: boolean;
pieceMetaDataFilter?: any;
}): Promise<undefined | IBlueprintPieceInstance<unknown>>
Get the last active piece on given layer
Parameters
sourceLayerId: string | string[]
Optional options: {
excludeCurrentPart?: boolean;
originalOnly?: boolean;
pieceMetaDataFilter?: any;
}
Optional excludeCurrentPart?: boolean
Optional originalOnly?: boolean
Optional pieceMetaDataFilter?: any
Returns Promise<undefined | IBlueprintPieceInstance<unknown>>
findLastScriptedPieceOnLayer
findLastScriptedPieceOnLayer(sourceLayerId: string | string[], options?: {
excludeCurrentPart?: boolean;
pieceMetaDataFilter?: any;
}): Promise<undefined | IBlueprintPiece<unknown>>
Get the previous scripted piece on a given layer, looking backwards from the current part.
Parameters
sourceLayerId: string | string[]
Optional options: {
excludeCurrentPart?: boolean;
pieceMetaDataFilter?: any;
}
Optional excludeCurrentPart?: boolean
Optional pieceMetaDataFilter?: any
Returns Promise<undefined | IBlueprintPiece<unknown>>
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from IDataStoreActionExecutionContext.getCurrentTime
getPartForPreviousPiece
getPartForPreviousPiece(piece: IBlueprintPieceDB<unknown>): Promise<undefined | IBlueprintPart<unknown>>
Gets the Part for a Piece retrieved from findLastScriptedPieceOnLayer. This primarily allows for accessing metadata of the Part
Parameters
piece: IBlueprintPieceDB<unknown>
Returns Promise<undefined | IBlueprintPart<unknown>>
getPartInstance
getPartInstance(part: "next" | "current"): Promise<undefined | IBlueprintPartInstance<unknown>>
Get a PartInstance which can be modified
Parameters
part: "next" | "current"
Returns Promise<undefined | IBlueprintPartInstance<unknown>>
getPartInstanceForPreviousPiece
getPartInstanceForPreviousPiece(piece: IBlueprintPieceInstance<unknown>): Promise<IBlueprintPartInstance<unknown>>
Gets the PartInstance for a PieceInstance retrieved from findLastPieceOnLayer. This primarily allows for accessing metadata of the PartInstance
Parameters
piece: IBlueprintPieceInstance<unknown>
Returns Promise<IBlueprintPartInstance<unknown>>
getPieceInstances
getPieceInstances(part: "next" | "current"): Promise<IBlueprintPieceInstance<unknown>[]>
Get the PieceInstances for a modifiable PartInstance
Parameters
part: "next" | "current"
Returns Promise<IBlueprintPieceInstance<unknown>[]>
getResolvedPieceInstances
getResolvedPieceInstances(part: "next" | "current"): Promise<IBlueprintResolvedPieceInstance<unknown>[]>
Get the resolved PieceInstances for a modifiable PartInstance
Parameters
part: "next" | "current"
Returns Promise<IBlueprintResolvedPieceInstance<unknown>[]>
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IDataStoreActionExecutionContext.getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>
Get output layers for the ShowStyle
Returns Record<string, undefined | IOutputLayer>
Inherited from IDataStoreActionExecutionContext.getShowStyleOutputLayers
getShowStyleSourceLayers
getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>
Get source layers for the ShowStyle
Returns Record<string, undefined | ISourceLayer>
Inherited from IDataStoreActionExecutionContext.getShowStyleSourceLayers
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IDataStoreActionExecutionContext.getStudioConfigRef
insertPiece
insertPiece(part: "next" | "current", piece: IBlueprintPiece<unknown>): Promise<IBlueprintPieceInstance<unknown>>
Insert a pieceInstance. Returns id of new PieceInstance. Any timelineObjects will have their ids changed, so are not safe to reference from another piece
Parameters
part: "next" | "current"
piece: IBlueprintPiece<unknown>
Returns Promise<IBlueprintPieceInstance<unknown>>
listPlayoutDevices
listPlayoutDevices(): Promise<IBlueprintPlayoutDevice[]>
Returns a list of the PeripheralDevices
Returns Promise<IBlueprintPlayoutDevice[]>
moveNextPart
moveNextPart(partDelta: number, segmentDelta: number): Promise<void>
Move the next part through the rundown. Can move by either a number of parts, or segments in either direction.
Parameters
partDelta: number
segmentDelta: number
Returns Promise<void>
notifyUserError
notifyUserError(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of an error
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IDataStoreActionExecutionContext.notifyUserError
notifyUserInfo
notifyUserInfo(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of a note
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IDataStoreActionExecutionContext.notifyUserInfo
notifyUserWarning
notifyUserWarning(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of an warning
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IDataStoreActionExecutionContext.notifyUserWarning
queuePart
queuePart(part: IBlueprintPart<unknown>, pieces: IBlueprintPiece<unknown>[]): Promise<IBlueprintPartInstance<unknown>>
Insert a queued part to follow the current part
Parameters
part: IBlueprintPart<unknown>
pieces: IBlueprintPiece<unknown>[]
Returns Promise<IBlueprintPartInstance<unknown>>
removePieceInstances
removePieceInstances(part: "next", pieceInstanceIds: string[]): Promise<string[]>
Remove piecesInstances by id. Returns ids of piecesInstances that were removed. Note: For now we only allow removing from the next, but this might change to include current if there is justification
Parameters
part: "next"
pieceInstanceIds: string[]
Returns Promise<string[]>
removeTimelineDatastoreValue
removeTimelineDatastoreValue(key: string): Promise<void>
Deletes a previously set value from the datastore
Parameters
key: string
Returns Promise<void>
Inherited from IDataStoreActionExecutionContext.removeTimelineDatastoreValue
setTimelineDatastoreValue
setTimelineDatastoreValue(key: string, value: any, mode: DatastorePersistenceMode): Promise<void>
Setting a value in the datastore allows us to overwrite parts of a timeline content object with that value
Parameters
key: string
Key to use when referencing from the timeline object
value: any
Value to overwrite the timeline object's content with
mode: DatastorePersistenceMode
In temporary mode the value may be removed when the key is no longer on the timeline
Returns Promise<void>
Inherited from IDataStoreActionExecutionContext.setTimelineDatastoreValue
stopPieceInstances
stopPieceInstances(pieceInstanceIds: string[], timeOffset?: number): Promise<string[]>
Stop piecesInstances by id. Returns ids of piecesInstances that were removed
Parameters
pieceInstanceIds: string[]
Optional timeOffset: number
Returns Promise<string[]>
stopPiecesOnLayers
stopPiecesOnLayers(sourceLayerIds: string[], timeOffset?: number): Promise<string[]>
Stop any piecesInstances on the specified sourceLayers. Returns ids of piecesInstances that were affected
Parameters
sourceLayerIds: string[]
Optional timeOffset: number
Returns Promise<string[]>
takeAfterExecuteAction
takeAfterExecuteAction(take: boolean): Promise<boolean>
Set flag to perform take after executing the current action. Returns state of the flag after each call.
Parameters
take: boolean
Returns Promise<boolean>
updatePartInstance
updatePartInstance(part: "next" | "current", props: Partial<IBlueprintMutatablePart<unknown>>): Promise<IBlueprintPartInstance<unknown>>
Update a partInstance
Parameters
part: "next" | "current"
props: Partial<IBlueprintMutatablePart<unknown>>
Returns Promise<IBlueprintPartInstance<unknown>>
updatePieceInstance
updatePieceInstance(pieceInstanceId: string, piece: Partial<IBlueprintPiece<unknown>>): Promise<IBlueprintPieceInstance<unknown>>
Update a piecesInstance
Parameters
pieceInstanceId: string
piece: Partial<IBlueprintPiece<unknown>>
Returns Promise<IBlueprintPieceInstance<unknown>>
