@sofie-automation/blueprints-integration: ITimelineEventContext
Module: Sofie Integration Libraries
Interface ITimelineEventContext
Hierarchy
IEventContext
IRundownContext
ITimelineEventContext
Index
Properties
currentPartInstance
nextPartInstance
rundown
rundownId
studioId
Methods
getCurrentTime
getHashId
getPieceABSessionId
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
getTimelineObjectAbSessionId
logDebug
logError
logInfo
logWarning
unhashId
Properties
Readonly currentPartInstance
currentPartInstance: undefined | Readonly<IBlueprintPartInstance<unknown>>
Readonly nextPartInstance
nextPartInstance: undefined | Readonly<IBlueprintPartInstance<unknown>>
Readonly rundown
rundown: Readonly<IBlueprintSegmentRundown<unknown>>
Inherited from IRundownContext.rundown
Readonly rundownId
rundownId: string
Inherited from IRundownContext.rundownId
Readonly studioId
studioId: string
Inherited from IRundownContext.studioId
The id of the studio
Methods
getCurrentTime
getCurrentTime(): number
Inherited from IEventContext.getCurrentTime
Returns number
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IRundownContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getPieceABSessionId
getPieceABSessionId(piece: IBlueprintPieceInstance<unknown>, sessionName: string): string
Get the full session id for an ab playback session. Note: sessionName should be unique within the segment unless pieces want to share a session
Parameters
piece: IBlueprintPieceInstance<unknown>
sessionName: string
Returns string
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IRundownContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IRundownContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IRundownContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IRundownContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IRundownContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
getTimelineObjectAbSessionId
getTimelineObjectAbSessionId(obj: OnGenerateTimelineObj<unknown, unknown>, sessionName: string): undefined | string
Get the full session id for a timelineobject that belongs to an ab playback session sessionName should also be used in calls to getPieceABSessionId for the owning piece
Parameters
obj: OnGenerateTimelineObj<unknown, unknown>
sessionName: string
Returns undefined | string
logDebug
logDebug(message: string): void
Inherited from IRundownContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IRundownContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IRundownContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IRundownContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
unhashId
unhashId(hash: string): string
Inherited from IRundownContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
