@sofie-automation/blueprints-integration: IUserNotesContext
Module: Sofie Integration Libraries
Interface IUserNotesContext
Hierarchy
ICommonContext
IUserNotesContext
IStudioUserContext
IShowStyleUserContext
IRundownUserContext
ISegmentUserContext
Index
Methods
getHashId
logDebug
logError
logInfo
logWarning
notifyUserError
notifyUserInfo
notifyUserWarning
unhashId
Methods
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from ICommonContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
logDebug
logDebug(message: string): void
Inherited from ICommonContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from ICommonContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from ICommonContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from ICommonContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
notifyUserError
notifyUserError(message: string, params?: {}): void
Display a notification to the user of an error
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserInfo
notifyUserInfo(message: string, params?: {}): void
Display a notification to the user of a note
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserWarning
notifyUserWarning(message: string, params?: {}): void
Display a notification to the user of an warning
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
unhashId
unhashId(hash: string): string
Inherited from ICommonContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
