@sofie-automation/blueprints-integration: IGetRundownContext
Module: Sofie Integration Libraries
Interface IGetRundownContext
Common
Hierarchy
IShowStyleUserContext
IGetRundownContext
Index
Properties
getCurrentPlaylist
getHashId
getPackageInfo
getPlaylists
getRandomId
getShowStyleConfig
getStudioConfig
getStudioMappings
hackGetMediaObjectDuration
logDebug
logError
logInfo
logWarning
studioId
unhashId
Methods
getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleSourceLayers
getStudioConfigRef
notifyUserError
notifyUserInfo
notifyUserWarning
Properties
getCurrentPlaylist
getCurrentPlaylist: (() => Promise<undefined | Readonly<IBlueprintRundownPlaylist>>)
Type declaration
(): Promise<undefined | Readonly<IBlueprintRundownPlaylist>>
Returns the Playlist in which the Rundown currently is in. If it's a new Rundown, this will return undefined.
Returns Promise<undefined | Readonly<IBlueprintRundownPlaylist>>
getHashId
getHashId: ((originString: string, originIsNotUnique?: boolean) => string)
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IShowStyleUserContext.getHashId
getPackageInfo
getPackageInfo: ((packageId: string) => readonly PackageInfo.Any[])
Type declaration
(packageId: string): readonly PackageInfo.Any[]
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Parameters
packageId: string
Returns readonly PackageInfo.Any[]
Inherited from IShowStyleUserContext.getPackageInfo
getPlaylists
getPlaylists: (() => Promise<readonly IBlueprintRundownPlaylist[]>)
Type declaration
(): Promise<readonly IBlueprintRundownPlaylist[]>
Returns a list of the Playlists in the studio
Returns Promise<readonly IBlueprintRundownPlaylist[]>
getRandomId
getRandomId: (() => string)
Type declaration
(): string
Returns a randomized string, intended to be used as ids.
Returns string
getShowStyleConfig
getShowStyleConfig: (() => unknown)
Type declaration
(): unknown
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IShowStyleUserContext.getShowStyleConfig
getStudioConfig
getStudioConfig: (() => unknown)
Type declaration
(): unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IShowStyleUserContext.getStudioConfig
getStudioMappings
getStudioMappings: (() => Readonly<BlueprintMappings>)
Type declaration
(): Readonly<BlueprintMappings>
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
Inherited from IShowStyleUserContext.getStudioMappings
hackGetMediaObjectDuration
hackGetMediaObjectDuration: ((mediaId: string) => Promise<undefined | number>)
Type declaration
(mediaId: string): Promise<undefined | number>
Parameters
mediaId: string
Returns Promise<undefined | number>
Inherited from IShowStyleUserContext.hackGetMediaObjectDuration
logDebug
logDebug: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
Inherited from IShowStyleUserContext.logDebug
logError
logError: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
Inherited from IShowStyleUserContext.logError
logInfo
logInfo: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
Inherited from IShowStyleUserContext.logInfo
logWarning
logWarning: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
Inherited from IShowStyleUserContext.logWarning
Readonly studioId
studioId: string
The id of the studio
Inherited from IShowStyleUserContext.studioId
unhashId
unhashId: ((hash: string) => string)
Type declaration
(hash: string): string
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
Inherited from IShowStyleUserContext.unhashId
Methods
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleUserContext.getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>
Get output layers for the ShowStyle
Returns Record<string, undefined | IOutputLayer>
Inherited from IShowStyleUserContext.getShowStyleOutputLayers
getShowStyleSourceLayers
getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>
Get source layers for the ShowStyle
Returns Record<string, undefined | ISourceLayer>
Inherited from IShowStyleUserContext.getShowStyleSourceLayers
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleUserContext.getStudioConfigRef
notifyUserError
notifyUserError(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of an error
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IShowStyleUserContext.notifyUserError
notifyUserInfo
notifyUserInfo(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of a note
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IShowStyleUserContext.notifyUserInfo
notifyUserWarning
notifyUserWarning(message: string, params?: {
[key: string]: any;
}): void
Display a notification to the user of an warning
Parameters
message: string
Optional params: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from IShowStyleUserContext.notifyUserWarning
