mos-connection: IMOSDeviceProfile4
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSDeviceProfile4
Method definitions for Profile 4 see http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#Profile4
Hierarchy
IMOSDeviceProfile4
IMOSDevice
Index
Methods
getAllRunningOrders
onROReqAll
onROStory
onRequestAllRunningOrders
onRunningOrderStory
sendROStory
sendRequestAllRunningOrders
sendRunningOrderStory
Methods
getAllRunningOrders
getAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
deprecated
getAllRunningOrders is deprecated, use sendRequestAllRunningOrders instead
Returns Promise<IMOSRunningOrderBase[]>
onROReqAll
onROReqAll(cb: (() => Promise<IMOSRunningOrder[]>)): void
deprecated
onROReqAll is deprecated, use onRequestAllRunningOrders instead
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onROStory
onROStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
deprecated
onROStory is deprecated, use onRunningOrderStory instead
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
onRequestAllRunningOrders
onRequestAllRunningOrders(cb: (() => Promise<IMOSRunningOrder[]>)): void
Assign callback (as a MOS device) for when receiving message from NCS: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Parameters
cb: (() => Promise<IMOSRunningOrder[]>)
(): Promise<IMOSRunningOrder[]>
Returns Promise<IMOSRunningOrder[]>
Returns void
onRunningOrderStory
onRunningOrderStory(cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)): void
Assign callback (as a MOS device) for when receiving message from NCS: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
cb: ((story: IMOSROFullStory) => Promise<IMOSROAck>)
(story: IMOSROFullStory): Promise<IMOSROAck>
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
Returns void
sendROStory
sendROStory(story: IMOSROFullStory): Promise<IMOSROAck>
deprecated
sendROStory is deprecated, use sendRunningOrderStory instead
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
sendRequestAllRunningOrders
sendRequestAllRunningOrders(): Promise<IMOSRunningOrderBase[]>
Send message (as NCS) to a MOS device: roReqAll is a request for a description of all Running Orders known by a NCS from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roReqAll
Returns Promise<IMOSRunningOrderBase[]>
sendRunningOrderStory
sendRunningOrderStory(story: IMOSROFullStory): Promise<IMOSROAck>
Send message (as NCS) to a MOS device: This message enables sending the body of story from the NCS to a Media Object Server. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#roStorySend
Parameters
story: IMOSROFullStory
Returns Promise<IMOSROAck>
