@sofie-automation/blueprints-integration: IBlueprintPartDB
Module: Sofie Integration Libraries
Interface IBlueprintPartDB<TMetadata>
The Part sent from Core
Type parameters
TMetadata = unknown
Hierarchy
IBlueprintPart<TMetadata>
IBlueprintPartDB
Index
Properties
_id
autoNext
autoNextOverlap
classes
classesForNext
disableOutTransition
displayDuration
displayDurationGroup
expectedDuration
externalId
floated
gap
holdMode
identifier
invalid
invalidReason
metaData
prerollDuration
segmentId
shouldNotifyCurrentPlayingPart
title
transitionDuration
transitionKeepaliveDuration
transitionPrerollDuration
untimed
Properties
_id
_id: string
Optional autoNext
autoNext?: boolean
Inherited from IBlueprintPart.autoNext
Should this item should progress to the next automatically
Optional autoNextOverlap
autoNextOverlap?: number
Inherited from IBlueprintPart.autoNextOverlap
How much to overlap on when doing autonext
Optional classes
classes?: string[]
Inherited from IBlueprintPart.classes
Classes to set on the TimelineGroupObj for this part
Optional classesForNext
classesForNext?: string[]
Inherited from IBlueprintPart.classesForNext
Classes to set on the TimelineGroupObj for the following part
Optional disableOutTransition
disableOutTransition?: boolean
Inherited from IBlueprintPart.disableOutTransition
Should we block a transition at the out of this Part
Optional displayDuration
displayDuration?: number
Inherited from IBlueprintPart.displayDuration
Optional displayDurationGroup
displayDurationGroup?: string
Inherited from IBlueprintPart.displayDurationGroup
Optional expectedDuration
expectedDuration?: number
Inherited from IBlueprintPart.expectedDuration
Expected duration of the line, in milliseconds
externalId
externalId: string
Inherited from IBlueprintPart.externalId
Id of the part from the gateway if this part does not map directly to an IngestPart. This must be unique for each part
Optional floated
floated?: boolean
Inherited from IBlueprintPart.floated
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing and NEXT'ing it, but still have it visible and allow manipulation
Optional gap
gap?: boolean
Inherited from IBlueprintPart.gap
When this part is just a filler to fill space in a segment. Generally, used with invalid: true
Optional holdMode
holdMode?: PartHoldMode
Inherited from IBlueprintPart.holdMode
Whether this segment line supports being used in HOLD
Optional identifier
identifier?: string
Inherited from IBlueprintPart.identifier
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional invalid
invalid?: boolean
Inherited from IBlueprintPart.invalid
When something bad has happened, we can mark the part as invalid, which will prevent the user from TAKEing it. Situations where a part can be marked as invalid include:
part could not be handled by the blueprint, but NRCS would expect it to exist in Rundown (f.g. no part type in ENPS)
part was handled by the blueprint, but blueprint could not produce a playable result (f.g. the part is a VT clip, but no clip information was present in NRCS)
part was handled by the blueprint, but business logic prevents it from being played (f.g. the part has been marked as "Not approved" by the editor)
there is another issue preventing the part from being playable, but the user expects it to be there
Invalid means that in Sofie:
The Part is not playable
The Part is displayed in the Rundown GUI (as invalid)
The Part is still used in timing calculations as normal
The Part is still showed in prompter, etc, as normal
The Part has Adlibs that are playable
Infinites still works as normal
Optional invalidReason
invalidReason?: { color?: string; message: ITranslatableMessage }
Inherited from IBlueprintPart.invalidReason
Provide additional information about the reason a part is invalid. The key is the string key from blueprints translations. Args will be used to replace placeholders within the translated file. If key is not found in the translation, it will be interpollated using the args and used as the string to be displayed. The blueprints can also provide a color hint that the UI can use when displaying the part. Color needs to be in #xxxxxx RGB hexadecimal format.
memberof
IBlueprintPart
Type declaration
Optional color?: string
message: ITranslatableMessage
Optional metaData
metaData?: TMetadata
Inherited from IBlueprintPart.metaData
Arbitrary data storage for plugins
Optional prerollDuration
prerollDuration?: number
Inherited from IBlueprintPart.prerollDuration
How long until this part is ready to take over from the previous
segmentId
segmentId: string
The segment ("Title") this line belongs to
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart?: boolean
Inherited from IBlueprintPart.shouldNotifyCurrentPlayingPart
Set to true if ingest-device should be notified when this part starts playing
title
title: string
Inherited from IBlueprintPart.title
The story title
Optional transitionDuration
transitionDuration?: null | number
Inherited from IBlueprintPart.transitionDuration
How long the transition is active for (used to block another take from happening)
Optional transitionKeepaliveDuration
transitionKeepaliveDuration?: null | number
Inherited from IBlueprintPart.transitionKeepaliveDuration
How long to keep the old part alive during the transition
Optional transitionPrerollDuration
transitionPrerollDuration?: null | number
Inherited from IBlueprintPart.transitionPrerollDuration
How long until this part is ready to take over from the previous (during transition)
Optional untimed
untimed?: boolean
Inherited from IBlueprintPart.untimed
Take a part out of timing considerations for a Rundown & Rundown Playlist. This part can be TAKEN but will not update playlist's startedPlayback and will not count time in the GUI.
Some parts shouldn't count towards the various timing information in Sofie. Specifically, it may be useful to have some Parts execute Timelines outside of the regular flow of time, such as when doing an ad break or performing some additional actions before a show actually begins (such as when there's a bit of a buffer before the On Air time of a Show and when the MCR cuts to the PGM, because the previous show ended quicker).
