@sofie-automation/blueprints-integration: MigrationContextShowStyle
Module: Sofie Integration Libraries
Interface MigrationContextShowStyle
Hierarchy
MigrationContextWithTriggeredActions
MigrationContextShowStyle
Index
Methods
getAllTriggeredActions
getAllVariants
getBaseConfig
getOutputLayer
getSourceLayer
getTriggeredAction
getTriggeredActionId
getVariant
getVariantConfig
getVariantId
insertOutputLayer
insertSourceLayer
insertVariant
removeBaseConfig
removeOutputLayer
removeSourceLayer
removeTriggeredAction
removeVariant
removeVariantConfig
setBaseConfig
setTriggeredAction
setVariantConfig
updateOutputLayer
updateSourceLayer
updateVariant
Methods
getAllTriggeredActions
getAllTriggeredActions(): IBlueprintTriggeredActions[]
Inherited from MigrationContextWithTriggeredActions.getAllTriggeredActions
Returns IBlueprintTriggeredActions[]
getAllVariants
getAllVariants(): IBlueprintShowStyleVariant[]
Returns IBlueprintShowStyleVariant[]
getBaseConfig
getBaseConfig(configId: string): undefined | ConfigItemValue
Parameters
configId: string
Returns undefined | ConfigItemValue
getOutputLayer
getOutputLayer(outputLayerId: string): undefined | IOutputLayer
Parameters
outputLayerId: string
Returns undefined | IOutputLayer
getSourceLayer
getSourceLayer(sourceLayerId: string): undefined | ISourceLayer
Parameters
sourceLayerId: string
Returns undefined | ISourceLayer
getTriggeredAction
getTriggeredAction(triggeredActionId: string): undefined | IBlueprintTriggeredActions
Inherited from MigrationContextWithTriggeredActions.getTriggeredAction
Parameters
triggeredActionId: string
Returns undefined | IBlueprintTriggeredActions
getTriggeredActionId
getTriggeredActionId(triggeredActionId: string): string
Inherited from MigrationContextWithTriggeredActions.getTriggeredActionId
Parameters
triggeredActionId: string
Returns string
getVariant
getVariant(variantId: string): undefined | IBlueprintShowStyleVariant
Parameters
variantId: string
Returns undefined | IBlueprintShowStyleVariant
getVariantConfig
getVariantConfig(variantId: string, configId: string): undefined | ConfigItemValue
Parameters
variantId: string
configId: string
Returns undefined | ConfigItemValue
getVariantId
getVariantId(variantId: string): string
Parameters
variantId: string
Returns string
insertOutputLayer
insertOutputLayer(outputLayerId: string, layer: OmitId<IOutputLayer>): string
Parameters
outputLayerId: string
layer: OmitId<IOutputLayer>
Returns string
insertSourceLayer
insertSourceLayer(sourceLayerId: string, layer: OmitId<ISourceLayer>): string
Parameters
sourceLayerId: string
layer: OmitId<ISourceLayer>
Returns string
insertVariant
insertVariant(variantId: string, variant: OmitId<ShowStyleVariantPart>): string
Parameters
variantId: string
variant: OmitId<ShowStyleVariantPart>
Returns string
removeBaseConfig
removeBaseConfig(configId: string): void
Parameters
configId: string
Returns void
removeOutputLayer
removeOutputLayer(outputLayerId: string): void
Parameters
outputLayerId: string
Returns void
removeSourceLayer
removeSourceLayer(sourceLayerId: string): void
Parameters
sourceLayerId: string
Returns void
removeTriggeredAction
removeTriggeredAction(triggeredActionId: string): void
Inherited from MigrationContextWithTriggeredActions.removeTriggeredAction
Parameters
triggeredActionId: string
Returns void
removeVariant
removeVariant(variantId: string): void
Parameters
variantId: string
Returns void
removeVariantConfig
removeVariantConfig(variantId: string, configId: string): void
Parameters
variantId: string
configId: string
Returns void
setBaseConfig
setBaseConfig(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
setTriggeredAction
setTriggeredAction(triggeredActions: IBlueprintTriggeredActions): void
Inherited from MigrationContextWithTriggeredActions.setTriggeredAction
Parameters
triggeredActions: IBlueprintTriggeredActions
Returns void
setVariantConfig
setVariantConfig(variantId: string, configId: string, value: ConfigItemValue): void
Parameters
variantId: string
configId: string
value: ConfigItemValue
Returns void
updateOutputLayer
updateOutputLayer(outputLayerId: string, layer: Partial<IOutputLayer>): void
Parameters
outputLayerId: string
layer: Partial<IOutputLayer>
Returns void
updateSourceLayer
updateSourceLayer(sourceLayerId: string, layer: Partial<ISourceLayer>): void
Parameters
sourceLayerId: string
layer: Partial<ISourceLayer>
Returns void
updateVariant
updateVariant(variantId: string, variant: Partial<ShowStyleVariantPart>): void
Parameters
variantId: string
variant: Partial<ShowStyleVariantPart>
Returns void
