mos-connection: IMOSDeviceProfile3
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSDeviceProfile3
Method definitions for Profile 3 see http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#Profile3
Hierarchy
IMOSDeviceProfile3
IMOSDevice
Index
Methods
mosItemReplace
mosObjCreate
mosRequestObjectList
mosRequestSearchableSchema
onItemReplace
onMosItemReplace
onMosObjCreate
onMosReqObjectAction
onMosReqObjectList
onMosReqSearchableSchema
onObjectCreate
onRequestObjectActionDelete
onRequestObjectActionNew
onRequestObjectActionUpdate
onRequestObjectList
onRequestSearchableSchema
sendItemReplace
sendObjectCreate
sendRequestObjectActionDelete
sendRequestObjectActionNew
sendRequestObjectActionUpdate
sendRequestObjectList
sendRequestSearchableSchema
Methods
mosItemReplace
mosItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
deprecated
mosItemReplace is deprecated, use sendItemReplace instead
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
mosObjCreate
mosObjCreate(object: IMOSObject): Promise<IMOSAck>
deprecated
mosObjCreate is deprecated, use sendObjectCreate instead
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
mosRequestObjectList
mosRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
deprecated
mosRequestObjectList is deprecated, use sendRequestObjectList instead
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
mosRequestSearchableSchema
mosRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
deprecated
mosRequestSearchableSchema is deprecated, use sendRequestSearchableSchema instead
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
onItemReplace
onItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
Assign callback (as a NCS device) for when receiving message from MOS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onMosItemReplace
onMosItemReplace(cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)): void
deprecated
onMosItemReplace is deprecated, use onItemReplace instead
Parameters
cb: ((roID: MosString128, storyID: MosString128, item: IMOSItem) => Promise<IMOSROAck>)
(roID: MosString128, storyID: MosString128, item: IMOSItem): Promise<IMOSROAck>
Parameters
roID: MosString128
storyID: MosString128
item: IMOSItem
Returns Promise<IMOSROAck>
Returns void
onMosObjCreate
onMosObjCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
deprecated
onMosObjCreate is deprecated, use onObjectCreate instead
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectAction
onMosReqObjectAction(cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)): void
deprecated
onMosReqObjectAction is deprecated, use onRequestObjectAction*** instead
Parameters
cb: ((action: string, obj: IMOSObject) => Promise<IMOSAck>)
(action: string, obj: IMOSObject): Promise<IMOSAck>
Parameters
action: string
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onMosReqObjectList
onMosReqObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
deprecated
onMosReqObjectList is deprecated, use onRequestObjectList instead
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onMosReqSearchableSchema
onMosReqSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
deprecated
onMosReqSearchableSchema is deprecated, use onRequestSearchableSchema instead
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
onObjectCreate
onObjectCreate(cb: ((object: IMOSObject) => Promise<IMOSAck>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
cb: ((object: IMOSObject) => Promise<IMOSAck>)
(object: IMOSObject): Promise<IMOSAck>
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionDelete
onRequestObjectActionDelete(cb: ((objId: MosString128) => Promise<IMOSAck>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128) => Promise<IMOSAck>)
(objId: MosString128): Promise<IMOSAck>
Parameters
objId: MosString128
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionNew
onRequestObjectActionNew(cb: ((obj: IMOSObject) => Promise<IMOSAck>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((obj: IMOSObject) => Promise<IMOSAck>)
(obj: IMOSObject): Promise<IMOSAck>
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectActionUpdate
onRequestObjectActionUpdate(cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
cb: ((objId: MosString128, obj: IMOSObject) => Promise<IMOSAck>)
(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
Returns void
onRequestObjectList
onRequestObjectList(cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
cb: ((objList: IMOSRequestObjectList) => Promise<IMOSObjectList>)
(objList: IMOSRequestObjectList): Promise<IMOSObjectList>
Parameters
objList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
Returns void
onRequestSearchableSchema
onRequestSearchableSchema(cb: ((username: string) => Promise<IMOSListSearchableSchema>)): void
Assign callback (as a MOS device) for when receiving message from NCS: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
cb: ((username: string) => Promise<IMOSListSearchableSchema>)
(username: string): Promise<IMOSListSearchableSchema>
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
Returns void
sendItemReplace
sendItemReplace(options: MosItemReplaceOptions): Promise<IMOSROAck>
Send message (as MOS) to a NCS: This message allows a Media Object Server to replace an Item Reference in a Story with new metadata values and/or additional tags. The Story must be in a MOS Active PlayList. This message is initiated by the Media Object Server, rather than the NCS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosItemReplace
Parameters
options: MosItemReplaceOptions
Returns Promise<IMOSROAck>
sendObjectCreate
sendObjectCreate(object: IMOSObject): Promise<IMOSAck>
Send message (as NCS) to a MOS device: mosObjCreate allows an NCS to request the Media Object Server to create a Media Object with specific metadata associated with it. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjCreate
Parameters
object: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectActionDelete
sendRequestObjectActionDelete(objId: MosString128): Promise<IMOSAck>
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
Returns Promise<IMOSAck>
sendRequestObjectActionNew
sendRequestObjectActionNew(obj: IMOSObject): Promise<IMOSAck>
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectActionUpdate
sendRequestObjectActionUpdate(objId: MosString128, obj: IMOSObject): Promise<IMOSAck>
Send message (as NCS) to a MOS device: mosReqObjAction allows an NCS to request the Media Object Server to create, modify or delete a media object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#_3.3.3_mosReqObjAction_%E2%80%93_NCS_request
Parameters
objId: MosString128
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestObjectList
sendRequestObjectList(reqObjList: IMOSRequestObjectList): Promise<IMOSObjectList>
Send message (as NCS) to a MOS device: mosReqObjList is a mechanism used by a NCS to retrieve only selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObjList
Parameters
reqObjList: IMOSRequestObjectList
Returns Promise<IMOSObjectList>
sendRequestSearchableSchema
sendRequestSearchableSchema(username: string): Promise<IMOSListSearchableSchema>
Send message (as NCS) to a MOS device: mosReqSearchable Schema is a mechanism used by the NCS to request the MOS to send a pointer to a schema in which searchable fields are defined by the MOS device. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqSearchableSchema
Parameters
username: string
Returns Promise<IMOSListSearchableSchema>
