@sofie-automation/blueprints-integration: IBlueprintActionManifestDisplayContent
Module: Sofie Integration Libraries
Interface IBlueprintActionManifestDisplayContent
Hierarchy
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
Index
Properties
_rank
content
currentPieceTags
description
label
nextPieceTags
outputLayerId
sourceLayerId
tags
triggerLabel
uniquenessId
Properties
Optional _rank
_rank?: number
Inherited from IBlueprintActionManifestDisplay._rank
content
content: SomeContent
Description used to produce the thumbnail, sourceDuration, etc. information for the adlib
Optional currentPieceTags
currentPieceTags?: string[]
Inherited from IBlueprintActionManifestDisplay.currentPieceTags
Piece tags to use to determine if action is currently active
Optional description
description?: ITranslatableMessage
Inherited from IBlueprintActionManifestDisplay.description
An optional, longer description that will not be immediately visible to the user
label
label: ITranslatableMessage
Inherited from IBlueprintActionManifestDisplay.label
A label to be displayed to the user
Optional nextPieceTags
nextPieceTags?: string[]
Inherited from IBlueprintActionManifestDisplay.nextPieceTags
Piece tags to use to determine if action is set as next
outputLayerId
outputLayerId: string
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Optional tags
tags?: string[]
Inherited from IBlueprintActionManifestDisplay.tags
Optional triggerLabel
triggerLabel?: ITranslatableMessage
Inherited from IBlueprintActionManifestDisplay.triggerLabel
This is the label to be shown in the inspector for "Execute Action"
Optional uniquenessId
uniquenessId?: string
Inherited from IBlueprintActionManifestDisplay.uniquenessId
String that can be used to identify adlibs that are equivalent to each other
