@sofie-automation/blueprints-integration: Quantel
Module: Sofie Integration Libraries / AccessorOnPackage
Interface Quantel
Hierarchy
Partial<Accessor.Quantel>
Quantel
Index
Properties
ISAUrls
allowRead
allowWrite
fileflowProfile
fileflowURL
guid
label
networkId
quantelGatewayUrl
serverId
title
transformerURL
type
zoneId
Properties
Optional ISAUrls
ISAUrls?: string[]
Inherited from Partial.ISAUrls
Locations of the Quantel ISA:s (in order of importance)
Optional allowRead
allowRead?: boolean
Inherited from Partial.allowRead
Optional allowWrite
allowWrite?: boolean
Inherited from Partial.allowWrite
Optional fileflowProfile
fileflowProfile?: string
Inherited from Partial.fileflowProfile
FileFlow Export profile name. Used for copying clips into CIFS file shares
Optional fileflowURL
fileflowURL?: string
Inherited from Partial.fileflowURL
URL to a FileFlow Manager. Used for copying clips into CIFS file shares
Optional guid
guid?: string
Optional label
label?: string
Inherited from Partial.label
Optional networkId
networkId?: string
Inherited from Partial.networkId
Name/Id of the network the share exists on. Used to differ between different networks. Leave empty if globally accessible.
Optional quantelGatewayUrl
quantelGatewayUrl?: string
Inherited from Partial.quantelGatewayUrl
URL to a Quantel-gateway (https://github.com/nrkno/tv-automation-quantel-gateway)
Optional serverId
serverId?: number
Inherited from Partial.serverId
Server id. Can be omitted for sources, as clip-searches are zone-wide
Optional title
title?: string
Optional transformerURL
transformerURL?: string
Inherited from Partial.transformerURL
URL to a HTTP-transformer. Used for thumbnails, previews etc.. (http://hostname:port)
Optional type
type?: QUANTEL
Inherited from Partial.type
Optional zoneId
zoneId?: string
Inherited from Partial.zoneId
Zone id, defaults to 'default'
