@sofie-automation/blueprints-integration: IStudioBaselineContext
Module: Sofie Integration Libraries
Interface IStudioBaselineContext
Studio
Hierarchy
IStudioContext
IPackageInfoContext
IStudioBaselineContext
Index
Properties
getHashId
getPackageInfo
getStudioConfig
getStudioMappings
hackGetMediaObjectDuration
logDebug
logError
logInfo
logWarning
studioId
unhashId
Methods
getStudioConfigRef
Properties
getHashId
getHashId: ((originString: string, originIsNotUnique?: boolean) => string)
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IStudioContext.getHashId
getPackageInfo
getPackageInfo: ((packageId: string) => readonly PackageInfo.Any[])
Type declaration
(packageId: string): readonly PackageInfo.Any[]
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Parameters
packageId: string
Returns readonly PackageInfo.Any[]
Inherited from IPackageInfoContext.getPackageInfo
getStudioConfig
getStudioConfig: (() => unknown)
Type declaration
(): unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IStudioContext.getStudioConfig
getStudioMappings
getStudioMappings: (() => Readonly<BlueprintMappings>)
Type declaration
(): Readonly<BlueprintMappings>
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
Inherited from IStudioContext.getStudioMappings
hackGetMediaObjectDuration
hackGetMediaObjectDuration: ((mediaId: string) => Promise<undefined | number>)
Type declaration
(mediaId: string): Promise<undefined | number>
Parameters
mediaId: string
Returns Promise<undefined | number>
Inherited from IPackageInfoContext.hackGetMediaObjectDuration
logDebug
logDebug: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
Inherited from IStudioContext.logDebug
logError
logError: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
Inherited from IStudioContext.logError
logInfo
logInfo: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
Inherited from IStudioContext.logInfo
logWarning
logWarning: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
Inherited from IStudioContext.logWarning
Readonly studioId
studioId: string
The id of the studio
Inherited from IStudioContext.studioId
unhashId
unhashId: ((hash: string) => string)
Type declaration
(hash: string): string
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
Inherited from IStudioContext.unhashId
Methods
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IStudioContext.getStudioConfigRef
