@sofie-automation/blueprints-integration: ITimelineEventContext
Module: Sofie Integration Libraries
Interface ITimelineEventContext
Events
Hierarchy
IEventContext
IRundownContext
ITimelineEventContext
Index
Properties
currentPartInstance
getHashId
getShowStyleConfig
getStudioConfig
getStudioMappings
logDebug
logError
logInfo
logWarning
nextPartInstance
playlistId
previousPartInstance
rundown
rundownId
studioId
unhashId
Methods
getCurrentTime
getPieceABSessionId
getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleSourceLayers
getStudioConfigRef
getTimelineObjectAbSessionId
Properties
Readonly currentPartInstance
currentPartInstance: undefined | Readonly<IBlueprintPartInstance<unknown>>
getHashId
getHashId: ((originString: string, originIsNotUnique?: boolean) => string)
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IRundownContext.getHashId
getShowStyleConfig
getShowStyleConfig: (() => unknown)
Type declaration
(): unknown
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IRundownContext.getShowStyleConfig
getStudioConfig
getStudioConfig: (() => unknown)
Type declaration
(): unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
Inherited from IRundownContext.getStudioConfig
getStudioMappings
getStudioMappings: (() => Readonly<BlueprintMappings>)
Type declaration
(): Readonly<BlueprintMappings>
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
Inherited from IRundownContext.getStudioMappings
logDebug
logDebug: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
Inherited from IRundownContext.logDebug
logError
logError: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
Inherited from IRundownContext.logError
logInfo
logInfo: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
Inherited from IRundownContext.logInfo
logWarning
logWarning: ((message: string) => void)
Type declaration
(message: string): void
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
Inherited from IRundownContext.logWarning
Readonly nextPartInstance
nextPartInstance: undefined | Readonly<IBlueprintPartInstance<unknown>>
Readonly playlistId
playlistId: string
Inherited from IRundownContext.playlistId
Readonly previousPartInstance
previousPartInstance: undefined | Readonly<IBlueprintPartInstance<unknown>>
Readonly rundown
rundown: Readonly<IBlueprintSegmentRundown<unknown>>
Inherited from IRundownContext.rundown
Readonly rundownId
rundownId: string
Inherited from IRundownContext.rundownId
Readonly studioId
studioId: string
The id of the studio
Inherited from IRundownContext.studioId
unhashId
unhashId: ((hash: string) => string)
Type declaration
(hash: string): string
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
Inherited from IRundownContext.unhashId
Methods
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from IEventContext.getCurrentTime
getPieceABSessionId
getPieceABSessionId(piece: IBlueprintPieceInstance<unknown>, sessionName: string): string
Get the full session id for an ab playback session. Note: sessionName should be unique within the segment unless pieces want to share a session
Deprecated
use the core provided AB implementation instead
Parameters
piece: IBlueprintPieceInstance<unknown>
sessionName: string
Returns string
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IRundownContext.getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>
Get output layers for the ShowStyle
Returns Record<string, undefined | IOutputLayer>
Inherited from IRundownContext.getShowStyleOutputLayers
getShowStyleSourceLayers
getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>
Get source layers for the ShowStyle
Returns Record<string, undefined | ISourceLayer>
Inherited from IRundownContext.getShowStyleSourceLayers
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IRundownContext.getStudioConfigRef
getTimelineObjectAbSessionId
getTimelineObjectAbSessionId(obj: OnGenerateTimelineObj<TSRTimelineContent, any, any>, sessionName: string): undefined | string
Get the full session id for a timelineobject that belongs to an ab playback session sessionName should also be used in calls to getPieceABSessionId for the owning piece
Deprecated
use the core provided AB implementation instead
Parameters
obj: OnGenerateTimelineObj<TSRTimelineContent, any, any>
sessionName: string
Returns undefined | string
