@sofie-automation/blueprints-integration: SplitsContent
Module: Sofie Integration Libraries
Interface SplitsContent
Hierarchy
BaseContent
SplitsContent
Index
Properties
boxSourceConfiguration
editable
ignoreAudioFormat
ignoreBlackFrames
ignoreFreezeFrame
ignoreMediaObjectStatus
sourceDuration
Properties
boxSourceConfiguration
boxSourceConfiguration: ((VTContent & SplitsContentBoxProperties) & (CameraContent & SplitsContentBoxProperties) & (RemoteContent & SplitsContentBoxProperties) & (NoraContent & SplitsContentBoxProperties) & (GraphicsContent & SplitsContentBoxProperties))[]
Array of contents, 0 is towards the rear
Optional editable
editable?: BaseEditableParameters
Inherited from BaseContent.editable
Optional ignoreAudioFormat
ignoreAudioFormat?: boolean
Inherited from BaseContent.ignoreAudioFormat
Optional ignoreBlackFrames
ignoreBlackFrames?: boolean
Inherited from BaseContent.ignoreBlackFrames
Optional ignoreFreezeFrame
ignoreFreezeFrame?: boolean
Inherited from BaseContent.ignoreFreezeFrame
Optional ignoreMediaObjectStatus
ignoreMediaObjectStatus?: boolean
Inherited from BaseContent.ignoreMediaObjectStatus
Optional sourceDuration
sourceDuration?: number
Inherited from BaseContent.sourceDuration
