@sofie-automation/blueprints-integration: Base
Module: Sofie Integration Libraries / ExpectedPackage
Interface Base
Generic (used in extends)
Hierarchy
Base
ExpectedPackageMediaFile
ExpectedPackageQuantelClip
ExpectedPackageJSONData
Index
Properties
_id
content
contentVersionHash
layers
listenToPackageInfoUpdates?
sideEffect
sources
type
version
Properties
_id
_id: string
Unique id of the expectedPackage
content
content: unknown
Definition of the content of the Package. With "content", we mean what's the basic definition of a package. For a media file, think "filename".
contentVersionHash
contentVersionHash: string
Hash that changes whenever the content or version changes.
layers
layers: string[]
Reference to which timeline-layer(s) the Package is going to be used in. (Used to route the package to the right playout-device (targets))
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates?: boolean
Whether the blueprints should be notified (re-run) on any package info updates
sideEffect
sideEffect: {
    loudnessPackageSettings?: SideEffectLoudnessSettings;
    previewContainerId?: null | string;
    previewPackageSettings?: null | SideEffectPreviewSettings;
    thumbnailContainerId?: null | string;
    thumbnailPackageSettings?: null | SideEffectThumbnailSettings;
    [key: string]: any;
}
The sideEffect is used by the Package Manager to generate extra artifacts, such as thumbnails & previews
Type declaration
[key: string]: any
Optional loudnessPackageSettings?: SideEffectLoudnessSettings
Should the package be scanned for loudness
Optional previewContainerId?: null | string
Which container previews are to be put into
Optional previewPackageSettings?: null | SideEffectPreviewSettings
Optional thumbnailContainerId?: null | string
Which container thumbnails are to be put into
Optional thumbnailPackageSettings?: null | SideEffectThumbnailSettings
sources
sources: {
    accessors: {
        [accessorId: string]: AccessorOnPackage.Any;
    };
    containerId: string;
}[]
Definition of the source-PackageContainers of the Package The source is used by the package manager to be able to be able to do an action on the Package. For a media file about to be copied, think "source file path". Multiple sources can be defined, in order of preference(?)
type
type: PackageType
What type of package it is
version
version: unknown
Definition of the version of the Package A "version" is used to differ between different "modifications" for the same content. For a media file, think "modified date".
