@sofie-automation/blueprints-integration: MigrationContextStudio
Module: Sofie Integration Libraries
Interface MigrationContextStudio
Hierarchy
MigrationContextStudio
Index
Properties
getConfig
getDevice
getMapping
insertDevice
insertMapping
removeConfig
removeDevice
removeMapping
setConfig
updateDevice
updateMapping
Properties
getConfig
getConfig: ((configId: string) => undefined | ConfigItemValue)
Type declaration
(configId: string): undefined | ConfigItemValue
Parameters
configId: string
Returns undefined | ConfigItemValue
getDevice
getDevice: ((deviceId: string) => undefined | DeviceOptionsAny)
Type declaration
(deviceId: string): undefined | DeviceOptionsAny
Parameters
deviceId: string
Returns undefined | DeviceOptionsAny
getMapping
getMapping: ((mappingId: string) => undefined | BlueprintMapping<TSRMappingOptions>)
Type declaration
(mappingId: string): undefined | BlueprintMapping<TSRMappingOptions>
Parameters
mappingId: string
Returns undefined | BlueprintMapping<TSRMappingOptions>
insertDevice
insertDevice: ((deviceId: string, device: DeviceOptionsAny) => null | string)
Type declaration
(deviceId: string, device: DeviceOptionsAny): null | string
Parameters
deviceId: string
device: DeviceOptionsAny
Returns null | string
insertMapping
insertMapping: ((mappingId: string, mapping: OmitId<BlueprintMapping<TSRMappingOptions>>) => string)
Type declaration
(mappingId: string, mapping: OmitId<BlueprintMapping<TSRMappingOptions>>): string
Parameters
mappingId: string
mapping: OmitId<BlueprintMapping<TSRMappingOptions>>
Returns string
removeConfig
removeConfig: ((configId: string) => void)
Type declaration
(configId: string): void
Parameters
configId: string
Returns void
removeDevice
removeDevice: ((deviceId: string) => void)
Type declaration
(deviceId: string): void
Parameters
deviceId: string
Returns void
removeMapping
removeMapping: ((mappingId: string) => void)
Type declaration
(mappingId: string): void
Parameters
mappingId: string
Returns void
setConfig
setConfig: ((configId: string, value: ConfigItemValue) => void)
Type declaration
(configId: string, value: ConfigItemValue): void
Parameters
configId: string
value: ConfigItemValue
Returns void
updateDevice
updateDevice: ((deviceId: string, device: Partial<DeviceOptionsAny>) => void)
Type declaration
(deviceId: string, device: Partial<DeviceOptionsAny>): void
Parameters
deviceId: string
device: Partial<DeviceOptionsAny>
Returns void
updateMapping
updateMapping: ((mappingId: string, mapping: Partial<BlueprintMapping<TSRMappingOptions>>) => void)
Type declaration
(mappingId: string, mapping: Partial<BlueprintMapping<TSRMappingOptions>>): void
Parameters
mappingId: string
mapping: Partial<BlueprintMapping<TSRMappingOptions>>
Returns void
