@sofie-automation/blueprints-integration: ShowStyleBlueprintManifest
Module: Sofie Integration Libraries
Interface ShowStyleBlueprintManifest<TRawConfig, TProcessedConfig>
Type Parameters
TRawConfig = IBlueprintConfig
TProcessedConfig = unknown
Hierarchy
BlueprintManifestBase
ShowStyleBlueprintManifest
Index
Properties
TSRVersion
applyConfig?
blueprintId?
blueprintType
blueprintVersion
configPresets
executeAction?
executeDataStoreAction?
getAbResolverConfiguration?
getAdlibItem?
getEndStateForPart?
getRundown
getSegment
getShowStyleVariantId
integrationVersion
onPostTake?
onPreTake?
onRundownActivate?
onRundownDataChangedEvent?
onRundownDeActivate?
onRundownFirstTake?
onRundownTimingEvent?
onTimelineGenerate?
preprocessConfig?
showStyleConfigSchema
showStyleMigrations
syncIngestUpdateToPartInstance?
translations?
validateConfig?
Properties
TSRVersion
TSRVersion: string
Version of the TSR-types that the blueprint depend on
Inherited from BlueprintManifestBase.TSRVersion
Optional applyConfig
applyConfig?: ((context: ICommonContext, config: TRawConfig) => BlueprintResultApplyShowStyleConfig)
Type declaration
(context: ICommonContext, config: TRawConfig): BlueprintResultApplyShowStyleConfig
Apply the config by generating the data to be saved into the db. This should be written to give a predictable and stable result, it can be called with the same config multiple times
Parameters
context: ICommonContext
config: TRawConfig
Returns BlueprintResultApplyShowStyleConfig
Optional blueprintId
blueprintId?: string
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
Inherited from BlueprintManifestBase.blueprintId
blueprintType
blueprintType: SHOWSTYLE
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Version of the blueprint
Inherited from BlueprintManifestBase.blueprintVersion
configPresets
configPresets: Record<string, IShowStyleConfigPreset<TRawConfig>>
The config presets exposed by this blueprint
Optional executeAction
executeAction?: ((context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string) => Promise<void>)
Type declaration
(context: IActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string): Promise<void>
Execute an action defined by an IBlueprintActionManifest
Parameters
context: IActionExecutionContext
actionId: string
userData: ActionUserData
Optional triggerMode: string
Returns Promise<void>
Optional executeDataStoreAction
executeDataStoreAction?: ((context: IDataStoreActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string) => Promise<void>)
Type declaration
(context: IDataStoreActionExecutionContext, actionId: string, userData: ActionUserData, triggerMode?: string): Promise<void>
Execute an action defined by an IBlueprintActionManifest.
This callback allows an action to perform operations only on the Timeline Datastore. This allows for a fast-path for rapid-fire actions, before the full executeAction callback resolves. For more information on how to use this callback, see "Timeline Datastore" in Sofie TV Automation Documentation for Blueprint Developers.
Parameters
context: IDataStoreActionExecutionContext
actionId: string
userData: ActionUserData
Optional triggerMode: string
Returns Promise<void>
Optional getAbResolverConfiguration
getAbResolverConfiguration?: ((context: IShowStyleContext) => ABResolverConfiguration)
Type declaration
(context: IShowStyleContext): ABResolverConfiguration
Called just before onTimelineGenerate to perform AB-playback for the timeline
Parameters
context: IShowStyleContext
Returns ABResolverConfiguration
Optional getAdlibItem
getAdlibItem?: ((context: IShowStyleUserContext, ingestItem: IngestAdlib) => null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>)
Type declaration
(context: IShowStyleUserContext, ingestItem: IngestAdlib): null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>
Generate adlib piece from ingest data
Parameters
context: IShowStyleUserContext
ingestItem: IngestAdlib
Returns null | IBlueprintActionManifest | IBlueprintAdLibPiece<unknown>
Optional getEndStateForPart
getEndStateForPart?: ((context: IRundownContext, previousPersistentState: unknown, partInstance: IBlueprintPartInstance<unknown>, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[], time: number) => unknown)
Type declaration
(context: IRundownContext, previousPersistentState: unknown, partInstance: IBlueprintPartInstance<unknown>, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[], time: number): unknown
Called just before taking the next part. This generates some persisted data used by onTimelineGenerate to modify the timeline based on the previous part (eg, persist audio levels)
Parameters
context: IRundownContext
previousPersistentState: unknown
partInstance: IBlueprintPartInstance<unknown>
resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]
time: number
Returns unknown
getRundown
getRundown: ((context: IGetRundownContext, ingestRundown: ExtendedIngestRundown) => null | BlueprintResultRundown | Promise<null | BlueprintResultRundown>)
Type declaration
(context: IGetRundownContext, ingestRundown: ExtendedIngestRundown): null | BlueprintResultRundown | Promise<null | BlueprintResultRundown>
Generate rundown from ingest data. return null to ignore that rundown
Parameters
context: IGetRundownContext
ingestRundown: ExtendedIngestRundown
Returns null | BlueprintResultRundown | Promise<null | BlueprintResultRundown>
getSegment
getSegment: ((context: ISegmentUserContext, ingestSegment: IngestSegment) => BlueprintResultSegment | Promise<BlueprintResultSegment>)
Type declaration
(context: ISegmentUserContext, ingestSegment: IngestSegment): BlueprintResultSegment | Promise<BlueprintResultSegment>
Generate segment from ingest data
Parameters
context: ISegmentUserContext
ingestSegment: IngestSegment
Returns BlueprintResultSegment | Promise<BlueprintResultSegment>
getShowStyleVariantId
getShowStyleVariantId: ((context: IStudioUserContext, showStyleVariants: readonly ReadonlyObjectDeep<IBlueprintShowStyleVariant>[], ingestRundown: ExtendedIngestRundown) => null | string)
Type declaration
(context: IStudioUserContext, showStyleVariants: readonly ReadonlyObjectDeep<IBlueprintShowStyleVariant>[], ingestRundown: ExtendedIngestRundown): null | string
Returns the id of the show style variant to use for a rundown, return null to ignore that rundown
Parameters
context: IStudioUserContext
showStyleVariants: readonly ReadonlyObjectDeep<IBlueprintShowStyleVariant>[]
ingestRundown: ExtendedIngestRundown
Returns null | string
integrationVersion
integrationVersion: string
Version of the blueprint-integration that the blueprint depend on
Inherited from BlueprintManifestBase.integrationVersion
Optional onPostTake
onPostTake?: ((context: IPartEventContext) => Promise<void>)
Type declaration
(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onPreTake
onPreTake?: ((context: IPartEventContext) => Promise<void>)
Type declaration
(context: IPartEventContext): Promise<void>
Called after a Take action
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onRundownActivate
onRundownActivate?: ((context: IRundownActivationContext, wasActive: boolean) => Promise<void>)
Type declaration
(context: IRundownActivationContext, wasActive: boolean): Promise<void>
Parameters
context: IRundownActivationContext
wasActive: boolean
Returns Promise<void>
Optional onRundownDataChangedEvent
onRundownDataChangedEvent?: ((context: IRundownDataChangedEventContext) => Promise<IBlueprintExternalMessageQueueObj[]>)
Type declaration
(context: IRundownDataChangedEventContext): Promise<IBlueprintExternalMessageQueueObj[]>
Called when the Rundown data changes, to be able to update any queued external messages
Parameters
context: IRundownDataChangedEventContext
Returns Promise<IBlueprintExternalMessageQueueObj[]>
Optional onRundownDeActivate
onRundownDeActivate?: ((context: IRundownActivationContext) => Promise<void>)
Type declaration
(context: IRundownActivationContext): Promise<void>
Parameters
context: IRundownActivationContext
Returns Promise<void>
Optional onRundownFirstTake
onRundownFirstTake?: ((context: IPartEventContext) => Promise<void>)
Type declaration
(context: IPartEventContext): Promise<void>
Parameters
context: IPartEventContext
Returns Promise<void>
Optional onRundownTimingEvent
onRundownTimingEvent?: ((context: IRundownTimingEventContext) => Promise<IBlueprintExternalMessageQueueObj[]>)
Type declaration
(context: IRundownTimingEventContext): Promise<IBlueprintExternalMessageQueueObj[]>
Called when the timing for a PartInstance or its content changes. This will often be batched (via a short debounce), but is called for each part when either the part or a piece timing changes.
Parameters
context: IRundownTimingEventContext
Returns Promise<IBlueprintExternalMessageQueueObj[]>
Optional onTimelineGenerate
onTimelineGenerate?: ((context: ITimelineEventContext, timeline: OnGenerateTimelineObj<TSRTimelineContent, unknown, unknown>[], previousPersistentState: unknown, previousPartEndState: unknown, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]) => Promise<BlueprintResultTimeline>)
Type declaration
(context: ITimelineEventContext, timeline: OnGenerateTimelineObj<TSRTimelineContent, unknown, unknown>[], previousPersistentState: unknown, previousPartEndState: unknown, resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]): Promise<BlueprintResultTimeline>
Called after the timeline has been generated, used to manipulate the timeline
Parameters
context: ITimelineEventContext
timeline: OnGenerateTimelineObj<TSRTimelineContent, unknown, unknown>[]
previousPersistentState: unknown
previousPartEndState: unknown
resolvedPieces: IBlueprintResolvedPieceInstance<unknown>[]
Returns Promise<BlueprintResultTimeline>
Optional preprocessConfig
preprocessConfig?: ((context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig) => TProcessedConfig)
Type declaration
(context: ICommonContext, config: TRawConfig, coreConfig: BlueprintConfigCoreConfig): TProcessedConfig
Preprocess config before storing it by core to later be returned by context's getShowStyleConfig. If not provided, getShowStyleConfig will return unprocessed blueprint config
Parameters
context: ICommonContext
config: TRawConfig
coreConfig: BlueprintConfigCoreConfig
Returns TProcessedConfig
showStyleConfigSchema
showStyleConfigSchema: JSONBlob<JSONSchema<any, JSONSchema.TypeValue>>
A list of config items this blueprint expects to be available on the ShowStyle
showStyleMigrations
showStyleMigrations: MigrationStepShowStyle[]
A list of Migration steps related to a ShowStyle
Optional syncIngestUpdateToPartInstance
syncIngestUpdateToPartInstance?: ((context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "next" | "current" | "previous") => void)
Type declaration
(context: ISyncIngestUpdateToPartInstanceContext, existingPartInstance: BlueprintSyncIngestPartInstance, newData: BlueprintSyncIngestNewData, playoutStatus: "next" | "current" | "previous"): void
Allows the blueprint to custom-modify the PartInstance, on ingest data update (this is run after getSegment())
playStatus: previous means that the currentPartInstance is orphaned: adlib-part and thus possibly depends on an already past PartInstance for some of it's properties. Therefore the blueprint is allowed to modify the most recently played non-adlibbed PartInstance using ingested data.
newData.part will be undefined when the PartInstance is orphaned. Generally, it's useful to differentiate the behavior of the implementation of this function based on existingPartInstance.partInstance.orphaned state
Parameters
context: ISyncIngestUpdateToPartInstanceContext
existingPartInstance: BlueprintSyncIngestPartInstance
newData: BlueprintSyncIngestNewData
playoutStatus: "next" | "current" | "previous"
Returns void
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
Optional validateConfig
validateConfig?: ((context: ICommonContext, config: TRawConfig) => IConfigMessage[])
Type declaration
(context: ICommonContext, config: TRawConfig): IConfigMessage[]
Validate the config passed to this blueprint In this you should do various sanity checks of the config and return a list of messages to display to the user. These messages do not stop applyConfig from being called.
Parameters
context: ICommonContext
config: TRawConfig
Returns IConfigMessage[]
