@sofie-automation/blueprints-integration: Quantel
Module: Sofie Integration Libraries / Accessor
Interface Quantel
Hierarchy
Base
Quantel
Index
Properties
ISAUrls
allowRead
allowWrite
fileflowProfile
fileflowURL
label
networkId
quantelGatewayUrl
serverId
transformerURL
type
zoneId
Properties
ISAUrls
ISAUrls: string[]
Locations of the Quantel ISA:s (in order of importance)
allowRead
allowRead: boolean
Inherited from Base.allowRead
allowWrite
allowWrite: boolean
Inherited from Base.allowWrite
Optional fileflowProfile
fileflowProfile?: string
FileFlow Export profile name. Used for copying clips into CIFS file shares
Optional fileflowURL
fileflowURL?: string
URL to a FileFlow Manager. Used for copying clips into CIFS file shares
label
label: string
Inherited from Base.label
Optional networkId
networkId?: string
Name/Id of the network the share exists on. Used to differ between different networks. Leave empty if globally accessible.
quantelGatewayUrl
quantelGatewayUrl: string
URL to a Quantel-gateway (https://github.com/nrkno/tv-automation-quantel-gateway)
Optional serverId
serverId?: number
Server id. Can be omitted for sources, as clip-searches are zone-wide
Optional transformerURL
transformerURL?: string
URL to a HTTP-transformer. Used for thumbnails, previews etc.. (http://hostname:port)
type
type: QUANTEL
Overrides Base.type
Optional zoneId
zoneId?: string
Zone id, defaults to 'default'
