@sofie-automation/blueprints-integration: SystemBlueprintManifest
Module: Sofie Integration Libraries
Interface SystemBlueprintManifest
Hierarchy
BlueprintManifestBase
SystemBlueprintManifest
Index
Properties
TSRVersion
blueprintId
blueprintType
blueprintVersion
coreMigrations
integrationVersion
translations
Properties
TSRVersion
TSRVersion: string
Inherited from BlueprintManifestBase.TSRVersion
Version of the TSR-types that the blueprint depend on
Optional blueprintId
blueprintId?: string
Inherited from BlueprintManifestBase.blueprintId
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
blueprintType
blueprintType: SYSTEM
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Inherited from BlueprintManifestBase.blueprintVersion
Version of the blueprint
coreMigrations
coreMigrations: MigrationStep[]
A list of Migration steps related to the Core system
integrationVersion
integrationVersion: string
Inherited from BlueprintManifestBase.integrationVersion
Version of the blueprint-integration that the blueprint depend on
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
