@sofie-automation/blueprints-integration: IActionExecutionContext
Module: Sofie Integration Libraries
Interface IActionExecutionContext
Actions
Hierarchy
IShowStyleUserContext
IEventContext
IActionExecutionContext
Index
Properties
studioId
Methods
blockTakeUntil
findLastPieceOnLayer
findLastScriptedPieceOnLayer
getCurrentTime
getHashId
getPackageInfo
getPartForPreviousPiece
getPartInstance
getPartInstanceForPreviousPiece
getPieceInstances
getResolvedPieceInstances
getShowStyleConfig
getShowStyleConfigRef
getStudioConfig
getStudioConfigRef
getStudioMappings
insertPiece
logDebug
logError
logInfo
logWarning
moveNextPart
notifyUserError
notifyUserInfo
notifyUserWarning
queuePart
removePieceInstances
stopPieceInstances
stopPiecesOnLayers
takeAfterExecuteAction
unhashId
updatePartInstance
updatePieceInstance
Properties
Readonly studioId
studioId: string
Inherited from IShowStyleUserContext.studioId
The id of the studio
Methods
blockTakeUntil
blockTakeUntil(time: null | number): void
Inform core that a take out of the current partinstance should be blocked until the specified time
Parameters
time: null | number
Returns void
findLastPieceOnLayer
findLastPieceOnLayer(sourceLayerId: string | string[], options?: { excludeCurrentPart?: boolean; originalOnly?: boolean; pieceMetaDataFilter?: any }): undefined | IBlueprintPieceInstance<unknown>
Get the last active piece on given layer
Parameters
sourceLayerId: string | string[]
Optional options: { excludeCurrentPart?: boolean; originalOnly?: boolean; pieceMetaDataFilter?: any }
Optional excludeCurrentPart?: boolean
Optional originalOnly?: boolean
Optional pieceMetaDataFilter?: any
Returns undefined | IBlueprintPieceInstance<unknown>
findLastScriptedPieceOnLayer
findLastScriptedPieceOnLayer(sourceLayerId: string | string[], options?: { excludeCurrentPart?: boolean; pieceMetaDataFilter?: any }): undefined | IBlueprintPiece<unknown>
Get the previous scripted piece on a given layer, looking backwards from the current part.
Parameters
sourceLayerId: string | string[]
Optional options: { excludeCurrentPart?: boolean; pieceMetaDataFilter?: any }
Optional excludeCurrentPart?: boolean
Optional pieceMetaDataFilter?: any
Returns undefined | IBlueprintPiece<unknown>
getCurrentTime
getCurrentTime(): number
Inherited from IEventContext.getCurrentTime
Returns number
getHashId
getHashId(originString: string, originIsNotUnique?: boolean): string
Inherited from IShowStyleUserContext.getHashId
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
getPackageInfo
getPackageInfo(packageId: string): readonly PackageInfo.Any[]
Inherited from IShowStyleUserContext.getPackageInfo
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Parameters
packageId: string
Returns readonly PackageInfo.Any[]
getPartForPreviousPiece
getPartForPreviousPiece(piece: IBlueprintPieceDB<unknown>): undefined | IBlueprintPart<unknown>
Gets the Part for a Piece retrieved from findLastScriptedPieceOnLayer. This primarily allows for accessing metadata of the Part
Parameters
piece: IBlueprintPieceDB<unknown>
Returns undefined | IBlueprintPart<unknown>
getPartInstance
getPartInstance(part: "current" | "next"): undefined | IBlueprintPartInstance<unknown>
Get a PartInstance which can be modified
Parameters
part: "current" | "next"
Returns undefined | IBlueprintPartInstance<unknown>
getPartInstanceForPreviousPiece
getPartInstanceForPreviousPiece(piece: IBlueprintPieceInstance<unknown>): IBlueprintPartInstance<unknown>
Gets the PartInstance for a PieceInstance retrieved from findLastPieceOnLayer. This primarily allows for accessing metadata of the PartInstance
Parameters
piece: IBlueprintPieceInstance<unknown>
Returns IBlueprintPartInstance<unknown>
getPieceInstances
getPieceInstances(part: "current" | "next"): IBlueprintPieceInstance<unknown>[]
Get the PieceInstances for a modifiable PartInstance
Parameters
part: "current" | "next"
Returns IBlueprintPieceInstance<unknown>[]
getResolvedPieceInstances
getResolvedPieceInstances(part: "current" | "next"): IBlueprintResolvedPieceInstance<unknown>[]
Get the resolved PieceInstances for a modifiable PartInstance
Parameters
part: "current" | "next"
Returns IBlueprintResolvedPieceInstance<unknown>[]
getShowStyleConfig
getShowStyleConfig(): unknown
Inherited from IShowStyleUserContext.getShowStyleConfig
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Inherited from IShowStyleUserContext.getShowStyleConfigRef
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioConfig
getStudioConfig(): unknown
Inherited from IShowStyleUserContext.getStudioConfig
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Returns unknown
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Inherited from IShowStyleUserContext.getStudioConfigRef
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
getStudioMappings
getStudioMappings(): Readonly<BlueprintMappings>
Inherited from IShowStyleUserContext.getStudioMappings
Get the mappings for the studio
Returns Readonly<BlueprintMappings>
insertPiece
insertPiece(part: "current" | "next", piece: IBlueprintPiece<unknown>): IBlueprintPieceInstance<unknown>
Insert a pieceInstance. Returns id of new PieceInstance. Any timelineObjects will have their ids changed, so are not safe to reference from another piece
Parameters
part: "current" | "next"
piece: IBlueprintPiece<unknown>
Returns IBlueprintPieceInstance<unknown>
logDebug
logDebug(message: string): void
Inherited from IShowStyleUserContext.logDebug
Log a message to the sofie log with level 'debug'
Parameters
message: string
Returns void
logError
logError(message: string): void
Inherited from IShowStyleUserContext.logError
Log a message to the sofie log with level 'error'
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Inherited from IShowStyleUserContext.logInfo
Log a message to the sofie log with level 'info'
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Inherited from IShowStyleUserContext.logWarning
Log a message to the sofie log with level 'warn'
Parameters
message: string
Returns void
moveNextPart
moveNextPart(partDelta: number, segmentDelta: number): void
Move the next part through the rundown. Can move by either a number of parts, or segments in either direction.
Parameters
partDelta: number
segmentDelta: number
Returns void
notifyUserError
notifyUserError(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserError
Display a notification to the user of an error
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserInfo
notifyUserInfo(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserInfo
Display a notification to the user of a note
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
notifyUserWarning
notifyUserWarning(message: string, params?: {}): void
Inherited from IShowStyleUserContext.notifyUserWarning
Display a notification to the user of an warning
Parameters
message: string
Optional params: {}
[key: string]: any
Returns void
queuePart
queuePart(part: IBlueprintPart<unknown>, pieces: IBlueprintPiece<unknown>[]): IBlueprintPartInstance<unknown>
Insert a queued part to follow the current part
Parameters
part: IBlueprintPart<unknown>
pieces: IBlueprintPiece<unknown>[]
Returns IBlueprintPartInstance<unknown>
removePieceInstances
removePieceInstances(part: "next", pieceInstanceIds: string[]): string[]
Remove piecesInstances by id. Returns ids of piecesInstances that were removed. Note: For now we only allow removing from the next, but this might change to include current if there is justification
Parameters
part: "next"
pieceInstanceIds: string[]
Returns string[]
stopPieceInstances
stopPieceInstances(pieceInstanceIds: string[], timeOffset?: number): string[]
Stop piecesInstances by id. Returns ids of piecesInstances that were removed
Parameters
pieceInstanceIds: string[]
Optional timeOffset: number
Returns string[]
stopPiecesOnLayers
stopPiecesOnLayers(sourceLayerIds: string[], timeOffset?: number): string[]
Stop any piecesInstances on the specified sourceLayers. Returns ids of piecesInstances that were affected
Parameters
sourceLayerIds: string[]
Optional timeOffset: number
Returns string[]
takeAfterExecuteAction
takeAfterExecuteAction(take: boolean): boolean
Set flag to perform take after executing the current action. Returns state of the flag after each call.
Parameters
take: boolean
Returns boolean
unhashId
unhashId(hash: string): string
Inherited from IShowStyleUserContext.unhashId
Un-hash, is return the string that created the hash
Parameters
hash: string
Returns string
updatePartInstance
updatePartInstance(part: "current" | "next", props: Partial<IBlueprintMutatablePart<unknown>>): IBlueprintPartInstance<unknown>
Update a partInstance
Parameters
part: "current" | "next"
props: Partial<IBlueprintMutatablePart<unknown>>
Returns IBlueprintPartInstance<unknown>
updatePieceInstance
updatePieceInstance(pieceInstanceId: string, piece: Partial<IBlueprintPiece<unknown>>): IBlueprintPieceInstance<unknown>
Update a piecesInstance
Parameters
pieceInstanceId: string
piece: Partial<IBlueprintPiece<unknown>>
Returns IBlueprintPieceInstance<unknown>
