mos-connection: IMosConnection
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMosConnection
Hierarchy
IMosConnection
Implemented by
MosConnection
Index
Properties
acceptsConnections
complianceText
isCompliant
isListening
profiles
Methods
connect
dispose
on
onConnection
Properties
Readonly acceptsConnections
acceptsConnections: boolean
Readonly complianceText
complianceText: string
Readonly isCompliant
isCompliant: boolean
Readonly isListening
isListening: boolean
Readonly profiles
profiles: IProfiles
Methods
connect
connect(connectionOptions: IMOSDeviceConnectionOptions): Promise<MosDevice>
Parameters
connectionOptions: IMOSDeviceConnectionOptions
Returns Promise<MosDevice>
dispose
dispose(): Promise<void>
Returns Promise<void>
on
on(event: "error", listener: ((error: Error) => void)): IMosConnection
on(event: "info", listener: ((message: string, data?: any) => void)): IMosConnection
on(event: "rawMessage", listener: ((source: string, type: string, message: string) => void)): IMosConnection
Parameters
event: "error"
listener: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns IMosConnection
Parameters
event: "info"
listener: ((message: string, data?: any) => void)
(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Returns IMosConnection
Parameters
event: "rawMessage"
listener: ((source: string, type: string, message: string) => void)
(source: string, type: string, message: string): void
Parameters
source: string
type: string
message: string
Returns void
Returns IMosConnection
onConnection
onConnection(cb: ((mosDevice: MosDevice) => void)): void
Parameters
cb: ((mosDevice: MosDevice) => void)
(mosDevice: MosDevice): void
Parameters
mosDevice: MosDevice
Returns void
Returns void
