timeline-state-resolver-types: TimelineObject
Module: Sofie Integration Libraries / blueprints-integration / blueprints-integration
Interface TimelineObject
Hierarchy
TimelineObject
TimelineObjectKeyframe
ResolvedTimelineObject
Index
Properties
children
classes
content
disabled
enable
id
isGroup
keyframes
layer
priority
seamless
Properties
Optional children
children: TimelineObject[]
Group children
Optional classes
classes: string[]
content
content: Content
Optional disabled
disabled: boolean
enable
enable: TimelineEnable | TimelineEnable[]
id
id: string
Optional isGroup
isGroup: boolean
Optional keyframes
keyframes: TimelineKeyframe[]
Keyframes can be used to modify the content of an object
layer
layer: string | number
Optional priority
priority: number
Optional seamless
seamless: boolean
If set to true, colliding timeline-instances will be merged into one
