@sofie-automation/blueprints-integration: StatusCode
Module: Sofie Integration Libraries
Enumeration StatusCode
Index
Enumeration members
BAD
FATAL
GOOD
UNKNOWN
WARNING_MAJOR
WARNING_MINOR
Enumeration members
BAD
BAD = 4
Normal operation is affected, automatic recover might be possible
FATAL
FATAL = 5
Normal operation is affected, automatic recover is not possible (manual interference is required)
GOOD
GOOD = 1
All good and green
UNKNOWN
UNKNOWN = 0
Status unknown, for example at startup
WARNING_MAJOR
WARNING_MAJOR = 3
Not everything is OK, normal operation might be affected
WARNING_MINOR
WARNING_MINOR = 2
Not everything is OK, but normal operation is not affected
