@sofie-automation/server-core-integration: PeripheralDeviceAPIMethods
Module: Sofie Integration Libraries
Enumeration PeripheralDeviceAPIMethods
Index
Enumeration Members
clearMediaObjectCollection
dataPartCreate
dataPartDelete
dataPartUpdate
dataPlaylistGet
dataRundownCreate
dataRundownDelete
dataRundownGet
dataRundownList
dataRundownMetaDataUpdate
dataRundownUpdate
dataSegmentCreate
dataSegmentDelete
dataSegmentGet
dataSegmentRanksUpdate
dataSegmentUpdate
determineDiffTime
fetchPackageInfoMetadata
functionReply
getDebugStates
getMediaObjectRevisions
getMediaWorkFlowRevisions
getMediaWorkFlowStepRevisions
getPeripheralDevice
getTime
getTimeDiff
initialize
inputDeviceTrigger
killProcess
mosRoCreate
mosRoDelete
mosRoDeleteForce
mosRoFullStory
mosRoItemDelete
mosRoItemInsert
mosRoItemMove
mosRoItemReplace
mosRoItemStatus
mosRoItemSwap
mosRoMetadata
mosRoReadyToAir
mosRoReplace
mosRoStatus
mosRoStoryDelete
mosRoStoryInsert
mosRoStoryMove
mosRoStoryReplace
mosRoStoryStatus
mosRoStorySwap
ping
pingWithCommand
playoutPlaybackChanged
removeAllExpectedPackageWorkStatusOfDevice
removeAllPackageContainerPackageStatusesOfDevice
removeAllPackageContainerStatusesOfDevice
removePackageInfo
removePeripheralDevice
reportResolveDone
requestUserAuthToken
setStatus
storeAccessToken
testMethod
timelineTriggerTime
unInitialize
updateExpectedPackageWorkStatuses
updateMediaObject
updateMediaWorkFlow
updateMediaWorkFlowStep
updatePackageContainerPackageStatuses
updatePackageContainerStatuses
updatePackageInfo
Enumeration Members
clearMediaObjectCollection
clearMediaObjectCollection: "peripheralDevice.mediaScanner.clearMediaObjectCollection"
dataPartCreate
dataPartCreate: "peripheralDevice.rundown.partCreate"
dataPartDelete
dataPartDelete: "peripheralDevice.rundown.partDelete"
dataPartUpdate
dataPartUpdate: "peripheralDevice.rundown.partUpdate"
dataPlaylistGet
dataPlaylistGet: "peripheralDevice.playlist.playlistGet"
dataRundownCreate
dataRundownCreate: "peripheralDevice.rundown.rundownCreate"
dataRundownDelete
dataRundownDelete: "peripheralDevice.rundown.rundownDelete"
dataRundownGet
dataRundownGet: "peripheralDevice.rundown.rundownGet"
dataRundownList
dataRundownList: "peripheralDevice.rundown.rundownList"
dataRundownMetaDataUpdate
dataRundownMetaDataUpdate: "peripheralDevice.rundown.rundownMetaDataUpdate"
dataRundownUpdate
dataRundownUpdate: "peripheralDevice.rundown.rundownUpdate"
dataSegmentCreate
dataSegmentCreate: "peripheralDevice.rundown.segmentCreate"
dataSegmentDelete
dataSegmentDelete: "peripheralDevice.rundown.segmentDelete"
dataSegmentGet
dataSegmentGet: "peripheralDevice.rundown.segmentGet"
dataSegmentRanksUpdate
dataSegmentRanksUpdate: "peripheralDevice.rundown.segmentRanksUpdate"
dataSegmentUpdate
dataSegmentUpdate: "peripheralDevice.rundown.segmentUpdate"
determineDiffTime
determineDiffTime: "systemTime.determineDiffTime"
fetchPackageInfoMetadata
fetchPackageInfoMetadata: "peripheralDevice.packageManager.fetchPackageInfoMetadata"
functionReply
functionReply: "peripheralDevice.functionReply"
getDebugStates
getDebugStates: "peripheralDevice.playout.getDebugStates"
getMediaObjectRevisions
getMediaObjectRevisions: "peripheralDevice.mediaScanner.getMediaObjectRevisions"
getMediaWorkFlowRevisions
getMediaWorkFlowRevisions: "peripheralDevice.mediaManager.getMediaWorkFlowRevisions"
getMediaWorkFlowStepRevisions
getMediaWorkFlowStepRevisions: "peripheralDevice.mediaManager.getMediaWorkFlowStepRevisions"
getPeripheralDevice
getPeripheralDevice: "peripheralDevice.getPeripheralDevice"
getTime
getTime: "systemTime.getTime"
getTimeDiff
getTimeDiff: "systemTime.getTimeDiff"
initialize
initialize: "peripheralDevice.initialize"
inputDeviceTrigger
inputDeviceTrigger: "peripheralDevice.input.inputDeviceTrigger"
killProcess
killProcess: "peripheralDevice.killProcess"
mosRoCreate
mosRoCreate: "peripheralDevice.mos.roCreate"
mosRoDelete
mosRoDelete: "peripheralDevice.mos.roDelete"
mosRoDeleteForce
mosRoDeleteForce: "peripheralDevice.mos.roDeleteForce"
mosRoFullStory
mosRoFullStory: "peripheralDevice.mos.roFullStory"
mosRoItemDelete
mosRoItemDelete: "peripheralDevice.mos.roItemDelete"
mosRoItemInsert
mosRoItemInsert: "peripheralDevice.mos.roItemInsert"
mosRoItemMove
mosRoItemMove: "peripheralDevice.mos.roItemMove"
mosRoItemReplace
mosRoItemReplace: "peripheralDevice.mos.roItemReplace"
mosRoItemStatus
mosRoItemStatus: "peripheralDevice.mos.roItemStatus"
mosRoItemSwap
mosRoItemSwap: "peripheralDevice.mos.roItemSwap"
mosRoMetadata
mosRoMetadata: "peripheralDevice.mos.roMetadata"
mosRoReadyToAir
mosRoReadyToAir: "peripheralDevice.mos.roReadyToAir"
mosRoReplace
mosRoReplace: "peripheralDevice.mos.roReplace"
mosRoStatus
mosRoStatus: "peripheralDevice.mos.roStatus"
mosRoStoryDelete
mosRoStoryDelete: "peripheralDevice.mos.roStoryDelete"
mosRoStoryInsert
mosRoStoryInsert: "peripheralDevice.mos.roStoryInsert"
mosRoStoryMove
mosRoStoryMove: "peripheralDevice.mos.roStoryMove"
mosRoStoryReplace
mosRoStoryReplace: "peripheralDevice.mos.roStoryReplace"
mosRoStoryStatus
mosRoStoryStatus: "peripheralDevice.mos.roStoryStatus"
mosRoStorySwap
mosRoStorySwap: "peripheralDevice.mos.roStorySwap"
ping
ping: "peripheralDevice.ping"
pingWithCommand
pingWithCommand: "peripheralDevice.pingWithCommand"
playoutPlaybackChanged
playoutPlaybackChanged: "peripheralDevice.playout.playbackChanged"
removeAllExpectedPackageWorkStatusOfDevice
removeAllExpectedPackageWorkStatusOfDevice: "peripheralDevice.packageManager.removeAllExpectedPackageWorkStatusOfDevice"
removeAllPackageContainerPackageStatusesOfDevice
removeAllPackageContainerPackageStatusesOfDevice: "peripheralDevice.packageManager.removeAllPackageContainerPackageStatusesOfDevice"
removeAllPackageContainerStatusesOfDevice
removeAllPackageContainerStatusesOfDevice: "peripheralDevice.packageManager.removeAllPackageContainerStatusesOfDevice"
removePackageInfo
removePackageInfo: "peripheralDevice.packageManager.removePackageInfo"
removePeripheralDevice
removePeripheralDevice: "peripheralDevice.removePeripheralDevice"
reportResolveDone
reportResolveDone: "peripheralDevice.reportResolveDone"
requestUserAuthToken
requestUserAuthToken: "peripheralDevice.spreadsheet.requestUserAuthToken"
setStatus
setStatus: "peripheralDevice.status"
storeAccessToken
storeAccessToken: "peripheralDevice.spreadsheet.storeAccessToken"
testMethod
testMethod: "peripheralDevice.testMethod"
timelineTriggerTime
timelineTriggerTime: "peripheralDevice.timeline.setTimelineTriggerTime"
unInitialize
unInitialize: "peripheralDevice.unInitialize"
updateExpectedPackageWorkStatuses
updateExpectedPackageWorkStatuses: "peripheralDevice.packageManager.updateExpectedPackageWorkStatuses"
updateMediaObject
updateMediaObject: "peripheralDevice.mediaScanner.updateMediaObject"
updateMediaWorkFlow
updateMediaWorkFlow: "peripheralDevice.mediaManager.updateMediaWorkFlow"
updateMediaWorkFlowStep
updateMediaWorkFlowStep: "peripheralDevice.mediaManager.updateMediaWorkFlowStep"
updatePackageContainerPackageStatuses
updatePackageContainerPackageStatuses: "peripheralDevice.packageManager.updatePackageContainerPackageStatuses"
updatePackageContainerStatuses
updatePackageContainerStatuses: "peripheralDevice.packageManager.updatePackageContainerStatuses"
updatePackageInfo
updatePackageInfo: "peripheralDevice.packageManager.updatePackageInfo"
