@sofie-automation/blueprints-integration: SourceLayerType
Module: Sofie Integration Libraries
Enumeration SourceLayerType
The type of the source layer, used to enable specific functions for special-type layers
Index
Enumeration members
AUDIO
CAMERA
GRAPHICS
LIVE_SPEAK
LOCAL
LOWER_THIRD
REMOTE
SCRIPT
SPLITS
TRANSITION
UNKNOWN
VT
Enumeration members
AUDIO
AUDIO = 7
Audio-only sources
CAMERA
CAMERA = 1
Local camera sources (local to the studio, not requiring additional coordination)
GRAPHICS
GRAPHICS = 5
Fullscreen graphics
LIVE_SPEAK
LIVE_SPEAK = 11
Video-only clips or clips with only environment audio
LOCAL
LOCAL = 15
Uncontrolled local sources, such as PowerPoint presentation inputs, Weather systems, EVS replay machines, etc.
LOWER_THIRD
LOWER_THIRD = 10
Graphical overlays on top of other video
REMOTE
REMOTE = 3
Remote cameras & pre-produced sources
SCRIPT
SCRIPT = 4
Script and comments for the prompter
SPLITS
SPLITS = 6
Sources composed out of other sources, such as DVEs, "SuperSource", Additional M/Es, etc.
TRANSITION
TRANSITION = 13
Transition effects
UNKNOWN
UNKNOWN = 0
VT
VT = 2
Video clips
