@sofie-automation/blueprints-integration: PieceLifespan
Module: Sofie Integration Libraries
Enumeration PieceLifespan
Index
Enumeration members
OutOnRundownChange
OutOnRundownEnd
OutOnSegmentChange
OutOnSegmentEnd
OutOnShowStyleEnd
WithinPart
Enumeration members
OutOnRundownChange
OutOnRundownChange = "rundown-change"
The Piece will only exist in it's designated Rundown. It will begin playing when taken and will stop when the playhead leaves the Rundown
OutOnRundownEnd
OutOnRundownEnd = "rundown-end"
The Piece will only exist in it's designated Rundown. It will begin playing when taken and will stop when the playhead leaves the Rundown or the playhead moves before the beginning of the Piece
OutOnSegmentChange
OutOnSegmentChange = "segment-change"
The Piece will only exist in it's designated Segment. It will begin playing when taken and will stop when the playhead leaves the Segment
OutOnSegmentEnd
OutOnSegmentEnd = "segment-end"
The Piece will only exist in it's designated Segment. It will begin playing when taken and will stop when the playhead leaves the Segment or the playhead moves before the beginning of the Piece
OutOnShowStyleEnd
OutOnShowStyleEnd = "showstyle-end"
The Piece will only exist while the ShowStyle doesn't change. It will begin playing when taken and will stop when the playhead leaves the Rundown into a new Rundown with a different ShowStyle
WithinPart
WithinPart = "part-only"
The Piece will only exist in it's designated Part. As soon as the playhead leaves the Part, the Piece will stop
